Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

# Au fost eliminate {0} feeduri demonstrative.
source: {0} demonstration feeds were removed.
hu_hu: {0} bemutató hírcsatorna eltávolítva.
it_it: Sono stati rimossi {0} feed dimostrativi.
pt_br: {0} feeds de demonstração foram removidos.

# Nu s-au putut salva feedurile demonstrative: {0}
source: The demonstration feeds could not be saved: {0}
hu_hu: A bemutató hírcsatornák mentése nem sikerült: {0}
it_it: Non è stato possibile salvare i feed dimostrativi: {0}
pt_br: Não foi possível salvar os feeds de demonstração: {0}

# Verifică sesiunea NewsBlur
source: Verify NewsBlur session
hu_hu: NewsBlur-munkamenet ellenőrzése
it_it: Verifica la sessione NewsBlur
pt_br: Verificar a sessão do NewsBlur

# Sesiunea NewsBlur nu este disponibilă.
source: The NewsBlur session is unavailable.
hu_hu: A NewsBlur-munkamenet nem érhető el.
it_it: La sessione NewsBlur non è disponibile.
pt_br: A sessão do NewsBlur não está disponível.

# Sesiunea NewsBlur nu mai este valabilă.
source: The NewsBlur session is no longer valid.
hu_hu: A NewsBlur-munkamenet már nem érvényes.
it_it: La sessione NewsBlur non è più valida.
pt_br: A sessão do NewsBlur não é mais válida.

# Sesiunea NewsBlur este validă.
source: The NewsBlur session is valid.
hu_hu: A NewsBlur-munkamenet érvényes.
it_it: La sessione NewsBlur è valida.
pt_br: A sessão do NewsBlur é válida.

# Sesiunea NewsBlur este validă. NewsBlur a raportat {0} feeduri.
source: The NewsBlur session is valid. NewsBlur reported {0} feeds.
hu_hu: A NewsBlur-munkamenet érvényes. A NewsBlur {0} hírcsatornát jelzett.
it_it: La sessione NewsBlur è valida. NewsBlur ha segnalato {0} feed.
pt_br: A sessão do NewsBlur é válida. O NewsBlur informou {0} feeds.

source: The NewsBlur account was created and signed in as {0}. Available feeds: {1}.
hu_hu: A NewsBlur-fiók létrejött, és a bejelentkezés {0} néven megtörtént. Elérhető hírcsatornák: {1}.
it_it: L’account NewsBlur è stato creato e l’accesso è stato effettuato come {0}. Feed disponibili: {1}.
pt_br: A conta do NewsBlur foi criada e a sessão foi iniciada como {0}. Feeds disponíveis: {1}.

# Adaugă și descoperă
source: Add and discover
hu_hu: Hozzáadás és felfedezés
it_it: Aggiungi e scopri
pt_br: Adicionar e descobrir

# Feeduri demonstrative
source: Demonstration feeds
hu_hu: Bemutató hírcsatornák
it_it: Feed dimostrativi
pt_br: Feeds de demonstração

# Actualizare
source: Refresh
hu_hu: Frissítés
it_it: Aggiornamento
pt_br: Atualização

# Organizare
source: Organization
hu_hu: Szervezés
it_it: Organizzazione
pt_br: Organização

# Import, export și copii de siguranță
source: Import, export and backups
hu_hu: Importálás, exportálás és biztonsági másolatok
it_it: Importazione, esportazione e copie di sicurezza
pt_br: Importação, exportação e cópias de segurança

# Servicii externe
source: External services
hu_hu: Külső szolgáltatások
it_it: Servizi esterni
pt_br: Serviços externos

# {0}: {1} articole.
source: {0}: {1} articles.
hu_hu: {0}: {1} cikk.
it_it: {0}: {1} articoli.
pt_br: {0}: {1} artigos.

# {0}{1}{2}, folder: {3}, {4} articole
source: {0}{1}{2}, folder: {3}, {4} articles
hu_hu: {0}{1}{2}, mappa: {3}, {4} cikk
it_it: {0}{1}{2}, cartella: {3}, {4} articoli
pt_br: {0}{1}{2}, pasta: {3}, {4} artigos

# {0}Folder: {1} · {2} articole
source: {0}Folder: {1} · {2} articles
hu_hu: {0}Mappa: {1} · {2} cikk
it_it: {0}Cartella: {1} · {2} articoli
pt_br: {0}Pasta: {1} · {2} artigos

# Abonamentele locale sunt deja sincronizate cu NewsBlur. Nu s-a modificat nimic.
source: Local subscriptions are already in sync with NewsBlur. No changes were made.
hu_hu: A helyi feliratkozások már szinkronizálva vannak a NewsBlur szolgáltatással. Nem történt módosítás.
it_it: Le sottoscrizioni locali sono già sincronizzate con NewsBlur. Non è stata apportata alcuna modifica.
pt_br: As assinaturas locais já estão sincronizadas com o NewsBlur. Nenhuma alteração foi feita.

# Articolul nu a putut fi reîncărcat: {0}
source: The article could not be reloaded: {0}
hu_hu: A cikket nem sikerült újratölteni: {0}
it_it: Impossibile ricaricare l’articolo: {0}
pt_br: Não foi possível recarregar o artigo: {0}

source: Gemini has no article text to work with. Reload the article and try again.
hu_hu: A Gemini számára nem érhető el a cikk szövege. Töltse újra a cikket, majd próbálja meg ismét.
it_it: Gemini non dispone del testo dell’articolo. Ricarica l’articolo e riprova.
pt_br: O Gemini não encontrou texto no artigo. Recarregue-o e tente novamente.

source: Found {0} new feeds and {1} feeds to update in NewsBlur. Waiting for confirmation.
hu_hu: A NewsBlurban {0} új és {1} frissítendő hírcsatorna található. Megerősítésre vár.
it_it: Sono stati trovati {0} nuovi feed e {1} feed da aggiornare in NewsBlur. In attesa di conferma.
pt_br: Foram encontrados {0} novos feeds e {1} feeds para atualizar no NewsBlur. Aguardando confirmação.

# Confirmă sincronizarea NewsBlur
source: Confirm NewsBlur synchronization
hu_hu: NewsBlur-szinkronizálás megerősítése
it_it: Conferma la sincronizzazione di NewsBlur
pt_br: Confirmar a sincronização do NewsBlur

# Deschide Setări voce.
source: Open Voice Settings.
hu_hu: Nyissa meg a hangbeállításokat.
it_it: Apri le impostazioni vocali.
pt_br: Abrir as configurações de voz.

# Fereastră
source: Window
hu_hu: Ablak
it_it: Finestra
pt_br: Janela

# Fereastra a fost maximizată.
source: The window was maximized.
hu_hu: Az ablak teljes méretűre lett állítva.
it_it: La finestra è stata massimizzata.
pt_br: A janela foi maximizada.

# Fereastra a fost restabilită.
source: The window was restored.
hu_hu: Az ablak vissza lett állítva.
it_it: La finestra è stata ripristinata.
pt_br: A janela foi restaurada.

# Gemini nu a putut executa comanda „{0}”. Detalii: {1}
source: Gemini could not execute the command “{0}”. Details: {1}
hu_hu: A Gemini nem tudta végrehajtani a(z) „{0}” parancsot. Részletek: {1}
it_it: Gemini non è riuscito a eseguire il comando «{0}». Dettagli: {1}
pt_br: O Gemini não conseguiu executar o comando “{0}”. Detalhes: {1}

# limba interfeței nu este disponibilă
source: interface language is unavailable
hu_hu: a kezelőfelület nyelve nem érhető el
it_it: la lingua dell’interfaccia non è disponibile
pt_br: o idioma da interface não está disponível

# Maximizează sau restabilește fereastra.
source: Maximize or restore the window.
hu_hu: Az ablak teljes méretűre állítása vagy visszaállítása.
it_it: Massimizza o ripristina la finestra.
pt_br: Maximizar ou restaurar a janela.

source: NewsBlur reported {0} subscriptions. {1} new feeds will be added, {2} feeds updated, and {3} folders created. Local feeds missing from NewsBlur will be kept. Continue?
hu_hu: A NewsBlur {0} feliratkozást jelzett. {1} új hírcsatorna hozzáadása, {2} hírcsatorna frissítése és {3} mappa létrehozása történik. A NewsBlurból hiányzó helyi hírcsatornák megmaradnak. Folytatja?
it_it: NewsBlur ha segnalato {0} iscrizioni. Verranno aggiunti {1} nuovi feed, aggiornati {2} feed e create {3} cartelle. I feed locali assenti da NewsBlur verranno mantenuti. Continuare?
pt_br: O NewsBlur informou {0} assinaturas. {1} novos feeds serão adicionados, {2} feeds serão atualizados e {3} pastas serão criadas. Os feeds locais ausentes no NewsBlur serão mantidos. Continuar?

# NewsBlur nu a returnat un fișier OPML valid.
source: NewsBlur did not return a valid OPML file.
hu_hu: A NewsBlur nem adott vissza érvényes OPML-fájlt.
it_it: NewsBlur non ha restituito un file OPML valido.
pt_br: O NewsBlur não retornou um arquivo OPML válido.

source: NewsBlur is not connected. Open Feeds, External Services, NewsBlur Sign-In.
hu_hu: A NewsBlur nincs csatlakoztatva. Nyissa meg a Hírcsatornák, Külső szolgáltatások, NewsBlur-bejelentkezés menüpontot.
it_it: NewsBlur non è connesso. Apri Feed, Servizi esterni, Accesso a NewsBlur.
pt_br: O NewsBlur não está conectado. Abra Feeds, Serviços externos, Login do NewsBlur.

# Notițe AI
source: AI Notes
hu_hu: MI-jegyzetek
it_it: Note IA
pt_br: Notas de IA

source: The full AI response for the article “{0}” was copied to the clipboard. Paste it into WhatsApp with Ctrl+V.
hu_hu: A(z) „{0}” cikkhez tartozó teljes MI-válasz a vágólapra került. Illessze be a WhatsAppba a Ctrl+V billentyűkkel.
it_it: La risposta completa dell’IA relativa all’articolo “{0}” è stata copiata negli appunti. Incollala in WhatsApp con Ctrl+V.
pt_br: A resposta completa da IA sobre o artigo “{0}” foi copiada para a área de transferência. Cole-a no WhatsApp com Ctrl+V.

# Se sincronizează abonamentele NewsBlur. Așteaptă.
source: Syncing NewsBlur subscriptions. Please wait.
hu_hu: A NewsBlur-feliratkozások szinkronizálása folyamatban. Kérjük, várjon.
it_it: Sincronizzazione delle sottoscrizioni NewsBlur in corso. Attendi.
pt_br: Sincronizando as assinaturas do NewsBlur. Aguarde.

source: The NewsBlur session cannot be read for this Windows account. Sign in again.
hu_hu: A NewsBlur-munkamenet nem olvasható ehhez a Windows-fiókhoz. Jelentkezzen be újra.
it_it: Impossibile leggere la sessione NewsBlur per questo account Windows. Accedi di nuovo.
pt_br: Não foi possível ler a sessão do NewsBlur para esta conta do Windows. Faça login novamente.

source: NewsBlur synchronization completed. {0} feeds were added and {1} updated; local feeds were kept.
hu_hu: A NewsBlur szinkronizálása befejeződött. {0} hírcsatorna hozzáadva, {1} frissítve; a helyi hírcsatornák megmaradtak.
it_it: Sincronizzazione di NewsBlur completata. Sono stati aggiunti {0} feed e aggiornati {1}; i feed locali sono stati mantenuti.
pt_br: Sincronização do NewsBlur concluída. {0} feeds foram adicionados e {1} atualizados; os feeds locais foram mantidos.

# Sincronizarea a fost anulată. Nu s-a modificat nimic.
source: Synchronization was canceled. No changes were made.
hu_hu: A szinkronizálás megszakadt. Nem történt módosítás.
it_it: La sincronizzazione è stata annullata. Non è stata apportata alcuna modifica.
pt_br: A sincronização foi cancelada. Nenhuma alteração foi feita.

# sincronizarea abonamentelor NewsBlur
source: NewsBlur subscription synchronization
hu_hu: NewsBlur-feliratkozások szinkronizálása
it_it: sincronizzazione delle sottoscrizioni NewsBlur
pt_br: sincronização das assinaturas do NewsBlur

# Sincronizarea abonamentelor NewsBlur a eșuat.
source: NewsBlur subscription synchronization failed.
hu_hu: Nem sikerült szinkronizálni a NewsBlur-feliratkozásokat.
it_it: Sincronizzazione delle sottoscrizioni NewsBlur non riuscita.
pt_br: A sincronização das assinaturas do NewsBlur falhou.

# Sincronizarea NewsBlur a eșuat: {0}
source: NewsBlur synchronization failed: {0}
hu_hu: A NewsBlur szinkronizálása nem sikerült: {0}
it_it: Sincronizzazione NewsBlur non riuscita: {0}
pt_br: A sincronização do NewsBlur falhou: {0}

# Titlu: {0}.{1}Data publicării: {2}.{1}{1}{3}
source: Title: {0}.{1}Publication date: {2}.{1}{1}{3}
hu_hu: Cím: {0}.{1}Közzététel dátuma: {2}.{1}{1}{3}
it_it: Titolo: {0}.{1}Data di pubblicazione: {2}.{1}{1}{3}
pt_br: Título: {0}.{1}Data de publicação: {2}.{1}{1}{3}

# Sincronizează abonamentele NewsBlur
source: Synchronize NewsBlur subscriptions
hu_hu: NewsBlur-feliratkozások szinkronizálása
it_it: Sincronizza gli abbonamenti NewsBlur
pt_br: Sincronizar assinaturas do NewsBlur

# Feedurile nu au putut fi salvate: {0}
source: The feeds could not be saved: {0}
hu_hu: Nem sikerült menteni a hírcsatornákat: {0}
it_it: Impossibile salvare i feed: {0}
pt_br: Não foi possível salvar os feeds: {0}

# NewsBlur nu a returnat articole într-un format valid.
source: NewsBlur did not return articles in a valid format.
hu_hu: A NewsBlur nem érvényes formátumban adta vissza a cikkeket.
it_it: NewsBlur non ha restituito gli articoli in un formato valido.
pt_br: O NewsBlur não retornou os artigos em um formato válido.

# NewsBlur nu a returnat un răspuns valid pentru feeduri.
source: NewsBlur did not return a valid response for feeds.
hu_hu: A NewsBlur nem adott vissza érvényes választ a hírcsatornákhoz.
it_it: NewsBlur non ha restituito una risposta valida per i feed.
pt_br: O NewsBlur não retornou uma resposta válida para os feeds.

source: No local articles could be matched with NewsBlur. Refresh the local feeds and try again.
hu_hu: Nem találhatók a NewsBlurhoz társítható helyi cikkek. Frissítse a helyi hírcsatornákat, majd próbálja újra.
it_it: Non sono stati trovati articoli locali associabili a NewsBlur. Aggiorna i feed locali e riprova.
pt_br: Nenhum artigo local que pudesse ser associado ao NewsBlur foi encontrado. Atualize os feeds locais e tente novamente.

source: Syncing NewsBlur articles and statuses. The first run establishes the baseline without overwriting statuses.
hu_hu: A NewsBlur-cikkek és -állapotok szinkronizálása folyamatban. Az első futás létrehozza az alapállapotot az állapotok felülírása nélkül.
it_it: Sincronizzazione di articoli e stati NewsBlur. La prima esecuzione stabilisce la base senza sovrascrivere gli stati.
pt_br: Sincronizando artigos e status do NewsBlur. A primeira execução estabelece a base sem sobrescrever status.

source: Bidirectional synchronization completed. {0} articles matched, {1} statuses received, {2} statuses sent, {3} conflicts left unchanged, and {4} tags deferred until the article is saved.
hu_hu: A kétirányú szinkronizálás befejeződött. {0} cikk társítva, {1} állapot átvéve, {2} állapot elküldve, {3} konfliktus változatlanul hagyva, {4} címke pedig a cikk mentéséig elhalasztva.
it_it: Sincronizzazione bidirezionale completata. {0} articoli associati, {1} stati ricevuti, {2} stati inviati, {3} conflitti lasciati invariati e {4} tag rimandati fino al salvataggio dell’articolo.
pt_br: Sincronização bidirecional concluída. {0} artigos associados, {1} status recebidos, {2} status enviados, {3} conflitos mantidos sem alterações e {4} etiquetas adiadas até o artigo ser salvo.

# Sincronizarea articolelor NewsBlur a eșuat.
source: NewsBlur article synchronization failed.
hu_hu: Nem sikerült szinkronizálni a NewsBlur-cikkeket.
it_it: Sincronizzazione degli articoli NewsBlur non riuscita.
pt_br: A sincronização dos artigos do NewsBlur falhou.

# Sincronizarea feedului NewsBlur {0} a eșuat: {1}
source: NewsBlur feed {0} synchronization failed: {1}
hu_hu: Nem sikerült szinkronizálni a(z) {0}. NewsBlur-hírcsatornát: {1}
it_it: Sincronizzazione del feed NewsBlur {0} non riuscita: {1}
pt_br: A sincronização do feed {0} do NewsBlur falhou: {1}

# sincronizarea stărilor NewsBlur
source: NewsBlur status synchronization
hu_hu: NewsBlur-állapotok szinkronizálása
it_it: sincronizzazione degli stati NewsBlur
pt_br: sincronização dos status do NewsBlur

# Sincronizarea stărilor NewsBlur a eșuat.
source: NewsBlur status synchronization failed.
hu_hu: Nem sikerült szinkronizálni a NewsBlur-állapotokat.
it_it: Sincronizzazione degli stati NewsBlur non riuscita.
pt_br: A sincronização dos status do NewsBlur falhou.

# Sincronizarea stărilor NewsBlur a eșuat: {0}
source: NewsBlur status synchronization failed: {0}
hu_hu: A NewsBlur-állapotok szinkronizálása nem sikerült: {0}
it_it: Sincronizzazione degli stati NewsBlur non riuscita: {0}
pt_br: A sincronização dos status do NewsBlur falhou: {0}

# Adresa feedului este obligatorie.
source: The feed address is required.
hu_hu: A hírcsatorna címe kötelező.
it_it: L’indirizzo del feed è obbligatorio.
pt_br: O endereço do feed é obrigatório.

# Articol NewsBlur fără titlu
source: Untitled NewsBlur article
hu_hu: Cím nélküli NewsBlur-cikk
it_it: Articolo NewsBlur senza titolo
pt_br: Artigo do NewsBlur sem título

# Feedul {0} nu a putut fi trimis în NewsBlur: {1}
source: Feed {0} could not be sent to NewsBlur: {1}
hu_hu: A(z) {0} hírcsatornát nem sikerült elküldeni a NewsBlurba: {1}
it_it: Impossibile inviare il feed {0} a NewsBlur: {1}
pt_br: Não foi possível enviar o feed {0} ao NewsBlur: {1}

# Feedul nu a putut fi adăugat în NewsBlur.
source: The feed could not be added to NewsBlur.
hu_hu: A hírcsatornát nem sikerült hozzáadni a NewsBlurhoz.
it_it: Impossibile aggiungere il feed a NewsBlur.
pt_br: Não foi possível adicionar o feed ao NewsBlur.

source: Feeds and folders are already in sync with NewsBlur. No changes were made.
hu_hu: A hírcsatornák és mappák már szinkronizálva vannak a NewsBlur szolgáltatással. Nem történt módosítás.
it_it: Feed e cartelle sono già sincronizzati con NewsBlur. Non è stata apportata alcuna modifica.
pt_br: Os feeds e as pastas já estão sincronizados com o NewsBlur. Nenhuma alteração foi feita.

# Folderul {0} nu a putut fi creat în NewsBlur: {1}
source: Folder {0} could not be created in NewsBlur: {1}
hu_hu: A(z) {0} mappát nem sikerült létrehozni a NewsBlurban: {1}
it_it: Impossibile creare la cartella {0} in NewsBlur: {1}
pt_br: Não foi possível criar a pasta {0} no NewsBlur: {1}

# Folderul nu a putut fi creat în NewsBlur.
source: The folder could not be created in NewsBlur.
hu_hu: A mappát nem sikerült létrehozni a NewsBlurban.
it_it: Impossibile creare la cartella in NewsBlur.
pt_br: Não foi possível criar a pasta no NewsBlur.

# NewsBlur nu a returnat articole pentru feedurile locale. Nu s-a modificat nimic.
source: NewsBlur returned no articles for the local feeds. No changes were made.
hu_hu: A NewsBlur nem adott vissza cikkeket a helyi hírcsatornákhoz. Nem történt módosítás.
it_it: NewsBlur non ha restituito articoli per i feed locali. Non è stata apportata alcuna modifica.
pt_br: O NewsBlur não retornou artigos para os feeds locais. Nenhuma alteração foi feita.

source: NewsBlur: {0} known feeds. {1} new local feeds will be sent to NewsBlur, {2} new feeds imported locally, and {3} local feeds updated with the name or folder from NewsBlur. Nothing will be deleted. Continue?
hu_hu: NewsBlur: {0} ismert hírcsatorna. {1} új helyi hírcsatorna elküldése a NewsBlurnak, {2} új hírcsatorna helyi importálása és {3} helyi hírcsatorna frissítése a NewsBlurban szereplő névvel vagy mappával. Semmi sem törlődik. Folytatja?
it_it: NewsBlur: {0} feed conosciuti. {1} nuovi feed locali verranno inviati a NewsBlur, {2} nuovi feed importati localmente e {3} feed locali aggiornati con il nome o la cartella di NewsBlur. Non verrà eliminato nulla. Continuare?
pt_br: NewsBlur: {0} feeds conhecidos. {1} novos feeds locais serão enviados ao NewsBlur, {2} novos feeds serão importados localmente e {3} feeds locais serão atualizados com o nome ou a pasta do NewsBlur. Nada será excluído. Continuar?

# Se sincronizează feedurile și folderele NewsBlur. Așteaptă.
source: Syncing NewsBlur feeds and folders. Please wait.
hu_hu: A NewsBlur-hírcsatornák és -mappák szinkronizálása folyamatban. Kérjük, várjon.
it_it: Sincronizzazione dei feed e delle cartelle NewsBlur in corso. Attendi.
pt_br: Sincronizando feeds e pastas do NewsBlur. Aguarde.

source: Bidirectional synchronization completed. {0} articles matched, {1} imported from NewsBlur, {2} local mappings created, {3} statuses received, {4} statuses sent, {5} conflicts left unchanged, and {6} tags deferred until the article is saved.
hu_hu: A kétirányú szinkronizálás befejeződött. {0} cikk társítva, {1} importálva a NewsBlurból, {2} helyi megfeleltetés létrehozva, {3} állapot átvéve, {4} állapot elküldve, {5} konfliktus változatlanul hagyva, {6} címke pedig a cikk mentéséig elhalasztva.
it_it: Sincronizzazione bidirezionale completata. {0} articoli associati, {1} importati da NewsBlur, {2} associazioni locali create, {3} stati ricevuti, {4} stati inviati, {5} conflitti lasciati invariati e {6} tag rimandati fino al salvataggio dell’articolo.
pt_br: Sincronização bidirecional concluída. {0} artigos associados, {1} importados do NewsBlur, {2} associações locais criadas, {3} status recebidos, {4} status enviados, {5} conflitos mantidos sem alterações e {6} etiquetas adiadas até o artigo ser salvo.

source: Feed and folder synchronization completed. Sent: {0}, failed: {1}, folders created: {2}, imported locally: {3}, updated locally: {4}. Nothing was deleted.
hu_hu: A hírcsatornák és mappák szinkronizálása befejeződött. Elküldve: {0}, sikertelen: {1}, létrehozott mappa: {2}, helyileg importálva: {3}, helyileg frissítve: {4}. Nem történt törlés.
it_it: Sincronizzazione di feed e cartelle completata. Inviati: {0}, non riusciti: {1}, cartelle create: {2}, importati localmente: {3}, aggiornati localmente: {4}. Non è stato eliminato nulla.
pt_br: Sincronização de feeds e pastas concluída. Enviados: {0}, falhas: {1}, pastas criadas: {2}, importados localmente: {3}, atualizados localmente: {4}. Nada foi excluído.

source: Feed synchronization: {0} to send, {1} to import, and {2} to update locally. Waiting for confirmation.
hu_hu: Hírcsatorna-szinkronizálás: {0} elküldendő, {1} importálandó és {2} helyileg frissítendő. Megerősítésre vár.
it_it: Sincronizzazione feed: {0} da inviare, {1} da importare e {2} da aggiornare localmente. In attesa di conferma.
pt_br: Sincronização de feeds: {0} para enviar, {1} para importar e {2} para atualizar localmente. Aguardando confirmação.

# Sincronizarea feedurilor NewsBlur a eșuat: {0}
source: NewsBlur feed synchronization failed: {0}
hu_hu: A NewsBlur-hírcsatornák szinkronizálása nem sikerült: {0}
it_it: Sincronizzazione dei feed NewsBlur non riuscita: {0}
pt_br: A sincronização de feeds do NewsBlur falhou: {0}

# sincronizarea feedurilor și folderelor NewsBlur
source: NewsBlur feed and folder synchronization
hu_hu: NewsBlur-hírcsatornák és -mappák szinkronizálása
it_it: sincronizzazione di feed e cartelle NewsBlur
pt_br: sincronização de feeds e pastas do NewsBlur

# Articolele salvate în NewsBlur se sincronizează ca
source: NewsBlur saved articles are synchronized as
hu_hu: A NewsBlurban mentett cikkek szinkronizálása így történik
it_it: Gli articoli salvati in NewsBlur vengono sincronizzati come
pt_br: Os artigos salvos no NewsBlur são sincronizados como

# Maparea articolelor salvate NewsBlur
source: NewsBlur saved article mapping
hu_hu: A NewsBlurban mentett cikkek megfeleltetése
it_it: Associazione degli articoli salvati di NewsBlur
pt_br: Mapeamento de artigos salvos do NewsBlur

# Sincronizare NewsBlur
source: NewsBlur synchronization
hu_hu: NewsBlur-szinkronizálás
it_it: Sincronizzazione di NewsBlur
pt_br: Sincronização do NewsBlur

source: NewsBlur stars represent saved articles. This choice takes effect at the next synchronization and does not delete local articles.
hu_hu: A NewsBlur-csillagok a mentett cikkeket jelölik. A választás a következő szinkronizáláskor lép életbe, és nem töröl helyi cikkeket.
it_it: Le stelle di NewsBlur indicano gli articoli salvati. La scelta verrà applicata alla prossima sincronizzazione e non eliminerà gli articoli locali.
pt_br: As estrelas do NewsBlur representam artigos salvos. Esta opção será aplicada na próxima sincronização e não excluirá artigos locais.

# Intonația vocii eSpeak
source: eSpeak voice intonation
hu_hu: Az eSpeak hang hanglejtése
it_it: Intonazione della voce eSpeak
pt_br: Entonação da voz eSpeak

# Intonația vocii eSpeak, de la 0 la 100
source: eSpeak voice intonation, from 0 to 100
hu_hu: Az eSpeak hang hanglejtése 0 és 100 között
it_it: Intonazione della voce eSpeak, da 0 a 100
pt_br: Entonação da voz eSpeak, de 0 a 100

# Varianta eSpeak {0} nu este disponibilă. Se folosește vocea de bază {1}.
source: The eSpeak variant {0} is unavailable. The base voice {1} will be used.
hu_hu: Az eSpeak {0} változat nem érhető el. A(z) {1} alapértelmezett hang lesz használva.
it_it: La variante eSpeak {0} non è disponibile. Verrà usata la voce di base {1}.
pt_br: A variante eSpeak {0} não está disponível. A voz base {1} será usada.

# Variantă vocală eSpeak NG
source: eSpeak NG voice variant
hu_hu: eSpeak NG hangváltozat
it_it: Variante vocale eSpeak NG
pt_br: Variante de voz do eSpeak NG

# Vocea implicită a limbii
source: Language default voice
hu_hu: A nyelv alapértelmezett hangja
it_it: Voce predefinita della lingua
pt_br: Voz padrão do idioma
