Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

# Au fost găsite {0} voci și {1} variante eSpeak NG incluse.
source: Found {0} voices and {1} included eSpeak NG variants.
hu_hu: {0} hang és {1} mellékelt eSpeak NG-változat található.
it_it: Trovate {0} voci e {1} varianti eSpeak NG incluse.
pt_br: Foram encontradas {0} vozes e {1} variantes do eSpeak NG incluídas.

# Căutare și filtrare articole
source: Article search and filtering
hu_hu: Cikkek keresése és szűrése
it_it: Ricerca e filtraggio articoli
pt_br: Pesquisa e filtragem de artigos

# Descoperire feeduri noi
source: Discover new feeds
hu_hu: Új csatornák felfedezése
it_it: Scopri nuovi feed
pt_br: Descobrir novos feeds

# Vizualizări rapide
source: Quick views
hu_hu: Gyorsnézetek
it_it: Viste rapide
pt_br: Visualizações rápidas

# Categorii
source: Categories
hu_hu: Kategóriák
it_it: Categorie
pt_br: Categorias

# Categorii setări
source: Settings categories
hu_hu: Beállítási kategóriák
it_it: Categorie di impostazioni
pt_br: Categorias de configurações

# Feeduri și actualizare
source: Feeds and updating
hu_hu: Hírcsatornák és frissítés
it_it: Feed e aggiornamento
pt_br: Feeds e atualização

# Inteligență artificială și traducere
source: Artificial intelligence and translation
hu_hu: Mesterséges intelligencia és fordítás
it_it: Intelligenza artificiale e traduzione
pt_br: Inteligência artificial e tradução

# Aplicație
source: Application
hu_hu: Alkalmazás
it_it: Applicazione
pt_br: Aplicativo

# Mod implicit de afișare a articolelor
source: Default article display mode
hu_hu: Alapértelmezett cikk megjelenítési mód
it_it: Modalità predefinita di visualizzazione degli articoli
pt_br: Modo padrão de exibição de artigos

# Text simplu accesibil (cursor text clasic)
source: Accessible plain text (classic text cursor)
hu_hu: Akadálymentes egyszerű szöveg (hagyományos szövegkurzor)
it_it: Testo normale accessibile (cursore di testo classico)
pt_br: Texto simples acessível (cursor de texto clássico)

# WebReader (formatat web, navigare Virtual Cursor JAWS/NVDA)
source: WebReader (web formatted, JAWS/NVDA Virtual Cursor navigation)
hu_hu: WebReader (webes formázás, JAWS/NVDA virtuális kurzoros navigáció)
it_it: WebReader (formattato web, navigazione con cursore virtuale JAWS/NVDA)
pt_br: WebReader (formatado na web, navegação com cursor virtual do JAWS/NVDA)

source: Plain text mode is recommended for traditional arrow-key navigation. WebReader mode enables navigation with browser quick keys (H for headings, P for paragraphs, Tab for links). The mode can also be toggled anytime from the Reader window using Ctrl+Shift+F8.
hu_hu: Az egyszerű szöveges mód a hagyományos nyilakkal történő navigációhoz ajánlott. A WebReader mód lehetővé teszi a böngészős gyorsbillentyűkkel való navigációt (H a címsorokhoz, P a bekezdésekhez, Tab a hivatkozásokhoz). A mód a Cikkolvasó ablakban is bármikor átváltható az Ctrl+Shift+F8 billentyűvel.
it_it: La modalità testo semplice è consigliata per la navigazione tradizionale con le frecce. La modalità WebReader consente la navigazione tramite tasti rapidi del browser (H per i titoli, P per i paragrafi, Tab per i link). La modalità può essere cambiata in qualsiasi momento anche dalla finestra del Lettore premendo Ctrl+Shift+F8.
pt_br: O modo de texto simples é recomendado para navegação tradicional com teclas de seta. O modo WebReader permite a navegação por teclas de atalho do navegador (H para títulos, P para parágrafos, Tab para links). O modo também pode ser alternado a qualquer momento na janela Leitor com a tecla Ctrl+Shift+F8.

# Preferințe articole
source: Article preferences
hu_hu: Cikkbeállítások
it_it: Preferenze articoli
pt_br: Preferências de artigos

# Afișează articolele noi în Citește acum pentru
source: Show new articles in Read Now for
hu_hu: Új cikkek megjelenítése az Olvasás most nézetben ennyi ideig
it_it: Mostra i nuovi articoli in Leggi ora per
pt_br: Exibir novos artigos em Ler agora por

# Perioada articolelor noi în Citește acum
source: Duration for new articles in Read Now
hu_hu: Új cikkek időtartama az Olvasás most nézetben
it_it: Periodo per i nuovi articoli in Leggi ora
pt_br: Período de novos artigos em Ler agora

source: Favorites and Read Later articles remain in Read Now regardless of age, until manually removed.
hu_hu: A kedvencek és a Később olvasandó cikkek a koruktól függetlenül az Olvasás most nézetben maradnak, amíg manuálisan el nem távolítja őket.
it_it: I preferiti e gli articoli Da leggere più tardi rimangono in Leggi ora indipendentemente dall'età, finché non vengono rimossi manualmente.
pt_br: Os favoritos e os artigos de Ler mais tarde permanecem em Ler agora independentemente do tempo, até que você os remova manualmente.

# Comută modul de citire (Ctrl+Shift+F8)
source: Toggle reading mode (Ctrl+Shift+F8)
hu_hu: Olvasási mód váltása (Ctrl+Shift+F8)
it_it: Attiva/disattiva modalità di lettura (Ctrl+Shift+F8)
pt_br: Alternar modo de leitura (Ctrl+Shift+F8)

# Modul de citire a fost comutat la: {0}
source: Reading mode switched to: {0}
hu_hu: Olvasási mód átváltva erre: {0}
it_it: Modalità di lettura impostata su: {0}
pt_br: Modo de leitura alternado para: {0}

# WebReader (formatat web)
source: WebReader (web formatted)
hu_hu: WebReader (webes formázás)
it_it: WebReader (formattato web)
pt_br: WebReader (formatado na web)

# Text simplu accesibil
source: Accessible plain text
hu_hu: Akadálymentes egyszerű szöveg
it_it: Testo normale accessibile
pt_br: Texto simples acessível

# Comută între vizualizarea text clasică și WebReader (Ctrl+Shift+F8)
source: Toggle between classic text view and WebReader (Ctrl+Shift+F8)
hu_hu: Váltás a klasszikus szövegnézet és a WebReader között (Ctrl+Shift+F8)
it_it: Passa dalla visualizzazione testo classica a WebReader e viceversa (Ctrl+Shift+F8)
pt_br: Alternar entre visualização clássica de texto e WebReader (Ctrl+Shift+F8)

# Componenta de navigare web (WebView2) se inițializează...
source: The web browsing component (WebView2) is initializing...
hu_hu: A webböngésző komponens (WebView2) inicializálása folyamatban van...
it_it: Il componente di navigazione Web (WebView2) è in fase di inizializzazione...
pt_br: O componente de navegação na web (WebView2) está sendo inicializado...

# Componenta web nu s-a putut inițializa: {0}
source: The web component could not be initialized: {0}
hu_hu: A webes komponenst nem sikerült inicializálni: {0}
it_it: Impossibile inizializzare il componente Web: {0}
pt_br: Não foi possível inicializar o componente web: {0}

# Eroare inițializare WebReader
source: WebReader initialization error
hu_hu: WebReader inicializálási hiba
it_it: Errore di inizializzazione di WebReader
pt_br: Erro de inicialização do WebReader

# Comută în modul WebReader
source: Switch to WebReader mode
hu_hu: Váltás WebReader módba
it_it: Passa alla modalità WebReader
pt_br: Mudar para o modo WebReader

# Comută în modul text
source: Switch to text mode
hu_hu: Váltás szöveges módba
it_it: Passa alla modalità testo
pt_br: Mudar para o modo de texto

# Se încarcă modul WebReader...
source: Loading WebReader mode...
hu_hu: WebReader mód betöltése...
it_it: Caricamento della modalità WebReader...
pt_br: Carregando o modo WebReader...

# Articolul este afișat în modul WebReader.
source: The article is displayed in WebReader mode.
hu_hu: A cikk WebReader módban jelenik meg.
it_it: L'articolo è visualizzato in modalità WebReader.
pt_br: O artigo é exibido no modo WebReader.

# Modul WebReader nu a putut fi inițializat ({0}); se revine la modul text.
source: WebReader mode could not be initialized ({0}); switching back to text mode.
hu_hu: A WebReader módot nem sikerült inicializálni ({0}); visszatérés a szöveges módba.
it_it: Impossibile inizializzare la modalità WebReader ({0}); ritorno alla modalità testo.
pt_br: Não foi possível inicializar o modo WebReader ({0}); retornando ao modo de texto.

# Articolul este afișat în modul text simplu.
source: The article is displayed in plain text mode.
hu_hu: A cikk egyszerű szöveges módban jelenik meg.
it_it: L'articolo è visualizzato in modalità testo normale.
pt_br: O artigo é exibido no modo de texto simples.

# Articol în modul WebReader
source: Article in WebReader mode
hu_hu: Cikk WebReader módban
it_it: Articolo in modalità WebReader
pt_br: Artigo no modo WebReader

source: Use web navigation keys (H for headings, P for paragraphs, Tab for links). Shift+F10 opens article commands. Ctrl+Shift+F8 switches to text mode.
hu_hu: Használja a webes navigációs billentyűket (H a címsorokhoz, P a bekezdésekhez, Tab a hivatkozásokhoz). Shift+F10 megnyitja a cikk parancsait. Ctrl+Shift+F8 szöveges módba vált.
it_it: Usa i tasti di navigazione web (H per i titoli, P per i paragrafi, Tab per i link). Maiusc+F10 apre i comandi dell'articolo. Ctrl+Shift+F8 passa alla modalità testo.
pt_br: Use as teclas de navegação web (H para títulos, P para parágrafos, Tab para links). Shift+F10 abre os comandos do artigo. Ctrl+Shift+F8 alterna para o modo de texto.

# Export articole
source: Article export
hu_hu: Cikkek exportálása
it_it: Esporta articoli
pt_br: Exportar artigos

# Folder pentru exportul articolelor
source: Article export folder
hu_hu: Cikkek exportmappája
it_it: Cartella di esportazione degli articoli
pt_br: Pasta de exportação de artigos

# Folderul implicit este DocumenteOrizont RSSArticole. Poți alege un alt folder.
source: The default folder is Documents\Orizont RSS\Articles. You can choose another folder.
hu_hu: Az alapértelmezett mappa a Dokumentumok\Orizont RSS\Cikkek. Másik mappát is választhatsz.
it_it: La cartella predefinita è Documenti\Orizont RSS\Articoli. Puoi scegliere un’altra cartella.
pt_br: A pasta padrão é Documentos\Orizont RSS\Artigos. Você pode escolher outra pasta.

# Format implicit pentru export
source: Default export format
hu_hu: Alapértelmezett exportformátum
it_it: Formato di esportazione predefinito
pt_br: Formato de exportação padrão

# Fișier TXT (.txt)
source: TXT file (.txt)
hu_hu: TXT-fájl (.txt)
it_it: File TXT (.txt)
pt_br: Arquivo TXT (.txt)

# Fișier RTF (.rtf)
source: RTF file (.rtf)
hu_hu: RTF-fájl (.rtf)
it_it: File RTF (.rtf)
pt_br: Arquivo RTF (.rtf)

# Salvează articolul
source: Save article
hu_hu: Cikk mentése
it_it: Salva articolo
pt_br: Salvar artigo

# Salvează ca TXT
source: Save as TXT
hu_hu: Mentés TXT-ként
it_it: Salva come TXT
pt_br: Salvar como TXT

# Salvează ca RTF
source: Save as RTF
hu_hu: Mentés RTF-ként
it_it: Salva come RTF
pt_br: Salvar como RTF

# Salvează articolul curent în formatul implicit din folderul de export.
source: Save the current article in the default format in the export folder.
hu_hu: Az aktuális cikk mentése az exportmappa alapértelmezett formátumában.
it_it: Salva l’articolo corrente nel formato predefinito della cartella di esportazione.
pt_br: Salvar o artigo atual no formato padrão da pasta de exportação.

# Articol salvat: {0}
source: Article saved: {0}
hu_hu: Cikk mentve: {0}
it_it: Articolo salvato: {0}
pt_br: Artigo salvo: {0}

# Articolul nu a putut fi salvat: {0}
source: The article could not be saved: {0}
hu_hu: A cikk mentése nem sikerült: {0}
it_it: Impossibile salvare l’articolo: {0}
pt_br: Não foi possível salvar o artigo: {0}

# La deschiderea articolului
source: When opening an article
hu_hu: Cikk megnyitásakor
it_it: All’apertura dell’articolo
pt_br: Ao abrir o artigo

# Deschiderea implicită a articolelor
source: Default article opening
hu_hu: Cikkek alapértelmezett megnyitása
it_it: Apertura predefinita degli articoli
pt_br: Abertura padrão dos artigos

# Folosește setarea generală
source: Use the general setting
hu_hu: Általános beállítás használata
it_it: Usa l’impostazione generale
pt_br: Usar a configuração geral

# Mod standard în fereastra principală
source: Standard mode in the main window
hu_hu: Normál mód a főablakban
it_it: Modalità standard nella finestra principale
pt_br: Modo padrão na janela principal

source: Choose where this feed's articles open when you press Enter or choose Open and read.
hu_hu: Válaszd ki, hol nyíljanak meg a feed cikkei az Enter vagy a Megnyitás és olvasás parancsra.
it_it: Scegli dove aprire gli articoli di questo feed premendo Invio o scegliendo Apri e leggi.
pt_br: Escolha onde os artigos deste feed serão abertos ao pressionar Enter ou Abrir e ler.

source: {0} linked NewsBlur subscriptions will be removed at the next feed sync.
hu_hu: {0} kapcsolódó NewsBlur-feliratkozás törlődik a következő hírforrás-szinkronizáláskor.
it_it: {0} abbonamenti NewsBlur associati verranno rimossi alla prossima sincronizzazione dei feed.
pt_br: {0} assinaturas vinculadas ao NewsBlur serão removidas na próxima sincronização dos feeds.

# {0} articole expirate au fost ignorate local; nu au fost șterse din NewsBlur.
source: {0} expired articles were skipped locally; they were not deleted from NewsBlur.
hu_hu: {0} lejárt cikk helyben kimaradt; a NewsBlurból nem törlődtek.
it_it: {0} articoli scaduti ignorati localmente; non sono stati eliminati da NewsBlur.
pt_br: {0} artigos expirados foram ignorados localmente; não foram excluídos do NewsBlur.

source: {0} expired ordinary articles were deleted locally; favorites and read-later articles were kept.
hu_hu: {0} lejárt normál cikk helyben törölve; a kedvencek és a későbbre mentett cikkek megmaradtak.
it_it: {0} articoli normali scaduti eliminati localmente; preferiti e articoli da leggere più tardi conservati.
pt_br: {0} artigos comuns expirados excluídos localmente; favoritos e artigos para ler mais tarde foram mantidos.

# 1 zi
source: 1 day
hu_hu: 1 nap
it_it: 1 giorno
pt_br: 1 dia

# 14 zile
source: 14 days
hu_hu: 14 nap
it_it: 14 giorni
pt_br: 14 dias

# 3 zile
source: 3 days
hu_hu: 3 nap
it_it: 3 giorni
pt_br: 3 dias

# 7 zile
source: 7 days
hu_hu: 7 nap
it_it: 7 giorni
pt_br: 7 dias

# Abonamente: {0}&#10;{1}
source: Subscriptions: {0} {1}
hu_hu: Feliratkozások: {0} {1}
it_it: Abbonamenti: {0} {1}
pt_br: Assinaturas: {0} {1}

# Activează sincronizarea automată NewsBlur
source: Enable automatic NewsBlur sync
hu_hu: Automatikus NewsBlur-szinkronizálás engedélyezése
it_it: Attiva sincronizzazione automatica NewsBlur
pt_br: Ativar sincronização automática do NewsBlur

# Actualizare disponibilă — Orizont RSS
source: Update available — Orizont RSS
hu_hu: Frissítés elérhető — Orizont RSS
it_it: Aggiornamento disponibile — Orizont RSS
pt_br: Atualização disponível — Orizont RSS

source: Updating {0} for feed {1} failed; values remain in conflict for a retry. Details: {2}
hu_hu: A(z) {1} hírforrás {0} adatának frissítése sikertelen; az ütközés megmarad az újrapróbálkozáshoz. Részletek: {2}
it_it: Aggiornamento di {0} per il feed {1} non riuscito; il conflitto resta per un nuovo tentativo. Dettagli: {2}
pt_br: Falha ao atualizar {0} do feed {1}; o conflito permanece para nova tentativa. Detalhes: {2}

# Acțiuni conversație AI
source: AI conversation actions
hu_hu: MI-beszélgetés műveletei
it_it: Azioni della conversazione IA
pt_br: Ações da conversa com IA

# AI și traducere
source: AI and translation
hu_hu: MI és fordítás
it_it: IA e traduzione
pt_br: IA e tradução

# Alb pe negru
source: White on black
hu_hu: Fehér fekete alapon
it_it: Bianco su nero
pt_br: Branco sobre preto

source: Choose a category from the verified catalog or search by keyword. You can also extend the search to the web.
hu_hu: Válasszon kategóriát az ellenőrzött katalógusból, vagy keressen kulcsszavakra. A keresés az internetre is kiterjeszthető.
it_it: Scegli una categoria dal catalogo verificato o cerca per parole chiave. Puoi estendere la ricerca a Internet.
pt_br: Escolha uma categoria do catálogo verificado ou pesquise por palavras-chave. Você também pode pesquisar na internet.

# Amână
source: Defer
hu_hu: Elhalasztás
it_it: Rimanda
pt_br: Adiar

# Aplicație la zi
source: Application up to date
hu_hu: Az alkalmazás naprakész
it_it: Applicazione aggiornata
pt_br: Aplicativo atualizado

# Articol
source: Article
hu_hu: Cikk
it_it: Articolo
pt_br: Artigo

# Articol în modul cititor
source: Article in reader mode
hu_hu: Cikk olvasónézetben
it_it: Articolo in modalità lettura
pt_br: Artigo no modo de leitura

# articole necitite
source: unread articles
hu_hu: olvasatlan cikkek
it_it: articoli non letti
pt_br: artigos não lidos

# Articole necitite NewsBlur
source: Unread NewsBlur articles
hu_hu: Olvasatlan NewsBlur-cikkek
it_it: Articoli NewsBlur non letti
pt_br: Artigos não lidos do NewsBlur

# articole salvate
source: saved articles
hu_hu: mentett cikkek
it_it: articoli salvati
pt_br: artigos salvos

# Articole salvate NewsBlur
source: Saved NewsBlur articles
hu_hu: Mentett NewsBlur-cikkek
it_it: Articoli NewsBlur salvati
pt_br: Artigos salvos do NewsBlur

source: NewsBlur articles are deleted only locally; the API does not support individual deletion on the server.
hu_hu: A NewsBlur-cikkek csak helyben törlődnek; az API nem támogatja az egyedi törlést a szerveren.
it_it: Gli articoli NewsBlur vengono eliminati solo localmente; l'API non consente la cancellazione individuale sul server.
pt_br: Artigos do NewsBlur são excluídos apenas localmente; a API não permite exclusão individual no servidor.

source: Received articles were saved locally, but some states could not be sent or retrieved.
hu_hu: A kapott cikkek helyben mentve, de egyes állapotokat nem sikerült elküldeni vagy letölteni.
it_it: Articoli ricevuti salvati localmente, ma alcuni stati non sono stati inviati o recuperati.
pt_br: Artigos recebidos foram salvos localmente, mas alguns estados não puderam ser enviados ou recebidos.

# Aspect și contrast
source: Appearance and contrast
hu_hu: Megjelenés és kontraszt
it_it: Aspetto e contrasto
pt_br: Aparência e contraste

# Au fost marcate ca citite articolele din {0} feeduri NewsBlur.
source: Articles from {0} NewsBlur feeds were marked as read.
hu_hu: {0} NewsBlur-hírforrás cikkei olvasottnak jelölve.
it_it: Articoli di {0} feed NewsBlur contrassegnati come letti.
pt_br: Artigos de {0} feeds NewsBlur marcados como lidos.

source: Wait for NewsBlur feed sync to finish before updating articles.
hu_hu: A cikkek frissítése előtt várja meg a NewsBlur-hírforrások szinkronizálásának végét.
it_it: Attendi la fine della sincronizzazione dei feed NewsBlur prima di aggiornare gli articoli.
pt_br: Aguarde o fim da sincronização dos feeds NewsBlur antes de atualizar artigos.

source: Wait for NewsBlur feed sync to finish before syncing articles.
hu_hu: A cikkek szinkronizálása előtt várja meg a NewsBlur-hírforrások szinkronizálásának végét.
it_it: Attendi la fine della sincronizzazione dei feed NewsBlur prima di sincronizzare gli articoli.
pt_br: Aguarde o fim da sincronização dos feeds NewsBlur antes de sincronizar artigos.

# Așteaptă încheierea sincronizării NewsBlur înainte de a șterge feeduri.
source: Wait for NewsBlur sync to finish before deleting feeds.
hu_hu: A hírforrások törlése előtt várja meg a NewsBlur-szinkronizálás végét.
it_it: Attendi la fine della sincronizzazione NewsBlur prima di eliminare feed.
pt_br: Aguarde o fim da sincronização do NewsBlur antes de excluir feeds.

# Categorie
source: Category
hu_hu: Kategória
it_it: Categoria
pt_br: Categoria

# Caută pe internet
source: Search the web
hu_hu: Keresés az interneten
it_it: Cerca su Internet
pt_br: Pesquisar na internet

# Caută în catalog
source: Search catalog
hu_hu: Keresés a katalógusban
it_it: Cerca nel catalogo
pt_br: Pesquisar no catálogo

# Cererile de dezabonare rezolvate nu au putut fi scoase din coada locală: {0}
source: Completed unsubscribe requests could not be removed from the local queue: {0}
hu_hu: A teljesített leiratkozások nem távolíthatók el a helyi sorból: {0}
it_it: Impossibile rimuovere le disiscrizioni risolte dalla coda locale: {0}
pt_br: Não foi possível remover cancelamentos resolvidos da fila local: {0}

# Cheie API DeepL
source: DeepL API key
hu_hu: DeepL API-kulcs
it_it: Chiave API DeepL
pt_br: Chave de API do DeepL

# Citește informațiile și alege o acțiune.
source: Read the information and choose an action.
hu_hu: Olvassa el a tájékoztatást, majd válasszon műveletet.
it_it: Leggi le informazioni e scegli un'azione.
pt_br: Leia as informações e escolha uma ação.

# Cititor
source: Reader
hu_hu: Olvasó
it_it: Lettore
pt_br: Leitor

# Cititor Orizont
source: Orizont Reader
hu_hu: Orizont olvasó
it_it: Lettore Orizont
pt_br: Leitor Orizont

# Comenzi cititor
source: Reader commands
hu_hu: Olvasóparancsok
it_it: Comandi del lettore
pt_br: Comandos do leitor

# Comenzi conținut articol
source: Article content commands
hu_hu: Cikktartalom parancsai
it_it: Comandi del contenuto dell'articolo
pt_br: Comandos do conteúdo do artigo

# Confirmă marcarea ca citit
source: Confirm marking as read
hu_hu: Olvasottnak jelölés megerősítése
it_it: Conferma contrassegno come letto
pt_br: Confirmar marcação como lido

# Conflict NewsBlur pentru {0} în feedul {1}. Se așteaptă alegerea.
source: NewsBlur conflict for {0} in feed {1}. Waiting for a choice.
hu_hu: NewsBlur-ütközés: {0}, hírforrás: {1}. Választásra vár.
it_it: Conflitto NewsBlur per {0} nel feed {1}. In attesa di scelta.
pt_br: Conflito NewsBlur de {0} no feed {1}. Aguardando escolha.

# Continuă sincronizarea
source: Continue synchronization
hu_hu: Szinkronizálás folytatása
it_it: Continua sincronizzazione
pt_br: Continuar sincronização

# Controlează toate alertele sonore ale actualizării feedurilor.
source: Controls all feed update sounds.
hu_hu: A hírforrás-frissítés összes hangjelzését vezérli.
it_it: Controlla tutti gli avvisi sonori di aggiornamento dei feed.
pt_br: Controla todos os alertas sonoros de atualização dos feeds.

# Conținut preluat prin Orizont RSS:
source: Content retrieved using Orizont RSS:
hu_hu: Az Orizont RSS segítségével átvett tartalom:
it_it: Contenuto acquisito tramite Orizont RSS:
pt_br: Conteúdo obtido pelo Orizont RSS:

# Copiază cu articolul și sursa
source: Copy with article and source
hu_hu: Másolás a cikkel és a forrással
it_it: Copia con articolo e fonte
pt_br: Copiar com artigo e fonte

source: Cleanup could not be saved; feeds and settings were preserved. Details: {0}
hu_hu: A tisztítás nem menthető; a hírforrások és beállítások megmaradtak. Részletek: {0}
it_it: Pulizia non salvata; feed e impostazioni conservati. Dettagli: {0}
pt_br: Não foi possível salvar a limpeza; feeds e configurações preservados. Detalhes: {0}

# Curăță duplicatele
source: Remove duplicates
hu_hu: Ismétlődések eltávolítása
it_it: Rimuovi duplicati
pt_br: Remover duplicatas

# Cuvinte-cheie
source: Keywords
hu_hu: Kulcsszavak
it_it: Parole chiave
pt_br: Palavras-chave

# Decizie NewsBlur
source: NewsBlur decision
hu_hu: NewsBlur-döntés
it_it: Decisione NewsBlur
pt_br: Decisão do NewsBlur

source: DeepL setup instructions
hu_hu: DeepL beállítási útmutató
it_it: Istruzioni di configurazione DeepL
pt_br: Instruções de configuração do DeepL

source: Open the article without ads and clutter in the built-in Orizont reader.
hu_hu: Megnyitja a reklámoktól és felesleges elemektől megtisztított cikket az Orizont beépített olvasójában.
it_it: Apre l'articolo senza pubblicità ed elementi inutili nel lettore integrato Orizont.
pt_br: Abre o artigo sem anúncios e elementos desnecessários no leitor integrado Orizont.

# Deschide articolul în cititorul Orizont
source: Open article in Orizont Reader
hu_hu: Cikk megnyitása az Orizont olvasóban
it_it: Apri articolo nel lettore Orizont
pt_br: Abrir artigo no leitor Orizont

# Deschide articolul în modul Citire al browserului
source: Open article in browser reading mode
hu_hu: Cikk megnyitása a böngésző olvasónézetében
it_it: Apri articolo in modalità lettura del browser
pt_br: Abrir artigo no modo de leitura do navegador
