Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

# Conexiune Gemini eșuată: serverul nu a răspuns în 8 secunde.
source: Gemini Connection failed: The server did not respond in 8 seconds.
de_de: Gemini Verbindung fehlgeschlagen: Der Server hat nicht innerhalb von 8 Sekunden geantwortet.
es_es: Gemini Error de conexión: el servidor no respondió en 8 segundos.
fr_fr: Gemini Échec de la connexion : le serveur n'a pas répondu dans les 8 secondes.
hu_hu: Gemini Sikertelen kapcsolat: A szerver 8 másodpercen belül nem válaszolt.
it_it: Gemini Connessione non riuscita: il server non ha risposto entro 8 secondi.
pt_br: Ligação Gemini falhou: O servidor não respondeu em 8 segundos.

source: Gemini connection successful. The key is valid and Gemini has been activated. Choose Save to keep the setting.
de_de: Gemini-Verbindung erfolgreich. Der Schlüssel ist gültig und Gemini wurde aktiviert. Wählen Sie „Speichern“, um die Einstellung beizubehalten.
es_es: Conexión Gemini exitosa. La clave es válida y se ha activado Gemini. Elija Guardar para conservar la configuración.
fr_fr: Connexion Gemini réussie. La clé est valide et Gemini a été activé. Choisissez Enregistrer pour conserver le paramètre.
hu_hu: A Gemini csatlakozás sikeres. A kulcs érvényes, és a Gemini aktiválva van. A beállítás megtartásához válassza a Mentés lehetőséget.
it_it: Connessione Gemini riuscita. La chiave è valida e Gemini è stata attivata. Scegli Salva per mantenere l'impostazione.
pt_br: Ligação Gemini com sucesso. A chave é válida e o Gemini foi activado. Escolha Salvar para manter a configuração.

# Fișier text (*.txt)|*.txt|Markdown (*.md)|*.md
source: Text file (*.txt)|*.txt|Markdown (*.md)|*.md
de_de: Textdatei (*.txt)|*.txt|Markdown (*.md)|*.md
es_es: Archivo de texto (*.txt)|*.txt|Markdown (*.md)|*.md
fr_fr: Fichier texte (*.txt)|*.txt|Markdown (*.md)|*.md
hu_hu: Szövegfájl (*.txt)|*.txt|Megjelölés (*.md)|*.md
it_it: File di testo (*.txt)|*.txt|Markdown (*.md)|*.md
pt_br: Arquivo de texto (*.txt)|*.txt|Markdown (*.md)|*.md

# Fișierul nu a putut fi salvat: {0}
source: Could not save file: {0}
de_de: Datei konnte nicht gespeichert werden: {0}
es_es: No se pudo guardar el archivo: {0}
fr_fr: Impossible d'enregistrer le fichier : {0}
hu_hu: Nem sikerült menteni a következő fájlt: {0}
it_it: Impossibile salvare il file: {0}
pt_br: Não foi possível salvar o arquivo: {0}

# Gemini nu a putut răspunde: {0}
source: Gemini could not respond: {0}
de_de: Gemini konnte nicht antworten: {0}
es_es: Gemini no pudo responder: {0}
fr_fr: Gemini n'a pas pu répondre : {0}
hu_hu: A Gemini nem tudott válaszolni: {0}
it_it: Gemini non ha potuto rispondere: {0}
pt_br: Gemini não pôde responder: {0}

# Gemini nu a răspuns în 45 de secunde. Poți încerca întrebarea din nou.
source: Gemini has not responded in 45 seconds. You can try the question again.
de_de: Gemini hat seit 45 Sekunden nicht geantwortet. Sie können die Frage erneut stellen.
es_es: Gemini no ha respondido en 45 segundos. Puedes intentar la pregunta nuevamente.
fr_fr: Gemini n'a pas répondu depuis 45 secondes. Vous pouvez réessayer la question.
hu_hu: A Gemini 45 másodpercen belül nem válaszolt. Megpróbálhatja újra a kérdést.
it_it: Gemini non ha risposto in 45 secondi. Puoi riprovare la domanda.
pt_br: Gemini não respondeu em 45 segundos. Você pode tentar a pergunta novamente.

# Gemini răspunde...
source: Gemini answers...
de_de: Gemini antwortet...
es_es: Gemini responde...
fr_fr: Gemini répond...
hu_hu: Gemini válaszol...
it_it: Gemini risponde...
pt_br: Gemini responde...

# implicită
source: default
de_de: Standard
es_es: predeterminado
fr_fr: par défaut
hu_hu: alapértelmezett
it_it: predefinito
pt_br: padrão

# Introdu mai întâi cheia API Gemini.
source: First enter API key Gemini.
de_de: Geben Sie zunächst den API-Schlüssel Gemini ein.
es_es: Primero ingrese la clave API Gemini.
fr_fr: Entrez d’abord la clé API Gemini.
hu_hu: Először adja meg a Gemini API-kulcsot.
it_it: Per prima cosa inserisci la chiave API Gemini.
pt_br: Primeiro digite a tecla API Gemini.

source: Link to engine SAPI5 has been lost. The next read will reset it automatically.
de_de: Die Verbindung zum Motor SAPI5 ist verloren gegangen. Beim nächsten Lesen wird es automatisch zurückgesetzt.
es_es: Se ha perdido el enlace al motor SAPI5. La siguiente lectura lo restablecerá automáticamente.
fr_fr: Le lien vers le moteur SAPI5 a été perdu. La prochaine lecture le réinitialisera automatiquement.
hu_hu: A SAPI5 motorhoz való kapcsolat elveszett. A következő olvasás automatikusan visszaállítja azt.
it_it: Il collegamento al motore SAPI5 è andato perso. La lettura successiva lo ripristinerà automaticamente.
pt_br: A ligação ao motor SAPI5 foi perdida. A próxima leitura irá redefini-la automaticamente.

# Motorul SAPI5 a fost reinițializat automat. Citire vocală pornită.
source: The SAPI5 engine has been automatically reinitialized. Read aloud on.
de_de: Die SAPI5-Engine wurde automatisch neu initialisiert. Lesen Sie weiter.
es_es: El motor SAPI5 se ha reiniciado automáticamente. Sigue leyendo en voz alta.
fr_fr: Le moteur SAPI5 a été automatiquement réinitialisé. Continuez à lire à haute voix.
hu_hu: A SAPI5 motor automatikusan újrainicializálva lett. Olvass tovább.
it_it: Il motore SAPI5 è stato reinizializzato automaticamente. Continua a leggere ad alta voce.
pt_br: O motor SAPI5 foi reinicializado automaticamente. Leia em voz alta.

# Motorul SAPI5 nu este disponibil.
source: Engine SAPI5 is not available.
de_de: Motor SAPI5 ist nicht verfügbar.
es_es: El motor SAPI5 no está disponible.
fr_fr: Le moteur SAPI5 n’est pas disponible.
hu_hu: A SAPI5 motor nem elérhető.
it_it: Il motore SAPI5 non è disponibile.
pt_br: O motor SAPI5 não está disponível.

source: SAPI5 engine stops responding. Start reading again with Ctrl+Alt+V; the engine will be reset automatically.
de_de: SAPI5-Motor reagiert nicht mehr. Beginnen Sie erneut mit dem Lesen mit Ctrl+Alt+V; Der Motor wird automatisch zurückgesetzt.
es_es: El motor SAPI5 deja de responder. Comience a leer nuevamente con Ctrl+Alt+V; el motor se reiniciará automáticamente.
fr_fr: Le moteur SAPI5 ne répond plus. Recommencez la lecture avec Ctrl+Alt+V ; le moteur sera réinitialisé automatiquement.
hu_hu: A SAPI5 motor nem válaszol. Kezdje újra az olvasást a Ctrl+Alt+V használatával; a motor automatikusan visszaáll.
it_it: Il motore SAPI5 smette di rispondere. Ricomincia a leggere con Ctrl+Alt+V; il motore verrà ripristinato automaticamente.
pt_br: O motor SAPI5 pára de responder. Comece a ler novamente com Ctrl+Alt+V; o motor será reiniciado automaticamente.

# Nicio voce SAPI5 disponibilă
source: No voice SAPI5 available
de_de: Keine Stimme SAPI5 verfügbar
es_es: No hay voz SAPI5 disponible
fr_fr: Aucune voix SAPI5 disponible
hu_hu: Nincs hang SAPI5
it_it: Nessuna voce SAPI5 disponibile
pt_br: Nenhuma voz SAPI5 disponível

# Notița nu a putut fi salvată: {0}
source: Note could not be saved: {0}
de_de: Notiz konnte nicht gespeichert werden: {0}
es_es: No se pudo guardar la nota: {0}
fr_fr: La note n'a pas pu être enregistrée : {0}
hu_hu: Megjegyzés nem menthető: {0}
it_it: Impossibile salvare la nota: {0}
pt_br: Não foi possível gravar a nota: {0}

# Nu a fost găsită nicio voce SAPI5 instalată.
source: No installed voice SAPI5 found.
de_de: Keine installierte Stimme SAPI5 gefunden.
es_es: No se encontró ninguna voz instalada SAPI5.
fr_fr: Aucune voix installée SAPI5 trouvée.
hu_hu: Nem található telepített SAPI5 hang.
it_it: Nessuna voce installata SAPI5 trovata.
pt_br: Nenhuma voz instalada SAPI5 encontrada.

# Nu există încă un răspuns de copiat.
source: There is no answer to copy yet.
de_de: Es gibt noch keine Antwort zum Kopieren.
es_es: Aún no hay respuesta para copiar.
fr_fr: Il n'y a pas encore de réponse à copier.
hu_hu: A másolásra még nincs válasz.
it_it: Non c'è ancora una risposta da copiare.
pt_br: Ainda não há resposta para copiar.

# Nu există încă un răspuns de exportat.
source: There is no response to export yet.
de_de: Es gibt noch keine Antwort auf den Export.
es_es: Aún no hay respuesta para exportar.
fr_fr: Il n'y a pas encore de réponse à l'exportation.
hu_hu: Még nem érkezett válasz az exportálásra.
it_it: Non c'è ancora risposta all'esportazione.
pt_br: Ainda não há resposta para exportar.

# Nu există încă un răspuns de salvat.
source: There is no answer to save yet.
de_de: Es gibt noch keine Antwort zum Speichern.
es_es: Aún no hay respuesta para guardar.
fr_fr: Il n'y a pas encore de réponse à enregistrer.
hu_hu: Még nincs válasz a mentésre.
it_it: Non c'è ancora una risposta da salvare.
pt_br: Ainda não há resposta para salvar.

# Nu există încă un răspuns de trimis.
source: There is no reply to send yet.
de_de: Es liegt noch keine Antwort zum Senden vor.
es_es: Aún no hay respuesta para enviar.
fr_fr: Il n'y a pas encore de réponse à envoyer.
hu_hu: Még nincs küldendő válasz.
it_it: Non c'è ancora nessuna risposta da inviare.
pt_br: Ainda não há resposta para enviar.

# Pagina Google AI Studio nu a putut fi deschisă.&#10;&#10;{0}
source: The Google AI Studio page could not be opened. {0}
hu_hu: A Google AI Studio oldala nem nyitható meg. {0}
it_it: Impossibile aprire la pagina di Google AI Studio. {0}
pt_br: Não foi possível abrir a página do Google AI Studio. {0}

# Răspuns AI
source: Answer AI
de_de: Antworte KI
es_es: Responder IA
fr_fr: Répondre à l'IA
hu_hu: Válasz AI
it_it: Rispondi all'AI
pt_br: Resposta IA

# Răspuns Gemini: {0}
source: Gemini Answer: {0}
de_de: Gemini Antwort: {0}
es_es: Gemini Respuesta: {0}
fr_fr: Réponse Gemini : {0}
hu_hu: Válasz Gemini: {0}
it_it: Risposta Gemini: {0}
pt_br: Resposta Gemini: {0}

# Răspunsul AI a fost copiat în clipboard.
source: The AI response has been copied to the clipboard.
de_de: Die KI-Antwort wurde in die Zwischenablage kopiert.
es_es: La respuesta de la IA se ha copiado al portapapeles.
fr_fr: La réponse de l'IA a été copiée dans le presse-papiers.
hu_hu: Az AI választ a vágólapra másolta.
it_it: La risposta dell'AI è stata copiata negli appunti.
pt_br: A resposta de IA foi copiada para a área de transferência.

# Răspunsul AI a fost exportat în fișier.
source: AI response exported to file.
de_de: KI-Antwort in Datei exportiert.
es_es: Respuesta de IA exportada a archivo.
fr_fr: Réponse IA exportée dans un fichier.
hu_hu: Az AI-válasz fájlba exportálva.
it_it: Risposta AI esportata nel file.
pt_br: Resposta de IA exportada para arquivo.

source: AI response saved as article note. It will also be included in the backup.
de_de: KI-Antwort als Artikelnotiz gespeichert. Es wird auch in das Backup einbezogen.
es_es: Respuesta de IA guardada como nota de artículo. También se incluirá en la copia de seguridad.
fr_fr: Réponse de l'IA enregistrée en tant que note d'article. Il sera également inclus dans la sauvegarde.
hu_hu: Az AI-válasz cikk megjegyzésként mentve. Ez is benne lesz a biztonsági mentésben.
it_it: Risposta AI salvata come nota dell'articolo. Verrà incluso anche nel backup.
pt_br: A resposta de IA salva como nota de artigo. Também será incluída no backup.

source: The full AI response for article '{0}' has been copied to the clipboard. Paste it into this message with Ctrl+V.{1}{1}Source: {2}
de_de: Die vollständige KI-Antwort für Artikel „{0}“ wurde in die Zwischenablage kopiert. Fügen Sie es mit Ctrl+V in diese Nachricht ein.{1}{1}Quelle: {2}
es_es: La respuesta completa de AI para el artículo '{0}' se ha copiado al portapapeles. Pégalo en este mensaje con Ctrl+V.{1}{1}Fuente: {2}
fr_fr: La réponse complète de l'IA pour l'article « {0} » a été copiée dans le presse-papiers. Collez-le dans ce message avec Ctrl+V.{1}{1}Source : {2}
hu_hu: A „{0}” elem teljes AI-válaszát a vágólapra másoltuk. Illeszd be ebbe az üzenetbe a Ctrl+V billentyűvel.{1}{1}Forrás: {2}
it_it: La risposta completa dell AI per l articolo «{0}» è stata copiata negli appunti. Incollala in questo messaggio con Ctrl+V.{1}{1}Fonte: {2}
pt_br: Resposta completa da IA para o artigo '{0}' foi copiado para a área de transferência. Cole- a nesta mensagem com Ctrl+V.{1}{1}Fonte: {2}

# Scrie mai întâi o întrebare.
source: Write a question first.
de_de: Schreiben Sie zuerst eine Frage.
es_es: Primero escribe una pregunta.
fr_fr: Écrivez d'abord une question.
hu_hu: Először írj egy kérdést.
it_it: Scrivi prima una domanda.
pt_br: Escreva uma pergunta primeiro.

# Se testează conexiunea Gemini. Nu este trimis niciun articol.
source: Testing connection Gemini. No item is submitted.
de_de: Testen der Verbindung Gemini. Es wird kein Artikel übermittelt.
es_es: Conexión de prueba Gemini. No se envía ningún artículo.
fr_fr: Test de connexion Gemini. Aucun article n'est soumis.
hu_hu: Gemini csatlakozás tesztelése. Nincs tétel elküldve.
it_it: Testare la connessione Gemini. Nessun articolo inviato.
pt_br: Testando conexão Gemini. Nenhum item é enviado.

# Se testează vocea {0}.
source: Testing voice {0}.
de_de: Stimme {0} wird getestet.
es_es: Probando voz {0}.
fr_fr: Test de la voix {0}.
hu_hu: A {0} hangjának tesztelése.
it_it: Testare la voce di {0}.
pt_br: Teste de voz {0}.

# Test citire vocală
source: Reading aloud test
de_de: Vorlesetest
es_es: Prueba de lectura en voz alta
fr_fr: Test de lecture à haute voix
hu_hu: Hangos olvasás teszt
it_it: Prova di lettura ad alta voce
pt_br: Teste de leitura em voz alta

source: Test Gemini
de_de: Testen Sie Gemini
es_es: Prueba Gemini
hu_hu: Teszt Gemini
it_it: Prova Gemini
pt_br: Testar Gemini

# Test Gemini în curs...
source: Gemini test in progress...
de_de: Gemini-Test läuft...
es_es: Prueba Gemini en curso...
fr_fr: Test Gemini en cours...
hu_hu: Gemini teszt folyamatban...
it_it: Test Gemini in corso...
pt_br: Teste Gemini em progresso...

# Testul vocal a fost oprit.
source: The voice test has been stopped.
de_de: Der Stimmtest wurde gestoppt.
es_es: La prueba de voz se ha detenido.
fr_fr: Le test vocal a été arrêté.
hu_hu: A hangteszt leállt.
it_it: Il test vocale è stato interrotto.
pt_br: O teste de voz foi interrompido.

# Vocea nu a putut fi testată.
source: Voice could not be tested.
de_de: Die Stimme konnte nicht getestet werden.
es_es: No se pudo probar la voz.
fr_fr: La voix n'a pas pu être testée.
hu_hu: A hangot nem lehetett tesztelni.
it_it: Impossibile testare la voce.
pt_br: A voz não pôde ser testada.

# &#10;&#10;Un raport tehnic a fost salvat în:&#10;{0}
source: A technical report has been saved in: {0}
hu_hu: Egy műszaki jelentést elmentettek a következő helyen: {0}
it_it: Una relazione tecnica è stata salvata in: {0}
pt_br: Um relatório técnico foi guardado em: {0}

source: {0} possible addresses found. Site-declared feeds and standard addresses are included; select one and check it.
de_de: {0} mögliche Adressen gefunden. Von der Website deklarierte Feeds und Standardadressen sind enthalten; Wählen Sie eines aus und überprüfen Sie es.
es_es: {0} posibles direcciones encontradas. Se incluyen feeds declarados por el sitio y direcciones estándar; seleccione uno y compruébelo.
fr_fr: {0} adresses possibles trouvées. Les flux déclarés par le site et les adresses standard sont inclus ; sélectionnez-en un et vérifiez-le.
hu_hu: {0} lehetséges címek találhatók. A webhelyen deklarált hírcsatornákat és szabványos címeket tartalmazza; válasszon egyet, és ellenőrizze.
it_it: {0} possibili indirizzi trovati. Sono inclusi feed dichiarati dal sito e indirizzi standard; selezionane uno e controllalo.
pt_br: {0} possíveis endereços encontrados. Estão incluídos feeds e endereços padrão declarados pelo site; selecione um e verifique-o.

# {0} feeduri concrete găsite. Selectează unul și verifică-l.
source: {0} concrete feeds found. Select one and check it out.
de_de: {0} konkrete Feeds gefunden. Wählen Sie eines aus und probieren Sie es aus.
es_es: Se encontraron {0} feeds concretos. Selecciona uno y compruébalo.
fr_fr: {0} flux de béton trouvés. Sélectionnez-en un et vérifiez-le.
hu_hu: {0} betontápok találhatók. Válassz egyet, és nézd meg.
it_it: Trovati feed di calcestruzzo {0}. Selezionane uno e dai un'occhiata.
pt_br: {0} Seleciona uma e verifica.

# Confirmă golirea
source: Confirm emptying
de_de: Entleerung bestätigen
es_es: Confirmar vaciado
fr_fr: Confirmer la vidange
hu_hu: Erősítse meg az ürítést
it_it: Conferma lo svuotamento
pt_br: Confirmar o esvaziamento

# Confirmă ștergerea etichetelor
source: Confirm the deletion of tags
de_de: Bestätigen Sie das Löschen der Tags
es_es: Confirmar la eliminación de etiquetas
fr_fr: Confirmer la suppression des balises
hu_hu: Erősítse meg a címkék törlését
it_it: Conferma l'eliminazione dei tag
pt_br: Confirmar a exclusão de etiquetas

# Creează folder nou…
source: Create new folder…
de_de: Neuen Ordner erstellen…
es_es: Crear nueva carpeta…
fr_fr: Créer un nouveau dossier…
hu_hu: Új mappa létrehozása…
it_it: Crea nuova cartella...
pt_br: Criar uma nova pasta...

# Diagnosticul a fost salvat.
source: The diagnosis has been saved.
de_de: Die Diagnose wurde gespeichert.
es_es: El diagnóstico se ha guardado.
fr_fr: Le diagnostic a été enregistré.
hu_hu: A diagnózist elmentették.
it_it: La diagnosi è stata salvata.
pt_br: O diagnóstico foi salvo.

# Editează feed
source: Edit feed
de_de: Feed bearbeiten
es_es: Editar feed
fr_fr: Modifier le flux
hu_hu: Hírcsatorna szerkesztése
it_it: Modifica feed
pt_br: Editar fonte

# Editează feedul RSS
source: Edit feed RSS
de_de: Feed RSS bearbeiten
es_es: Editar feed RSS
fr_fr: Modifier le flux RSS
hu_hu: Hírcsatorna szerkesztése: RSS
it_it: Modifica feed RSS
pt_br: Editar feed RSS

# Eroare neașteptată — Orizont RSS
source: Unexpected error — Orizont RSS
de_de: Unerwarteter Fehler – Orizont RSS
es_es: Error inesperado: Orizont RSS
fr_fr: Erreur inattendue — Orizont RSS
hu_hu: Váratlan hiba — Orizont RSS
it_it: Errore imprevisto: Orizont RSS
pt_br: Erro inesperado — Orizont RSS

# Feed incomplet
source: Incomplete feed
de_de: Unvollständiger Feed
es_es: Feed incompleto
fr_fr: Flux incomplet
hu_hu: Hiányos takarmány
it_it: Feed incompleto
pt_br: Feed incompleta

# Feed nefuncțional: {0}
source: Feed not working: {0}
de_de: Feed funktioniert nicht: {0}
es_es: El feed no funciona: {0}
fr_fr: Le flux ne fonctionne pas : {0}
hu_hu: Törött takarmány: {0}
it_it: Alimentazione interrotta: {0}
pt_br: Feed não funcionando: {0}

# Feed verificat: {0} articole disponibile.
source: Verified feed: {0} items available.
de_de: Verifizierter Feed: {0} Artikel verfügbar.
es_es: Feed verificado: {0} artículos disponibles.
fr_fr: Flux vérifié : {0} éléments disponibles.
hu_hu: Ellenőrzött hírcsatorna: {0} cikkek állnak rendelkezésre.
it_it: Feed verificato: articoli {0} disponibili.
pt_br: Feed verificada: {0} Artigos disponíveis.

source: The feed cannot be saved. Fill in the name and enter a valid RSS or Atom address starting with http:// or https://.
de_de: Der Feed kann nicht gespeichert werden. Geben Sie den Namen ein und geben Sie eine gültige RSS- oder Atom-Adresse ein, beginnend mit http:// oder https://.
es_es: El feed no se puede guardar. Complete el nombre e ingrese una dirección RSS o Atom válida que comience con http:// o https://.
fr_fr: Le flux ne peut pas être enregistré. Remplissez le nom et entrez une adresse RSS ou Atom valide commençant par http:// ou https://.
hu_hu: A hírcsatorna nem menthető. Írja be a nevét, és adjon meg egy érvényes RSS vagy Atom címet, amely http:// vagy https://. karakterekkel kezdődik
it_it: Impossibile salvare il feed. Inserisci il tuo nome e inserisci un indirizzo RSS o Atom valido che inizia con http:// o https://.
pt_br: O feed não pode ser salvo. Preencha o nome e digite um endereço RSS ou Atom válido começando por http:// ou https://.

# Fișier text (*.txt)|*.txt
source: Text file (*.txt)|*.txt
de_de: Textdatei (*.txt)|*.txt
es_es: Archivo de texto (*.txt)|*.txt
fr_fr: Fichier texte (*.txt)|*.txt
hu_hu: Szövegfájl (*.txt)|*.txt
it_it: File di testo (*.txt)|*.txt
pt_br: Arquivo de texto (*.txt)|*.txt

# Golești istoricul acestei sesiuni?
source: Clear this session's history?
de_de: Den Verlauf dieser Sitzung löschen?
es_es: ¿Borrar el historial de esta sesión?
fr_fr: Effacer l'historique de cette session ?
hu_hu: Törli a munkamenet előzményeit?
it_it: Cancellare la cronologia di questa sessione?
pt_br: Limpar o histórico desta sessão?

# Istoricul a fost copiat.
source: History has been copied.
de_de: Die Geschichte wurde kopiert.
es_es: La historia ha sido copiada.
fr_fr: L'histoire a été copiée.
hu_hu: Az előzményeket átmásolták.
it_it: La storia è stata copiata.
pt_br: A história foi copiada.

# Istoricul este gol.
source: History is empty.
de_de: Die Geschichte ist leer.
es_es: La historia está vacía.
fr_fr: L'histoire est vide.
hu_hu: A történelem üres.
it_it: La storia è vuota.
pt_br: A história está vazia.

# Moment: {0}
source: Time: {0}
de_de: Zeit: {0}
es_es: Hora: {0}
fr_fr: Heure : {0}
hu_hu: Pillanat: {0}
it_it: Momento: {0}
pt_br: Tempo: {0}

# Nicio etichetă selectată
source: No tags selected
de_de: Keine Tags ausgewählt
es_es: No hay etiquetas seleccionadas
fr_fr: Aucune balise sélectionnée
hu_hu: Nincsenek kiválasztva címkék
it_it: Nessun tag selezionato
pt_br: Nenhuma etiqueta selecionada

source: No tags have been selected for deletion. Choose one or more existing tags and try again.
de_de: Es wurden keine Tags zum Löschen ausgewählt. Wählen Sie ein oder mehrere vorhandene Tags aus und versuchen Sie es erneut.
es_es: No se han seleccionado etiquetas para eliminar. Elija una o más etiquetas existentes e inténtelo de nuevo.
fr_fr: Aucune balise n'a été sélectionnée pour la suppression. Choisissez une ou plusieurs balises existantes et réessayez.
hu_hu: Nincsenek címkék kiválasztva törlésre. Válasszon ki egy vagy több meglévő címkét, és próbálja újra.
it_it: Nessun tag è stato selezionato per l'eliminazione. Scegli uno o più tag esistenti e riprova.
pt_br: Nenhuma etiqueta foi selecionada para exclusão. Escolha uma ou mais etiquetas existentes e tente novamente.

# Nu au fost găsite adrese posibile.
source: No possible addresses were found.
de_de: Es wurden keine möglichen Adressen gefunden.
es_es: No se encontraron direcciones posibles.
fr_fr: Aucune adresse possible n'a été trouvée.
hu_hu: Nem található lehetséges cím.
it_it: Non è stato trovato alcun indirizzo possibile.
pt_br: Não foram encontrados endereços possíveis.

# Nu există rubrici concrete potrivite în catalog. Încearcă un termen mai general.
source: There are no specific matching headings in the catalog. Try a more general term.
de_de: Im Katalog gibt es keine spezifischen passenden Überschriften. Versuchen Sie es mit einem allgemeineren Begriff.
es_es: No hay títulos específicos coincidentes en el catálogo. Pruebe con un término más general.
fr_fr: Il n’y a pas de rubriques correspondantes spécifiques dans le catalogue. Essayez un terme plus général.
hu_hu: A katalógusban nincsenek konkrét megfelelő címsorok. Próbálj meg egy általánosabb kifejezést.
it_it: Non ci sono titoli corrispondenti specifici nel catalogo. Prova un termine più generale.
pt_br: Não existem cabeçalhos correspondentes específicos no catálogo. Tente um termo mais geral.

# Nu s-a putut analiza site-ul: {0}
source: Failed to parse site: {0}
de_de: Website konnte nicht analysiert werden: {0}
es_es: No se pudo analizar el sitio: {0}
fr_fr: Échec de l'analyse du site : {0}
hu_hu: Nem sikerült a webhely elemzése: {0}
it_it: Impossibile analizzare il sito: {0}
pt_br: Falha ao analisar o site: {0}

# Orizont RSS — raport de eroare neașteptată
source: Orizont RSS — unexpected error report
de_de: Orizont RSS – unerwarteter Fehlerbericht
es_es: Orizont RSS: informe de error inesperado
fr_fr: Orizont RSS — rapport d'erreur inattendu
hu_hu: Orizont RSS — váratlan hibajelentés
it_it: Orizont RSS: rapporto di errore imprevisto
pt_br: Orizont RSS — relatório de erro inesperado
