Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

source: DeepL API key was not accepted. Check the key and API Free subscription. Details: {0}
de_de: Cheia API DeepL nu a fost acceptată. Verifică cheia și abonamentul API Free. Detalii: {0}
es_es: Cheia API DeepL nu a fost acceptată. Verifică cheia și abonamentul API Free. Detalii: {0}
fr_fr: Cheia API DeepL nu a fost acceptată. Verifică cheia și abonamentul API Free. Detalii: {0}
hu_hu: A DeepL API-kulcs elutasítva. Ellenőrizze a kulcsot és az API Free-előfizetést. Részletek: {0}
it_it: Chiave API DeepL non accettata. Controlla chiave e abbonamento API Free. Dettagli: {0}
pt_br: Chave API DeepL não aceita. Verifique a chave e a assinatura API Free. Detalhes: {0}

# Cheia DeepL salvată nu poate fi citită pentru acest cont Windows.
source: Saved DeepL key cannot be read for this Windows account.
de_de: Cheia DeepL salvată nu poate fi citită pentru acest cont Windows.
es_es: Cheia DeepL salvată nu poate fi citită pentru acest cont Windows.
fr_fr: Cheia DeepL salvată nu poate fi citită pentru acest cont Windows.
hu_hu: A mentett DeepL-kulcs nem olvasható ezzel a Windows-fiókkal.
it_it: La chiave DeepL salvata non è leggibile per questo account Windows.
pt_br: A chave DeepL salva não pode ser lida nesta conta Windows.

source: Saved DeepL key cannot be read for this Windows account. Re-enter it in Artificial intelligence settings.
de_de: Cheia DeepL salvată nu poate fi citită pentru acest cont Windows. Introdu cheia din nou în Setări Inteligență artificială.
es_es: Cheia DeepL salvată nu poate fi citită pentru acest cont Windows. Introdu cheia din nou în Setări Inteligență artificială.
fr_fr: Cheia DeepL salvată nu poate fi citită pentru acest cont Windows. Introdu cheia din nou în Setări Inteligență artificială.
hu_hu: A DeepL-kulcs nem olvasható ezzel a Windows-fiókkal. Adja meg újra a Mesterségesintelligencia-beállításokban.
it_it: Chiave DeepL non leggibile per questo account Windows. Reinseriscila in Impostazioni dell’intelligenza artificiale.
pt_br: A chave DeepL não pode ser lida nesta conta Windows. Digite-a novamente em Configurações de inteligência artificial.

# Conexiune DeepL reușită. Alege Salvează pentru păstrarea setării.
source: DeepL connection successful. Choose Save to keep the setting.
de_de: Conexiune DeepL reușită. Alege Salvează pentru păstrarea setării.
es_es: Conexiune DeepL reușită. Alege Salvează pentru păstrarea setării.
fr_fr: Conexiune DeepL reușită. Alege Salvează pentru păstrarea setării.
hu_hu: DeepL-kapcsolat sikeres. A beállítás megőrzéséhez válassza a Mentés gombot.
it_it: Connessione DeepL riuscita. Scegli Salva per mantenere l'impostazione.
pt_br: Conexão DeepL bem-sucedida. Escolha Salvar para manter a configuração.

source: DeepL connection successful. Usage: {0} of {1} characters. Choose Save to keep the setting.
de_de: Conexiune DeepL reușită. Utilizare: {0} din {1} caractere. Alege Salvează pentru păstrarea setării.
es_es: Conexiune DeepL reușită. Utilizare: {0} din {1} caractere. Alege Salvează pentru păstrarea setării.
fr_fr: Conexiune DeepL reușită. Utilizare: {0} din {1} caractere. Alege Salvează pentru păstrarea setării.
hu_hu: DeepL-kapcsolat sikeres. Felhasználás: {0}/{1} karakter. A beállításhoz válassza a Mentés gombot.
it_it: Connessione DeepL riuscita. Utilizzo: {0} di {1} caratteri. Scegli Salva per mantenere l'impostazione.
pt_br: Conexão DeepL bem-sucedida. Uso: {0} de {1} caracteres. Escolha Salvar para manter a configuração.

# Conexiunea DeepL a eșuat: {0}
source: DeepL connection failed: {0}
de_de: Conexiunea DeepL a eșuat: {0}
es_es: Conexiunea DeepL a eșuat: {0}
fr_fr: Conexiunea DeepL a eșuat: {0}
hu_hu: DeepL-kapcsolat sikertelen: {0}
it_it: Connessione DeepL non riuscita: {0}
pt_br: Falha na conexão DeepL: {0}

# DeepL a limitat solicitarea sau limita de caractere a fost atinsă. Detalii: {0}
source: DeepL rate-limited the request or the character limit was reached. Details: {0}
de_de: DeepL a limitat solicitarea sau limita de caractere a fost atinsă. Detalii: {0}
es_es: DeepL a limitat solicitarea sau limita de caractere a fost atinsă. Detalii: {0}
fr_fr: DeepL a limitat solicitarea sau limita de caractere a fost atinsă. Detalii: {0}
hu_hu: A DeepL korlátozta a kérést, vagy elfogyott a karakterkeret. Részletek: {0}
it_it: DeepL ha limitato la richiesta o è stato raggiunto il limite di caratteri. Dettagli: {0}
pt_br: DeepL limitou a solicitação ou o limite de caracteres foi atingido. Detalhes: {0}

# DeepL a răspuns cu eroarea {0}. Detalii: {1}
source: DeepL returned error {0}. Details: {1}
de_de: DeepL a răspuns cu eroarea {0}. Detalii: {1}
es_es: DeepL a răspuns cu eroarea {0}. Detalii: {1}
fr_fr: DeepL a răspuns cu eroarea {0}. Detalii: {1}
hu_hu: A DeepL a(z) {0} hibát adta vissza. Részletek: {1}
it_it: DeepL ha restituito l'errore {0}. Dettagli: {1}
pt_br: DeepL retornou o erro {0}. Detalhes: {1}

source: DeepL is an online service. The article is sent to DeepL and uses your API account quota.
de_de: DeepL este un serviciu online. Articolul este trimis la DeepL și consumă limita contului API.
es_es: DeepL este un serviciu online. Articolul este trimis la DeepL și consumă limita contului API.
fr_fr: DeepL este un serviciu online. Articolul este trimis la DeepL și consumă limita contului API.
hu_hu: A DeepL online szolgáltatás. A cikket elküldjük a DeepL-nek, és felhasználja az API-fiók keretét.
it_it: DeepL è un servizio online. L'articolo viene inviato a DeepL e consuma la quota dell'account API.
pt_br: DeepL é um serviço online. O artigo é enviado ao DeepL e consome a cota da conta API.

# DeepL nu a putut traduce articolul: {0}
source: DeepL could not translate the article: {0}
de_de: DeepL nu a putut traduce articolul: {0}
es_es: DeepL nu a putut traduce articolul: {0}
fr_fr: DeepL nu a putut traduce articolul: {0}
hu_hu: A DeepL nem tudta lefordítani a cikket: {0}
it_it: DeepL non ha potuto tradurre l'articolo: {0}
pt_br: DeepL não conseguiu traduzir o artigo: {0}

# DeepL nu a returnat text tradus.
source: DeepL returned no translated text.
de_de: DeepL nu a returnat text tradus.
es_es: DeepL nu a returnat text tradus.
fr_fr: DeepL nu a returnat text tradus.
hu_hu: A DeepL nem adott vissza lefordított szöveget.
it_it: DeepL non ha restituito testo tradotto.
pt_br: DeepL não retornou texto traduzido.

source: DeepL is disabled. Open Settings, Artificial intelligence settings, test the DeepL key and choose Save.
de_de: DeepL nu este activat. Deschide Setări, Setări Inteligență artificială, testează cheia DeepL și apasă Salvează.
es_es: DeepL nu este activat. Deschide Setări, Setări Inteligență artificială, testează cheia DeepL și apasă Salvează.
fr_fr: DeepL nu este activat. Deschide Setări, Setări Inteligență artificială, testează cheia DeepL și apasă Salvează.
hu_hu: A DeepL ki van kapcsolva. Nyissa meg a Beállítások, Mesterségesintelligencia-beállítások menüt, tesztelje a DeepL-kulcsot, majd mentse.
it_it: DeepL disattivato. Apri Impostazioni, Impostazioni dell’intelligenza artificiale, prova la chiave DeepL e salva.
pt_br: DeepL desativado. Abra Configurações, Configurações de inteligência artificial, teste a chave DeepL e salve.

# Introdu cheia API DeepL în Setări Inteligență artificială.
source: Enter the DeepL API key in Artificial intelligence settings.
de_de: Introdu cheia API DeepL în Setări Inteligență artificială.
es_es: Introdu cheia API DeepL în Setări Inteligență artificială.
fr_fr: Introdu cheia API DeepL în Setări Inteligență artificială.
hu_hu: Adja meg a DeepL API-kulcsot a Mesterségesintelligencia-beállításokban.
it_it: Inserisci la chiave API DeepL in Impostazioni dell’intelligenza artificiale.
pt_br: Digite a chave API DeepL em Configurações de inteligência artificial.

# Introdu mai întâi cheia API DeepL.
source: Enter the DeepL API key first.
de_de: Introdu mai întâi cheia API DeepL.
es_es: Introdu mai întâi cheia API DeepL.
fr_fr: Introdu mai întâi cheia API DeepL.
hu_hu: Először adja meg a DeepL API-kulcsot.
it_it: Inserisci prima la chiave API DeepL.
pt_br: Digite primeiro a chave API DeepL.

# Nu există o cheie DeepL salvată. Deschide Setări Inteligență artificială.
source: No saved DeepL key. Open Artificial intelligence settings.
de_de: Nu există o cheie DeepL salvată. Deschide Setări Inteligență artificială.
es_es: Nu există o cheie DeepL salvată. Deschide Setări Inteligență artificială.
fr_fr: Nu există o cheie DeepL salvată. Deschide Setări Inteligență artificială.
hu_hu: Nincs mentett DeepL-kulcs. Nyissa meg a Mesterségesintelligencia-beállításokat.
it_it: Nessuna chiave DeepL salvata. Apri Impostazioni dell’intelligenza artificiale.
pt_br: Nenhuma chave DeepL salva. Abra Configurações de inteligência artificial.

# Se testează conexiunea DeepL. Nu este trimis niciun articol.
source: Testing DeepL connection. No article is sent.
de_de: Se testează conexiunea DeepL. Nu este trimis niciun articol.
es_es: Se testează conexiunea DeepL. Nu este trimis niciun articol.
fr_fr: Se testează conexiunea DeepL. Nu este trimis niciun articol.
hu_hu: DeepL-kapcsolat tesztelése. Nem küldünk cikket.
it_it: Test della connessione DeepL. Nessun articolo viene inviato.
pt_br: Testando conexão DeepL. Nenhum artigo é enviado.

# Se traduce articolul cu DeepL în limba interfeței. Așteaptă.
source: Translating article with DeepL into the interface language. Please wait.
de_de: Se traduce articolul cu DeepL în limba interfeței. Așteaptă.
es_es: Se traduce articolul cu DeepL în limba interfeței. Așteaptă.
fr_fr: Se traduce articolul cu DeepL în limba interfeței. Așteaptă.
hu_hu: Cikk fordítása DeepL-lel a felület nyelvére. Várjon.
it_it: Traduzione con DeepL nella lingua dell'interfaccia. Attendi.
pt_br: Traduzindo com DeepL para o idioma da interface. Aguarde.

source: Test DeepL
hu_hu: DeepL tesztelése
it_it: Prova DeepL
pt_br: Testar DeepL

# Testează conexiunea DeepL
source: Test DeepL connection
de_de: Testează conexiunea DeepL
es_es: Testează conexiunea DeepL
fr_fr: Testează conexiunea DeepL
hu_hu: DeepL-kapcsolat tesztelése
it_it: Prova connessione DeepL
pt_br: Testar conexão DeepL

# Traduce cu DeepL
source: Translate with DeepL
de_de: Mit DeepL Ã¼bersetzen
es_es: Traducir con DeepL
fr_fr: Traduire avec DeepL
hu_hu: Fordítás: DeepL
it_it: Traduci con DeepL
pt_br: Traduzir com o DeepL

# Traducere cu DeepL
source: DeepL translation
de_de: DeepL-Ãœbersetzung
es_es: TraducciÃ³n con DeepL
fr_fr: Traduction avec DeepL
hu_hu: Fordította: DeepL
it_it: Tradotto da DeepL
pt_br: Tradução com o DeepL

# Pagina DeepL pentru cheia API nu a putut fi deschisă. {0}
source: The DeepL API key page could not be opened. {0}
de_de: Die DeepL-Seite fÃ¼r den API-SchlÃ¼ssel konnte nicht geÃ¶ffnet werden. {0}
es_es: No se pudo abrir la pÃ¡gina de la clave API de DeepL. {0}
fr_fr: La page DeepL pour la clÃ© API n'a pas pu Ãªtre ouverte. {0}
hu_hu: A DeepL API kulcsoldal nem nyitható meg. {0}
it_it: Impossibile aprire la pagina della chiave API DeepL. {0}
pt_br: Não foi possível abrir a página da chave de API do DeepL. {0}

source: DeepL setup: choose Get a DeepL API key, create an API Free account, open API Keys & Limits, create a key and paste it here, then test and save.
de_de: Configurare DeepL: apasă Obține cheie API DeepL, creează contul API Free, deschide API Keys & Limits, creează și copiază cheia aici, apoi testează și salvează.
es_es: Configurare DeepL: apasă Obține cheie API DeepL, creează contul API Free, deschide API Keys & Limits, creează și copiază cheia aici, apoi testează și salvează.
fr_fr: Configurare DeepL: apasă Obține cheie API DeepL, creează contul API Free, deschide API Keys & Limits, creează și copiază cheia aici, apoi testează și salvează.
hu_hu: DeepL beállítása: válassza a DeepL API-kulcs beszerzése gombot, hozzon létre API Free-fiókot, nyissa meg az API Keys & Limits oldalt, hozzon létre kulcsot és illessze be ide, majd tesztelje és mentse.
it_it: Configurazione DeepL: scegli Ottieni chiave API DeepL, crea un account API Free, apri API Keys & Limits, crea una chiave e incollala qui, poi prova e salva.
pt_br: Configuração DeepL: escolha Obter chave API do DeepL, crie uma conta API Free, abra API Keys & Limits, crie uma chave e cole aqui, depois teste e salve.

# Distribuie prin WhatsApp
source: Share via WhatsApp
de_de: Ãœber WhatsApp teilen
es_es: Compartir por WhatsApp
fr_fr: Partager via WhatsApp
hu_hu: Megosztás a WhatsApp-n keresztül
it_it: Condividi tramite WhatsApp
pt_br: Compartilhar pelo WhatsApp

# WhatsApp a fost deschis pentru distribuirea articolului.
source: WhatsApp was opened to share the article.
de_de: WhatsApp wurde zum Teilen des Artikels geÃ¶ffnet.
es_es: WhatsApp se abriÃ³ para compartir el artÃ­culo.
fr_fr: WhatsApp a Ã©tÃ© ouvert pour partager l'article.
hu_hu: A WhatsApp megnyílt a cikkek terjesztésére.
it_it: WhatsApp è stato aperto per la distribuzione degli articoli.
pt_br: O WhatsApp foi aberto para compartilhar o artigo.

# WhatsApp nu a putut fi deschis: {0}
source: WhatsApp could not be opened: {0}
de_de: WhatsApp konnte nicht geÃ¶ffnet werden: {0}
es_es: No se pudo abrir WhatsApp: {0}
fr_fr: WhatsApp n'a pas pu Ãªtre ouvert : {0}
hu_hu: WhatsApp nem nyitható meg: {0}
it_it: Impossibile aprire WhatsApp: {0}
pt_br: Não foi possível abrir o WhatsApp: {0}

# Nu există articole necitite în lista afișată.
source: No unread articles are in the displayed list.
de_de: In der angezeigten Liste gibt es keine ungelesenen Artikel.
es_es: No hay artículos sin leer en la lista mostrada.
fr_fr: Aucun article non lu dans la liste affichée.
hu_hu: A megjelenített listában nincsenek olvasatlan elemek.
it_it: Non ci sono elementi non letti nell'elenco visualizzato.
pt_br: Não há artigos não lidos na lista exibida.

# Confirmă marcarea ca citite
source: Confirm marking as read
de_de: Als gelesen markieren bestätigen
es_es: Confirmar marcado como leído
fr_fr: Confirmer le marquage comme lu
hu_hu: Erősítse meg az olvasottként való megjelölést
it_it: Conferma segna come letto
pt_br: Confirmar marcação como lido

# {0} articole afișate vor fi marcate ca citite. Continui?
source: {0} displayed articles will be marked as read. Continue?
de_de: {0} angezeigte Artikel werden als gelesen markiert. Fortfahren?
es_es: Se marcarán como leídos {0} artículos mostrados. ¿Continuar?
fr_fr: {0} articles affichés seront marqués comme lus. Continuer ?
hu_hu: A {0} megjelenített cikkek olvasottként lesznek megjelölve. folytatod?
it_it: Gli articoli visualizzati {0} verranno contrassegnati come letti. Continui?
pt_br: {0} artigos exibidos serão marcados como lidos. Continuar?

# Copiază conversația AI cu articolul și sursa
source: Copy AI conversation with article and source
de_de: KI-Unterhaltung mit Artikel und Quelle kopieren
es_es: Copiar conversación de IA con artículo y fuente
fr_fr: Copier la conversation IA avec l’article et la source
hu_hu: Másolja az AI-beszélgetést a cikkel és a forrással
it_it: Copia la conversazione AI con l'articolo e la fonte
pt_br: Copiar conversção de IA com artigo e fonte

# Distribuie conversația AI prin WhatsApp
source: Share AI conversation via WhatsApp
de_de: KI-Unterhaltung über WhatsApp teilen
es_es: Compartir conversación de IA por WhatsApp
fr_fr: Partager la conversation IA via WhatsApp
hu_hu: Ossza meg az AI-beszélgetést a WhatsApp-n keresztül
it_it: Condividi la conversazione AI tramite WhatsApp
pt_br: Compartilhar conversção de IA pelo WhatsApp

# Conversația AI completă, cu articolul și sursa, a fost copiată în clipboard.
source: The complete AI conversation, with article and source, was copied to the clipboard.
de_de: Die vollständige KI-Unterhaltung mit Artikel und Quelle wurde in die Zwischenablage kopiert.
es_es: La conversación completa de IA, con el artículo y la fuente, se copió al portapapeles.
fr_fr: La conversation IA complète, avec l’article et la source, a été copiée dans le presse-papiers.
hu_hu: A teljes mesterségesintelligencia-beszélgetést a cikkel és a forrással a vágólapra másoltuk.
it_it: L'intera conversazione AI con l'articolo e la fonte è stata copiata negli appunti.
pt_br: A conversção completa de IA, com o artigo e a fonte, foi copiada para a área de transferência.

source: WhatsApp was opened. The complete AI conversation is in the clipboard; paste it with Ctrl+V.
de_de: WhatsApp wurde geöffnet. Die vollständige KI-Unterhaltung befindet sich in der Zwischenablage; mit Ctrl+V einfügen.
es_es: WhatsApp se abrió. La conversación completa de IA está en el portapapeles; pégala con Ctrl+V.
fr_fr: WhatsApp a été ouvert. La conversation IA complète est dans le presse-papiers ; collez-la avec Ctrl+V.
hu_hu: A WhatsApp megnyitása megtörtént. A teljes AI-beszélgetés a vágólapon található; illessze be a Ctrl+V-vel.
it_it: WhatsApp è stato aperto. La conversazione completa sull'IA è negli appunti; incollalo con Ctrl+V.
pt_br: O WhatsApp foi aberto. A conversação completa de IA está na área de transferência; cole-a com Ctrl+V.

# WhatsApp a fost deschis pentru distribuirea conversației AI.
source: WhatsApp was opened to share the AI conversation.
de_de: WhatsApp wurde zum Teilen der KI-Unterhaltung geöffnet.
es_es: WhatsApp se abrió para compartir la conversación de IA.
fr_fr: WhatsApp a été ouvert pour partager la conversation IA.
hu_hu: A WhatsApp megnyitva az AI beszélgetések megosztására.
it_it: WhatsApp è stato aperto per la condivisione delle conversazioni AI.
pt_br: O WhatsApp foi aberto para compartilhar a conversação de IA.

# Distribuie conversația AI prin e-mail
source: Share AI conversation by email
de_de: KI-Unterhaltung per E-Mail teilen
es_es: Compartir conversación de IA por correo electrónico
fr_fr: Partager la conversation IA par e-mail
hu_hu: Ossza meg az AI-beszélgetést e-mailben
it_it: Condividi la conversazione AI via e-mail
pt_br: Compartilhar conversação de IA por e-mail

# Activează alertele sonore
source: Enable sound alerts
de_de: Soundwarnungen aktivieren
es_es: Activar alertas sonoras
fr_fr: Activer les alertes sonores
hu_hu: Hangos figyelmeztetések engedélyezése
it_it: Abilita avvisi sonori
pt_br: Ativar alertas sonoros

source: Play a sound when refresh finishes and a warning sound when feed errors occur. Do not interrupt speech.
de_de: Beim Abschluss der Aktualisierung einen Ton und bei Feedfehlern einen Warnton abspielen. Die Sprachausgabe wird nicht unterbrochen.
es_es: Reproducir un sonido al finalizar la actualización y un sonido de advertencia cuando haya errores de feeds. No interrumpe la lectura de voz.
fr_fr: Jouer un son à la fin de l’actualisation et un avertissement en cas d’erreurs de flux. Ne pas interrompre la lecture vocale.
hu_hu: Hangjelzést ad le, ha a frissítés befejeződött, és figyelmeztető hangot, ha feedhibák vannak. Ne szakítsa meg a hangos olvasást.
it_it: Riproduce un suono quando l'aggiornamento è completo e un suono di avviso quando si verificano errori di feed. Non interrompere la lettura ad alta voce.
pt_br: Reproduzir um som ao concluir a atualização e um som de aviso quando houver erros de feed. Não interrompe a leitura de voz.

# Alertă la finalizarea reușită
source: Alert on successful completion
de_de: Bei erfolgreichem Abschluss benachrichtigen
es_es: Alerta al finalizar correctamente
fr_fr: Alerte à la fin réussie
hu_hu: Figyelmeztetés a sikeres befejezésről
it_it: Avviso in caso di completamento positivo
pt_br: Alertar ao concluir com sucesso

# Alertă când există articole noi
source: Alert when new articles are available
de_de: Bei neuen Artikeln benachrichtigen
es_es: Alerta cuando haya artículos nuevos
fr_fr: Alerte en cas de nouveaux articles
hu_hu: Figyelmeztetés, ha új elemek vannak
it_it: Avvisa quando ci sono nuovi articoli
pt_br: Alertar quando houver artigos novos

# Alertă la erori de feed
source: Alert on feed errors
de_de: Bei Feedfehlern benachrichtigen
es_es: Alerta por errores de feeds
fr_fr: Alerte en cas d’erreurs de flux
hu_hu: Feedhiba figyelmeztetés
it_it: Avviso di errore nel feed
pt_br: Alertar sobre erros de feed

# Testează sunetul
source: Test sound
de_de: Ton testen
es_es: Probar sonido
fr_fr: Tester le son
hu_hu: Tesztelje a hangot
it_it: Prova il suono
pt_br: Testar som

# Sunetul de test a fost redat.
source: Test sound played.
de_de: Der Testton wurde abgespielt.
es_es: Se ha reproducido el sonido de prueba.
fr_fr: Le son de test a été joué.
hu_hu: A teszthangot lejátszották.
it_it: Il suono di prova è stato riprodotto.
pt_br: O som de teste foi reproduzido.

# Copiere și distribuire
source: Copy and share
de_de: Kopieren und teilen
es_es: Copiar y compartir
fr_fr: Copier et partager
hu_hu: Másolás és terjesztés
it_it: Copia e distribuisci
pt_br: Copiar e compartilhar

# Nu s-au putut verifica exemplele RSS: {0}
source: The RSS examples could not be verified: {0}
hu_hu: Az RSS-példák ellenőrzése nem sikerült: {0}
it_it: Non è stato possibile verificare gli esempi RSS: {0}
pt_br: Não foi possível verificar os exemplos RSS: {0}

# Nu există feeduri demonstrative de eliminat.
source: There are no demonstration feeds to remove.
hu_hu: Nincs eltávolítható bemutató hírcsatorna.
it_it: Non ci sono feed dimostrativi da rimuovere.
pt_br: Não há feeds de demonstração para remover.

# Adaugă feed demonstrativ local
source: Add local demonstration feed
hu_hu: Helyi bemutató hírcsatorna hozzáadása
it_it: Aggiungi feed dimostrativo locale
pt_br: Adicionar feed de demonstração local

# Toate exemplele RSS pentru limba {0} sunt deja abonate.
source: All RSS examples for the {0} language are already subscribed.
hu_hu: A(z) {0} nyelv összes RSS-példája már fel van véve.
it_it: Tutti gli esempi RSS per la lingua {0} sono già sottoscritti.
pt_br: Todos os exemplos RSS para o idioma {0} já estão inscritos.

# Feed demonstrativ local adăugat. Articolele sunt gata pentru testare.
source: Local demonstration feed added. The articles are ready for testing.
hu_hu: A helyi bemutató hírcsatorna hozzáadva. A cikkek készen állnak a tesztelésre.
it_it: Feed dimostrativo locale aggiunto. Gli articoli sono pronti per il test.
pt_br: Feed de demonstração local adicionado. Os artigos estão prontos para teste.

# Exemplu demonstrativ
source: Demonstration example
hu_hu: Bemutatópélda
it_it: Esempio dimostrativo
pt_br: Exemplo de demonstração

# Elimină feedurile demonstrative
source: Remove demonstration feeds
hu_hu: Bemutató hírcsatornák eltávolítása
it_it: Rimuovi i feed dimostrativi
pt_br: Remover feeds de demonstração

source: Local feeds are not updated from the internet; the demonstration articles are already available.
hu_hu: A helyi hírcsatornák nem frissülnek az internetről; a bemutatócikkek már elérhetők.
it_it: I feed locali non vengono aggiornati da Internet; gli articoli dimostrativi sono già disponibili.
pt_br: Os feeds locais não são atualizados pela Internet; os artigos de demonstração já estão disponíveis.

# Feedul demonstrativ local există deja.
source: The local demonstration feed already exists.
hu_hu: A helyi bemutató hírcsatorna már létezik.
it_it: Il feed dimostrativo locale esiste già.
pt_br: O feed de demonstração local já existe.

# Feed demonstrativ local
source: Local demonstration feed
hu_hu: Helyi bemutató hírcsatorna
it_it: Feed dimostrativo locale
pt_br: Feed de demonstração local

# Adaugă exemple RSS pentru limba interfeței
source: Add RSS examples for the interface language
hu_hu: RSS-példák hozzáadása a felület nyelvéhez
it_it: Aggiungi esempi RSS per la lingua dell interfaccia
pt_br: Adicionar exemplos RSS para o idioma da interface

# Exemple RSS pentru {0}
source: RSS examples for {0}
hu_hu: RSS-példák ehhez: {0}
it_it: Esempi RSS per {0}
pt_br: Exemplos RSS para {0}

# Au fost adăugate {0} feeduri RSS pentru limba {1}.
source: {0} RSS feed(s) for the {1} language were added.
hu_hu: {0} RSS-hírcsatorna hozzáadva ehhez a nyelvhez: {1}.
it_it: Sono stati aggiunti {0} feed RSS per la lingua {1}.
pt_br: {0} feed(s) RSS para o idioma {1} foram adicionados.
