Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

# Citire vocală indisponibilă
source: Read aloud not available
de_de: Vorlesen nicht verfügbar
es_es: Leer en voz alta no disponible
fr_fr: Lecture à haute voix non disponible
hu_hu: A hangos felolvasás nem elérhető
it_it: Lettura ad alta voce non disponibile
pt_br: Ler em voz alta não disponível

# Confirmă curățarea
source: Confirm cleaning
de_de: Bestätigen Sie die Reinigung
es_es: Confirmar limpieza
fr_fr: Confirmer le nettoyage
hu_hu: Erősítse meg a tisztítást
it_it: Conferma la pulizia
pt_br: Confirmar limpeza

# Confirmă curățarea duplicatelor
source: Confirm duplicate cleanup
de_de: Bestätigen Sie die Bereinigung von Duplikaten
es_es: Confirmar limpieza duplicada
fr_fr: Confirmer le nettoyage des doublons
hu_hu: Erősítse meg a duplikált tisztítást
it_it: Conferma la pulizia duplicata
pt_br: Confirmar a limpeza duplicada

# Confirmă restaurarea
source: Confirm restore
de_de: Bestätigen Sie die Wiederherstellung
es_es: Confirmar restauración
fr_fr: Confirmer la restauration
hu_hu: Erősítse meg a visszaállítást
it_it: Conferma il ripristino
pt_br: Confirmar a restauração

# Confirmă ștergerea
source: Confirm deletion
de_de: Bestätigen Sie den Löschvorgang
es_es: Confirmar eliminación
fr_fr: Confirmer la suppression
hu_hu: Erősítse meg a törlést
it_it: Conferma l'eliminazione
pt_br: Confirmar a exclusão

# Confirmă ștergerea folderului
source: Confirm folder deletion
de_de: Bestätigen Sie das Löschen des Ordners
es_es: Confirmar eliminación de carpeta
fr_fr: Confirmer la suppression du dossier
hu_hu: Erősítse meg a mappa törlését
it_it: Conferma l'eliminazione della cartella
pt_br: Confirmar a exclusão da pasta

source: Cleaning is complete. Feeds removed by merging: {0}. Removed duplicate articles: {1}. Overlapping feed pairs kept or ignored: {2}. Item markings and notes have been preserved.
hu_hu: A tisztítás befejeződött. Egyesítéssel eltávolított hírcsatornák: {0}. Ismétlődő cikkek eltávolítva: {1}. Az egymást átfedő takarmánypárok megtartva vagy figyelmen kívül hagyva: {2}. A tételek jelölései és megjegyzései megmaradtak.
it_it: La pulizia è completa. Feed rimossi mediante unione: {0}. Articoli duplicati rimossi: {1}. Coppie di feed sovrapposte mantenute o ignorate: {2}. I contrassegni e le note degli articoli sono stati conservati.
pt_br: A limpeza está completa. Fontes removidas pela junção: {0}. Artigos duplicados removidos: {1}. Sobreposição de pares de feed mantidos ou ignorados: {2}. Marcações e notas de itens foram preservadas.

# Deschidere nereușită
source: Unsuccessful opening
de_de: Erfolglose Eröffnung
es_es: Apertura fallida
fr_fr: Ouverture ratée
hu_hu: Sikertelen megnyitás
it_it: Apertura non riuscita
pt_br: Abertura sem sucesso

# Distribuire nereușită
source: Distribution failed
de_de: Die Verteilung ist fehlgeschlagen
es_es: La distribución falló
fr_fr: Échec de la distribution
hu_hu: A terjesztés nem sikerült
it_it: Distribuzione fallita
pt_br: A distribuição falhou

# Duplicate curățate
source: Duplicates cleaned
de_de: Duplikate gereinigt
es_es: Duplicados limpiados
fr_fr: Doublons nettoyés
hu_hu: A másolatok megtisztítva
it_it: Duplicati puliti
pt_br: Duplicados limpos

# Feed deja existent
source: Already existing feed
de_de: Bereits vorhandener Feed
es_es: Feed ya existente
fr_fr: Flux déjà existant
hu_hu: Már meglévő hírcsatorna
it_it: Feed già esistente
pt_br: Feed já existente

# Feedul a rămas nemodificat deoarece datele nu au putut fi salvate.&#10;&#10;{0}
source: The feed remained unchanged because the data could not be saved. {0}
hu_hu: A hírcsatorna változatlan maradt, mert az adatokat nem lehetett menteni. {0}
it_it: Il feed è rimasto invariato perché non è stato possibile salvare i dati. {0}
pt_br: A feed permaneceu inalterada porque os dados não puderam ser salvos. {0}

# Feedul nu a fost adăugat deoarece datele nu au putut fi salvate.&#10;&#10;{0}
source: The feed was not added because the data could not be saved. {0}
hu_hu: A hírcsatorna nem lett hozzáadva, mert az adatokat nem lehetett menteni. {0}
it_it: Il feed non è stato aggiunto perché non è stato possibile salvare i dati. {0}
pt_br: O feed não foi adicionado porque os dados não puderam ser salvos. {0}

source: Feeds could not be saved. The app stays open so you don't lose your changes. {0}
hu_hu: A hírcsatornákat nem sikerült menteni. Az alkalmazás nyitva marad, így nem veszíti el a módosításokat. {0}
it_it: Impossibile salvare i feed. L'app rimane aperta per non perdere le modifiche. {0}
pt_br: Os feeds não puderam ser salvos. O aplicativo permanece aberto para que você não perca suas alterações. {0}

source: LICENSE file could not be found. Copy all the files of the Orizont RSS distribution again.
de_de: Die LICENSE-Datei konnte nicht gefunden werden. Kopieren Sie alle Dateien der Orizont RSS-Distribution erneut.
es_es: No se pudo encontrar el archivo LICENCIA. Copia nuevamente todos los archivos de la distribución Orizont RSS.
fr_fr: Le fichier LICENSE est introuvable. Copiez à nouveau tous les fichiers de la distribution Orizont RSS.
hu_hu: A LICENC fájl nem található. Másolja újra a Orizont RSS terjesztés összes fájlját.
it_it: Impossibile trovare il file LICENSE. Copia nuovamente tutti i file della distribuzione Orizont RSS.
pt_br: Não foi possível encontrar o arquivo LICENSE. Copie todos os arquivos da distribuição RSS Orizont novamente.

# Ghidul utilizatorului nu a putut fi deschis.&#10;&#10;{0}
source: The user guide could not be opened. {0}
hu_hu: A használati útmutatót nem lehetett megnyitni. {0}
it_it: Impossibile aprire la guida per l'utente. {0}
pt_br: Não foi possível abrir o guia do usuário. {0}

# Licență indisponibilă
source: License unavailable
de_de: Lizenz nicht verfügbar
es_es: Licencia no disponible
fr_fr: Licence indisponible
hu_hu: A licenc nem elérhető
it_it: Licenza non disponibile
pt_br: Licença não disponível

# Licența nu a putut fi deschisă.&#10;&#10;{0}
source: The license could not be opened. {0}
hu_hu: Az engedélyt nem lehetett megnyitni. {0}
it_it: Impossibile aprire la licenza. {0}
pt_br: A licença não pôde ser aberta. {0}

# Necesită atenție: {0}.
source: Requires attention: {0}.
de_de: Erfordert Aufmerksamkeit: {0}.
es_es: Requiere atención: {0}.
fr_fr: Nécessite votre attention : {0}.
hu_hu: Figyelmet igényel: {0}.
it_it: Richiede attenzione: {0}.
pt_br: Requer atenção: {0}.

# necunoscut
source: unknown
de_de: unbekannt
es_es: desconocido
fr_fr: inconnu
hu_hu: ismeretlen
it_it: sconosciuto
pt_br: desconhecido

# Nicio eroare înregistrată.
source: No error recorded.
de_de: Kein Fehler aufgezeichnet.
es_es: No se registró ningún error.
fr_fr: Aucune erreur enregistrée.
hu_hu: Hiba nincs rögzítve.
it_it: Nessun errore registrato.
pt_br: Nenhum erro salvo.

# niciodată
source: never
de_de: niemals
es_es: nunca
fr_fr: jamais
hu_hu: soha
it_it: mai
pt_br: nunca

source: No duplicate feeds or duplicate articles found within feeds. Similar articles published by different sources are not considered duplicates.
hu_hu: Nem található ismétlődő hírcsatorna vagy ismétlődő cikk a hírcsatornákban. A különböző forrásokból megjelent hasonló cikkek nem minősülnek ismétlődőnek.
it_it: Nessun feed duplicato o articolo duplicato trovato all'interno dei feed. Articoli simili pubblicati da fonti diverse non sono considerati duplicati.
pt_br: Nenhuma fonte duplicada ou artigos duplicados encontrados dentro das fontes. Artigos semelhantes publicados por diferentes fontes não são considerados duplicados.

# Nu necesită atenție.
source: It does not require attention.
de_de: Es erfordert keine Aufmerksamkeit.
es_es: No requiere atención.
fr_fr: Cela ne nécessite aucune attention.
hu_hu: Nem igényel figyelmet.
it_it: Non richiede attenzione.
pt_br: Não requer atenção.

# Nu s-a putut face conexiunea cu serverul.
source: Could not connect to the server.
de_de: Es konnte keine Verbindung zum Server hergestellt werden.
es_es: No se pudo conectar al servidor.
fr_fr: Impossible de se connecter au serveur.
hu_hu: Nem sikerült csatlakozni a szerverhez.
it_it: Impossibile connettersi al server.
pt_br: Não foi possível conectar ao servidor.

# Oprește actualizarea
source: Stop the update
de_de: Stoppen Sie das Update
es_es: detener la actualización
fr_fr: Arrêtez la mise à jour
hu_hu: Állítsa le a frissítést
it_it: Interrompi l'aggiornamento
pt_br: Parar a atualização

source: Orizont RSS {0} Edition compiled at {1} 64-bit Windows Copyright © 2026 Grigore Frișan Created in collaboration with the OpenAI Codex License: GNU GPL version 3 or later
hu_hu: Orizont RSS {0} Összeállított kiadás a {1}-nél Windows 64 bites Copyright © 2026 Grigore Frișan Az OpenAI Codexszel együttműködésben készült Licenc: GNU GPL 3-as vagy újabb verzió
it_it: Orizont RSS {0} Edizione compilata su {1} Windows 64 bit Copyright © 2026 Grigore Frișan Creato in collaborazione con OpenAI Codex Licenza: GNU GPL versione 3 o successiva
pt_br: Orizont RSS {0} Edição compilada em {1} Windows de 64 bits Copyright © 2026 Grigore Frişan Criado em colaboração com o OpenAI Codex Licença: GNU GPL versão 3 ou posterior

source: Orizont RSS could not safely load the local data and will exit without overwriting it. Details: {0}
hu_hu: Orizont A RSS nem tudta biztonságosan betölteni a helyi adatokat, és felülírás nélkül kilép. Részletek: {0}
it_it: Orizont RSS non è riuscito a caricare in sicurezza i dati locali e uscirà senza sovrascriverli. Dettagli: {0}
pt_br: Orizont RSS não pôde carregar com segurança os dados locais e irá sair sem sobrescrevê-los. Detalhes: {0}

# Pornire oprită pentru protejarea datelor
source: Power off to protect data
de_de: Zum Schutz der Daten ausschalten
es_es: Apagar para proteger los datos
fr_fr: Éteindre pour protéger les données
hu_hu: Kapcsolja ki az adatok védelme érdekében
it_it: Spegnere per proteggere i dati
pt_br: Desligar para proteger os dados

# Posibile feeduri suprapuse
source: Overlapping feeds possible
de_de: Überlappende Feeds möglich
es_es: Es posible la superposición de feeds
fr_fr: Chevauchement possible des flux
hu_hu: Átfedő feedek lehetségesek
it_it: Possibili alimentazioni sovrapposte
pt_br: Sobreposição de feeds possíveis

source: Restoring {0} feeds and their articles? The current local list will be replaced. The Gemini key on this computer is not affected.
de_de: {0} Feeds und ihre Artikel wiederherstellen? Die aktuelle lokale Liste wird ersetzt. Der Gemini-Schlüssel auf diesem Computer ist nicht betroffen.
es_es: ¿Restaurando {0} feeds y sus artículos? Se reemplazará la lista local actual. La clave Gemini de esta computadora no se ve afectada.
fr_fr: Vous souhaitez restaurer {0} flux et leurs articles ? La liste locale actuelle sera remplacée. La clé Gemini de cet ordinateur n'est pas affectée.
hu_hu: Visszaállítja a {0} hírcsatornákat és cikkeiket? A jelenlegi helyi lista lecserélésre kerül. A számítógépen található Gemini kulcs nincs hatással.
it_it: Ripristinate i feed {0} e i relativi articoli? L'attuale elenco locale verrà sostituito. La chiave Gemini su questo computer non è interessata.
pt_br: Restauração {0} feeds e seus artigos? A lista local atual será substituída. A chave Gemini neste computador não é afetada.

# Revino la toate feedurile
source: Return to all feeds
de_de: Zurück zu allen Feeds
es_es: Volver a todos los feeds
fr_fr: Revenir à tous les flux
hu_hu: Vissza az összes hírcsatornához
it_it: Torna a tutti i feed
pt_br: Voltar a todas as fontes

# Salvare eșuată
source: Failed to save
de_de: Speichern fehlgeschlagen
es_es: No se pudo guardar
fr_fr: Échec de l'enregistrement
hu_hu: Nem sikerült menteni
it_it: Impossibile salvare
pt_br: Falha ao salvar

# Salvare feed eșuată
source: Failed to save feed
de_de: Der Feed konnte nicht gespeichert werden
es_es: No se pudo guardar el feed
fr_fr: Échec de l'enregistrement du flux
hu_hu: Nem sikerült menteni a hírcsatornát
it_it: Impossibile salvare il feed
pt_br: Falha ao salvar a fonte

# Serverul nu a răspuns în 30 de secunde.
source: The server did not respond in 30 seconds.
de_de: Der Server hat innerhalb von 30 Sekunden nicht geantwortet.
es_es: El servidor no respondió en 30 segundos.
fr_fr: Le serveur n'a pas répondu au bout de 30 secondes.
hu_hu: A szerver 30 másodpercen belül nem válaszolt.
it_it: Il server non ha risposto entro 30 secondi.
pt_br: O servidor não respondeu em 30 segundos.

# Ștergi {0} și articolele lor salvate?
source: Delete {0} and their saved items?
de_de: {0} und ihre gespeicherten Elemente löschen?
es_es: ¿Eliminar {0} y sus elementos guardados?
fr_fr: Supprimer {0} et ses éléments enregistrés ?
hu_hu: Törli a {0}-et és a mentett cikkeket?
it_it: Eliminare {0} e i relativi articoli salvati?
pt_br: Apagar {0} e os itens salvos?

source: Delete {0}?{1} This action also removes any Favorites or Read Later bookmarks.
de_de: {0} löschen?{1} Durch diese Aktion werden auch alle Favoriten oder Lesezeichen für „Später lesen“ entfernt.
es_es: ¿Eliminar {0}?{1} Esta acción también elimina los marcadores Favoritos o Leer más tarde.
fr_fr: Supprimer {0} ?{1} Cette action supprime également tous les favoris ou les favoris à lire plus tard.
hu_hu: {0}?{1} törlése Ez a művelet a Kedvencek vagy az Olvasás később könyvjelzőit is eltávolítja.
it_it: Elimina {0}?{1} Questa azione rimuove anche tutti i segnalibri Preferiti o Leggi dopo.
pt_br: Apagar {0}?{1} Esta ação também remove quaisquer favoritos ou favoritos Ler Mais Tarde.

source: Delete folder "{0}"? The {1} feeds and their articles will be kept and moved to the Unorganized folder.
de_de: Ordner „{0}“ löschen? Die {1}-Feeds und ihre Artikel bleiben erhalten und werden in den Ordner „Unorganized“ verschoben.
es_es: ¿Eliminar la carpeta "{0}"? Los feeds {1} y sus artículos se conservarán y se moverán a la carpeta No organizado.
fr_fr: Supprimer le dossier "{0}" ? Les flux {1} et leurs articles seront conservés et déplacés vers le dossier Non organisé.
hu_hu: Törli a "{0}" mappát? A {1} hírcsatornák és a hozzájuk tartozó cikkek megmaradnak, és átkerülnek a Nem rendezett mappába.
it_it: Eliminare la cartella "{0}"? I feed {1} e i relativi articoli verranno conservati e spostati nella cartella Non organizzata.
pt_br: Apagar pasta "{0}"O {1} feeds e seus artigos serão mantidos e movidos para a pasta Desorganizada.

# Ultima eroare: {0}
source: Last error: {0}
de_de: Letzter Fehler: {0}
es_es: Último error: {0}
fr_fr: Dernière erreur : {0}
hu_hu: Utolsó hiba: {0}
it_it: Ultimo errore: {0}
pt_br: Último erro: {0}

# Verificare duplicate
source: Duplicate check
de_de: Doppelte Prüfung
es_es: cheque duplicado
fr_fr: Chèque en double
hu_hu: Duplikált ellenőrzés
it_it: Controllo duplicato
pt_br: Verificação duplicada

source: {0} regular articles older than {1} days will be deleted. Favorites and items for later are not affected. Do you continue?
de_de: {0} reguläre Artikel, die älter als {1} Tage sind, werden gelöscht. Favoriten und Elemente für später sind nicht betroffen. Machen Sie weiter?
es_es: Se eliminarán {0} artículos habituales con más de {1} días. Los favoritos y los elementos para más adelante no se ven afectados. ¿Continúas?
fr_fr: {0} articles réguliers datant de plus de {1} jours seront supprimés. Les favoris et les éléments pour plus tard ne sont pas affectés. Vous continuez ?
hu_hu: A {0} {1} napnál régebbi szokásos cikkek törlésre kerülnek. Ez nem érinti a kedvenceket és a későbbi tételeket. folytatod?
it_it: Gli articoli regolari di {0} più vecchi di {1} giorni verranno eliminati. I preferiti e gli elementi per dopo non sono interessati. Continui?
pt_br: {0} artigos regulares mais velhos do que {1} os dias serão apagados. Favoritos e itens para mais tarde não são afetados. Você continua?

# Toate folderele
source: A
es_es: T
fr_fr: T
hu_hu: Minden mappa
it_it: Tutte le cartelle

# {0}{0}Întrebarea ta: {1}{0}{0}Gemini răspunde...{0}
source: {0}{0}Your question: {1}{0}{0}Gemini answers...{0}
de_de: {0}{0}Ihre Frage: {1}{0}{0}Gemini antwortet...{0}
es_es: {0}{0}Tu pregunta: {1}{0}{0}Gemini responde...{0}
fr_fr: {0}{0}Votre question : {1}{0}{0}Gemini répond...{0}
hu_hu: {0}{0}Az Ön kérdése: {1}{0}{0}A Gemini válasza...{0}
it_it: {0}{0}La tua domanda: {1}{0}{0}Risposta di Gemini...{0}
pt_br: {0}{0}A sua pergunta: {1}{0}{0}Gemini responde...{0}

source: The email application has been opened. The full answer is in the clipboard; paste it in message with Ctrl+V.
de_de: Die E-Mail-Anwendung wurde geöffnet. Die vollständige Antwort befindet sich in der Zwischenablage. Fügen Sie es in die Nachricht mit Ctrl+V ein.
es_es: Se ha abierto la aplicación de correo electrónico. La respuesta completa está en el portapapeles; pégalo en el mensaje con Ctrl+V.
fr_fr: L'application de messagerie a été ouverte. La réponse complète se trouve dans le presse-papiers ; collez-le dans le message avec Ctrl+V.
hu_hu: Az e-mail alkalmazás megnyitva. A teljes válasz a vágólapon található; illessze be az üzenetbe a Ctrl+V-vel.
it_it: L'applicazione di posta elettronica è stata aperta. La risposta completa è negli appunti; incollalo nel messaggio con Ctrl+V.
pt_br: O aplicativo de e-mail foi aberto. A resposta completa está na área de transferência; cole-a na mensagem com Ctrl+V.

# Aceasta este vocea selectată pentru Orizont RSS.
source: This is the selected voice for Orizont RSS.
de_de: Dies ist die ausgewählte Stimme für Orizont RSS.
es_es: Esta es la voz seleccionada para Orizont RSS.
fr_fr: Il s'agit de la voix sélectionnée pour Orizont RSS.
hu_hu: Ez a kiválasztott hang a Orizont RSS számára.
it_it: Questa è la voce selezionata per Orizont RSS.
pt_br: Esta é a voz selecionada para Orizont RSS.

source: Article: {0}{1}Address: {2}{1}AI response type: {3}{1}Generated/exported: {4}{1}{1}{5}
de_de: Element: {0}{1}Adresse: {2}{1}KI-Antworttyp: {3}{1}Generiert/exportiert: {4}{1}{1}{5}
es_es: Elemento: {0}{1}Dirección: {2}{1}Tipo de respuesta de IA: {3}{1}Generada/Exportada: {4}{1}{1}{5}
fr_fr: Élément : {0}{1}Adresse : {2}{1}Type de réponse IA : {3}{1}Générée/Exportée : {4}{1}{1}{5}
hu_hu: Cikk: {0}{1}Cím: {2}{1}MI-válasz típusa: {3}{1}Létrehozva/exportálva: {4}{1}{1}{5}
it_it: Articolo: {0}{1}Indirizzo: {2}{1}Tipo di risposta IA: {3}{1}Generato/esportato: {4}{1}{1}{5}
pt_br: Artigo: {0}{1}Endereço: {2}{1}Tipo de resposta IA: {3}{1}Gerado/exportado: {4}{1}{1}{5}

# Au fost găsite {0} voci SAPI5 instalate.
source: Found {0} SAPI5 voices installed.
de_de: Es wurden {0} SAPI5-Stimmen installiert.
es_es: Se encontraron {0} voces SAPI5 instaladas.
fr_fr: {0} voix SAPI5 trouvées installées.
hu_hu: A {0} SAPI5 hangokat találtuk telepítve.
it_it: Trovate le voci {0} SAPI5 installate.
pt_br: Encontrado {0} Vozes SAPI5 instaladas.

# Cheia Gemini salvată nu poate fi citită pentru acest cont Windows.
source: Gemini The saved key cannot be read for this Windows account.
de_de: Gemini Der gespeicherte Schlüssel kann für dieses Windows-Konto nicht gelesen werden.
es_es: Gemini La clave guardada no se puede leer para esta cuenta de Windows.
fr_fr: Gemini La clé enregistrée ne peut pas être lue pour ce compte Windows.
hu_hu: A mentett Gemini kulcs nem olvasható ehhez a Windows fiókhoz.
it_it: Impossibile leggere la chiave salvata Gemini per questo account Windows.
pt_br: Gemini A chave salva não pode ser lida para esta conta do Windows.

# Citire vocală continuată.
source: Continued reading aloud.
de_de: Weiter vorlesen.
es_es: Continuó leyendo en voz alta.
fr_fr: Continuation de la lecture à haute voix.
hu_hu: A hangos olvasás folytatta.
it_it: Continua a leggere ad alta voce.
pt_br: Continuou a ler em voz alta.

# Citire vocală întreruptă.
source: Interrupted reading aloud.
de_de: Unterbrochenes Vorlesen.
es_es: Lectura interrumpida en voz alta.
fr_fr: Lecture interrompue à haute voix.
hu_hu: Megszakította a hangos olvasást.
it_it: Lettura ad alta voce interrotta.
pt_br: Interrompeu a leitura em voz alta.

# Citire vocală oprită.
source: Voice reading off.
de_de: Stimme liest vor.
es_es: Lectura de voz apagada.
fr_fr: Lecture vocale.
hu_hu: Hangolvasás kikapcsolva.
it_it: Lettura vocale disattivata.
pt_br: Leitura de voz desligada.

# Citire vocală pornită.
source: Read aloud on.
de_de: Lesen Sie weiter.
es_es: Sigue leyendo en voz alta.
fr_fr: Continuez à lire à haute voix.
hu_hu: Olvass tovább.
it_it: Continua a leggere ad alta voce.
pt_br: Leia em voz alta.

source: Read aloud could not start because the SAPI5 engine could not be initialized.
de_de: Das Vorlesen konnte nicht gestartet werden, da die SAPI5-Engine nicht initialisiert werden konnte.
es_es: La lectura en voz alta no pudo iniciarse porque no se pudo inicializar el motor SAPI5.
fr_fr: La lecture à voix haute n'a pas pu démarrer car le moteur SAPI5 n'a pas pu être initialisé.
hu_hu: A hangos felolvasás nem indítható el, mert a SAPI5 motort nem lehetett inicializálni.
it_it: Impossibile avviare la lettura ad alta voce perché non è stato possibile inizializzare il motore SAPI5.
pt_br: A leitura em voz alta não pôde começar porque o motor SAPI5 não pôde ser inicializado.

source: Voice reading could not start even after restarting the engine SAPI5. Please try again or check your voice in Settings.
de_de: Das Sprachlesen konnte auch nach dem Neustart des Motors SAPI5 nicht gestartet werden. Bitte versuchen Sie es erneut oder überprüfen Sie Ihre Stimme in den Einstellungen.
es_es: La lectura de voz no pudo comenzar incluso después de reiniciar el motor SAPI5. Inténtalo de nuevo o comprueba tu voz en Configuración.
fr_fr: La lecture vocale n'a pas pu démarrer même après le redémarrage du moteur SAPI5. Veuillez réessayer ou vérifier votre voix dans Paramètres.
hu_hu: A hangolvasás a SAPI5 motor újraindítása után sem indulhatott el. Próbálja újra, vagy ellenőrizze a hangját a Beállításokban.
it_it: La lettura vocale non può iniziare nemmeno dopo aver riavviato il motore SAPI5. Riprova o controlla la tua voce nelle Impostazioni.
pt_br: A leitura de voz não pôde começar mesmo após reiniciar o motor SAPI5. Por favor, tente novamente ou verifique sua voz em Configurações.

# Citirea vocală s-a încheiat.
source: Read aloud has ended.
de_de: Das Vorlesen ist beendet.
es_es: La lectura en voz alta ha terminado.
fr_fr: La lecture à haute voix est terminée.
hu_hu: A hangos felolvasás véget ért.
it_it: La lettura ad alta voce è terminata.
pt_br: A leitura em voz alta terminou.

# Conexiune Gemini eșuată: {0}
source: Gemini Connection failed: {0}
de_de: Gemini Verbindung fehlgeschlagen: {0}
es_es: Gemini Error de conexión: {0}
fr_fr: Gemini Échec de la connexion : {0}
hu_hu: A Gemini csatlakozás sikertelen: {0}
it_it: Connessione Gemini non riuscita: {0}
pt_br: A Ligação Gemini falhou: {0}

source: Gemini Connection failed: Google service could not be reached. Check your internet, firewall or proxy.
de_de: Gemini Verbindung fehlgeschlagen: Google-Dienst konnte nicht erreicht werden. Überprüfen Sie Ihr Internet, Ihre Firewall oder Ihren Proxy.
es_es: Gemini Error de conexión: no se pudo acceder al servicio de Google. Verifique su Internet, firewall o proxy.
fr_fr: Gemini Échec de la connexion : le service Google n'a pas pu être atteint. Vérifiez votre Internet, votre pare-feu ou votre proxy.
hu_hu: Gemini A csatlakozás sikertelen: a Google szolgáltatás nem érhető el. Ellenőrizze az internetet, a tűzfalat vagy a proxyt.
it_it: Gemini Connessione non riuscita: impossibile raggiungere il servizio Google. Controlla Internet, firewall o proxy.
pt_br: Falha na conexão Gemini: não foi possível acessar o serviço Google. Verifique sua internet, firewall ou proxy.
