Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

source: Voice only starts on your command and does not replace the screen reader for reading the interface.
de_de: Die Stimme startet nur auf Ihren Befehl und ersetzt den Screenreader nicht beim Lesen der Oberfläche.
es_es: La voz solo comienza cuando usted lo ordena y no reemplaza al lector de pantalla para leer la interfaz.
fr_fr: La voix ne démarre que sur votre commande et ne remplace pas le lecteur d'écran pour la lecture de l'interface.
hu_hu: A hang csak az Ön parancsára indul, és nem helyettesíti a képernyőolvasót a felület olvasásához.
it_it: La voce si avvia solo al tuo comando e non sostituisce lo screen reader per leggere l'interfaccia.
pt_br: A voz só começa no seu comando e não substitui o leitor de tela para ler a interface.

# Volum
source: Volume
de_de: Lautstärke
es_es: Volumen
hu_hu: kötet

# Volumul vocii
source: Voice volume
de_de: Sprachlautstärke
es_es: Volumen de voz
fr_fr: Volume de la voix
hu_hu: Hangerő
it_it: Volume della voce
pt_br: Volume de voz

# · Favorit
source: · Favorite
de_de: · Favorit
es_es: · Favorito
fr_fr: · Favoris
hu_hu: · Kedvenc
it_it: · Preferito
pt_br: · Favorito

# · Mai târziu
source: · Later
de_de: · Später
es_es: · Más tarde
fr_fr: · Plus tard
hu_hu: · Később
it_it: · Più tardi
pt_br: · Mais tarde

# {0}{1}, folder: {2}, {3} articole
source: {0}{1}, folder: {2}, {3} items
de_de: {0}{1}, Ordner: {2}, {3} Elemente
es_es: {0}{1}, carpeta: {2}, {3} elementos
fr_fr: {0}{1}, dossier : {2}, {3} éléments
hu_hu: {0}{1}, mappa: {2}, {3} cikk
it_it: {0}{1}, cartella: {2}, {3} articoli
pt_br: {0}{1}, pasta: {2}, {3} itens

# Activează meniul principal.
source: Activate the main menu.
de_de: Aktivieren Sie das Hauptmenü.
es_es: Activa el menú principal.
fr_fr: Activez le menu principal.
hu_hu: Aktiválja a főmenüt.
it_it: Attiva il menu principale.
pt_br: Activar o menu principal.

# Adaugă sau elimină articolele selectate din De citit mai târziu.
source: Add or remove selected articles from Read Later.
de_de: Fügen Sie ausgewählte Artikel zu „Später lesen“ hinzu oder entfernen Sie sie.
es_es: Agregue o elimine artículos seleccionados de Leer más tarde.
fr_fr: Ajoutez ou supprimez les articles sélectionnés de Lire plus tard.
hu_hu: Kiválasztott cikkek hozzáadása vagy eltávolítása a későbbi olvasásból.
it_it: Aggiungi o rimuovi gli articoli selezionati da Leggi più tardi.
pt_br: Adicionar ou remover artigos selecionados de Ler Mais Tarde.

# Adaugă sau elimină articolele selectate din Favorite.
source: Add or remove selected items from Favorites.
de_de: Ausgewählte Elemente zu den Favoriten hinzufügen oder daraus entfernen.
es_es: Agregue o elimine elementos seleccionados de Favoritos.
fr_fr: Ajoutez ou supprimez les éléments sélectionnés des Favoris.
hu_hu: Kijelölt elemek hozzáadása vagy eltávolítása a Kedvencek közül.
it_it: Aggiungi o rimuovi gli elementi selezionati dai Preferiti.
pt_br: Adicionar ou remover os itens selecionados dos Favoritos.

# Aduce textul complet al articolului de pe site.
source: Brings the full text of the article from the site.
de_de: Bringt den vollständigen Text des Artikels von der Website.
es_es: Trae el texto completo del artículo del sitio.
fr_fr: Apporte le texte intégral de l'article du site.
hu_hu: A cikk teljes szövegét hozza az oldalról.
it_it: Riporta il testo completo dell'articolo dal sito.
pt_br: Traz o texto completo do artigo do site.

# Afișează toate articolele necitite din toate feedurile.
source: Show all unread articles from all feeds.
de_de: Alle ungelesenen Artikel aus allen Feeds anzeigen.
es_es: Mostrar todos los artículos no leídos de todos los feeds.
fr_fr: Afficher tous les articles non lus de tous les flux.
hu_hu: Az összes olvasatlan cikk megjelenítése az összes hírfolyamból.
it_it: Mostra tutti gli articoli non letti da tutti i feed.
pt_br: Mostrar todos os artigos não lidos de todas as fontes.

# Ajutor
source: Help
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
hu_hu: Segítség
it_it: Aiuto
pt_br: Ajuda

# Căutare
source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
hu_hu: Keresés
it_it: Cerca
pt_br: Pesquisar

# Citește cu voce SAPI5 textul selectat sau articolul curent.
source: Read aloud SAPI5 the selected text or the current article.
de_de: Lesen Sie den ausgewählten Text oder den aktuellen Artikel laut SAPI5 vor.
es_es: Lea en voz alta SAPI5 el texto seleccionado o el artículo actual.
fr_fr: Lisez à haute voix SAPI5 le texte sélectionné ou l'article en cours.
hu_hu: Olvassa fel hangosan SAPI5 a kiválasztott szöveget vagy az aktuális cikket.
it_it: Leggi ad alta voce SAPI5 il testo selezionato o l'articolo corrente.
pt_br: Leia em voz alta com SAPI5 o texto selecionado ou o artigo atual.

# Citire vocală
source: Read aloud
de_de: Vorlesen
es_es: leer en voz alta
fr_fr: Lire à haute voix
hu_hu: Olvass fel hangosan
it_it: Leggi ad alta voce
pt_br: Ler em voz alta

# Citit
source: Read
de_de: Lesen
es_es: leer
fr_fr: Lire
hu_hu: Olvassa el
it_it: Leggi
pt_br: Ler

# Conținut
source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
hu_hu: Tartalom
it_it: Contenuto
pt_br: Conteúdo

# De citit mai târziu.
source: To read later.
de_de: Zum späteren Lesen.
es_es: Para leer más tarde.
fr_fr: A lire plus tard.
hu_hu: Később olvasni.
it_it: Da leggere più tardi.
pt_br: Para ler mais tarde.

# Deschide această listă de scurtături.
source: Open this list of shortcuts.
de_de: Öffnen Sie diese Liste mit Verknüpfungen.
es_es: Abra esta lista de atajos.
fr_fr: Ouvrez cette liste de raccourcis.
hu_hu: Nyissa meg a parancsikonok listáját.
it_it: Apri questo elenco di scorciatoie.
pt_br: Abra esta lista de atalhos.

# Deschide acțiunile disponibile pentru elementul curent.
source: Opens the available actions for the current item.
de_de: Öffnet die verfügbaren Aktionen für das aktuelle Element.
es_es: Abre las acciones disponibles para el elemento actual.
fr_fr: Ouvre les actions disponibles pour l'élément actuel.
hu_hu: Megnyitja az aktuális elemhez elérhető műveleteket.
it_it: Apre le azioni disponibili per l'elemento corrente.
pt_br: Abre as ações disponíveis para o item atual.

# Deschide Citește acum: articole necitite, pentru mai târziu și favorite recente.
source: Open Read now: unread articles, for later and recent favorites.
de_de: Öffnen Sie „Jetzt lesen“: ungelesene Artikel, für spätere und aktuelle Favoriten.
es_es: Abrir Leer ahora: artículos no leídos, para favoritos posteriores y recientes.
fr_fr: Ouvrir Lire maintenant : articles non lus, pour les favoris ultérieurs et récents.
hu_hu: Megnyitás Olvasás most: olvasatlan cikkek a későbbi és legutóbbi kedvencekhez.
it_it: Apri Leggi ora: articoli non letti, per i preferiti successivi e recenti.
pt_br: Abrir Leia agora: artigos não lidos, para favoritos posteriores e recentes.

# Deschide conținutul articolului selectat.
source: Opens the content of the selected article.
de_de: Öffnet den Inhalt des ausgewählten Artikels.
es_es: Abre el contenido del artículo seleccionado.
fr_fr: Ouvre le contenu de l'article sélectionné.
hu_hu: Megnyitja a kiválasztott cikk tartalmát.
it_it: Apre il contenuto dell'articolo selezionato.
pt_br: Abre o conteúdo do artigo selecionado.

# Deschide dialogul Filtre articole.
source: Opens the Item Filters dialog.
de_de: Öffnet das Dialogfeld „Elementfilter“.
es_es: Abre el cuadro de diálogo Filtros de elementos.
fr_fr: Ouvre la boîte de dialogue Filtres d'éléments.
hu_hu: Megnyitja az Elemszűrők párbeszédpanelt.
it_it: Apre la finestra di dialogo Filtri elemento.
pt_br: Abre a janela de Filtros de Item.

# Deschide istoricul stării și al erorilor.
source: Opens the status and error history.
de_de: Öffnet den Status- und Fehlerverlauf.
es_es: Abre el historial de estado y errores.
fr_fr: Ouvre l’historique des états et des erreurs.
hu_hu: Megnyitja az állapot- és hibaelőzményeket.
it_it: Apre lo stato e la cronologia degli errori.
pt_br: Abre o histórico de estado e erro.

# după 3 erori consecutive
source: after 3 consecutive errors
de_de: nach 3 aufeinanderfolgenden Fehlern
es_es: después de 3 errores consecutivos
fr_fr: après 3 erreurs consécutives
hu_hu: 3 egymást követő hiba után
it_it: dopo 3 errori consecutivi
pt_br: após 3 erros consecutivos

# Etichete: {0}.
source: Tags: {0}.
es_es: Etiquetas: {0}.
fr_fr: Balises : {0}.
hu_hu: Címkék: {0}.
it_it: Tag: {0}.
pt_br: Etiquetas: {0}.

# Favorit.
source: favorite
de_de: Favorit
es_es: favorito
fr_fr: préféré
hu_hu: kedvenc
it_it: preferito
pt_br: favorito

# Filtrare
source: Filtering
de_de: Filtern
es_es: Filtrado
fr_fr: Filtrage
hu_hu: Szűrés
it_it: Filtraggio
pt_br: Filtragem

# Folder: {0} · {1} articole
source: Folder: {0} · {1} items
de_de: Ordner: {0} · {1} Elemente
es_es: Carpeta: {0} · {1} elementos
fr_fr: Dossier : {0} · {1} éléments
hu_hu: Mappa: {0} · {1} cikkek
it_it: Cartella: Articoli {0} · {1}
pt_br: Pasta: {0} · {1} itens

# Ghid indisponibil
source: Guide unavailable
de_de: Leitfaden nicht verfügbar
es_es: Guía no disponible
fr_fr: Guide indisponible
hu_hu: Az útmutató nem érhető el
it_it: Guida non disponibile
pt_br: Guia não disponível

# Ghidul nu a putut fi deschis.&#10;&#10;{0}
source: The guide could not be opened. {0}
hu_hu: Az útmutatót nem lehetett kinyitni. {0}
it_it: Impossibile aprire la guida. {0}
pt_br: O guia não pôde ser aberto. {0}

source: The user guide could not be found. Copy all the files of the Orizont RSS distribution again.
de_de: Das Benutzerhandbuch konnte nicht gefunden werden. Kopieren Sie alle Dateien der Orizont RSS-Distribution erneut.
es_es: No se pudo encontrar la guía del usuario. Copia nuevamente todos los archivos de la distribución Orizont RSS.
fr_fr: Le guide de l'utilisateur est introuvable. Copiez à nouveau tous les fichiers de la distribution Orizont RSS.
hu_hu: A használati útmutató nem található. Másolja újra a Orizont RSS terjesztés összes fájlját.
it_it: Impossibile trovare la guida per l'utente. Copia nuovamente tutti i file della distribuzione Orizont RSS.
pt_br: Não foi possível encontrar o guia do usuário. Copie todos os arquivos da distribuição RSS do Orizont novamente.

# Întrerupe sau continuă citirea vocală.
source: Pause or resume reading aloud.
de_de: Unterbrechen Sie das Vorlesen oder setzen Sie es fort.
es_es: Haga una pausa o reanude la lectura en voz alta.
fr_fr: Faites une pause ou reprenez la lecture à voix haute.
hu_hu: Szüneteltesse meg vagy folytassa az olvasást hangosan.
it_it: Metti in pausa o riprendi la lettura ad alta voce.
pt_br: Pausa ou retomar a leitura em voz alta.

# Marchează articolele selectate ca citite sau necitite.
source: Mark selected articles as read or unread.
de_de: Markieren Sie ausgewählte Artikel als gelesen oder ungelesen.
es_es: Marcar artículos seleccionados como leídos o no leídos.
fr_fr: Marquez les articles sélectionnés comme lus ou non lus.
hu_hu: A kiválasztott cikkek megjelölése olvasottként vagy olvasatlanként.
it_it: Contrassegna gli articoli selezionati come letti o non letti.
pt_br: Marca os artigos selecionados como lidos ou não lidos.

# Meniu
source: Menu
de_de: Menü
es_es: Menú
fr_fr: Menus
hu_hu: Menü
it_it: Menù

# Meniu contextual
source: Context menu
de_de: Kontextmenü
es_es: Menú contextual
fr_fr: Menu contextuel
hu_hu: Helyi menü
it_it: Menù contestuale
pt_br: Menu de contexto

# Mută focalizarea în căutarea articolelor.
source: Move focus to item search.
de_de: Fokus auf Artikelsuche verschieben.
es_es: Mover el foco a la búsqueda de elementos.
fr_fr: Déplacez le focus sur la recherche d’éléments.
hu_hu: Mozgassa a fókuszt az elemkeresésre.
it_it: Sposta lo stato attivo sulla ricerca dell'elemento.
pt_br: Mover o foco para a pesquisa de itens.

# Mută focalizarea în Conținut articol.
source: Move focus to Article Content.
de_de: Fokus auf Artikelinhalt verschieben.
es_es: Mueva el foco al Contenido del artículo.
fr_fr: Déplacez le focus sur le contenu de l’article.
hu_hu: A fókusz áthelyezése a cikk tartalmára.
it_it: Sposta lo stato attivo sul contenuto dell'articolo.
pt_br: Mover foco para o conteúdo do artigo.

# Mută focalizarea în lista Articole.
source: Moves the focus to the Items list.
de_de: Verschiebt den Fokus auf die Liste „Elemente“.
es_es: Mueve el foco a la lista de Elementos.
fr_fr: Déplace le focus sur la liste Éléments.
hu_hu: A fókuszt az Elemek listára helyezi.
it_it: Sposta lo stato attivo sull'elenco Elementi.
pt_br: Move o foco para a lista de itens.

# Mută focalizarea în panoul Feeduri.
source: Moves focus to the Feeds panel.
de_de: Verschiebt den Fokus auf das Feeds-Bedienfeld.
es_es: Mueve el foco al panel Feeds.
fr_fr: Déplace le focus vers le panneau Flux.
hu_hu: A fókuszt a Hírcsatornák panelre helyezi.
it_it: Sposta lo stato attivo sul pannello Feed.
pt_br: Move o foco para o painel de fontes de notícias.

# Navigare
source: Navigation
es_es: Navegación
hu_hu: Navigáció
it_it: Navigazione
pt_br: Navegação

# Necesită atenție: {0}
source: Needs attention: {0}
de_de: Benötigt Aufmerksamkeit: {0}
es_es: Necesita atención: {0}
fr_fr: Besoin d'attention : {0}
hu_hu: Figyelmet igényel: {0}
it_it: Richiede attenzione: {0}
pt_br: Precisa de atenção: {0}

# Necesită atenție: {0}.
source: Requires attention: {0}.
de_de: Erfordert Aufmerksamkeit: {0}.
es_es: Requiere atención: {0}.
fr_fr: Nécessite votre attention : {0}.
hu_hu: Figyelmet igényel: {0}.
it_it: Richiede attenzione: {0}.
pt_br: Requer atenção: {0}.

# Necitit
source: Unread
de_de: Ungelesen
es_es: No leído
fr_fr: Non lu
hu_hu: Olvasatlan
it_it: Non letto
pt_br: Não- Lido

# Neverificat. Verifică înainte de adăugare.
source: Unverified. Check before adding.
de_de: Nicht bestätigt. Vor dem Hinzufügen prüfen.
es_es: No verificado. Verifique antes de agregar.
fr_fr: Non vérifié. Vérifiez avant d'ajouter.
hu_hu: Ellenőrizetlen. Hozzáadás előtt ellenőrizze.
it_it: Non verificato. Controllare prima di aggiungere.
pt_br: Não verificado. Verifique antes de adicionar.

# nu a primit articole de peste 3 luni
source: has not received items for over 3 months
de_de: hat seit über 3 Monaten keine Artikel mehr erhalten
es_es: No ha recibido artículos durante más de 3 meses.
fr_fr: n'a pas reçu d'articles depuis plus de 3 mois
hu_hu: több mint 3 hónapja nem kapott termékeket
it_it: non riceve articoli da oltre 3 mesi
pt_br: não recebeu itens por mais de 3 meses

# Oprește citirea vocală.
source: Stop reading aloud.
de_de: Hören Sie auf, laut vorzulesen.
es_es: Deja de leer en voz alta.
fr_fr: Arrêtez de lire à haute voix.
hu_hu: Hagyja abba a hangos olvasást.
it_it: Smetti di leggere ad alta voce.
pt_br: Pára de ler em voz alta.

# Revine din conținut, golește căutarea sau cere oprirea actualizării în curs.
source: Return from the content, clear the search or ask to stop the update in progress.
de_de: Kehren Sie vom Inhalt zurück, löschen Sie die Suche oder bitten Sie darum, die laufende Aktualisierung zu stoppen.
es_es: Regrese del contenido, borre la búsqueda o solicite detener la actualización en curso.
fr_fr: Revenez du contenu, effacez la recherche ou demandez l'arrêt de la mise à jour en cours.
hu_hu: Térjen vissza a tartalomból, törölje a keresést, vagy kérje a folyamatban lévő frissítés leállítását.
it_it: Ritorna dai contenuti, cancella la ricerca o chiedi di interrompere l'aggiornamento in corso.
pt_br: Retornar do conteúdo, limpar a pesquisa ou pedir para parar a atualização em andamento.

# Selectează toate articolele afișate.
source: Select all displayed items.
de_de: Wählen Sie alle angezeigten Elemente aus.
es_es: Seleccione todos los elementos mostrados.
fr_fr: Sélectionnez tous les éléments affichés.
hu_hu: Válassza ki az összes megjelenített elemet.
it_it: Seleziona tutti gli elementi visualizzati.
pt_br: Selecione todos os itens exibidos.

# Selecție
source: Selection
de_de: Auswahl
es_es: Selección
fr_fr: Sélection
hu_hu: Kiválasztás
it_it: Selezione
pt_br: Seleção

# Stare
source: Condition
de_de: Zustand
es_es: Condición
fr_fr: État
hu_hu: Állapot
it_it: Condizione
pt_br: Condição

source: Deletes the feed, selected items or folder depending on the active control and after confirmation.
de_de: Löscht den Feed, ausgewählte Elemente oder Ordner je nach aktiver Steuerung und nach Bestätigung.
es_es: Elimina el feed, los elementos seleccionados o la carpeta según el control activo y después de la confirmación.
fr_fr: Supprime le flux, les éléments sélectionnés ou le dossier en fonction du champ actif et après confirmation.
hu_hu: Az aktív vezérlőtől függően és megerősítés után törli a hírfolyamot, a kiválasztott elemeket vagy mappát.
it_it: Elimina il feed, gli elementi selezionati o la cartella a seconda del controllo attivo e dopo la conferma.
pt_br: Exclui o feed, itens selecionados ou pasta, dependendo do controle ativo e após a confirmação.

# Ștergere
source: Deletion
de_de: Löschung
es_es: Eliminación
fr_fr: Suppression
hu_hu: Törlés
it_it: Cancellazione
pt_br: Supressão

# Trece la următorul sau precedentul control util, fără zone goale.
source: Moves to the next or previous useful control without empty areas.
de_de: Wechselt zum nächsten oder vorherigen nützlichen Steuerelement ohne leere Bereiche.
es_es: Pasa al control útil siguiente o anterior sin áreas vacías.
fr_fr: Passe au contrôle utile suivant ou précédent sans zones vides.
hu_hu: A következő vagy előző hasznos vezérlőelemre lép üres területek nélkül.
it_it: Passa al controllo utile successivo o precedente, senza aree vuote.
pt_br: Vai para o próximo ou anterior controlo útil sem áreas vazias.

# Trece la următorul sau precedentul panou: Feeduri, Articole și Conținut articol.
source: Go to the next or previous panel: Feeds, Articles, and Article Content.
de_de: Gehen Sie zum nächsten oder vorherigen Bereich: Feeds, Artikel und Artikelinhalt.
es_es: Vaya al panel siguiente o anterior: Feeds, Artículos y Contenido del artículo.
fr_fr: Accédez au panneau suivant ou précédent : Flux, Articles et Contenu de l'article.
hu_hu: Lépjen a következő vagy az előző panelre: Hírcsatornák, Cikkek és Cikktartalom.
it_it: Vai al pannello successivo o precedente: Feed, Articoli e Contenuto dell'articolo.
pt_br: Vá para o painel seguinte ou anterior: Feeds, Artigos e Conteúdo do Artigo.

# Verificat: {0} articole disponibile.
source: Checked: {0} items available.
de_de: Geprüft: {0} Artikel verfügbar.
es_es: Marcado: {0} artículos disponibles.
fr_fr: Coché : {0} articles disponibles.
hu_hu: Ellenőrzött: {0} termékek elérhetők.
it_it: Verificato: articoli {0} disponibili.
pt_br: Verificado: {0} Artigos disponíveis.

# A fost deschisă aplicația de e-mail pentru distribuirea articolului.
source: The email application for sharing the article has been opened.
de_de: Die E-Mail-Anwendung zum Teilen des Artikels wurde geöffnet.
es_es: Se ha abierto la aplicación de correo electrónico para compartir el artículo.
fr_fr: L'application de messagerie permettant de partager l'article a été ouverte.
hu_hu: Megnyílt a cikk megosztására szolgáló e-mail alkalmazás.
it_it: L'applicazione di posta elettronica per la condivisione dell'articolo è stata aperta.
pt_br: O aplicativo de email para compartilhar o artigo foi aberto.

# Acest articol nu are încă notițe AI salvate.
source: This article has no AI notes saved yet.
de_de: Für diesen Artikel sind noch keine KI-Notizen gespeichert.
es_es: Este artículo aún no tiene notas de IA guardadas.
fr_fr: Cet article ne contient pas encore de notes IA enregistrées.
hu_hu: Ehhez a cikkhez még nem mentett mesterséges intelligencia jegyzet.
it_it: In questo articolo non sono ancora state salvate note AI.
pt_br: Este artigo ainda não tem notas de IA salvas.

# Adresa articolului a fost copiată în clipboard.
source: The article address has been copied to the clipboard.
de_de: Die Artikeladresse wurde in die Zwischenablage kopiert.
es_es: La dirección del artículo se ha copiado al portapapeles.
fr_fr: L'adresse de l'article a été copiée dans le presse-papiers.
hu_hu: A cikk címe a vágólapra másolva.
it_it: L'indirizzo dell'articolo è stato copiato negli appunti.
pt_br: O endereço do artigo foi copiado para a área de transferência.

# Alege mai întâi un articol pentru comenzile de copiere și distribuire.
source: First choose an item for copy and share commands.
de_de: Wählen Sie zunächst ein Element für Kopier- und Freigabebefehle aus.
es_es: Primero elija un elemento para copiar y compartir comandos.
fr_fr: Choisissez d’abord un élément pour les commandes de copie et de partage.
hu_hu: Először válasszon egy elemet a másolási és megosztási parancsokhoz.
it_it: Per prima cosa scegli un elemento per i comandi di copia e condivisione.
pt_br: Primeiro escolha um item para copiar e compartilhar comandos.

# Alege mai întâi un articol.
source: Choose an item first.
de_de: Wählen Sie zuerst einen Artikel aus.
es_es: Elija un artículo primero.
fr_fr: Choisissez d'abord un article.
hu_hu: Először válasszon egy elemet.
it_it: Scegli prima un articolo.
pt_br: Escolha um item primeiro.

# Alege mai întâi un feed.
source: Choose a feed first.
de_de: Wählen Sie zunächst einen Feed aus.
es_es: Elija un feed primero.
fr_fr: Choisissez d'abord un flux.
hu_hu: Először válasszon hírcsatornát.
it_it: Scegli prima un feed.
pt_br: Escolha um feed primeiro.

# Alege un feed pentru actualizare.
source: Choose a feed to update.
de_de: Wählen Sie einen Feed zum Aktualisieren aus.
es_es: Elija un feed para actualizar.
fr_fr: Choisissez un flux à mettre à jour.
hu_hu: Válassza ki a frissíteni kívánt hírcsatornát.
it_it: Scegli un feed da aggiornare.
pt_br: Escolha um feed para atualizar.

# Alege un feed pentru editare.
source: Choose a feed to edit.
de_de: Wählen Sie einen Feed zum Bearbeiten aus.
es_es: Elija un feed para editar.
fr_fr: Choisissez un flux à modifier.
hu_hu: Válassza ki a szerkeszteni kívánt hírcsatornát.
it_it: Scegli un feed da modificare.
pt_br: Escolha uma fonte para editar.

# Alege un folder concret pentru ștergere.
source: Choose a specific folder to delete.
de_de: Wählen Sie einen bestimmten Ordner zum Löschen aus.
es_es: Elija una carpeta específica para eliminar.
fr_fr: Choisissez un dossier spécifique à supprimer.
hu_hu: Válasszon ki egy adott mappát a törléshez.
it_it: Scegli una cartella specifica da eliminare.
pt_br: Escolha uma pasta específica para excluir.

# Alege unul sau mai multe articole pentru etichete.
source: Choose one or more items for labels.
de_de: Wählen Sie ein oder mehrere Elemente für Etiketten aus.
es_es: Elija uno o más elementos para las etiquetas.
fr_fr: Choisissez un ou plusieurs éléments pour les étiquettes.
hu_hu: Válasszon ki egy vagy több elemet a címkékhez.
it_it: Scegli uno o più elementi per le etichette.
pt_br: Escolha um ou mais itens para etiquetas.

# Alege unul sau mai multe articole pentru ștergere.
source: Choose one or more items to delete.
de_de: Wählen Sie ein oder mehrere Elemente zum Löschen aus.
es_es: Elija uno o más elementos para eliminar.
fr_fr: Choisissez un ou plusieurs éléments à supprimer.
hu_hu: Válasszon ki egy vagy több elemet a törléshez.
it_it: Scegli uno o più elementi da eliminare.
pt_br: Escolha um ou mais itens para excluir.

# Alege unul sau mai multe articole.
source: Choose one or more items.
de_de: Wählen Sie einen oder mehrere Artikel aus.
es_es: Elija uno o más elementos.
fr_fr: Choisissez un ou plusieurs éléments.
hu_hu: Válasszon ki egy vagy több elemet.
it_it: Scegli uno o più articoli.
pt_br: Escolha um ou mais itens.

# Alege unul sau mai multe feeduri pentru ștergere.
source: Choose one or more feeds to delete.
de_de: Wählen Sie einen oder mehrere Feeds zum Löschen aus.
es_es: Elija uno o más feeds para eliminar.
fr_fr: Choisissez un ou plusieurs flux à supprimer.
hu_hu: Válasszon ki egy vagy több hírcsatornát a törléshez.
it_it: Scegli uno o più feed da eliminare.
pt_br: Escolha uma ou mais fontes para excluir.
