Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

# Nu există feeduri. Adaugă sau importă un feed.
source: No feeds are available. Add or import a feed.
hu_hu: Nincsenek elérhető hírcsatornák. Adjon hozzá vagy importáljon egy hírcsatornát.
it_it: Non sono disponibili feed. Aggiungi o importa un feed.
pt_br: Não há feeds disponíveis. Adicione ou importe um feed.

# Nu există feeduri în această vizualizare.
source: No feeds in this view.
hu_hu: Nincs hírcsatorna ebben a nézetben.
it_it: Nessun feed in questa visualizzazione.
pt_br: Não há feeds nesta visualização.

# Nu este selectat niciun feed. Selectează un feed pentru a afișa articolele.
source: No feed is selected. Select a feed to display its articles.
hu_hu: Nincs kiválasztva hírcsatorna. Válasszon egyet a cikkek megjelenítéséhez.
it_it: Nessun feed selezionato. Seleziona un feed per visualizzarne gli articoli.
pt_br: Nenhum feed selecionado. Selecione um feed para exibir seus artigos.

# Nu există articole care să corespundă selecției și filtrelor curente.
source: No articles match the current selection and filters.
hu_hu: A jelenlegi kijelölésnek és szűrőknek megfelelő cikk nem található.
it_it: Nessun articolo corrisponde alla selezione e ai filtri attuali.
pt_br: Nenhum artigo corresponde à seleção e aos filtros atuais.

# Nu este selectat niciun articol.
source: No article is selected.
hu_hu: Nincs kiválasztva cikk.
it_it: Nessun articolo selezionato.
pt_br: Nenhum artigo selecionado.

# Conținutul articolului selectat nu este afișat.
source: The selected article’s content is not displayed.
hu_hu: A kiválasztott cikk tartalma nem jelenik meg.
it_it: Il contenuto dell’articolo selezionato non è visualizzato.
pt_br: O conteúdo do artigo selecionado não está sendo exibido.

source: General
de_de: Allgemein
fr_fr: Général
hu_hu: tábornok
it_it: Generale
pt_br: Geral

# Limba interfeței
source: Interface language
de_de: Sprache der Benutzeroberfläche
es_es: Idioma de la interfaz
fr_fr: Langue de l’interface
hu_hu: Interfész nyelve
it_it: Linguaggio dell'interfaccia
pt_br: Idioma da interface

# Automat, după limba Windows
source: Automatic, based on Windows language
de_de: Automatisch nach Windows-Sprache
es_es: Automático, según el idioma de Windows
fr_fr: Automatique, selon la langue de Windows
hu_hu: Automatikusan, Windows nyelven
it_it: Automaticamente, per lingua Windows
pt_br: Automático, baseado no idioma Windows

# Limba aleasă se aplică după repornirea aplicației.
source: The selected language is applied after restarting the application.
de_de: Die ausgewählte Sprache wird nach einem Neustart der Anwendung verwendet.
es_es: El idioma seleccionado se aplicará después de reiniciar la aplicación.
fr_fr: La langue sélectionnée sera appliquée après le redémarrage de l’application.
hu_hu: A kiválasztott nyelv az alkalmazás újraindítása után kerül alkalmazásra.
it_it: La lingua scelta viene applicata dopo aver riavviato l'applicazione.
pt_br: O idioma selecionado é aplicado após reiniciar o aplicativo.

source: The interface language was saved. The new language will be used after restarting Orizont RSS.
de_de: Die Sprache der Benutzeroberfläche wurde gespeichert. Die neue Sprache wird nach einem Neustart von Orizont RSS verwendet.
es_es: Se guardó el idioma de la interfaz. El nuevo idioma se utilizará después de reiniciar Orizont RSS.
fr_fr: La langue de l’interface a été enregistrée. La nouvelle langue sera utilisée après le redémarrage d’Orizont RSS.
hu_hu: A felület nyelve el lett mentve. Az új nyelvet a Orizont RSS újraindítása után fogja használni.
it_it: La lingua dell'interfaccia è stata salvata. La nuova lingua verrà utilizzata dopo il riavvio Orizont RSS.
pt_br: O idioma da interface foi salvo. O novo idioma será usado após reiniciar o Orizont RSS.

# Setări Orizont RSS
source: Orizont RSS Settings
de_de: Orizont-RSS-Einstellungen
es_es: Configuración de Orizont RSS
fr_fr: Paramètres d’Orizont RSS
hu_hu: Beállítások Orizont RSS
it_it: Impostazioni Orizont RSS
pt_br: Configurações do Orizont RSS

# Modificările sunt păstrate numai după alegerea butonului Salvează.
source: Changes are kept only after choosing the Save button.
de_de: Änderungen werden erst gespeichert, nachdem Sie auf die Schaltfläche „Speichern“ geklickt haben.
es_es: Los cambios se guardan solo después de elegir el botón Guardar.
fr_fr: Les modifications ne sont enregistrées qu'après avoir choisi le bouton Enregistrer.
hu_hu: A változtatások csak a Mentés gomb megnyomása után kerülnek mentésre.
it_it: Le modifiche vengono salvate solo dopo aver scelto il pulsante Salva.
pt_br: As alterações só são mantidas após escolher o botão Salvar.

# Salvează
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hu_hu: Mentés
it_it: Salva
pt_br: Salvar

# Anulează
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hu_hu: Mégsem
it_it: Annulla
pt_br: Cancelar

# Date și stocare
source: Data and storage
de_de: Daten und Speicher
es_es: Datos y almacenamiento
fr_fr: Données et stockage
hu_hu: Adatok és tárolás
it_it: Dati e archiviazione
pt_br: Dados e armazenamento

# Actualizare și afișare
source: Updates and display
de_de: Aktualisierung und Anzeige
es_es: Actualización y visualización
fr_fr: Mise à jour et affichage
hu_hu: Frissítés és megjelenítés
it_it: Aggiorna e visualizza
pt_br: Atualizações e exibição

# Citire vocală SAPI5
source: SAPI5 speech
de_de: SAPI5-Sprachausgabe
es_es: Lectura por voz SAPI5
fr_fr: Lecture vocale SAPI5
hu_hu: Olvassa fel hangosan SAPI5
it_it: Leggi ad alta voce SAPI5
pt_br: Leitura em voz alta SAPI5

# Inteligență artificială
source: Artificial intelligence
de_de: Künstliche Intelligenz
es_es: Inteligencia artificial
fr_fr: Intelligence artificielle
hu_hu: Mesterséges intelligencia
it_it: Intelligenza artificiale
pt_br: Inteligência artificial

# _Feeduri
source: _Feeds
es_es: _Fuentes
fr_fr: _Flux
hu_hu: _Feedek
it_it: _Feed

# _Căutare
source: _Search
de_de: _Suche
es_es: _Buscar
fr_fr: _Recherche
hu_hu: _Keresés
it_it: _Cerca
pt_br: _Pesquisar

# _Voce
source: _Voice
de_de: _Stimme
es_es: _Voz
fr_fr: _Voix
hu_hu: _Hang
it_it: _Voce
pt_br: _Voz

# _Setări
source: _Settings
de_de: _Einstellungen
es_es: _Configuración
fr_fr: _Paramètres
hu_hu: _Beállítások
it_it: _Impostazioni
pt_br: _Configurações

# _Ajutor
source: _Help
de_de: _Hilfe
es_es: _Ayuda
fr_fr: _Aide
hu_hu: _Segítség
it_it: _Aiuto
pt_br: _Ajuda

# Feeduri
source: Feeds
es_es: Fuentes
fr_fr: Flux
hu_hu: Feedek
it_it: Feed

# Articole
source: Articles
de_de: Artikel
es_es: Artículos
hu_hu: Cikkek
it_it: Articoli
pt_br: Artigos

# Conținut articol
source: Article content
de_de: Artikelinhalt
es_es: Contenido del artículo
fr_fr: Contenu de l’article
hu_hu: Cikk tartalma
it_it: Contenuto dell'articolo
pt_br: Conteúdo do artigo

# Adaugă feed
source: Add feed
de_de: Feed hinzufügen
es_es: Añadir fuente
fr_fr: Ajouter un flux
hu_hu: Hírcsatorna hozzáadása
it_it: Aggiungi alimentazione
pt_br: Adicionar feed

# Găsește feeduri pe site
source: Find feeds on a website
de_de: Feeds auf einer Website suchen
es_es: Buscar fuentes en un sitio web
fr_fr: Trouver des flux sur un site
hu_hu: Keressen feedeket a webhelyen
it_it: Trova i feed sul sito
pt_br: Encontrar feeds em um site

# Exportă OPML
source: Export OPML
de_de: OPML exportieren
es_es: Exportar OPML
fr_fr: Exporter OPML
hu_hu: Exportálja a OPML-t
it_it: Esporta OPML
pt_br: Exportar OPML

# Actualizează feedul selectat
source: Refresh selected feed
de_de: Aktualisiert den ausgewählten Feed
es_es: Actualiza el feed seleccionado
fr_fr: Actualise le flux sélectionné
hu_hu: Frissíti a kiválasztott hírcsatornát
it_it: Aggiorna il feed selezionato
pt_br: Atualizar o feed selecionado

# Actualizează toate feedurile
source: Refresh all feeds
de_de: Alle Feeds aktualisieren
es_es: Actualizar todos los feeds
fr_fr: Actualiser tous les flux
hu_hu: Az összes hírcsatorna frissítése
it_it: Aggiorna tutti i feed
pt_br: Atualizar todos os feeds

# Editează feedul selectat
source: Edit selected feed
de_de: Bearbeiten Sie den ausgewählten Feed
es_es: Editar el feed seleccionado
fr_fr: Modifier le flux sélectionné
hu_hu: Szerkessze a kiválasztott hírcsatornát
it_it: Modifica il feed selezionato
pt_br: Editar o feed selecionado

# Șterge feedul selectat
source: Delete selected feed
de_de: Löschen Sie den ausgewählten Feed
es_es: Eliminar el feed seleccionado
fr_fr: Supprimer le flux sélectionné
hu_hu: Törölje a kiválasztott hírcsatornát
it_it: Elimina il feed selezionato
pt_br: Excluir o feed selecionado

# Citește acum
source: Read now
de_de: Jetzt lesen
es_es: Leer ahora
fr_fr: Lire maintenant
hu_hu: Olvassa el most
it_it: Leggi ora
pt_br: Leia agora

# Caută în articole
source: Search articles
de_de: Artikel durchsuchen
es_es: Buscar en artículos
fr_fr: Rechercher dans les articles
hu_hu: Keresés a cikkekben
it_it: Cerca articoli
pt_br: Procurar artigos

# Filtre articole
source: Article filters
de_de: Artikelfilter
es_es: Filtros de artículos
fr_fr: Filtres des articles
hu_hu: Elemek szűrése
it_it: Filtra elementi
pt_br: Filtros de artigos

# Caută feeduri după subiect
source: Find feeds by topic
de_de: Durchsuchen Sie Feeds nach Thema
es_es: Buscar feeds por tema
fr_fr: Rechercher des flux par sujet
hu_hu: Hírcsatornák keresése témakörök szerint
it_it: Cerca feed per argomento
pt_br: Encontrar feeds por tópico

# Citește selecția sau articolul
source: Read selection or article
de_de: Lesen Sie die Auswahl oder den Artikel
es_es: Leer la selección o artículo
fr_fr: Lire la sélection ou l'article
hu_hu: Olvassa el a válogatást vagy a cikket
it_it: Leggi la selezione o l'articolo
pt_br: Ler a seleção ou o artigo

# Citește de la cursor
source: Read from cursor
de_de: Vom Cursor lesen
es_es: Leer desde el cursor
fr_fr: Lire à partir du curseur
hu_hu: Olvasás a kurzorból
it_it: Leggi dal cursore
pt_br: Ler do cursor

# Pauză sau continuă
source: Pause or resume
de_de: Anhalten oder fortfahren
es_es: Pausar o continuar
fr_fr: Mettre en pause ou continuer
hu_hu: Szünet vagy folytatás
it_it: Metti in pausa o continua
pt_br: Pausar ou retomar

# Oprește citirea
source: Stop reading
de_de: Hör auf zu lesen
es_es: dejar de leer
fr_fr: Arrêter de lire
hu_hu: Hagyd abba az olvasást
it_it: Smetti di leggere
pt_br: Parar de ler

# Setări voce
source: Voice settings
de_de: Spracheinstellungen
es_es: Configuración de voz
fr_fr: Paramètres vocaux
hu_hu: Hangbeállítások
it_it: Impostazioni vocali
pt_br: Configurações de voz

# Setări aplicație
source: Application settings
de_de: Anwendungseinstellungen
es_es: Configuración de la aplicación
fr_fr: Paramètres de l'application
hu_hu: Alkalmazásbeállítások
it_it: Impostazioni dell'applicazione
pt_br: Configurações do aplicativo

# Setări Inteligență artificială
source: Artificial intelligence settings
de_de: Einstellungen Künstliche Intelligenz
es_es: Configuración Inteligencia Artificial
fr_fr: Paramètres Intelligence artificielle
hu_hu: Mesterségesintelligencia-beállítások
it_it: Impostazioni dell’intelligenza artificiale
pt_br: Configurações de inteligência artificial

# Ajutor și scurtături
source: Help and keyboard shortcuts
de_de: Hilfe und Tastenkombinationen
es_es: Ayuda y atajos de teclado
fr_fr: Aide et raccourcis clavier
hu_hu: Súgó és parancsikonok
it_it: Aiuto e scorciatoie
pt_br: Atalhos de ajuda e teclado

# Ghidul complet al utilizatorului
source: Complete user guide
de_de: Vollständiges Benutzerhandbuch
es_es: Guía completa del usuario
fr_fr: Guide complet de l’utilisateur
hu_hu: Teljes használati útmutató
it_it: Guida per l'utente completa
pt_br: Guia completo do usuário

# Istoric stare și erori
source: Status and error history
de_de: Status- und Fehlerhistorie
es_es: Historial de estados y errores
fr_fr: Historique des états et des erreurs
hu_hu: Állapot és hibaelőzmények
it_it: Stato e cronologia degli errori
pt_br: Estado e histórico de erros

# Deschide licența open-source
source: Open the open-source license
de_de: Öffnen Sie die Open-Source-Lizenz
es_es: Abra la licencia de código abierto
fr_fr: Ouvrez la licence open source
hu_hu: Nyissa meg a nyílt forráskódú licencet
it_it: Apri la licenza open source
pt_br: Abra a licença de código aberto

# Despre Orizont RSS
source: About Orizont RSS
de_de: Über Orizont RSS
es_es: Acerca de Orizont RSS
fr_fr: À propos d’Orizont RSS
hu_hu: A Orizont RSS-ről
it_it: Informazioni su Orizont RSS
pt_br: Sobre Orizont RSS

# Închide
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
hu_hu: Bezárás
it_it: Chiudi
pt_br: Fechar

# 100 la sută
source: 100 percent
de_de: 100 Prozent
es_es: 100 por ciento
fr_fr: 100 pour cent
hu_hu: 100 százalék
it_it: 100 per cento
pt_br: 100 por cento

# 180 zile
source: 180 days
de_de: 180 Tage
es_es: 180 días
fr_fr: 180 jours
hu_hu: 180 nap
it_it: 180 giorni
pt_br: 180 dias

# 25 la sută
source: 25 percent
de_de: 25 Prozent
es_es: 25 por ciento
fr_fr: 25 pour cent
hu_hu: 25 százalék
it_it: 25 per cento
pt_br: 25 por cento

# 30 zile
source: 30 days
de_de: 30 Tage
es_es: 30 dias
fr_fr: 30 jours
hu_hu: 30 nap
it_it: 30 giorni
pt_br: 30 dias

# 365 zile
source: 365 days
de_de: 365 Tage
es_es: 365 días
fr_fr: 365 jours
hu_hu: 365 nap
it_it: 365 giorni
pt_br: 365 dias

# 50 la sută
source: 50 percent
de_de: 50 Prozent
es_es: 50 por ciento
fr_fr: 50 pour cent
hu_hu: 50 százalék
it_it: 50 per cento
pt_br: 50 por cento

# 60 zile
source: 60 days
de_de: 60 Tage
es_es: 60 días
fr_fr: 60 jours
hu_hu: 60 nap
it_it: 60 giorni
pt_br: 60 dias

# 75 la sută
source: 75 percent
de_de: 75 Prozent
es_es: 75 por ciento
fr_fr: 75 pour cent
hu_hu: 75 százalék
it_it: 75 per cento
pt_br: 75 por cento

# 90 zile
source: 90 days
de_de: 90 Tage
es_es: 90 dias
fr_fr: 90 jours
hu_hu: 90 nap
it_it: 90 giorni
pt_br: 90 dias

# Acțiuni articol
source: Item Actions
de_de: Artikelaktionen
es_es: Acciones de elementos
fr_fr: Actions sur les éléments
hu_hu: Tételműveletek
it_it: Azioni oggetto
pt_br: Acções de Item

# Activează Gemini
source: Activate Gemini
de_de: Aktivieren Sie Gemini
es_es: Activar Gemini
fr_fr: Activer Gemini
hu_hu: Aktiválja a Gemini-t
it_it: Attiva Gemini
pt_br: Activar o Gemini

# Actualizează feedul
source: Refresh the feed
de_de: Aktualisieren Sie den Feed
es_es: Actualizar el feed
fr_fr: Actualiser le flux
hu_hu: Frissítse a hírfolyamot
it_it: Aggiorna il feed
pt_br: Atualizar a fonte

# Actualizează feedurile la pornire
source: Refresh feeds on startup
de_de: Aktualisieren Sie die Feeds beim Start
es_es: Actualizar feeds al inicio
fr_fr: Actualiser les flux au démarrage
hu_hu: Feedek frissítése indításkor
it_it: Aggiorna i feed all'avvio
pt_br: Atualizar fontes na inicialização

# Adaugă
source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
hu_hu: Hozzáadás
it_it: Aggiungi
pt_br: Adicionar

# Adaugă etichete noi, separate prin virgulă
source: Add new tags, separated by commas
de_de: Fügen Sie neue Tags hinzu, getrennt durch Kommas
es_es: Agregar nuevas etiquetas, separadas por comas
fr_fr: Ajouter de nouvelles balises, séparées par des virgules
hu_hu: Új címkék hozzáadása, vesszővel elválasztva
it_it: Aggiungi nuovi tag, separati da virgole
pt_br: Adicionar novas etiquetas, separadas por vírgulas

# Adaugă feed verificat
source: Add verified feed
de_de: Verifizierten Feed hinzufügen
es_es: Agregar feed verificado
fr_fr: Ajouter un flux vérifié
hu_hu: Ellenőrzött hírcsatorna hozzáadása
it_it: Aggiungi feed verificato
pt_br: Adicionar fonte verificada

# Adaugă selectatele la favorite
source: Add selected to favorites
de_de: Ausgewählte zu Favoriten hinzufügen
es_es: Agregar seleccionados a favoritos
fr_fr: Ajouter la sélection aux favoris
hu_hu: A kiválasztott elemek hozzáadása a kedvencekhez
it_it: Aggiungi selezionato ai preferiti
pt_br: Adicionar os favoritos selecionados

# Adaugă selectatele pentru mai târziu
source: Add the selected for later
de_de: Fügen Sie die ausgewählten Elemente für später hinzu
es_es: Agregar los seleccionados para más tarde
fr_fr: Ajouter la sélection pour plus tard
hu_hu: Adja hozzá a kiválasztottakat későbbre
it_it: Aggiungi quello selezionato per dopo
pt_br: Adicionar o selecionado para posterior

# Adaugă un feed RSS
source: Add an RSS feed
de_de: Fügen Sie einen Feed RSS hinzu
es_es: Agregar una fuente RSS
fr_fr: Ajouter un flux RSS
hu_hu: Adjon hozzá egy feedet RSS
it_it: Aggiungi un feed RSS
pt_br: Adicionar um feed RSS

# Adresă RSS sau Atom
source: RSS or Atom address
de_de: Adresse RSS oder Atom
es_es: Dirección RSS o Atom
fr_fr: RSS ou adresse Atom
hu_hu: Cím: RSS vagy Atom
it_it: Indirizzo RSS o Atom
pt_br: Endereço RSS ou Atom

# Adresa site-ului
source: Website address
de_de: Website-Adresse
es_es: Dirección del sitio web
fr_fr: Adresse du site Web
hu_hu: Weboldal címe
it_it: Indirizzo del sito web
pt_br: Endereço do sítio Web

# Adu textul complet de pe site
source: Get the full text from the site
de_de: Holen Sie sich den vollständigen Text von der Website
es_es: Obtenga el texto completo del sitio
fr_fr: Obtenez le texte intégral sur le site
hu_hu: Szerezd meg a teljes szöveget a webhelyről
it_it: Ottieni il testo completo dal sito
pt_br: Obtenha o texto completo do site

# Afișare: toate feedurile
source: Show: All feeds
de_de: Anzeigen: Alle Feeds
es_es: Mostrar: Todos los feeds
fr_fr: Afficher : tous les flux
hu_hu: Megjelenítés: Minden hírcsatorna
it_it: Mostra: tutti i feed
pt_br: Exibir: todos os feeds

# Afișează feedurile care necesită atenție
source: Show feeds that need attention
de_de: Zeigen Sie Feeds an, die Aufmerksamkeit erfordern
es_es: Mostrar feeds que necesitan atención
fr_fr: Afficher les flux qui nécessitent votre attention
hu_hu: A figyelmet igénylő hírcsatornák megjelenítése
it_it: Mostra feed che richiedono attenzione
pt_br: Mostrar feeds que precisam de atenção

# Afișează folderul
source: Show the folder
de_de: Zeigen Sie den Ordner an
es_es: mostrar la carpeta
fr_fr: Afficher le dossier
hu_hu: Mutasd meg a mappát
it_it: Mostra la cartella
pt_br: Mostrar a pasta

# Afișează notițele AI salvate
source: Shows saved AI notes
de_de: Zeigt gespeicherte KI-Notizen an
es_es: Muestra notas de IA guardadas
fr_fr: Affiche les notes AI enregistrées
hu_hu: Megjeleníti a mentett AI-jegyzeteket
it_it: Mostra le note AI salvate
pt_br: Mostra notas de IA salvas

# Ajutor Orizont RSS
source: Orizont RSS Help
de_de: Hilfe Orizont RSS
es_es: Ayuda Orizont RSS
fr_fr: Aide Orizont RSS
hu_hu: Segítség Orizont RSS
it_it: Aiuto Orizont RSS
pt_br: Ajuda Orizont RSS

source: Choose which articles you want to appear. Changes are applied only after confirmation.
de_de: Wählen Sie aus, welche Artikel angezeigt werden sollen. Änderungen werden erst nach Bestätigung übernommen.
es_es: Elige qué artículos quieres que aparezcan. Los cambios se aplican sólo después de la confirmación.
fr_fr: Choisissez les articles que vous souhaitez afficher. Les modifications ne sont appliquées qu'après confirmation.
hu_hu: Válassza ki, mely cikkeket szeretné megjeleníteni. A változtatások csak a megerősítést követően lépnek életbe.
it_it: Scegli quali articoli vuoi che appaiano. Le modifiche vengono applicate solo dopo la conferma.
pt_br: Escolha quais os artigos que deseja aparecer. As alterações só são aplicadas após a confirmação.

source: Choose existing tags or write new ones. The saved list will replace the current tags of the selected items.
de_de: Wählen Sie vorhandene Tags aus oder schreiben Sie neue. Die gespeicherte Liste ersetzt die aktuellen Tags der ausgewählten Elemente.
es_es: Elija etiquetas existentes o escriba otras nuevas. La lista guardada reemplazará las etiquetas actuales de los elementos seleccionados.
fr_fr: Choisissez des balises existantes ou écrivez-en de nouvelles. La liste enregistrée remplacera les balises actuelles des éléments sélectionnés.
hu_hu: Válasszon meglévő címkéket, vagy írjon újakat. A mentett lista lecseréli a kiválasztott elemek jelenlegi címkéit.
it_it: Scegli i tag esistenti o scrivine di nuovi. L'elenco salvato sostituirà i tag correnti degli elementi selezionati.
pt_br: Escolha as marcas existentes ou escreva as novas. A lista salva irá substituir as marcas actuais dos itens selecionados.

# Alege etichetele existente
source: Choose existing tags
de_de: Wählen Sie vorhandene Tags aus
es_es: Elija etiquetas existentes
fr_fr: Choisir des balises existantes
hu_hu: Válassza ki a meglévő címkéket
it_it: Scegli i tag esistenti
pt_br: Escolher etiquetas existentes

# Alege o etichetă existentă sau Toate etichetele.
source: Choose an existing tag or All Tags.
de_de: Wählen Sie ein vorhandenes Tag oder alle Tags.
es_es: Elija una etiqueta existente o Todas las etiquetas.
fr_fr: Choisissez une balise existante ou Toutes les balises.
hu_hu: Válasszon egy meglévő címkét vagy az Összes címkét.
it_it: Scegli un tag esistente o Tutti i tag.
pt_br: Escolha uma etiqueta existente ou todas as etiquetas.

# Alege Toate, Necitite, Favorite sau De citit mai târziu.
source: Choose All, Unread, Favorites or Read Later.
de_de: Wählen Sie „Alle“, „Ungelesen“, „Favoriten“ oder „Später lesen“.
es_es: Elija Todo, No leído, Favoritos o Leer más tarde.
fr_fr: Choisissez Tout, Non lu, Favoris ou Lire plus tard.
hu_hu: Válassza az Összes, az Olvasatlan, a Kedvencek vagy a Későbbi olvasáshoz lehetőséget.
it_it: Scegli Tutti, Non letti, Preferiti o Da leggere più tardi.
pt_br: Escolha tudo, não lido, favoritos ou ler mais tarde.

# Alege un folder existent sau opțiunea Creează folder nou.
source: Choose an existing folder or the Create new folder option.
de_de: Wählen Sie einen vorhandenen Ordner oder die Option Neuen Ordner erstellen.
es_es: Elija una carpeta existente o la opción Crear nueva carpeta.
fr_fr: Choisissez un dossier existant ou l'option Créer un nouveau dossier.
hu_hu: Válasszon egy meglévő mappát vagy az Új mappa létrehozása lehetőséget.
it_it: Scegli una cartella esistente o l'opzione Crea nuova cartella.
pt_br: Escolha uma pasta existente ou a opção Criar uma nova pasta.

# Aplică
source: Apply
de_de: Bewerben
es_es: Aplicar
fr_fr: Postuler
hu_hu: Alkalmazni
it_it: Applicare
pt_br: Aplicar

# Arată feedurile cu 3 erori consecutive sau fără articole de peste 90 de zile.
source: Show feeds with 3 consecutive errors or no articles for more than 90 days.
de_de: Zeigen Sie Feeds mit drei aufeinanderfolgenden Fehlern oder ohne Artikel seit mehr als 90 Tagen an.
es_es: Mostrar feeds con 3 errores consecutivos o sin artículos durante más de 90 días.
fr_fr: Afficher les flux avec 3 erreurs consécutives ou aucun article pendant plus de 90 jours.
hu_hu: Olyan hírcsatornák megjelenítése, amelyek 3 egymást követő hibát tartalmaznak, vagy több mint 90 napig nem tartalmaznak cikket.
it_it: Mostra feed con 3 errori consecutivi o nessun articolo per più di 90 giorni.
pt_br: Mostrar feeds com 3 erros consecutivos ou nenhum artigo por mais de 90 dias.

source: Shows unread, items for later and favorites from the last 7 days.
de_de: Zeigt Ungelesenes, Artikel für später und Favoriten der letzten 7 Tage an.
es_es: Muestra elementos no leídos, para más adelante y favoritos de los últimos 7 días.
fr_fr: Affiche les éléments non lus, les éléments à consulter plus tard et les favoris des 7 derniers jours.
hu_hu: Megmutatja az olvasatlan elemeket, a későbbi tételeket és a kedvenceket az elmúlt 7 napból.
it_it: Mostra gli elementi non letti, gli elementi da leggere in seguito e i preferiti degli ultimi 7 giorni.
pt_br: Mostra itens não lidos, para mais tarde e favoritos dos últimos 7 dias.

# Articole, listă
source: Articles, list
de_de: Artikel, Liste
es_es: Artículos, lista
fr_fr: Articles, liste
hu_hu: Cikkek, lista
it_it: Articoli, elenco
pt_br: Artigos, lista
