Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

source: {0} feeds require attention and will not be updated automatically. Select a feed and choose Refresh feed to try again.
de_de: {0} Feeds erfordern Aufmerksamkeit und werden nicht automatisch aktualisiert. Wählen Sie einen Feed aus und wählen Sie „Feed aktualisieren“, um es erneut zu versuchen.
es_es: {0} feeds requieren atención y no se actualizarán automáticamente. Seleccione un feed y elija Actualizar feed para volver a intentarlo.
fr_fr: {0} flux nécessitent votre attention et ne seront pas mis à jour automatiquement. Sélectionnez un flux et choisissez Actualiser le flux pour réessayer.
hu_hu: A {0} hírcsatornák figyelmet igényelnek, és nem frissülnek automatikusan. Válasszon ki egy hírcsatornát, majd az újrapróbálkozáshoz válassza a Hírcsatorna frissítése lehetőséget.
it_it: I feed {0} richiedono attenzione e non verranno aggiornati automaticamente. Seleziona un feed e scegli Aggiorna feed per riprovare.
pt_br: {0} Os feeds requerem atenção e não serão atualizados automaticamente. Selecione um feed e escolha Atualizar feed para tentar novamente.

# {0} Înapoi la articolul: {1}.
source: {0} Back to article: {1}.
de_de: {0} Zurück zum Artikel: {1}.
es_es: {0} Volver al artículo: {1}.
fr_fr: {0} Retour à l'article : {1}.
hu_hu: {0} Vissza a cikkhez: {1}.
it_it: {0} Torna all'articolo: {1}.
pt_br: {0} Voltar ao artigo: {1}.

# {0} minute și {1} secunde
source: {0} minutes and {1} seconds
de_de: {0} Minuten und {1} Sekunden
es_es: {0} minutos y {1} segundos
fr_fr: {0} minutes et {1} secondes
hu_hu: {0} perc és {1} másodperc
it_it: {0} minuti e {1} secondi
pt_br: {0} minutos e {1} segundos

# {0} secunde
source: {0} seconds
de_de: {0} Sekunden
es_es: {0} segundos
fr_fr: {0} secondes
hu_hu: {0} másodperc
it_it: {0} secondi
pt_br: {0} segundos

# {0}: {1} articole. {2}
source: {0}: {1} items. {2}
de_de: {0}: {1} Artikel. {2}
es_es: {0}: {1} elementos. {2}
fr_fr: {0} : {1} éléments. {2}
hu_hu: {0}: {1} tételek. {2}
it_it: {0}: articoli {1}. {2}
pt_br: {0}: {1} itens. {2}

# Acest feed este deja abonat cu numele {0}.
source: This feed is already subscribed to with the name {0}.
de_de: Dieser Feed ist bereits mit dem Namen {0} abonniert.
es_es: Este feed ya está suscrito con el nombre {0}.
fr_fr: Ce flux est déjà abonné sous le nom {0}.
hu_hu: Erre a hírcsatornára már elő van iratkozva {0} néven.
it_it: Questo feed è già iscritto con il nome {0}.
pt_br: Este feed já está subscrito com o nome {0}.

source: Update completed. {0} successful feeds, {1} error feeds, {2} new items. Duration: {3}.
de_de: Aktualisierung abgeschlossen. {0} erfolgreiche Feeds, {1} Fehler-Feeds, {2} neue Elemente. Dauer: {3}.
es_es: Actualización completada. {0} feeds correctos, {1} feeds de errores, {2} elementos nuevos. Duración: {3}.
fr_fr: Mise à jour terminée. {0} flux réussis, {1} flux d'erreurs, {2} nouveaux éléments. Durée : {3}.
hu_hu: Frissítés kész. {0} sikeres hírcsatornák, {1} hibatáblázatok, {2} új elemek. Időtartam: {3}.
it_it: Aggiornamento completato. Feed {0} riusciti, feed errori {1}, nuovi elementi {2}. Durata: {3}.
pt_br: Atualização concluída. {0} feeds bem sucedidos, {1} feeds de erro, {2} novos itens. Duração: {3}.

source: Update stopped. {0} of {1} feeds processed; {2} successful, {3} with error, {4} new items. Duration: {5}.
de_de: Update gestoppt. {0} von {1} Feeds verarbeitet; {2} erfolgreich, {3} mit Fehler, {4} neue Elemente. Dauer: {5}.
es_es: La actualización se detuvo. {0} de {1} feeds procesados; {2} exitoso, {3} con error, {4} elementos nuevos. Duración: {5}.
fr_fr: La mise à jour s'est arrêtée. {0} flux sur {1} traités ; {2} réussi, {3} avec erreur, {4} nouveaux éléments. Durée : {5}.
hu_hu: A frissítés leállt. {0} a {1} feldolgozott takarmányokból; {2} sikeres, {3} hibával, {4} új tételek. Időtartam: {5}.
it_it: Aggiornamento interrotto. {0} da mangimi trasformati {1}; {2} riuscito, {3} con errore, {4} nuovi elementi. Durata: {5}.
pt_br: A atualização parou. {0} de {1} feeds processados; {2} bem sucedido, {3} com erro, {4} novos itens. Duração: {5}.

source: Update: {0} of {1} feeds processed; {2} successful, {3} with error, {4} new items.
de_de: Update: {0} von {1} Feeds verarbeitet; {2} erfolgreich, {3} mit Fehler, {4} neue Elemente.
es_es: Actualización: {0} de {1} feeds procesados; {2} exitoso, {3} con error, {4} elementos nuevos.
fr_fr: Mise à jour : {0} flux sur {1} traités ; {2} réussi, {3} avec erreur, {4} nouveaux éléments.
hu_hu: Frissítés: {0} a {1} feldolgozott feedekből; {2} sikeres, {3} hibával, {4} új tételek.
it_it: Aggiornamento: {0} dai feed elaborati {1}; {2} riuscito, {3} con errore, {4} nuovi elementi.
pt_br: Atualização: {0} de {1} feeds processados; {2} bem sucedido, {3} com erro, {4} novos itens.

source: Update could not be completed or saved: {0} Previously saved data was not deleted.
de_de: Das Update konnte nicht abgeschlossen oder gespeichert werden: {0} Zuvor gespeicherte Daten wurden nicht gelöscht.
es_es: No se pudo completar ni guardar la actualización: {0} Los datos guardados anteriormente no se eliminaron.
fr_fr: La mise à jour n'a pas pu être terminée ou enregistrée : {0} Les données précédemment enregistrées n'ont pas été supprimées.
hu_hu: A frissítést nem sikerült befejezni vagy elmenteni: {0} A korábban mentett adatok nem törlődnek.
it_it: Impossibile completare o salvare l'aggiornamento: {0} I dati salvati in precedenza non sono stati eliminati.
pt_br: A atualização não pôde ser concluída ou salva: {0} Os dados previamente salvos não foram excluídos.

# AI: Gemini pregătește {0} pentru: {1}. Așteaptă.
source: AI: Gemini prepares {0} for: {1}. Wait.
de_de: AI: Gemini bereitet {0} für: {1} vor. Warten.
es_es: AI: Gemini prepara {0} para: {1}. Esperar.
fr_fr: AI : Gemini prépare {0} pour : {1}. Attendez.
hu_hu: AI: A Gemini előkészíti a {0}-et: {1}. Várjon.
it_it: AI: Gemini prepara {0} per: {1}. Aspettare.
pt_br: IA: Gemini prepara {0} em vez de: {1}Espera.

# Aplicația de e-mail nu a putut fi deschisă: {0}
source: The mail application could not be opened: {0}
de_de: Die E-Mail-Anwendung konnte nicht geöffnet werden: {0}
es_es: No se pudo abrir la aplicación de correo: {0}
fr_fr: L'application de messagerie n'a pas pu être ouverte : {0}
hu_hu: A levelezőalkalmazást nem sikerült megnyitni: {0}
it_it: Impossibile aprire l'applicazione di posta: {0}
pt_br: Não foi possível abrir o aplicativo de e-mail: {0}

# Articolul nu a putut fi deschis în browser: {0}
source: The article could not be opened in the browser: {0}
de_de: Der Artikel konnte nicht im Browser geöffnet werden: {0}
es_es: El artículo no se pudo abrir en el navegador: {0}
fr_fr: L'article n'a pas pu être ouvert dans le navigateur : {0}
hu_hu: A cikk nem nyitható meg a böngészőben: {0}
it_it: Impossibile aprire l'articolo nel browser: {0}
pt_br: O artigo não pôde ser aberto no navegador: {0}

# Căutare: {0}. {1} articole găsite.
source: Search: {0}. {1} items found.
de_de: Suche: {0}. {1} Artikel gefunden.
es_es: Buscar: {0}. {1} elementos encontrados.
fr_fr: Rechercher : {0}. {1} éléments trouvés.
hu_hu: Keresés: {0}. {1} tételek találhatók.
it_it: Ricerca: {0}. Articoli {1} trovati.
pt_br: Procurar: {0}. {1} itens encontrados.

# Căutarea a fost ștearsă. {0} articole afișate.
source: The search has been deleted. {0} items displayed.
de_de: Die Suche wurde gelöscht. {0} Artikel angezeigt.
es_es: La búsqueda ha sido eliminada. {0} elementos mostrados.
fr_fr: La recherche a été supprimée. {0} éléments affichés.
hu_hu: A keresést törölték. {0} elemek megjelennek.
it_it: La ricerca è stata eliminata. Elementi {0} visualizzati.
pt_br: A pesquisa foi apagada. {0} itens exibidos.

# Citește acum: {0} articole necitite, pentru mai târziu sau favorite recente.
source: Read now: {0} unread articles, for later or recent favorites.
de_de: Jetzt lesen: {0} ungelesene Artikel, für spätere oder aktuelle Favoriten.
es_es: Leer ahora: {0} artículos no leídos, para favoritos posteriores o recientes.
fr_fr: Lire maintenant : {0} articles non lus, pour les favoris ultérieurs ou récents.
hu_hu: Olvassa el most: {0} olvasatlan cikkek, későbbi vagy közelmúltbeli kedvencekhez.
it_it: Leggi ora: articoli {0} non letti, per i preferiti successivi o recenti.
pt_br: Leia agora: {0} artigos não lidos, para favoritos posteriores ou recentes.

source: Item Content: {0}. Read-only editing. Use the Up and Down arrows to read.
de_de: Artikelinhalt: {0}. Schreibgeschütztes Bearbeiten. Verwenden Sie zum Lesen die Aufwärts- und Abwärtspfeile.
es_es: Contenido del artículo: {0}. Edición de solo lectura. Utilice las flechas hacia arriba y hacia abajo para leer.
fr_fr: Contenu de l'article : {0}. Édition en lecture seule. Utilisez les flèches haut et bas pour lire.
hu_hu: A cikk tartalma: {0}. Csak olvasható szerkesztés. Olvasáshoz használja a fel és le nyilat.
it_it: Contenuto dell'articolo: {0}. Modifica di sola lettura. Utilizza le frecce Su e Giù per leggere.
pt_br: Conteúdo do Item: {0}. Edição somente leitura. Use as setas para cima e para baixo para ler.

source: Backup created. {0} feeds have been saved. Key Gemini is not included.
de_de: Backup erstellt. {0} Feeds wurden gespeichert. Der Schlüssel Gemini ist nicht im Lieferumfang enthalten.
es_es: Copia de seguridad creada. Se han guardado {0} feeds. La llave Gemini no está incluida.
fr_fr: Sauvegarde créée. {0} flux ont été enregistrés. La clé Gemini n'est pas incluse.
hu_hu: Biztonsági másolat létrehozva. A {0} hírcsatornák mentése megtörtént. A Gemini kulcsot nem tartalmazza.
it_it: Backup creato. I feed {0} sono stati salvati. La chiave Gemini non è inclusa.
pt_br: Cópia de segurança criada. {0} Os feeds foram salvos. Key Gemini não está incluído.

source: Duplicate cleanup completed. {0} feeds and {1} duplicate articles were removed by merging.
de_de: Doppelte Bereinigung abgeschlossen. {0} Feeds und {1} doppelte Artikel wurden durch die Zusammenführung entfernt.
es_es: Limpieza duplicada completada. Se eliminaron {0} feeds y {1} artículos duplicados mediante la fusión.
fr_fr: Nettoyage des doublons terminé. {0} flux et {1} articles en double ont été supprimés par fusion.
hu_hu: A duplikált tisztítás befejeződött. A {0} hírcsatornákat és a {1} ismétlődő cikkeket egyesítéssel eltávolítottuk.
it_it: Pulizia duplicata completata. I feed {0} e gli articoli duplicati {1} sono stati rimossi mediante unione.
pt_br: Limpeza duplicada concluída. {0} feeds e {1} os artigos duplicados foram removidos por fusão.

source: Cleaning completed. {0} expired regular items have been deleted. Favorites and items for later were not affected.
de_de: Reinigung abgeschlossen. {0} abgelaufene reguläre Artikel wurden gelöscht. Favoriten und Elemente für später waren nicht betroffen.
es_es: Limpieza completada. Se han eliminado {0} elementos normales caducados. Los favoritos y los elementos para más adelante no se vieron afectados.
fr_fr: Nettoyage terminé. {0} éléments réguliers expirés ont été supprimés. Les favoris et les éléments pour plus tard n’ont pas été affectés.
hu_hu: A tisztítás befejeződött. A {0} lejárt normál tételek törölve. A kedvenceket és a későbbi tételeket ez nem érinti.
it_it: Pulizia completata. Gli elementi regolari scaduti {0} sono stati eliminati. I preferiti e gli elementi per dopo non sono stati interessati.
pt_br: Limpeza completa. {0} itens regulares expirados foram excluídos. Favoritos e itens para mais tarde não foram afetados.

# Este afișat folderul {0} cu {1} articole.
source: Showing folder {0} with {1} items.
de_de: Ordner {0} mit {1} Elementen wird angezeigt.
es_es: Mostrando la carpeta {0} con {1} elementos.
fr_fr: Affichage du dossier {0} avec {1} éléments.
hu_hu: Megjelenik a {0} mappa a {1} elemekkel.
it_it: Viene visualizzata la cartella {0} con gli elementi {1}.
pt_br: A mostrar a pasta {0} com {1} itens.

# eticheta {0}
source: label {0}
de_de: Etikett {0}
es_es: etiqueta {0}
fr_fr: étiquette {0}
hu_hu: címke {0}
it_it: etichetta {0}
pt_br: etiqueta {0}

# Eticheta „{0}” a fost ștearsă din toate articolele.
source: The tag "{0}" has been removed from all articles.
de_de: Das Tag „{0}“ wurde aus allen Artikeln entfernt.
es_es: La etiqueta "{0}" se ha eliminado de todos los artículos.
fr_fr: La balise "{0}" a été supprimée de tous les articles.
hu_hu: A "{0}" címkét minden cikkből eltávolították.
it_it: Il tag "{0}" è stato rimosso da tutti gli articoli.
pt_br: A etiqueta "{0}" foi removido de todos os artigos.

# Etichete salvate pentru {0} articole.
source: Tags saved for {0} items.
de_de: Tags für {0} Artikel gespeichert.
es_es: Etiquetas guardadas para {0} elementos.
fr_fr: Balises enregistrées pour {0} éléments.
hu_hu: A {0} tételekhez mentett címkék.
it_it: Tag salvati per gli articoli {0}.
pt_br: Marcas guardadas para {0} itens.

# Etichete șterse din toate articolele: {0}.
source: Tags deleted from all articles: {0}.
de_de: Aus allen Artikeln gelöschte Tags: {0}.
es_es: Etiquetas eliminadas de todos los artículos: {0}.
fr_fr: Balises supprimées de tous les articles : {0}.
hu_hu: Az összes cikkből törölt címkék: {0}.
it_it: Tag cancellati da tutti gli articoli: {0}.
pt_br: Etiquetas apagadas de todos os artigos: {0}.

# Export OPML încheiat. {0} feeduri au fost salvate în fișier.
source: Export OPML completed. {0} feeds have been saved to file.
de_de: Export OPML abgeschlossen. {0} Feeds wurden in der Datei gespeichert.
es_es: Exportación OPML completada. Se han guardado {0} feeds en un archivo.
fr_fr: Exportation OPML terminée. {0} flux ont été enregistrés dans un fichier.
hu_hu: A OPML exportálás befejeződött. A {0} hírcsatornákat fájlba mentettük.
it_it: Esportazione OPML completata. I feed {0} sono stati salvati in un file.
pt_br: Exportação OPML concluída. {0} feeds foram salvos para arquivo.

# Exportul OPML a eșuat: {0}
source: OPML export failed: {0}
de_de: OPML-Export fehlgeschlagen: {0}
es_es: Error al exportar OPML: {0}
fr_fr: Échec de l'exportation OPML : {0}
hu_hu: A OPML exportálás sikertelen: {0}
it_it: Esportazione OPML non riuscita: {0}
pt_br: A exportação do OPML falhou: {0}

# Feed adăugat și salvat: {0}. Apasă Actualizează feed.
source: Feed added and saved: {0}. Click Refresh feed.
de_de: Feed hinzugefügt und gespeichert: {0}. Klicken Sie auf Feed aktualisieren.
es_es: Feed agregado y guardado: {0}. Haga clic en Actualizar feed.
fr_fr: Flux ajouté et enregistré : {0}. Cliquez sur Actualiser le flux.
hu_hu: Hozzáadott és mentett hírcsatorna: {0}. Kattintson a Hírcsatorna frissítése lehetőségre.
it_it: Feed aggiunto e salvato: {0}. Fai clic su Aggiorna feed.
pt_br: Fonte adicionada e salva: {0}. Clique em Atualizar feed.

# Feed editat și salvat: {0}.
source: Edited and saved feed: {0}.
de_de: Bearbeiteter und gespeicherter Feed: {0}.
es_es: Feed editado y guardado: {0}.
fr_fr: Flux modifié et enregistré : {0}.
hu_hu: Szerkesztett és mentett hírcsatorna: {0}.
it_it: Feed modificato e salvato: {0}.
pt_br: Fonte editada e salva: {0}.

# Feed selectat: {0}. {1} articole.
source: Selected feed: {0}. {1} items.
de_de: Ausgewählter Feed: {0}. {1} Artikel.
es_es: Feed seleccionado: {0}. {1} artículos.
fr_fr: Flux sélectionné : {0}. {1} éléments.
hu_hu: Kiválasztott takarmány: {0}. {1} tételek.
it_it: Feed selezionato: {0}. Articoli {1}.
pt_br: Feed selecionado: {0}. {1} itens.

# Feed șters: {0}.
source: Deleted feed: {0}.
de_de: Gelöschter Feed: {0}.
es_es: Feed eliminado: {0}.
fr_fr: Flux supprimé : {0}.
hu_hu: Törölt hírcsatorna: {0}.
it_it: Feed eliminato: {0}.
pt_br: Fonte apagada: {0}.

# Feed verificat adăugat: {0}. {1} articole sunt disponibile la sursă.
source: Added verified feed: {0}. {1} items are available at source.
de_de: Verifizierter Feed hinzugefügt: {0}. {1} Artikel sind an der Quelle verfügbar.
es_es: Feed verificado agregado: {0}. {1} elementos están disponibles en origen.
fr_fr: Flux vérifié ajouté : {0}. {1} éléments sont disponibles à la source.
hu_hu: Hozzáadott ellenőrzött hírcsatorna: {0}. A {1} tételek a forrásnál érhetők el.
it_it: Aggiunto feed verificato: {0}. Gli articoli {1} sono disponibili alla fonte.
pt_br: Fonte verificada adicionada: {0}. {1} Os itens estão disponíveis na fonte.

# Feedul nu a fost adăugat deoarece adresa este deja abonată: {0}.
source: The feed was not added because the address is already subscribed to: {0}.
de_de: Der Feed wurde nicht hinzugefügt, da die Adresse bereits abonniert ist: {0}.
es_es: El feed no se agregó porque la dirección ya está suscrita a: {0}.
fr_fr: Le flux n'a pas été ajouté, car l'adresse est déjà abonnée à : {0}.
hu_hu: A hírcsatorna nem lett hozzáadva, mert a cím már elő van fizetve: {0}.
it_it: Il feed non è stato aggiunto perché l'indirizzo è già iscritto: {0}.
pt_br: O feed não foi adicionado porque o endereço já está subscrito para: {0}.

# Feedul nu a putut fi salvat: {0}
source: Feed could not be saved: {0}
de_de: Feed konnte nicht gespeichert werden: {0}
es_es: No se pudo guardar el feed: {0}
fr_fr: Le flux n'a pas pu être enregistré : {0}
hu_hu: Nem sikerült menteni a hírcsatornát: {0}
it_it: Impossibile salvare il feed: {0}
pt_br: Não foi possível gravar a fonte: {0}

# Feeduri șterse: {0}.
source: Deleted feeds: {0}.
de_de: Gelöschte Feeds: {0}.
es_es: Feeds eliminados: {0}.
fr_fr: Flux supprimés : {0}.
hu_hu: Törölt hírcsatornák: {0}.
it_it: Feed eliminati: {0}.
pt_br: Fontes apagadas: {0}.

# Filtre active: {0}
source: Active filters: {0}
de_de: Aktive Filter: {0}
es_es: Filtros activos: {0}
fr_fr: Filtres actifs : {0}
hu_hu: Aktív szűrők: {0}
it_it: Filtri attivi: {0}
pt_br: Filtros activos: {0}

# Filtre active: {0}.
source: Active filters: {0}.
de_de: Aktive Filter: {0}.
es_es: Filtros activos: {0}.
fr_fr: Filtres actifs : {0}.
hu_hu: Aktív szűrők: {0}.
it_it: Filtri attivi: {0}.
pt_br: Filtros activos: {0}.

# Filtre aplicate. {0}
source: Filters applied. {0}
de_de: Angewendete Filter. {0}
es_es: Filtros aplicados. {0}
fr_fr: Filtres appliqués. {0}
hu_hu: Szűrők alkalmazva. {0}
it_it: Filtri applicati. {0}
pt_br: Filtros aplicados. {0}

# Filtre articole. Active: {0}
source: Filter items. Assets: {0}
de_de: Elemente filtern. Vermögenswerte: {0}
es_es: Filtrar artículos. Activos: {0}
fr_fr: Filtrer les éléments. Actifs : {0}
hu_hu: Elemek szűrése. Eszközök: {0}
it_it: Filtra elementi. Risorse: {0}
pt_br: Itens do filtro. Activo: {0}

# Filtrele articolelor nu au fost modificate. {0}
source: Item filters have not been changed. {0}
de_de: Artikelfilter wurden nicht geändert. {0}
es_es: Los filtros de artículos no se han cambiado. {0}
fr_fr: Les filtres d'articles n'ont pas été modifiés. {0}
hu_hu: A tételszűrők nem változtak. {0}
it_it: I filtri degli articoli non sono stati modificati. {0}
pt_br: Os filtros de itens não foram alterados. {0}

source: The filters have been prepared for reset. Choose Apply to confirm or Cancel to keep the previous values.
de_de: Die Filter wurden zum Zurücksetzen vorbereitet. Wählen Sie „Anwenden“ zum Bestätigen oder „Abbrechen“, um die vorherigen Werte beizubehalten.
es_es: Los filtros han sido preparados para reiniciarse. Elija Aplicar para confirmar o Cancelar para mantener los valores anteriores.
fr_fr: Les filtres ont été préparés pour la réinitialisation. Choisissez Appliquer pour confirmer ou Annuler pour conserver les valeurs précédentes.
hu_hu: A szűrők elő vannak készítve a visszaállításhoz. Válassza az Alkalmaz lehetőséget a megerősítéshez, vagy a Mégse lehetőséget a korábbi értékek megtartásához.
it_it: I filtri sono stati preparati per il ripristino. Scegli Applica per confermare o Annulla per mantenere i valori precedenti.
pt_br: Os filtros foram preparados para reiniciar. Escolha Aplicar para confirmar ou Cancelar para manter os valores anteriores.

# Folder șters: {0}. {1} feeduri au fost mutate în Neorganizate.
source: Deleted folder: {0}. {1} feeds have been moved to Unorganized.
de_de: Gelöschter Ordner: {0}. {1} Feeds wurden nach „Unorganisiert“ verschoben.
es_es: Carpeta eliminada: {0}. {1} feeds se han movido a No organizado.
fr_fr: Dossier supprimé : {0}. {1} flux ont été déplacés vers Non organisé.
hu_hu: Törölt mappa: {0}. A {1} hírcsatornákat áthelyeztük a rendezetlen mappába.
it_it: Cartella eliminata: {0}. I feed {1} sono stati spostati in Non organizzati.
pt_br: Pasta apagada: {0}. {1} Os feeds foram transferidos para Desorganizados.

# Ghidul utilizatorului nu a putut fi deschis: {0}
source: Could not open user guide: {0}
de_de: Benutzerhandbuch konnte nicht geöffnet werden: {0}
es_es: No se pudo abrir la guía del usuario: {0}
fr_fr: Impossible d'ouvrir le guide de l'utilisateur : {0}
hu_hu: A felhasználói kézikönyv nem nyitható meg: {0}
it_it: Impossibile aprire la guida per l'utente: {0}
pt_br: Não foi possível abrir o guia do usuário: {0}

source: Import OPML completed. {0} feeds added. Imported feeds begin updating.
de_de: Import OPML abgeschlossen. {0} Feeds hinzugefügt. Importierte Feeds werden aktualisiert.
es_es: Importación OPML completada. Se agregaron {0} feeds. Los feeds importados comienzan a actualizarse.
fr_fr: Importation OPML terminée. {0} flux ajoutés. Les flux importés commencent à se mettre à jour.
hu_hu: A OPML importálás befejeződött. {0} feedek hozzáadva. Az importált feedek frissítése megkezdődik.
it_it: Importazione OPML completata. Feed {0} aggiunti. I feed importati iniziano ad aggiornarsi.
pt_br: Importação OPML concluída. {0} feeds adicionados. As feeds importadas começam a atualizar.

# Importul OPML a eșuat: {0}
source: OPML import failed: {0}
de_de: OPML-Import fehlgeschlagen: {0}
es_es: Error al importar OPML: {0}
fr_fr: Échec de l'importation OPML : {0}
hu_hu: OPML importálás sikertelen: {0}
it_it: Importazione OPML non riuscita: {0}
pt_br: Falha na importação do OPML: {0}

# Licența nu a putut fi deschisă: {0}
source: License could not be opened: {0}
de_de: Lizenz konnte nicht geöffnet werden: {0}
es_es: No se pudo abrir la licencia: {0}
fr_fr: La licence n'a pas pu être ouverte : {0}
hu_hu: A licencet nem sikerült megnyitni: {0}
it_it: Impossibile aprire la licenza: {0}
pt_br: Não foi possível abrir a licença: {0}

# Modificarea a fost respinsă. Adresa este deja folosită de feedul {0}.
source: The amendment was rejected. The address is already in use by feed {0}.
de_de: Der Änderungsantrag wurde abgelehnt. Die Adresse wird bereits von Feed {0} verwendet.
es_es: La enmienda fue rechazada. La dirección ya está en uso en el feed {0}.
fr_fr: L'amendement a été rejeté. L'adresse est déjà utilisée par le flux {0}.
hu_hu: A módosítást elutasították. A címet már használja a {0} feed.
it_it: L'emendamento è stato respinto. L'indirizzo è già utilizzato dal feed {0}.
pt_br: A alteração foi rejeitada. {0}.

# Modificarea feedului nu a putut fi salvată: {0}
source: Could not save feed change: {0}
de_de: Feed-Änderung konnte nicht gespeichert werden: {0}
es_es: No se pudo guardar el cambio del feed: {0}
fr_fr: Impossible d'enregistrer la modification du flux : {0}
hu_hu: Nem sikerült menteni a hírcsatorna módosítását: {0}
it_it: Impossibile salvare la modifica del feed: {0}
pt_br: Não foi possível salvar a mudança de fonte: {0}

# niciunul
source: none
de_de: keine
es_es: ninguno
fr_fr: aucun
hu_hu: egyik sem
it_it: nessuno
pt_br: nenhum

source: Could not fetch full text: {0} Open article in browser for original page.
de_de: Volltext konnte nicht abgerufen werden: {0} Artikel im Browser für Originalseite öffnen.
es_es: No se pudo recuperar el texto completo: {0} Abrir el artículo en el navegador para ver la página original.
fr_fr: Impossible de récupérer le texte intégral : {0} Ouvrir l'article dans le navigateur pour accéder à la page d'origine.
hu_hu: A teljes szöveg nem tölthető le: {0} Nyissa meg a cikket a böngészőben az eredeti oldalhoz.
it_it: Impossibile recuperare il testo completo: {0} Apri l'articolo nel browser per la pagina originale.
pt_br: Não foi possível obter o texto completo: {0} Abra o artigo no navegador para a página original.
