Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

source: Orizont RSS encountered an unexpected error and stopped the current command. The last change may not have been saved. Close and reopen the application before repeating the operation. Details: {0}{1}
hu_hu: Az Orizont RSS váratlan hibát észlelt, és leállította az aktuális parancsot. Előfordulhat, hogy a legutóbbi módosítás nem lett mentve. A művelet megismétlése előtt zárja be, majd nyissa meg újra az alkalmazást. Részletek: {0}{1}
it_it: Orizont RSS ha riscontrato un errore imprevisto e ha interrotto il comando corrente. L'ultima modifica potrebbe non essere stata salvata. Chiudi e riapri l'applicazione prima di ripetere l'operazione. Dettagli: {0}{1}
pt_br: O Orizont RSS encontrou um erro inesperado e parou o comando atual. A última alteração pode não ter sido salva. Fechar e reabrir a aplicativo antes de repetir a operação. Detalhes: {0}{1}

# Proces pe 64 de biți: {0}
source: 64-bit process: {0}
de_de: 64-Bit-Prozess: {0}
es_es: Proceso de 64 bits: {0}
fr_fr: Processus 64 bits : {0}
hu_hu: 64 bites folyamat: {0}
it_it: Processo a 64 bit: {0}
pt_br: Processo de 64 bits: {0}

# Salvează diagnosticul Orizont RSS
source: Save diagnosis Orizont RSS
de_de: Diagnose Orizont RSS speichern
es_es: Guardar diagnóstico Orizont RSS
fr_fr: Enregistrer le diagnostic Orizont RSS
hu_hu: Diagnosztika mentése Orizont RSS
it_it: Salva diagnosi Orizont RSS
pt_br: Salvar diagnóstico Orizont RSS

# Se caută feedurile declarate de site.
source: The feeds declared by the site are searched.
de_de: Die von der Site deklarierten Feeds werden durchsucht.
es_es: Se buscan los feeds declarados por el sitio.
fr_fr: Les flux déclarés par le site sont recherchés.
hu_hu: Az oldal által deklarált feedek keresése megtörténik.
it_it: Vengono cercati i feed dichiarati dal sito.
pt_br: Os feeds declarados pelo site são pesquisados.

# Se verifică {0}.
source: Checking {0}.
de_de: {0} wird überprüft.
es_es: Comprobando {0}.
fr_fr: Vérification de {0}.
hu_hu: {0} ellenőrzése.
it_it: Controllo {0}.
pt_br: Verificação {0}.

# Selectează un feed.
source: Select a feed.
de_de: Wählen Sie einen Feed aus.
es_es: Seleccione una fuente.
fr_fr: Sélectionnez un flux.
hu_hu: Válasszon hírcsatornát.
it_it: Seleziona un feed.
pt_br: Selecione uma fonte.

# Sistem: {0}
source: System: {0}
es_es: Sistema: {0}
fr_fr: Système : {0}
hu_hu: Rendszer: {0}
it_it: Sistema: {0}
pt_br: Sistema: {0}

# Ștergi eticheta „{0}” din toate articolele?
source: Remove tag '{0}' from all articles?
de_de: Tag „{0}“ aus allen Artikeln entfernen?
es_es: ¿Eliminar la etiqueta '{0}' de todos los artículos?
fr_fr: Supprimer la balise « {0} » de tous les articles ?
hu_hu: Eltávolítja a "{0}" címkét az összes cikkből?
it_it: Rimuovere il tag "{0}" da tutti gli articoli?
pt_br: Remover etiqueta '{0}De todos os artigos?

# Ștergi etichetele {0} din toate articolele?
source: Remove {0} tags from all articles?
de_de: {0}-Tags aus allen Artikeln entfernen?
es_es: ¿Eliminar {0} etiquetas de todos los artículos?
fr_fr: Supprimer les balises {0} de tous les articles ?
hu_hu: Eltávolítja a {0} címkéket az összes elemről?
it_it: Rimuovere i tag {0} da tutti gli articoli?
pt_br: Remover {0} etiquetas de todos os artigos?

# adăugarea unui feed
source: adding a feed
de_de: Hinzufügen eines Feeds
es_es: agregando un feed
fr_fr: ajouter un flux
hu_hu: feed hozzáadása
it_it: aggiungendo un feed
pt_br: adicionar um feed

# adăugarea unui feed descoperit
source: adding a discovered feed
de_de: Hinzufügen eines entdeckten Feeds
es_es: agregando un feed descubierto
fr_fr: ajouter un flux découvert
hu_hu: felfedezett hírcsatorna hozzáadása
it_it: aggiungendo un feed scoperto
pt_br: adicionar uma fonte descoberta

# adăugarea unui feed din catalog
source: adding a feed from the catalog
de_de: Hinzufügen eines Feeds aus dem Katalog
es_es: agregar un feed del catálogo
fr_fr: ajout d'un flux depuis le catalogue
hu_hu: feed hozzáadása a katalógusból
it_it: aggiungendo un feed dal catalogo
pt_br: adicionar um feed do catálogo

# Adresa nu conține un flux RSS sau Atom cu articole.
source: The address does not contain a RSS or Atom stream with items.
de_de: Die Adresse enthält keinen RSS- oder Atom-Stream mit Elementen.
es_es: La dirección no contiene un flujo RSS o Atom con elementos.
fr_fr: L'adresse ne contient pas de flux RSS ou Atom avec des éléments.
hu_hu: A cím nem tartalmaz RSS vagy Atom adatfolyamot elemeket.
it_it: L'indirizzo non contiene un flusso RSS o Atom con elementi.
pt_br: O endereço não contém um RSS ou fluxo Atom com itens.

source: Item: {0} Feed: {1} Source: {2} Type: {3} Saved: {4} {5}
hu_hu: Tétel: {0} Takarmányozás: {1} Forrás: {2} Típus: {3} Mentve: {4} {5}
it_it: Articolo: {0} Alimentazione: {1} Fonte: {2} Tipo: {3} Salvato: {4} {5}
pt_br: Item: {0} Feed: {1} Fonte: {2} Tipo: {3} Salvo: {4} {5}

# Articole adăugate la favorite
source: Articles added to favorites
de_de: Artikel zu Favoriten hinzugefügt
es_es: Artículos agregados a favoritos
fr_fr: Articles ajoutés aux favoris
hu_hu: Cikkek hozzáadva a kedvencekhez
it_it: Articoli aggiunti ai preferiti
pt_br: Artigos adicionados aos favoritos

# Articole adăugate pentru mai târziu
source: Articles added for later
de_de: Artikel für später hinzugefügt
es_es: Artículos agregados para más tarde.
fr_fr: Articles ajoutés pour plus tard
hu_hu: Cikkek hozzáadva későbbre
it_it: Articoli aggiunti per dopo
pt_br: Artigos adicionados para posterior

# Articole eliminate din favorite
source: Items removed from favorites
de_de: Elemente aus den Favoriten entfernt
es_es: Artículos eliminados de favoritos
fr_fr: Éléments supprimés des favoris
hu_hu: Elemek eltávolítva a kedvencekből
it_it: Elementi rimossi dai preferiti
pt_br: Itens removidos dos favoritos

# Articole eliminate din mai târziu
source: Articles removed later
de_de: Artikel später entfernt
es_es: Artículos eliminados más tarde
fr_fr: Articles supprimés ultérieurement
hu_hu: A cikkeket később eltávolítottuk
it_it: Articoli rimossi in seguito
pt_br: Artigos removidos mais tarde

# Articole marcate citite
source: Articles marked read
de_de: Als gelesen markierte Artikel
es_es: Artículos marcados leídos
fr_fr: Articles marqués comme lus
hu_hu: Olvasottként megjelölt cikkek
it_it: Articoli contrassegnati come letti
pt_br: Artigos marcados lidos

# Articole marcate necitite
source: Articles marked unread
de_de: Artikel als ungelesen markiert
es_es: Artículos marcados como no leídos
fr_fr: Articles marqués non lus
hu_hu: Olvasatlanként megjelölt cikkek
it_it: Articoli contrassegnati come non letti
pt_br: Artigos marcados por ler

source: Article contains no text for Gemini. Choose Get full text from website and try again.
de_de: Artikel enthält keinen Text für Gemini. Wählen Sie „Volltext von Website abrufen“ und versuchen Sie es erneut.
es_es: El artículo no contiene texto para Gemini. Elija Obtener texto completo del sitio web e inténtelo de nuevo.
fr_fr: L'article ne contient aucun texte pour Gemini. Choisissez Obtenir le texte intégral du site Web et réessayez.
hu_hu: A cikk nem tartalmaz szöveget a következőhöz: Gemini. Válassza a Teljes szöveg letöltése a webhelyről lehetőséget, és próbálja újra.
it_it: L'articolo non contiene testo per Gemini. Scegli Ottieni testo completo dal sito web e riprova.
pt_br: O artigo não contém nenhum texto para Gemini. Escolha Obter texto completo do site e tente novamente.

source: API key Gemini was not supported. Create or verify the key in Google AI Studio.
de_de: Der API-Schlüssel Gemini wurde nicht unterstützt. Erstellen oder überprüfen Sie den Schlüssel in Google AI Studio.
es_es: La clave API Gemini no fue compatible. Cree o verifique la clave en Google AI Studio.
fr_fr: La clé API Gemini n'était pas prise en charge. Créez ou vérifiez la clé dans Google AI Studio.
hu_hu: A Gemini API-kulcs nem támogatott. Hozzon létre vagy ellenőrizze a kulcsot a Google AI Studióban.
it_it: La chiave API Gemini non era supportata. Crea o verifica la chiave in Google AI Studio.
pt_br: A chave de API Gemini não foi suportada. Crie ou verifique a chave no Google AI Studio.

# Cheia Gemini nu are niciun model disponibil pentru generarea de text.
source: Key Gemini has no pattern available for text generation.
de_de: Für den Schlüssel Gemini ist kein Muster für die Textgenerierung verfügbar.
es_es: La clave Gemini no tiene ningún patrón disponible para la generación de texto.
fr_fr: La clé Gemini n'a aucun modèle disponible pour la génération de texte.
hu_hu: A Gemini kulcsnak nincs elérhető mintája a szöveg generálásához.
it_it: La chiave Gemini non ha pattern disponibili per la generazione del testo.
pt_br: Key Gemini não tem nenhum padrão disponível para geração de texto.

source: Gemini The saved key cannot be read for this Windows account. Enter the key again in Settings Artificial Intelligence.
de_de: Gemini Der gespeicherte Schlüssel kann für dieses Windows-Konto nicht gelesen werden. Geben Sie den Schlüssel erneut in den Einstellungen Künstliche Intelligenz ein.
es_es: Gemini La clave guardada no se puede leer para esta cuenta de Windows. Ingresa la clave nuevamente en Configuración Inteligencia Artificial.
fr_fr: Gemini La clé enregistrée ne peut pas être lue pour ce compte Windows. Saisissez à nouveau la clé dans Paramètres Intelligence artificielle.
hu_hu: A mentett Gemini kulcs nem olvasható ehhez a Windows fiókhoz. Írja be újra a kulcsot a Beállítások Mesterséges intelligencia menüpontban.
it_it: Impossibile leggere la chiave salvata Gemini per questo account Windows. Inserisci nuovamente la chiave in Impostazioni Intelligenza Artificiale.
pt_br: Gemini A chave salva não pode ser lida para esta conta do Windows. Digite a chave novamente em Configurações Inteligência Artificial.

# Copie de siguranță Orizont (*.orizont-backup.json)|*.orizont-backup.json
source: Backup Orizont (*.orizont-backup.json)|*.orizont-backup.json
de_de: Sicherung Orizont (*.orizont-backup.json)|*.orizont-backup.json
es_es: Copia de seguridad Orizont (*.orizont-backup.json)|*.orizont-backup.json
fr_fr: Sauvegarde Orizont (*.orizont-backup.json)|*.orizont-backup.json
hu_hu: Biztonsági mentés Orizont (*.orizont-backup.json)|*.orizont-backup.json

source: Backup Orizont (*.orizont-backup.json)|*.orizont-backup.json|JSON files (*.json)|*.json
de_de: Sicherung Orizont (*.orizont-backup.json)|*.orizont-backup.json|JSON-Dateien (*.json)|*.json
es_es: Copia de seguridad Orizont (*.orizont-backup.json)|*.orizont-backup.json|Archivos JSON (*.json)|*.json
fr_fr: Sauvegarde Orizont (*.orizont-backup.json)|*.orizont-backup.json|Fichiers JSON (*.json)|*.json
hu_hu: Orizont (*.orizont-backup.json)|*.orizont-backup.json|JSON-fájlok biztonsági mentése (*.json)|*.json
it_it: Backup Orizont (*.orizont-backup.json)|*.orizont-backup.json|File JSON (*.json)|*.json
pt_br: Cópia de segurança Orizont (*.orizont-backup.json)|*.orizont-backup.json|Arquivos JSON (*.json)|*.json

# curățarea articolelor expirate
source: clearing expired items
de_de: Löschen abgelaufener Artikel
es_es: borrar artículos vencidos
fr_fr: effacer les éléments expirés
hu_hu: lejárt tételek törlése
it_it: cancellare gli articoli scaduti
pt_br: A limpar os itens expirados

# curățarea duplicatelor
source: cleaning up duplicates
de_de: Bereinigen von Duplikaten
es_es: limpiando duplicados
fr_fr: nettoyer les doublons
hu_hu: duplikátumok tisztítása
it_it: ripulire i duplicati
pt_br: limpeza de duplicados

# editarea unui feed
source: editing a feed
de_de: Bearbeiten eines Feeds
es_es: editar un feed
fr_fr: modifier un flux
hu_hu: hírfolyam szerkesztése
it_it: modificare un feed
pt_br: editando uma fonte

source: It explains the article in interface language, simply and clearly, for a non-specialist reader.
de_de: Es erklärt den Artikel in der Sprache der Benutzeroberfläche einfach und klar für einen nicht fachkundigen Leser.
es_es: Explica el artículo en lenguaje de interfaz, de forma sencilla y clara, para un lector no especializado.
fr_fr: Il explique l'article dans le langage de l'interface, de manière simple et claire, pour un lecteur non spécialiste.
hu_hu: Egyszerűen és érthetően magyarázza el a cikket a felület nyelvén, egy nem szakértő olvasó számára.
it_it: Spiega l'articolo nella lingua dell'interfaccia, in modo semplice e chiaro, per un lettore non specialista.
pt_br: Explica o artigo em linguagem de interface, simples e claramente, para um leitor não especializado.

# Explicație
source: Explanation
de_de: Erklärung
es_es: Explicación
fr_fr: Explication
hu_hu: Magyarázat
it_it: Spiegazione
pt_br: Explicação

# Exportă abonamente OPML
source: Export subscriptions OPML
de_de: Abonnements exportieren OPML
es_es: Exportar suscripciones OPML
fr_fr: Exporter les abonnements OPML
hu_hu: Export előfizetések OPML
it_it: Esporta abbonamenti OPML
pt_br: Exportar assinaturas OPML

source: Extract the main ideas of the article in a clear list, in the language of the interface.
de_de: Extrahieren Sie die Hauptgedanken des Artikels in einer übersichtlichen Liste in der Sprache der Benutzeroberfläche.
es_es: Extrae las ideas principales del artículo en un listado claro, en el idioma de la interfaz.
fr_fr: Extrayez les idées principales de l’article dans une liste claire, dans la langue de l’interface.
hu_hu: Bontsa ki a cikk fő gondolatait egy áttekinthető listában, a felület nyelvén.
it_it: Estrai le idee principali dell'articolo in un elenco chiaro, nella lingua dell'interfaccia.
pt_br: Extrair as ideias principais do artigo em uma lista clara, no idioma da interface.

# F6 și Shift+F6
source: F6 and Shift+F6
de_de: F6 und Shift+F6
es_es: F6 y Shift+F6
fr_fr: F6 et Shift+F6
hu_hu: F6 és Shift+F6
it_it: F6 e Shift+F6
pt_br: F6 e Shift+F6

# Filtrul feedurilor care necesită atenție a fost dezactivat.
source: The filter for feeds that require attention has been disabled.
de_de: Der Filter für Feeds, die Aufmerksamkeit erfordern, wurde deaktiviert.
es_es: Se ha desactivado el filtro de feeds que requieren atención.
fr_fr: Le filtre pour les flux nécessitant une attention particulière a été désactivé.
hu_hu: A figyelmet igénylő hírcsatornák szűrője le van tiltva.
it_it: Il filtro per i feed che richiedono attenzione è stato disabilitato.
pt_br: O filtro para feeds que requerem atenção foi desativado.

# Fișier OPML (*.opml)|*.opml
source: File OPML (*.opml)|*.opml
de_de: Datei OPML (*.opml)|*.opml
es_es: Archivo OPML (*.opml)|*.opml
fr_fr: Fichier OPML (*.opml)|*.opml
hu_hu: OPML (*.opml)|*.opml fájl
pt_br: Arquivo OPML (*.opml)|*.opml

# Fișiere OPML (*.opml;*.xml)|*.opml;*.xml|Toate fișierele (*.*)|*.*
source: OPML files (*.opml;*.xml)|*.opml;*.xml|All files (*.*)|*.*
de_de: OPML-Dateien (*.opml;*.xml)|*.opml;*.xml|Alle Dateien (*.*)|*.*
es_es: Archivos OPML (*.opml;*.xml)|*.opml;*.xml|Todos los archivos (*.*)|*.*
fr_fr: Fichiers OPML (*.opml;*.xml)|*.opml;*.xml|Tous les fichiers (*.*)|*.*
hu_hu: OPML fájlok (*.opml;*.xml)|*.opml;*.xml|Minden fájl (*.*)|*.*
it_it: OPML file (*.opml;*.xml)|*.opml;*.xml|Tutti i file (*.*)|*.*
pt_br: Arquivos OPML (*.opml;*.xml)|*.opml;*.xml|Todos os arquivos (*.*)|*.*

# Fișierul nu este o copie de siguranță Orizont RSS compatibilă.
source: The file is not a compatible backup Orizont RSS.
de_de: Die Datei ist kein kompatibles Backup Orizont RSS.
es_es: El archivo no es una copia de seguridad compatible Orizont RSS.
fr_fr: Le fichier n'est pas une sauvegarde compatible Orizont RSS.
hu_hu: A fájl nem kompatibilis biztonsági másolat Orizont RSS.
it_it: Il file non è un backup compatibile Orizont RSS.
pt_br: O arquivo não é um backup compatível Orizont RSS.

source: The folder cannot be created because the name is missing. Write a name and choose Create again.
de_de: Der Ordner kann nicht erstellt werden, da der Name fehlt. Geben Sie einen Namen ein und wählen Sie erneut „Erstellen“.
es_es: No se puede crear la carpeta porque falta el nombre. Escribe un nombre y elige Crear nuevamente.
fr_fr: Le dossier ne peut pas être créé car le nom est manquant. Écrivez un nom et choisissez à nouveau Créer.
hu_hu: A mappa nem hozható létre, mert hiányzik a név. Írjon be egy nevet, és válassza újra a Létrehozás lehetőséget.
it_it: Impossibile creare la cartella perché manca il nome. Scrivi un nome e scegli di nuovo Crea.
pt_br: A pasta não pode ser criada porque o nome está em falta. Escreva um nome e escolha Criar novamente.

source: Gemini has temporarily limited the order or the account quota has been reached. Server Details: {0}
de_de: Gemini hat die Bestellung vorübergehend eingeschränkt oder das Kontokontingent wurde erreicht. Serverdetails: {0}
es_es: Gemini ha limitado temporalmente el pedido o se ha alcanzado la cuota de la cuenta. Detalles del servidor: {0}
fr_fr: Gemini a temporairement limité la commande ou le quota du compte a été atteint. Détails du serveur : {0}
hu_hu: A Gemini ideiglenesen korlátozta a megrendelést, vagy elérte a fiókkvótát. A szerver adatai: {0}
it_it: Gemini ha temporaneamente limitato l'ordine oppure è stata raggiunta la quota dell'account. Dettagli del server: {0}
pt_br: O Gemini limitou temporariamente a ordem ou a quota da conta foi atingida. Detalhes do Servidor: {0}

# Gemini a limitat temporar solicitarea sau a fost atinsă cota contului.
source: Gemini has temporarily limited the request or the account quota has been reached.
de_de: Gemini hat die Anfrage vorübergehend eingeschränkt oder das Kontokontingent wurde erreicht.
es_es: Gemini ha limitado temporalmente la solicitud o se ha alcanzado la cuota de la cuenta.
fr_fr: Gemini a temporairement limité la demande ou le quota du compte a été atteint.
hu_hu: A Gemini ideiglenesen korlátozta a kérést, vagy elérte a fiókkvótát.
it_it: Gemini ha temporaneamente limitato la richiesta oppure è stata raggiunta la quota dell'account.
pt_br: Gemini limitou temporariamente o pedido ou a quota de conta foi alcançada.

# Gemini a răspuns cu eroarea {0}. {1}
source: Gemini responded with error {0}. {1}
de_de: Gemini antwortete mit Fehler {0}. {1}
es_es: Gemini respondió con error {0}. {1}
fr_fr: Gemini a répondu avec l'erreur {0}. {1}
hu_hu: A Gemini {0} hibával válaszolt. {1}
it_it: Gemini ha risposto con l'errore {0}. {1}
pt_br: Gemini respondeu com erro {0}. {1}

# Gemini a răspuns cu eroarea {0}. Detalii server: {1}
source: Gemini responded with error {0}. Server Details: {1}
de_de: Gemini antwortete mit Fehler {0}. Serverdetails: {1}
es_es: Gemini respondió con error {0}. Detalles del servidor: {1}
fr_fr: Gemini a répondu avec l'erreur {0}. Détails du serveur : {1}
hu_hu: A Gemini {0} hibával válaszolt. A szerver adatai: {1}
it_it: Gemini ha risposto con l'errore {0}. Dettagli del server: {1}
pt_br: Gemini respondeu com erro {0}. Detalhes do servidor: {1}

source: Gemini refused the order. Check your API key, Google project and permissions. Server Details: {0}
de_de: Gemini lehnte die Bestellung ab. Überprüfen Sie Ihren API-Schlüssel, Ihr Google-Projekt und Ihre Berechtigungen. Serverdetails: {0}
es_es: Gemini rechazó el pedido. Verifique su clave API, proyecto de Google y permisos. Detalles del servidor: {0}
fr_fr: Gemini a refusé la commande. Vérifiez votre clé API, votre projet Google et vos autorisations. Détails du serveur : {0}
hu_hu: A Gemini visszautasította a megrendelést. Ellenőrizze API-kulcsát, Google-projektjét és engedélyeit. A szerver adatai: {0}
it_it: Gemini ha rifiutato l'ordine. Controlla la chiave API, il progetto Google e le autorizzazioni. Dettagli del server: {0}
pt_br: Gemini recusou o pedido. Verifique sua chave de API, projeto do Google e permissões. Detalhes do servidor: {0}

# Gemini nu a putut executa comanda „{0}”.&#10;&#10;Detalii: {1}
source: Gemini could not execute command '{0}'. Details: {1}
hu_hu: A Gemini nem tudta végrehajtani a „{0}” parancsot. Részletek: {1}
it_it: Gemini non è riuscito a eseguire il comando '{0}'. Dettagli: {1}
pt_br: O Gemini não pôde executar o comando '{0}'. Detalhes: {1}

# Gemini nu a răspuns în 45 de secunde. Încearcă din nou mai târziu.
source: Gemini has not responded in 45 seconds. Try again later.
de_de: Gemini hat seit 45 Sekunden nicht geantwortet. Versuchen Sie es später noch einmal.
es_es: Gemini no ha respondido en 45 segundos. Vuelve a intentarlo más tarde.
fr_fr: Gemini n'a pas répondu depuis 45 secondes. Réessayez plus tard.
hu_hu: A Gemini 45 másodpercen belül nem válaszolt. Próbálja újra később.
it_it: Gemini non ha risposto in 45 secondi. Riprova più tardi.
pt_br: Gemini não respondeu em 45 segundos.

source: Gemini returned no text. The response may have been filtered by security rules.
de_de: Gemini hat keinen Text zurückgegeben. Die Antwort wurde möglicherweise durch Sicherheitsregeln gefiltert.
es_es: Gemini no devolvió ningún texto. Es posible que la respuesta haya sido filtrada por reglas de seguridad.
fr_fr: Gemini n'a renvoyé aucun texte. La réponse peut avoir été filtrée par des règles de sécurité.
hu_hu: A Gemini nem adott vissza szöveget. Lehet, hogy a választ biztonsági szabályok szűrték.
it_it: Gemini non ha restituito alcun testo. La risposta potrebbe essere stata filtrata dalle regole di sicurezza.
pt_br: O Gemini não devolveu nenhum texto. A resposta pode ter sido filtrada pelas regras de segurança.

source: Gemini is not activated. Open Settings, Artificial Intelligence Settings, test key Gemini and press Save.
de_de: Gemini ist nicht aktiviert. Öffnen Sie Einstellungen, Einstellungen für künstliche Intelligenz, Testschlüssel Gemini und klicken Sie auf Speichern.
es_es: Gemini no está activado. Abra Configuración, Configuración de Inteligencia Artificial, pruebe la clave Gemini y presione Guardar.
fr_fr: Gemini n’est pas activé. Ouvrez Paramètres, Paramètres d'intelligence artificielle, testez la clé Gemini et appuyez sur Enregistrer.
hu_hu: A Gemini nincs aktiválva. Nyissa meg a Beállítások menü Mesterséges intelligencia beállításait, tesztelje a Gemini kulcsot, és nyomja meg a Mentés gombot.
it_it: Gemini non è attivato. Apri Impostazioni, Impostazioni Intelligenza Artificiale, prova la chiave Gemini e premi Salva.
pt_br: Gemini não está ativado. Abra Configurações, Configurações de Inteligência Artificial, chave de teste Gemini e pressione Salvar.

# Ideile principale
source: Main ideas
de_de: Hauptideen
es_es: Ideas principales
fr_fr: Idées principales
hu_hu: Fő gondolatok
it_it: Idee principali
pt_br: Ideias principais

# Importă abonamente OPML
source: Import subscriptions OPML
de_de: Importieren Sie Abonnements OPML
es_es: Importar suscripciones OPML
fr_fr: Importer des abonnements OPML
hu_hu: Import előfizetések OPML
it_it: Importa abbonamenti OPML
pt_br: Importar assinaturas OPML

# Întrebarea lipsește
source: The question is missing
de_de: Die Frage fehlt
es_es: falta la pregunta
fr_fr: La question manque
hu_hu: A kérdés hiányzik
it_it: Manca la domanda
pt_br: Falta a pergunta.

source: The question cannot be submitted because it is empty. Write the question about the article and choose Submit again.
de_de: Die Frage kann nicht übermittelt werden, da sie leer ist. Schreiben Sie die Frage zum Artikel und wählen Sie erneut „Senden“.
es_es: La pregunta no se puede enviar porque está vacía. Escriba la pregunta sobre el artículo y elija Enviar nuevamente.
fr_fr: La question ne peut pas être soumise car elle est vide. Écrivez la question sur l'article et choisissez à nouveau Soumettre.
hu_hu: A kérdést nem lehet elküldeni, mert üres. Írja be a kérdést a cikkre vonatkozóan, és válassza újra a Küldés lehetőséget.
it_it: La domanda non può essere inviata perché è vuota. Scrivi la domanda sull'articolo e scegli nuovamente Invia.
pt_br: A pergunta não pode ser enviada porque está vazia. Escreva a pergunta sobre o artigo e escolha Enviar novamente.
