Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

# Articolul a fost deschis în browser.
source: The article has been opened in the browser.
de_de: Der Artikel wurde im Browser geöffnet.
es_es: El artículo se ha abierto en el navegador.
fr_fr: L'article a été ouvert dans le navigateur.
hu_hu: A cikk megnyílt a böngészőben.
it_it: L'articolo è stato aperto nel browser.
pt_br: O artigo foi aberto no navegador.

# Articolul complet a fost copiat în clipboard.
source: The full article has been copied to the clipboard.
de_de: Der vollständige Artikel wurde in die Zwischenablage kopiert.
es_es: El artículo completo ha sido copiado al portapapeles.
fr_fr: L'article complet a été copié dans le presse-papiers.
hu_hu: A teljes cikket a vágólapra másoltuk.
it_it: L'articolo completo è stato copiato negli appunti.
pt_br: O artigo completo foi copiado para a área de transferência.

# Articolul nu are o adresă care poate fi copiată.
source: The item does not have an address that can be copied.
de_de: Der Artikel hat keine Adresse, die kopiert werden kann.
es_es: El artículo no tiene una dirección que se pueda copiar.
fr_fr: L'article n'a pas d'adresse pouvant être copiée.
hu_hu: A tételnek nincs másolható címe.
it_it: L'articolo non ha un indirizzo che può essere copiato.
pt_br: O item não tem um endereço que possa ser copiado.

# Articolul nu are o adresă care poate fi deschisă.
source: The item does not have an address that can be opened.
de_de: Der Artikel hat keine Adresse, die geöffnet werden kann.
es_es: El artículo no tiene una dirección que se pueda abrir.
fr_fr: L'article n'a pas d'adresse pouvant être ouverte.
hu_hu: A tételnek nincs megnyitható címe.
it_it: L'articolo non ha un indirizzo che può essere aperto.
pt_br: O item não tem um endereço que possa ser aberto.

# Articolul nu are o adresă care poate fi distribuită.
source: The article does not have a shareable address.
de_de: Der Artikel hat keine gemeinsam nutzbare Adresse.
es_es: El artículo no tiene una dirección para compartir.
fr_fr: L'article n'a pas d'adresse partageable.
hu_hu: A cikknek nincs megosztható címe.
it_it: L'articolo non ha un indirizzo condivisibile.
pt_br: O artigo não tem um endereço compartilhável.

# Articolul nu are o adresă de unde poate fi adus textul complet.
source: The article does not have an address where the full text can be fetched.
de_de: Für den Artikel gibt es keine Adresse, unter der der vollständige Text abgerufen werden kann.
es_es: El artículo no tiene una dirección donde se pueda recuperar el texto completo.
fr_fr: L'article n'a pas d'adresse où le texte intégral peut être récupéré.
hu_hu: A cikknek nincs címe, ahonnan a teljes szöveg letölthető.
it_it: L'articolo non ha un indirizzo dove sia possibile recuperare il testo completo.
pt_br: O artigo não tem um endereço onde o texto completo possa ser obtido.

# Caută în articole.
source: Search articles.
de_de: Artikel durchsuchen.
es_es: Buscar artículos.
fr_fr: Rechercher des articles.
hu_hu: Keresés a cikkekben.
it_it: Cerca articoli.
pt_br: Procurar artigos.

# Conținut articol, gol. Alege un articol din listă pentru a-l citi.
source: Item content, empty. Choose an article from the list to read it.
de_de: Artikelinhalt, leer. Wählen Sie einen Artikel aus der Liste aus, um ihn zu lesen.
es_es: Contenido del artículo, vacío. Elija un artículo de la lista para leerlo.
fr_fr: Contenu de l'article, vide. Choisissez un article dans la liste pour le lire.
hu_hu: A tétel tartalma, üres. Az elolvasáshoz válasszon egy cikket a listából.
it_it: Contenuto dell'articolo, vuoto. Scegli un articolo dall'elenco per leggerlo.
pt_br: O conteúdo do item está vazio. Escolha um artigo da lista para o ler.

# Curățarea a fost anulată.
source: Cleaning has been cancelled.
de_de: Die Reinigung wurde abgebrochen.
es_es: La limpieza ha sido cancelada.
fr_fr: Le ménage a été annulé.
hu_hu: A takarítást törölték.
it_it: La pulizia è stata annullata.
pt_br: A limpeza foi cancelada.

# Curățarea duplicatelor a fost anulată. Nu s-a modificat nimic.
source: Duplicate cleanup canceled. Nothing has changed.
de_de: Doppelte Bereinigung abgebrochen. Es hat sich nichts geändert.
es_es: Se canceló la limpieza duplicada. Nada ha cambiado.
fr_fr: Nettoyage des doublons annulé. Rien n'a changé.
hu_hu: Az ismétlődő tisztítás megszakítva. Semmi sem változott.
it_it: Pulizia duplicata annullata. Niente è cambiato.
pt_br: A limpeza duplicada foi cancelada. Nada mudou.

# Cursorul se află la sfârșitul conținutului.
source: The cursor is at the end of the content.
de_de: Der Cursor steht am Ende des Inhalts.
es_es: El cursor está al final del contenido.
fr_fr: Le curseur est à la fin du contenu.
hu_hu: A kurzor a tartalom végén van.
it_it: Il cursore si trova alla fine del contenuto.
pt_br: O cursor está no fim do conteúdo.

# Filtru articole aplicat.
source: Article filter applied.
de_de: Artikelfilter angewendet.
es_es: Filtro de artículo aplicado.
fr_fr: Filtre d'articles appliqué.
hu_hu: Cikkszűrő alkalmazva.
it_it: Filtro articolo applicato.
pt_br: Filtro de artigo aplicado.

# Filtru etichete aplicat.
source: Label filter applied.
de_de: Etikettenfilter angewendet.
es_es: Filtro de etiqueta aplicado.
fr_fr: Filtre d'étiquette appliqué.
hu_hu: Címkeszűrő alkalmazva.
it_it: Filtro etichetta applicato.
pt_br: Filtro de etiqueta aplicado.

# Filtru perioadă articole aplicat.
source: Article period filter applied.
de_de: Artikelzeitraumfilter angewendet.
es_es: Se aplicó el filtro de período del artículo.
fr_fr: Filtre de période d’article appliqué.
hu_hu: Cikkidőszak szűrő alkalmazva.
it_it: Filtro periodo articolo applicato.
pt_br: Filtro de período do artigo aplicado.

# Fișierul licenței open-source nu a fost găsit.
source: Open-source license file not found.
de_de: Open-Source-Lizenzdatei nicht gefunden.
es_es: No se encontró el archivo de licencia de código abierto.
fr_fr: Fichier de licence open source introuvable.
hu_hu: A nyílt forráskódú licencfájl nem található.
it_it: File di licenza open source non trovato.
pt_br: O arquivo de licença do código aberto não foi encontrado.

# Folderul nu conține feeduri și nu mai este disponibil.
source: The folder contains no feeds and is no longer available.
de_de: Der Ordner enthält keine Feeds und ist nicht mehr verfügbar.
es_es: La carpeta no contiene feeds y ya no está disponible.
fr_fr: Le dossier ne contient aucun flux et n'est plus disponible.
hu_hu: A mappa nem tartalmaz hírcsatornákat, és már nem érhető el.
it_it: La cartella non contiene feed e non è più disponibile.
pt_br: A pasta não contém feeds e não está mais disponível.

# Ghidul complet al utilizatorului a fost deschis în browserul implicit.
source: The full user guide has opened in your default browser.
de_de: Das vollständige Benutzerhandbuch wurde in Ihrem Standardbrowser geöffnet.
es_es: La guía del usuario completa se ha abierto en su navegador predeterminado.
fr_fr: Le guide de l'utilisateur complet s'est ouvert dans votre navigateur par défaut.
hu_hu: A teljes felhasználói útmutató megnyílt az alapértelmezett böngészőben.
it_it: La guida per l'utente completa è stata aperta nel browser predefinito.
pt_br: O guia completo do usuário abriu em seu navegador padrão.

# Ghidul utilizatorului nu a fost găsit.
source: User guide not found.
de_de: Benutzerhandbuch nicht gefunden.
es_es: Guía del usuario no encontrada.
fr_fr: Guide d'utilisation introuvable.
hu_hu: Használati útmutató nem található.
it_it: Guida per l'utente non trovata.
pt_br: O guia do usuário não foi encontrado.

# Informațiile despre versiune au fost copiate în clipboard.
source: The version information has been copied to the clipboard.
de_de: Die Versionsinformationen wurden in die Zwischenablage kopiert.
es_es: La información de la versión se ha copiado al portapapeles.
fr_fr: Les informations de version ont été copiées dans le presse-papiers.
hu_hu: A verzióinformáció a vágólapra másolva.
it_it: Le informazioni sulla versione sono state copiate negli appunti.
pt_br: A informação da versão foi copiada para a área de transferência.

source: The GNU General Public License was opened in the default text file application.
de_de: Die GNU General Public License wurde in der Standard-Textdateianwendung geöffnet.
es_es: La Licencia Pública General GNU se abrió en la aplicación de archivo de texto predeterminada.
fr_fr: La licence publique générale GNU a été ouverte dans l'application de fichier texte par défaut.
hu_hu: A GNU General Public License az alapértelmezett szövegfájl alkalmazásban lett megnyitva.
it_it: La GNU General Public License è stata aperta nell'applicazione di file di testo predefinita.
pt_br: A Licença Pública Geral GNU foi aberta no aplicativo de arquivo de texto padrão.

# Lista de articole este goală pentru filtrele curente.
source: The item list is empty for the current filters.
de_de: Die Artikelliste ist für die aktuellen Filter leer.
es_es: La lista de elementos está vacía para los filtros actuales.
fr_fr: La liste des éléments est vide pour les filtres actuels.
hu_hu: A tétellista üres az aktuális szűrőkhöz.
it_it: L'elenco degli elementi è vuoto per i filtri correnti.
pt_br: A lista de itens está vazia para os filtros atuais.

source: There are no regular expired items to clear. Favorites and items for later are protected.
de_de: Es gibt keine regulären abgelaufenen Artikel, die gelöscht werden müssen. Favoriten und Elemente für später sind geschützt.
es_es: No hay elementos vencidos regulares que liquidar. Los favoritos y los elementos para más adelante están protegidos.
fr_fr: Il n’y a aucun élément régulièrement expiré à effacer. Les favoris et les éléments pour plus tard sont protégés.
hu_hu: Nincsenek szokásosan lejárt takarítandó tárgyak. A kedvencek és a későbbi használatra szánt tárgyak védettek.
it_it: Non ci sono elementi scaduti regolari da pulire. I preferiti e gli elementi per dopo sono protetti.
pt_br: Não existem itens regulares expirados para limpar. Favoritos e itens para posterior são protegidos.

# Nu există conținut de citit cu voce.
source: There is no read-aloud content.
de_de: Es gibt keine Vorleseinhalte.
es_es: No hay contenido para leer en voz alta.
fr_fr: Il n'y a pas de contenu lu à haute voix.
hu_hu: Nincs felolvasható tartalom.
it_it: Non sono presenti contenuti da leggere ad alta voce.
pt_br: Não existe conteúdo em voz alta.

# Nu există feeduri cu eroare de reîncercat din ultima actualizare.
source: There are no feeds with error to retry since the last update.
de_de: Seit der letzten Aktualisierung sind keine Feeds mit Fehlern zum erneuten Versuch vorhanden.
es_es: No hay feeds con errores para volver a intentar desde la última actualización.
fr_fr: Il n'y a aucun flux comportant une erreur à réessayer depuis la dernière mise à jour.
hu_hu: Az utolsó frissítés óta nincs újrapróbálható hiba hírcsatorna.
it_it: Non sono presenti feed di errori da riprovare dall'ultimo aggiornamento.
pt_br: Não há feeds com erro para tentar novamente desde a última atualização.

# Nu există feeduri de actualizat.
source: There are no feeds to update.
de_de: Es sind keine Feeds zum Aktualisieren vorhanden.
es_es: No hay feeds para actualizar.
fr_fr: Il n'y a aucun flux à mettre à jour.
hu_hu: Nincsenek frissíthető hírcsatornák.
it_it: Non ci sono feed da aggiornare.
pt_br: Não há feeds para atualizar.

# Nu există feeduri în această listă. Comanda Adaugă feed este disponibilă.
source: There are no feeds in this list. The Add Feed command is available.
de_de: Diese Liste enthält keine Feeds. Der Befehl „Feed hinzufügen“ ist verfügbar.
es_es: No hay feeds en esta lista. El comando Agregar fuente está disponible.
fr_fr: Il n'y a aucun flux dans cette liste. La commande Ajouter un flux est disponible.
hu_hu: Ebben a listában nincsenek hírcsatornák. Elérhető az Add Feed parancs.
it_it: Non sono presenti feed in questo elenco. È disponibile il comando Aggiungi feed.
pt_br: Não existem fontes de notícias nesta lista. O comando Adicionar Fonte está disponível.

# Nu există încă notițe AI salvate.
source: There are no AI notes saved yet.
de_de: Es sind noch keine KI-Notizen gespeichert.
es_es: Aún no hay notas de IA guardadas.
fr_fr: Aucune note AI n’a encore été enregistrée.
hu_hu: Még nincsenek mentett AI-jegyzetek.
it_it: Non ci sono ancora note AI salvate.
pt_br: Ainda não há notas de IA guardadas.

# Nu există nicio actualizare în curs.
source: There is no update in progress.
de_de: Es ist kein Update im Gange.
es_es: No hay ninguna actualización en progreso.
fr_fr: Aucune mise à jour n'est en cours.
hu_hu: Nincs folyamatban frissítés.
it_it: Non c'è nessun aggiornamento in corso.
pt_br: Não há nenhuma atualização em andamento.

# Nu există o citire vocală în curs pentru pauză sau continuare.
source: There is no ongoing read aloud to pause or resume.
de_de: Es gibt kein fortlaufendes Vorlesen zum Anhalten oder Fortsetzen.
es_es: No hay lectura continua en voz alta para pausar o reanudar.
fr_fr: Il n’y a pas de lecture à haute voix en cours pour mettre en pause ou reprendre.
hu_hu: Nincs folyamatban lévő felolvasás szüneteltetésre vagy folytatásra.
it_it: Non è disponibile alcuna lettura ad alta voce in corso per mettere in pausa o riprendere.
pt_br: Não há leitura contínua em voz alta para pausar ou retomar.

# Nu există o citire vocală în curs.
source: There is no read aloud in progress.
de_de: Es findet kein Vorlesen statt.
es_es: No hay ninguna lectura en voz alta en progreso.
fr_fr: Il n’y a pas de lecture à voix haute en cours.
hu_hu: Nincs folyamatban felolvasás.
it_it: Non è in corso alcuna lettura ad alta voce.
pt_br: Não há leitura em voz alta em progresso.

# Nu există text selectat pentru copiere.
source: There is no text selected to copy.
de_de: Es ist kein Text zum Kopieren ausgewählt.
es_es: No hay ningún texto seleccionado para copiar.
fr_fr: Aucun texte n'est sélectionné à copier.
hu_hu: Nincs másolandó szöveg.
it_it: Non c'è testo selezionato da copiare.
pt_br: Não existe nenhum texto selecionado para copiar.

# O actualizare a feedurilor este deja în curs.
source: A feed update is already in progress.
de_de: Eine Feed-Aktualisierung ist bereits in Bearbeitung.
es_es: Ya se está realizando una actualización del feed.
fr_fr: Une mise à jour du flux est déjà en cours.
hu_hu: A hírcsatorna frissítése már folyamatban van.
it_it: È già in corso un aggiornamento del feed.
pt_br: Uma atualização de feed já está em andamento.

# Oprirea a fost deja cerută. Se întrerupe conexiunea curentă.
source: Stop has already been requested. The current connection is terminated.
de_de: Stopp wurde bereits angefordert. Die aktuelle Verbindung wird beendet.
es_es: Ya se ha solicitado la parada. La conexión actual se termina.
fr_fr: L'arrêt a déjà été demandé. La connexion actuelle est terminée.
hu_hu: A leállítást már kérték. Az aktuális kapcsolat megszakadt.
it_it: Lo stop è già stato richiesto. La connessione corrente viene interrotta.
pt_br: A paragem já foi solicitada. A ligação atual está terminada.

source: Startup stopped because local data could not be loaded. No files were overwritten.
de_de: Der Startvorgang wurde gestoppt, da die lokalen Daten nicht geladen werden konnten. Es wurden keine Dateien überschrieben.
es_es: El inicio se detuvo porque no se pudieron cargar los datos locales. No se sobrescribieron archivos.
fr_fr: Le démarrage s'est arrêté car les données locales n'ont pas pu être chargées. Aucun fichier n'a été écrasé.
hu_hu: Az indítás leállt, mert nem lehetett betölteni a helyi adatokat. Egyetlen fájl sem lett felülírva.
it_it: L'avvio si è interrotto perché non è stato possibile caricare i dati locali. Nessun file è stato sovrascritto.
pt_br: A inicialização parou porque os dados locais não puderam ser carregados. Nenhum arquivo foi substituído.

# Răspunsul Gemini a fost închis. Ești înapoi la lista de articole.
source: Answer Gemini has been closed. You are back to the article list.
de_de: Antwort Gemini wurde geschlossen. Sie befinden sich wieder in der Artikelliste.
es_es: La respuesta Gemini se ha cerrado. Has vuelto a la lista de artículos.
fr_fr: La réponse Gemini a été fermée. Vous êtes de retour à la liste des articles.
hu_hu: A válasz Gemini lezárva. Visszatér a cikklistához.
it_it: Risposta Gemini è stato chiuso. Sei tornato all'elenco degli articoli.
pt_br: A resposta Gemini foi fechada. Você está de volta à lista de artigos.

# Se aduce textul complet de pe pagina articolului.
source: The full text from the article page is fetched.
de_de: Der vollständige Text von der Artikelseite wird abgerufen.
es_es: Se recupera el texto completo de la página del artículo.
fr_fr: Le texte intégral de la page de l'article est récupéré.
hu_hu: A cikk oldalának teljes szövege lekérésre kerül.
it_it: Viene recuperato il testo completo dalla pagina dell'articolo.
pt_br: O texto completo da página do artigo é obtido.

# Se așteaptă încheierea încărcării inițiale înainte de închidere.
source: Waiting for the initial load to finish before closing.
de_de: Warten Sie, bis der erste Ladevorgang abgeschlossen ist, bevor Sie ihn schließen.
es_es: Esperando a que termine la carga inicial antes de cerrar.
fr_fr: Attendre la fin du chargement initial avant de fermer.
hu_hu: Bezárás előtt várja meg a kezdeti betöltés befejezését.
it_it: In attesa del completamento del caricamento iniziale prima della chiusura.
pt_br: Esperando que a carga inicial termine antes de fechar.

# Se oprește actualizarea în curs înainte de închiderea aplicației.
source: Stops the update in progress before closing the application.
de_de: Stoppt das laufende Update, bevor die Anwendung geschlossen wird.
es_es: Detiene la actualización en curso antes de cerrar la aplicación.
fr_fr: Arrête la mise à jour en cours avant de fermer l'application.
hu_hu: Az alkalmazás bezárása előtt leállítja a folyamatban lévő frissítést.
it_it: Interrompe l'aggiornamento in corso prima di chiudere l'applicazione.
pt_br: Pare a atualização em andamento antes de fechar o aplicativo.

# Se salvează feedurile înainte de închidere.
source: Saving feeds before closing.
de_de: Feeds vor dem Schließen speichern.
es_es: Guardar feeds antes de cerrar.
fr_fr: Sauvegarde des flux avant la fermeture.
hu_hu: Hírcsatornák mentése bezárás előtt.
it_it: Salvataggio dei feed prima della chiusura.
pt_br: A salvar as imagens antes de fechar.

# Selecția a fost copiată în clipboard.
source: The selection has been copied to the clipboard.
de_de: Die Auswahl wurde in die Zwischenablage kopiert.
es_es: La selección se ha copiado al portapapeles.
fr_fr: La sélection a été copiée dans le presse-papiers.
hu_hu: A kijelölést a vágólapra másolta.
it_it: La selezione è stata copiata negli appunti.
pt_br: A seleção foi copiada para a área de transferência.

# Setările Inteligență artificială au fost salvate.
source: Artificial Intelligence settings have been saved.
de_de: Die Einstellungen für künstliche Intelligenz wurden gespeichert.
es_es: Se han guardado los ajustes de Inteligencia Artificial.
fr_fr: Les paramètres d'intelligence artificielle ont été enregistrés.
hu_hu: A mesterséges intelligencia beállításai el lettek mentve.
it_it: Le impostazioni dell'intelligenza artificiale sono state salvate.
pt_br: As configurações de Inteligência Artificial foram salvas.

# Textul complet salvat este afișat. Folosește săgețile Sus și Jos pentru citire.
source: The full saved text is displayed. Use the Up and Down arrows to read.
de_de: Der vollständige gespeicherte Text wird angezeigt. Verwenden Sie zum Lesen die Aufwärts- und Abwärtspfeile.
es_es: Se muestra el texto guardado completo. Utilice las flechas hacia arriba y hacia abajo para leer.
fr_fr: Le texte enregistré dans son intégralité s'affiche. Utilisez les flèches haut et bas pour lire.
hu_hu: A teljes mentett szöveg megjelenik. Olvasáshoz használja a fel és le nyilat.
it_it: Viene visualizzato l'intero testo salvato. Utilizza le frecce Su e Giù per leggere.
pt_br: O texto completo salvo é exibido. Use as setas para cima e para baixo para ler.

# Verificare încheiată. Nu au fost găsite feeduri sau articole duplicate.
source: Verification completed. No duplicate feeds or articles found.
de_de: Verifizierung abgeschlossen. Keine doppelten Feeds oder Artikel gefunden.
es_es: Verificación completada. No se encontraron feeds ni artículos duplicados.
fr_fr: Vérification terminée. Aucun flux ou article en double trouvé.
hu_hu: Az ellenőrzés befejeződött. Nem található ismétlődő hírcsatorna vagy cikk.
it_it: Verifica completata. Nessun feed o articolo duplicato trovato.
pt_br: Verificação concluída. Nenhuma fonte duplicada ou artigos encontrados.

source: {0} regular articles older than {1} days have been ignored by the retention rule.
de_de: {0} reguläre Artikel, die älter als {1} Tage sind, wurden von der Aufbewahrungsregel ignoriert.
es_es: La regla de retención ha ignorado {0} artículos normales con más de {1} días.
fr_fr: {0} articles standards datant de plus de {1} jours ont été ignorés par la règle de conservation.
hu_hu: A {0} rendszeres, {1} napnál régebbi cikkeket figyelmen kívül hagytuk a megőrzési szabály szerint.
it_it: Gli articoli regolari {0} più vecchi di {1} giorni sono stati ignorati in base alla regola di conservazione.
pt_br: {0} artigos regulares mais velhos do que {1} dias foram ignorados pela regra de retenção.

source: {0} feeds need attention: {1} after 3 consecutive errors and {2} no articles for over 3 months.
de_de: {0} Feeds erfordern Aufmerksamkeit: {1} nach 3 aufeinanderfolgenden Fehlern und {2} keine Artikel seit über 3 Monaten.
es_es: {0} feeds necesitan atención: {1} después de 3 errores consecutivos y {2} sin artículos durante más de 3 meses.
fr_fr: {0} flux nécessitent votre attention : {1} après 3 erreurs consécutives et {2} aucun article pendant plus de 3 mois.
hu_hu: A {0} hírcsatornák figyelmet igényelnek: {1} 3 egymást követő hiba után, és {2} több mint 3 hónapig nincsenek cikkek.
it_it: I feed {0} richiedono attenzione: {1} dopo 3 errori consecutivi e {2} nessun articolo per oltre 3 mesi.
pt_br: {0} Os alimentos precisam de atenção: {1} após 3 erros consecutivos e {2} Sem artigos há mais de 3 meses.

# Comanda Reîncearcă feedurile cu eroare este disponibilă în meniul Feeduri.
source: The Retry Feeds with Error command is available in the Feeds menu.
de_de: Der Befehl „Feeds mit Fehler erneut versuchen“ ist im Menü „Feeds“ verfügbar.
es_es: El comando Reintentar feeds con error está disponible en el menú Feeds.
fr_fr: La commande Réessayer les flux avec erreur est disponible dans le menu Flux.
hu_hu: A Hírcsatornák újrapróbálkozása hibával parancs a Hírcsatornák menüben érhető el.
it_it: Il comando Riprova feed con errore è disponibile nel menu Feed.
pt_br: O comando Retry Feeds with Error está disponível no menu Feeds.

# Primele feeduri cu eroare: {0}.
source: First feeds with error: {0}.
de_de: Erste Feeds mit Fehler: {0}.
es_es: Primeros feeds con error: {0}.
fr_fr: Premiers flux avec l'erreur : {0}.
hu_hu: Az első hibás feedek: {0}.
it_it: Primi feed con errore: {0}.
pt_br: Primeiro feeds com erro: {0}.

# Text complet disponibil.
source: Full text available.
de_de: Volltext verfügbar.
es_es: Texto completo disponible.
fr_fr: Texte intégral disponible.
hu_hu: A teljes szöveg elérhető.
it_it: Testo completo disponibile.
pt_br: Texto completo disponível.

# {0} Articol selectat: {1}.
source: {0} Selected item: {1}.
de_de: {0} Ausgewähltes Element: {1}.
es_es: {0} Elemento seleccionado: {1}.
fr_fr: {0} Élément sélectionné : {1}.
hu_hu: {0} Kiválasztott cikk: {1}.
it_it: {0} Voce selezionata: {1}.
pt_br: {0} Item selecionado: {1}.

# {0} Articol selectat: {1}.{2}
source: {0} Selected item: {1}.{2}
de_de: {0} Ausgewähltes Element: {1}.{2}
es_es: {0} Elemento seleccionado: {1}.{2}
fr_fr: {0} Élément sélectionné : {1}.{2}
hu_hu: {0} Kiválasztott cikk: {1}.{2}
it_it: {0} Articolo selezionato: {1}.{2}
pt_br: {0} Item selecionado: {1}.{2}
