Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

source: Feeds that require attention are not updated automatically. Hiding repeats does not change saved items.
de_de: Feeds, die Aufmerksamkeit erfordern, werden nicht automatisch aktualisiert. Durch das Ausblenden von Wiederholungen werden gespeicherte Elemente nicht geändert.
es_es: Los feeds que requieren atención no se actualizan automáticamente. Ocultar repeticiones no cambia los elementos guardados.
fr_fr: Les flux qui nécessitent votre attention ne sont pas mis à jour automatiquement. Masquer les répétitions ne modifie pas les éléments enregistrés.
hu_hu: A figyelmet igénylő feedek nem frissülnek automatikusan. Az ismétlések elrejtése nem módosítja a mentett elemeket.
it_it: I feed che richiedono attenzione non vengono aggiornati automaticamente. Nascondere le ripetizioni non modifica gli elementi salvati.
pt_br: As fontes de notícias que requerem atenção não são atualizadas automaticamente. Esconder repetições não altera os itens salvos.

# Filtre active: niciunul
source: Active filters: none
de_de: Aktive Filter: keine
es_es: Filtros activos: ninguno
fr_fr: Filtres actifs : aucun
hu_hu: Aktív szűrők: nincs
it_it: Filtri attivi: nessuno
pt_br: Filtros activos: nenhum

# Filtre articole…
source: Filter articles…
de_de: Artikel filtern…
es_es: Filtrar artículos…
fr_fr: Filtrer les articles…
hu_hu: Cikkek szűrése…
it_it: Filtra articoli…
pt_br: Filtrar os artigos...

# Filtru foldere
source: Filter folders
de_de: Ordner filtern
es_es: Filtrar carpetas
fr_fr: Filtrer les dossiers
hu_hu: Mappák szűrése
it_it: Filtra cartelle
pt_br: Filtrar pastas

# Folder tematic
source: Thematic folder
de_de: Themenordner
es_es: Carpeta temática
fr_fr: Dossier thématique
hu_hu: Tematikus mappa
it_it: Cartella tematica
pt_br: Pasta temática

# Folderul va apărea imediat în lista de organizare a feedurilor.
source: The folder will immediately appear in the feed organization list.
de_de: Der Ordner wird sofort in der Feed-Organisationsliste angezeigt.
es_es: La carpeta aparecerá inmediatamente en la lista de organización de fuentes.
fr_fr: Le dossier apparaîtra immédiatement dans la liste des organisations de flux.
hu_hu: A mappa azonnal megjelenik a hírcsatorna-szervezési listában.
it_it: La cartella verrà immediatamente visualizzata nell'elenco dell'organizzazione del feed.
pt_br: A pasta aparecerá imediatamente na lista de organização de feed.

source: Use the arrows to read. Ctrl+C copies the selected text. Escape closes the window.
de_de: Benutzen Sie zum Lesen die Pfeile. Ctrl+C kopiert den ausgewählten Text. Escape schließt das Fenster.
es_es: Usa las flechas para leer. Ctrl+C copia el texto seleccionado. Escape cierra la ventana.
fr_fr: Utilisez les flèches pour lire. Ctrl+C copie le texte sélectionné. Échapper ferme la fenêtre.
hu_hu: Olvasáshoz használja a nyilakat. A Ctrl+C átmásolja a kijelölt szöveget. A menekülés bezárja az ablakot.
it_it: Usa le frecce per leggere. Ctrl+C copia il testo selezionato. La fuga chiude la finestra.
pt_br: Use as setas para ler. Ctrl+C copia o texto selecionado. Escape fecha a janela.

# Folosește săgețile pentru citire. Escape închide fereastra.
source: Use the arrows to read. Escape closes the window.
de_de: Benutzen Sie zum Lesen die Pfeile. Escape schließt das Fenster.
es_es: Usa las flechas para leer. Escape cierra la ventana.
fr_fr: Utilisez les flèches pour lire. Échapper ferme la fenêtre.
hu_hu: Olvasáshoz használja a nyilakat. A menekülés bezárja az ablakot.
it_it: Usa le frecce per leggere. La fuga chiude la finestra.
pt_br: Use as setas para ler. Escape fecha a janela.

# Folosește săgețile pentru citire. Shift+Tab revine la lista notițelor.
source: Use the arrows to read. Shift+Tab returns to the list of notes.
de_de: Benutzen Sie zum Lesen die Pfeile. Shift+Tab kehrt zur Notizenliste zurück.
es_es: Usa las flechas para leer. Shift+Tab vuelve a la lista de notas.
fr_fr: Utilisez les flèches pour lire. Shift+Tab revient à la liste des notes.
hu_hu: Olvasáshoz használja a nyilakat. A Shift+Tab visszatér a jegyzetlistához.
it_it: Usa le frecce per leggere. Shift+Tab ritorna all'elenco delle note.
pt_br: Use as setas para ler. Shift+Tab retorna à lista de notas.

source: Use the Up and Down arrows for items. R marks read or unread. F add or remove favorites. L add or remove for later. Tab switches to Article Content. Ctrl or Shift with arrows selects multiple items. Ctrl+A selects all items. Enter opens the content. F6 goes to Article Contents. Shift+F6 switches to Feeds. Ctrl+2 returns here. Shift+F10 opens item actions.
de_de: Verwenden Sie die Aufwärts- und Abwärtspfeile für Elemente. R markiert gelesen oder ungelesen. F Favoriten hinzufügen oder entfernen. L für später hinzufügen oder entfernen. Die Registerkarte wechselt zum Artikelinhalt. Ctrl oder Shift mit Pfeilen wählen mehrere Elemente aus. Ctrl+A wählt alle Elemente aus. Enter öffnet den Inhalt. Mit F6 gelangen Sie zum Artikelinhalt. Shift+F6 wechselt zu Feeds. Ctrl+2 kehrt hierher zurück. Shift+F10 öffnet Artikelaktionen.
es_es: Utilice las flechas hacia arriba y hacia abajo para los elementos. R marca leído o no leído. F agregar o eliminar favoritos. Agrego o elimino para más tarde. La pestaña cambia a Contenido del artículo. Ctrl o Shift con flechas selecciona varios elementos. Ctrl+A selecciona todos los elementos. Enter abre el contenido. F6 va al contenido del artículo. Shift+F6 cambia a Feeds. Ctrl+2 regresa aquí. Shift+F10 abre acciones de elementos.
fr_fr: Utilisez les flèches haut et bas pour les éléments. R marque lu ou non lu. F ajouter ou supprimer des favoris. L'ajouter ou le supprimer pour plus tard. L'onglet passe au contenu de l'article. Ctrl ou Shift avec les flèches sélectionne plusieurs éléments. Ctrl+A sélectionne tous les éléments. Entrée ouvre le contenu. F6 va au contenu de l'article. Shift+F6 passe aux flux. Ctrl+2 revient ici. Shift+F10 ouvre les actions sur les éléments.
hu_hu: Használja a fel és le nyilakat az elemekhez. R jelzések: olvasott vagy olvasatlan. F kedvencek hozzáadása vagy eltávolítása. L hozzá vagy távolítsa el későbbre. A lap a cikk tartalmára vált. A Ctrl vagy a Shift nyilakkal több elemet választhat ki. A Ctrl+A az összes elemet kiválasztja. Az Enter megnyitja a tartalmat. Az F6 billentyű a cikk tartalmára lép. A Shift+F6 hírcsatornákra vált. A Ctrl+2 ide tér vissza. A Shift+F10 elemműveleteket nyit meg.
it_it: Utilizza le frecce su e giù per gli elementi. R segna letto o non letto. F aggiungere o rimuovere i preferiti. L aggiungi o rimuovi per dopo. La scheda passa al Contenuto dell'articolo. Ctrl o Shift con le frecce selezionano più elementi. Ctrl+A seleziona tutti gli elementi. Invio apre il contenuto. F6 va al contenuto dell'articolo. Shift+F6 passa a Feed. Ctrl+2 ritorna qui. Shift+F10 apre le azioni dell'elemento.
pt_br: Use as setas Cima e Baixo para itens. As marcas R lidas ou não lidas. F adicionar ou remover favoritos. L adicionar ou remover para mais tarde. A aba muda para o Conteúdo do Artigo. Ctrl ou Shift com setas seleciona vários itens. Ctrl+A seleciona todos os itens. Digite abre o conteúdo. F6 vai para o Conteúdo do Artigo. Shift+F6 muda para Feeds. Ctrl+2 retorna aqui. Shift+F10 abre as ações do item.

source: Use the Up and Down arrows to read. Tab returns to the folder filter. F6 switches to Feeds. Shift+F6 switches to Articles. Ctrl+3 returns here. Shift+F10 provides copy and share. Escape returns to articles.
de_de: Verwenden Sie zum Lesen die Aufwärts- und Abwärtspfeile. Mit der Tabulatortaste kehren Sie zum Ordnerfilter zurück. F6 wechselt zu Feeds. Shift+F6 wechselt zu Artikeln. Ctrl+3 kehrt hierher zurück. Shift+F10 bietet Kopieren und Verteilen. Escape kehrt zu Artikeln zurück.
es_es: Utilice las flechas hacia arriba y hacia abajo para leer. Tab vuelve al filtro de carpetas. F6 cambia a Feeds. Shift+F6 cambia a Artículos. Ctrl+3 regresa aquí. Shift+F10 proporciona copiar y compartir. Escape vuelve a los artículos.
fr_fr: Utilisez les flèches haut et bas pour lire. L'onglet revient au filtre de dossier. F6 passe à Flux. Shift+F6 passe aux articles. Ctrl+3 revient ici. Shift+F10 permet la copie et le partage. Escape revient aux articles.
hu_hu: Olvasáshoz használja a fel és le nyilat. A Tab visszatér a mappaszűrőhöz. Az F6 átvált a hírcsatornákra. A Shift+F6 átvált a cikkekre. A Ctrl+3 ide tér vissza. A Shift+F10 másolást és terjesztést biztosít. Az Escape visszatér a cikkekhez.
it_it: Utilizza le frecce Su e Giù per leggere. La scheda ritorna al filtro della cartella. F6 passa a Feed. Shift+F6 passa agli Articoli. Ctrl+3 ritorna qui. Shift+F10 fornisce copia e distribuzione. La fuga ritorna agli articoli.
pt_br: Use as setas para Cima e Baixo para ler. A aba retorna ao filtro de pastas. F6 muda para Fontes. Shift+F6 muda para Artigos. Ctrl+3 retorna aqui. Shift+F10 fornece cópia e compartilhamento. Escape retorna para artigos.

source: Use the Up and Down arrows to read. Tab moves to the field to continue the conversation.
de_de: Verwenden Sie zum Lesen die Aufwärts- und Abwärtspfeile. Die Tabulatortaste bewegt sich in das Feld, um die Konversation fortzusetzen.
es_es: Utilice las flechas hacia arriba y hacia abajo para leer. La pestaña se mueve al campo para continuar la conversación.
fr_fr: Utilisez les flèches haut et bas pour lire. Tab se déplace vers le champ pour continuer la conversation.
hu_hu: Olvasáshoz használja a fel és le nyilat. A tabulátor a mezőre lép a beszélgetés folytatásához.
it_it: Utilizza le frecce Su e Giù per leggere. La scheda si sposta sul campo per continuare la conversazione.
pt_br: Use as setas Cima e Baixo para ler. A aba se move para o campo para continuar a conversa.

source: Use the Up and Down arrows for feeds. Ctrl or Shift with arrows selects multiple feeds. Delete deletes the selected feeds after confirmation. Tab switches to searching in Articles. F6 switches to Articles. Shift+F6 switches to Article Content. Ctrl+1 returns here.
de_de: Verwenden Sie die Aufwärts- und Abwärtspfeile für Feeds. Ctrl oder Shift mit Pfeilen wählen mehrere Feeds aus. Löschen löscht die ausgewählten Feeds nach Bestätigung. Die Registerkarte wechselt zur Suche in Artikeln. F6 wechselt zu Artikeln. Shift+F6 springt zum Artikelinhalt. Ctrl+1 kehrt hierher zurück.
es_es: Utilice las flechas hacia arriba y hacia abajo para los feeds. Ctrl o Shift con flechas selecciona varias fuentes. Eliminar elimina los feeds seleccionados después de la confirmación. La pestaña cambia a buscar en Artículos. F6 cambia a Artículos. Shift+F6 cambia a Contenido del artículo. Ctrl+1 regresa aquí.
fr_fr: Utilisez les flèches haut et bas pour les flux. Ctrl ou Shift avec les flèches sélectionne plusieurs flux. Supprimer supprime les flux sélectionnés après confirmation. L'onglet passe à la recherche dans les articles. F6 passe aux articles. Shift+F6 passe au contenu de l'article. Ctrl+1 revient ici.
hu_hu: Tájékoztatáshoz használja a fel és le nyilakat. A nyilakkal ellátott Ctrl vagy Shift több feedet választhat ki. A Törlés a jóváhagyást követően törli a kiválasztott hírcsatornákat. A lap a cikkekben történő keresésre vált. Az F6 átvált a cikkekre. A Shift+F6 az Elemtartalomra ugrik. A Ctrl+1 ide tér vissza.
it_it: Utilizza le frecce su e giù per i feed. Ctrl o Shift con le frecce selezionano più feed. Elimina elimina i feed selezionati dopo la conferma. La scheda passa alla ricerca negli articoli. F6 passa agli Articoli. Shift+F6 passa al Contenuto dell'articolo. Ctrl+1 ritorna qui.
pt_br: Use as setas para Cima e Baixo para feeds. Ctrl ou Shift com setas seleciona várias feeds. Exclui as feeds selecionadas após a confirmação. A aba muda para procurar nos Artigos. F6 muda para Artigos. Shift+F6 muda para Conteúdo do Artigo. Ctrl+1 retorna aqui.

source: Use the Up and Down arrows to scroll through the shortcuts. Escape closes the window.
de_de: Verwenden Sie die Aufwärts- und Abwärtspfeile, um durch die Verknüpfungen zu scrollen. Escape schließt das Fenster.
es_es: Utilice las flechas hacia arriba y hacia abajo para desplazarse por los accesos directos. Escape cierra la ventana.
fr_fr: Utilisez les flèches haut et bas pour faire défiler les raccourcis. Échapper ferme la fenêtre.
hu_hu: A fel és le nyilakkal görgetheti a parancsikonokat. A menekülés bezárja az ablakot.
it_it: Utilizzare le frecce Su e Giù per scorrere le scorciatoie. La fuga chiude la finestra.
pt_br: Use as setas Cima e Baixo para percorrer os atalhos. Escape fecha a janela.

# Folosește săgețile Sus și Jos. Verifică feedul selectat înainte de adăugare.
source: Use the Up and Down arrows. Checks selected feed before adding.
de_de: Verwenden Sie die Aufwärts- und Abwärtspfeile. Überprüft den ausgewählten Feed vor dem Hinzufügen.
es_es: Utilice las flechas arriba y abajo. Comprueba el feed seleccionado antes de agregarlo.
fr_fr: Utilisez les flèches haut et bas. Vérifie le flux sélectionné avant de l’ajouter.
hu_hu: Használja a fel és le nyilakat. Hozzáadás előtt ellenőrzi a kiválasztott hírcsatornát.
it_it: Utilizza le frecce Su e Giù. Controlla il feed selezionato prima di aggiungerlo.
pt_br: Use as setas para cima e para baixo. Verifica a fonte selecionada antes de adicionar.

# Găsește feeduri
source: Find feeds
de_de: Finden Sie Feeds
es_es: Buscar fuentes
fr_fr: Rechercher des flux
hu_hu: Feedek keresése
it_it: Trova feed
pt_br: Procurar fontes de notícias

# Găsește feeduri pe un site
source: Find feeds on a site
de_de: Suchen Sie nach Feeds auf einer Website
es_es: Buscar feeds en un sitio
fr_fr: Rechercher des flux sur un site
hu_hu: Feedek keresése egy webhelyen
it_it: Trova feed su un sito
pt_br: Encontrar feeds em um site

# Găsește feeduri RSS pe un site
source: Finds RSS feeds on a site
de_de: Finden Sie RSS-Feeds auf einer Website
es_es: Encuentra canales RSS en un sitio
fr_fr: Rechercher des flux RSS sur un site
hu_hu: Keressen RSS hírcsatornákat egy webhelyen
it_it: Trova i feed RSS su un sito
pt_br: Encontra feeds RSS em um site

source: Gemini receives the full content available in the reading panel and responds in the context of the article.
de_de: Gemini erhält den gesamten im Lesebereich verfügbaren Inhalt und antwortet im Kontext des Artikels.
es_es: Gemini recibe el contenido completo disponible en el panel de lectura y responde en el contexto del artículo.
fr_fr: Gemini obtient le contenu complet disponible dans le panneau de lecture et répond dans le contexte de l'article.
hu_hu: A Gemini megkapja az olvasópanelen elérhető teljes tartalmat, és a cikk kontextusában válaszol.
it_it: Gemini riceve l'intero contenuto disponibile nel pannello di lettura e risponde nel contesto dell'articolo.
pt_br: Gemini recebe o conteúdo completo disponível no painel de leitura e responde no contexto do artigo.

# Golește istoricul
source: Clear history
de_de: Klare Geschichte
es_es: Borrar historial
fr_fr: Effacer l'historique
hu_hu: Törölje az előzményeket
it_it: Cancella cronologia
pt_br: Limpar o histórico

source: Height
de_de: Höhe
es_es: altura
fr_fr: Hauteur
hu_hu: Magasság
it_it: Altezza
pt_br: Altura

# Instrucțiuni permanente pentru agent
source: Agent Standing Instructions
de_de: Anweisungen für den Agentenstatus
es_es: Instrucciones para el agente permanente
fr_fr: Instructions permanentes pour les agents
hu_hu: Ügynöki állandó utasítások
it_it: Istruzioni per la permanenza dell'agente
pt_br: Instruções do Agente Permanente

# Instrucțiuni permanente pentru agentul AI
source: Standing instructions for the AI agent
de_de: Ständige Anweisungen für den KI-Agenten
es_es: Instrucciones permanentes para el agente de IA
fr_fr: Instructions permanentes pour l'agent IA
hu_hu: Állandó utasítások az AI-ügynök számára
it_it: Istruzioni permanenti per l'agente AI
pt_br: Instruções permanentes para o agente de IA

source: The guidelines apply to summarizing, translation, and future conversations about articles.
de_de: Die Richtlinien gelten für die Zusammenfassung, Übersetzung und zukünftige Gespräche über Artikel.
es_es: Las pautas se aplican a resúmenes, traducciones y conversaciones futuras sobre artículos.
fr_fr: Les directives s'appliquent au résumé, à la traduction et aux conversations futures sur les articles.
hu_hu: Az irányelvek a cikkekkel kapcsolatos összegzésre, fordításra és a jövőbeni beszélgetésekre vonatkoznak.
it_it: Le linee guida si applicano al riassunto, alla traduzione e alle conversazioni future sugli articoli.
pt_br: As diretrizes se aplicam ao resumo, tradução e futuras conversas sobre artigos.

# Întreabă AI despre articol
source: Ask AI about the item
de_de: Fragen Sie AI nach dem Artikel
es_es: Pregúntale a AI sobre el artículo
fr_fr: Interrogez AI à propos de l'article
hu_hu: Kérdezze meg az AI-t az elemről
it_it: Chiedi all'AI informazioni sull'oggetto
pt_br: Pergunte ao IA sobre o item

# Întreabă Gemini
source: Gemini asks
de_de: Fragen Sie Gemini
es_es: Gemini pregunta
fr_fr: Demandez à Gemini
hu_hu: Kérdezd meg a Gemini-t
it_it: Chiedi a Gemini
pt_br: Gemini pergunta

# Întrebarea pentru Gemini
source: The question for Gemini
de_de: Die Frage für Gemini
es_es: La pregunta para Gemini
fr_fr: La question pour Gemini
hu_hu: A kérdés Gemini számára
it_it: La domanda per Gemini
pt_br: A pergunta para Gemini

# Întrebarea ta despre articol
source: Your question about the article
de_de: Ihre Frage zum Artikel
es_es: Tu pregunta sobre el artículo.
fr_fr: Votre question sur l'article
hu_hu: Kérdése a cikkel kapcsolatban
it_it: La tua domanda sull'articolo
pt_br: Sua pergunta sobre o artigo

# Întrebarea următoare
source: Next question
de_de: Nächste Frage
es_es: Siguiente pregunta
fr_fr: Question suivante
hu_hu: Következő kérdés
it_it: Prossima domanda
pt_br: Próxima pergunta

# Introdu o adresă web și apasă Enter sau butonul Găsește feeduri.
source: Enter a web address and press Enter or the Find Feeds button.
de_de: Geben Sie eine Webadresse ein und drücken Sie die Eingabetaste oder die Schaltfläche „Feeds suchen“.
es_es: Ingrese una dirección web y presione Entrar o el botón Buscar fuentes.
fr_fr: Entrez une adresse Web et appuyez sur Entrée ou sur le bouton Rechercher des flux.
hu_hu: Adjon meg egy webcímet, és nyomja meg az Enter billentyűt vagy a Feeds keresése gombot.
it_it: Inserisci un indirizzo web e premi Invio o il pulsante Trova feed.
pt_br: Digite um endereço web e pressione Enter ou o botão Procurar Feeds.

source: Enter a publication's home page. Orizont searches for declared feeds and common RSS addresses; verify each result before adding it.
de_de: Geben Sie die Hauptseite einer Publikation ein. Orizont sucht nach deklarierten Feeds und üblichen RSS-Adressen; Jedes Ergebnis muss vor dem Hinzufügen überprüft werden.
es_es: Ingresar a la página principal de una publicación. Orizont busca feeds declarados y direcciones RSS comunes; Cada resultado debe ser verificado antes de sumar.
fr_fr: Entrez la page principale d'une publication. Orizont recherche les flux déclarés et les adresses RSS habituelles ; chaque résultat doit être vérifié avant d’être ajouté.
hu_hu: Lépjen be a kiadvány főoldalára. A Orizont deklarált feedeket és szokásos RSS címeket keres; minden eredményt ellenőrizni kell a hozzáadása előtt.
it_it: Immettere la pagina principale di una pubblicazione. Orizont ricerca i feed dichiarati e gli indirizzi abituali RSS; ogni risultato deve essere verificato prima di essere aggiunto.
pt_br: Digite a página inicial de uma publicação. Orizont busca por feeds declarados e endereços RSS comuns; verifique cada resultado antes de adicioná-lo.

# Istoric stare și erori, text numai citire
source: Status and error history, read-only text
de_de: Status- und Fehlerhistorie, schreibgeschützter Text
es_es: Historial de estado y errores, texto de solo lectura
fr_fr: Historique des états et des erreurs, texte en lecture seule
hu_hu: Állapot- és hibatörténet, csak olvasható szöveg
it_it: Cronologia degli stati e degli errori, testo di sola lettura
pt_br: Histórico de status e erro, texto somente para leitura

source: At the end of the folder list you can choose Create new folder. The address must start with https:// or http://.
de_de: Am Ende der Ordnerliste können Sie „Neuen Ordner erstellen“ wählen. Die Adresse muss mit https:// oder http:// beginnen.
es_es: Al final de la lista de carpetas, puede elegir Crear nueva carpeta. La dirección debe comenzar con https:// o http://.
fr_fr: À la fin de la liste des dossiers, vous pouvez choisir Créer un nouveau dossier. L'adresse doit commencer par https:// ou http://.
hu_hu: A mappalista végén választhatja az Új mappa létrehozása lehetőséget. A címnek https:// vagy http:// karakterekkel kell kezdődnie.
it_it: Alla fine della lista delle cartelle puoi scegliere Crea nuova cartella. L indirizzo deve iniziare con https:// o http://.
pt_br: No final da lista de pastas, poderá escolher Criar uma nova pasta. O endereço deverá começar por https:// ou http://.

# Marchează selectatele ca citite
source: Mark selected as read
de_de: Ausgewählte als gelesen markieren
es_es: Marcar seleccionado como leído
fr_fr: Marquer sélectionné comme lu
hu_hu: A kiválasztottak megjelölése olvasottként
it_it: Segna selezionato come letto
pt_br: Marcar selecionado como lido

# Marchează selectatele ca necitite
source: Mark selected as unread
de_de: Ausgewählte als ungelesen markieren
es_es: Marcar seleccionado como no leído
fr_fr: Marquer sélectionné comme non lu
hu_hu: Megjelölés olvasatlanként
it_it: Segna selezionato come non letto
pt_br: Marcar selecionado como não lido

# Meniu principal
source: Main menu
de_de: Hauptmenü
es_es: Menú principal
fr_fr: Menu principal
hu_hu: Főmenü
it_it: Menù principale
pt_br: Menu principal

source: Messages are kept for the current session only and can be copied or saved for diagnosis.
de_de: Nachrichten werden nur für die aktuelle Sitzung aufbewahrt und können zur Diagnose kopiert oder gespeichert werden.
es_es: Los mensajes se conservan solo para la sesión actual y se pueden copiar o guardar para diagnóstico.
fr_fr: Les messages sont conservés pour la session en cours uniquement et peuvent être copiés ou enregistrés à des fins de diagnostic.
hu_hu: Az üzenetek csak az aktuális munkamenetre vonatkoznak, és diagnosztizálás céljából másolhatók vagy menthetők.
it_it: I messaggi vengono conservati solo per la sessione corrente e possono essere copiati o salvati per la diagnosi.
pt_br: As mensagens são mantidas apenas para a sessão atual e podem ser copiadas ou salvas para o diagnóstico.

# Necitite
source: Unread
de_de: Ungelesen
es_es: No leído
fr_fr: Non lu
hu_hu: Olvasatlan
it_it: Non letto
pt_br: Não- Lido

# Notițe AI salvate
source: AI notes saved
de_de: KI-Notizen gespeichert
es_es: Notas de IA guardadas
fr_fr: Notes IA enregistrées
hu_hu: AI jegyzetek mentve
it_it: Note AI salvate
pt_br: Notas de IA salvas

# Notițe AI salvate pentru articol, numai citire
source: AI notes saved for article, read only
de_de: KI-Notizen für Artikel gespeichert, schreibgeschützt
es_es: Notas de IA guardadas para el artículo, solo lectura
fr_fr: Notes IA enregistrées pour l'article, en lecture seule
hu_hu: AI jegyzetek mentve a cikkhez, csak olvasható
it_it: Note AI salvate per articolo, di sola lettura
pt_br: Notas de IA salvas para o artigo, somente leitura

# Notițe salvate
source: Saved notes
de_de: Gespeicherte Notizen
es_es: notas guardadas
fr_fr: Notes enregistrées
hu_hu: Mentett jegyzetek
it_it: Note salvate
pt_br: Notas salvas
