Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

# Folosește Ctrl sau Ctrl+Shift împreună cu tasta aleasă.
source: Use Ctrl or Ctrl+Shift with the chosen key.
hu_hu: Használja a Ctrl vagy Ctrl+Shift módosítót a választott billentyűvel.
it_it: Usa Ctrl o Ctrl+Shift con il tasto scelto.
pt_br: Use Ctrl ou Ctrl+Shift com a tecla escolhida.

# Combinația este folosită de: {0}.
source: Shortcut already used by: {0}.
hu_hu: A kombinációt már használja: {0}.
it_it: Combinazione già usata da: {0}.
pt_br: Combinação usada por: {0}.

# Citire vocală: pornește, întrerupe sau continuă
source: Speech: start, pause or resume
hu_hu: Felolvasás: indítás, szüneteltetés vagy folytatás
it_it: Lettura vocale: avvia, pausa o riprendi
pt_br: Leitura em voz alta: iniciar, pausar ou continuar

# Caută în articole — alternativă
source: Search articles — alternative
hu_hu: Keresés a cikkekben — alternatív
it_it: Cerca negli articoli — alternativa
pt_br: Pesquisar artigos — alternativa

source: Select the next item by its initial; keys assigned to commands take priority in the article list.
hu_hu: A kezdőbetű alapján kiválasztja a következő elemet; a cikklistában a parancsokhoz rendelt billentyűk elsőbbséget élveznek.
it_it: Seleziona l’elemento successivo per iniziale; i tasti assegnati ai comandi hanno la precedenza nell’elenco degli articoli.
pt_br: Seleciona o próximo item pela inicial; teclas atribuídas a comandos têm prioridade na lista de artigos.

source: The SAPI5 engine is not responding. Start reading again with F9; the engine will be reinitialized automatically.
hu_hu: A SAPI5 motor nem válaszol. Indítsa újra a felolvasást az F9 billentyűvel; a motor automatikusan újrainicializálódik.
it_it: Il motore SAPI5 non risponde. Avvia di nuovo la lettura con F9; il motore verrà reinizializzato automaticamente.
pt_br: O mecanismo SAPI5 não responde. Inicie a leitura novamente com F9; o mecanismo será reinicializado automaticamente.

# Furnizor AI
source: AI provider
hu_hu: MI-szolgáltató
it_it: Fornitore IA
pt_br: Provedor de IA

# Folosește ca furnizor implicit
source: Use as the default provider
hu_hu: Használat alapértelmezett szolgáltatóként
it_it: Usa come fornitore predefinito
pt_br: Usar como provedor padrão

# Activează OpenAI
source: Enable OpenAI
hu_hu: OpenAI engedélyezése
it_it: Attiva OpenAI
pt_br: Ativar OpenAI

# Cheie API OpenAI
source: OpenAI API key
hu_hu: OpenAI API-kulcs
it_it: Chiave API OpenAI
pt_br: Chave de API da OpenAI

# Model OpenAI
source: OpenAI model
hu_hu: OpenAI-modell
it_it: Modello OpenAI
pt_br: Modelo da OpenAI

# Testează conexiunea OpenAI
source: Test OpenAI connection
hu_hu: OpenAI-kapcsolat tesztelése
it_it: Verifica la connessione a OpenAI
pt_br: Testar conexão com a OpenAI

# Obține cheia API OpenAI
source: Get an OpenAI API key
hu_hu: OpenAI API-kulcs beszerzése
it_it: Ottieni una chiave API OpenAI
pt_br: Obter uma chave de API da OpenAI

source: OpenAI API is billed separately from a ChatGPT subscription. The test checks available models without sending an article; AI questions send the article text to OpenAI.
hu_hu: Az OpenAI API használata a ChatGPT-előfizetéstől külön kerül számlázásra. A teszt cikk küldése nélkül ellenőrzi az elérhető modelleket; az MI-kérdések elküldik a cikk szövegét az OpenAI-nak.
it_it: L’API OpenAI viene fatturata separatamente dall’abbonamento ChatGPT. Il test verifica i modelli senza inviare articoli; le domande all’IA inviano il testo dell’articolo a OpenAI.
pt_br: A API da OpenAI é cobrada separadamente da assinatura do ChatGPT. O teste verifica os modelos sem enviar um artigo; as perguntas de IA enviam o texto do artigo à OpenAI.

source: The saved OpenAI key cannot be read for this Windows account. Enter the key again in AI settings.
hu_hu: Az elmentett OpenAI-kulcs ehhez a Windows-fiókhoz nem olvasható. Adja meg újra az MI-beállításokban.
it_it: La chiave OpenAI salvata non può essere letta per questo account Windows. Inseriscila di nuovo nelle impostazioni IA.
pt_br: Não foi possível ler a chave da OpenAI salva para esta conta do Windows. Digite a chave novamente nas configurações de IA.

# Pagina OpenAI pentru gestionarea cheilor API nu a putut fi deschisă. {0}
source: The OpenAI API key management page could not be opened. {0}
hu_hu: Nem sikerült megnyitni az OpenAI API-kulcsok kezelésére szolgáló oldalt. {0}
it_it: Impossibile aprire la pagina OpenAI per la gestione delle chiavi API. {0}
pt_br: Não foi possível abrir a página de gerenciamento de chaves de API da OpenAI. {0}

# Introdu mai întâi cheia API OpenAI.
source: Enter the OpenAI API key first.
hu_hu: Először adja meg az OpenAI API-kulcsot.
it_it: Inserisci prima la chiave API OpenAI.
pt_br: Digite primeiro a chave de API da OpenAI.

# Test OpenAI
source: OpenAI test
hu_hu: OpenAI-teszt
it_it: Test OpenAI
pt_br: Teste da OpenAI

# Se testează conexiunea OpenAI. Nu este trimis niciun articol.
source: Testing the OpenAI connection. No article is being sent.
hu_hu: Az OpenAI-kapcsolat tesztelése folyamatban. Nem küldünk cikket.
it_it: Verifica della connessione a OpenAI. Non viene inviato alcun articolo.
pt_br: Testando a conexão com a OpenAI. Nenhum artigo será enviado.

source: OpenAI connection succeeded. Found {0} accessible models. Select Save to keep this setting.
hu_hu: Sikeres OpenAI-kapcsolat. {0} elérhető modell található. A beállítás megőrzéséhez válassza a Mentés gombot.
it_it: Connessione a OpenAI riuscita. Trovati {0} modelli accessibili. Seleziona Salva per conservare questa impostazione.
pt_br: Conexão com a OpenAI bem-sucedida. {0} modelos acessíveis encontrados. Selecione Salvar para manter esta configuração.

# Conexiunea OpenAI a eșuat: {0}
source: OpenAI connection failed: {0}
hu_hu: Az OpenAI-kapcsolat nem sikerült: {0}
it_it: Connessione a OpenAI non riuscita: {0}
pt_br: Falha na conexão com a OpenAI: {0}

# Activează și testează celălalt furnizor înainte de a-l alege ca implicit.
source: Enable and test the other provider before choosing it as the default.
hu_hu: Az alapértelmezettként való kiválasztás előtt engedélyezze és tesztelje a másik szolgáltatót.
it_it: Attiva e verifica l’altro fornitore prima di sceglierlo come predefinito.
pt_br: Ative e teste o outro provedor antes de escolhê-lo como padrão.

# Furnizor AI implicit
source: Default AI provider
hu_hu: Alapértelmezett MI-szolgáltató
it_it: Fornitore IA predefinito
pt_br: Provedor de IA padrão

# Activează OpenAI și introdu cheia API înainte să îl alegi ca furnizor implicit.
source: Enable OpenAI and enter its API key before choosing it as the default provider.
hu_hu: Az alapértelmezett szolgáltatóként való kiválasztás előtt engedélyezze az OpenAI-t, és adja meg az API-kulcsot.
it_it: Attiva OpenAI e inserisci la chiave API prima di sceglierlo come fornitore predefinito.
pt_br: Ative a OpenAI e digite a chave de API antes de escolhê-la como provedora padrão.

# Răspunsul OpenAI nu conține lista modelelor.
source: The OpenAI response does not contain a model list.
hu_hu: Az OpenAI válasza nem tartalmaz modelllistát.
it_it: La risposta di OpenAI non contiene l’elenco dei modelli.
pt_br: A resposta da OpenAI não contém a lista de modelos.

# Cheia OpenAI nu are modele text disponibile pentru Responses API.
source: This OpenAI key has no text models available for the Responses API.
hu_hu: Ehhez az OpenAI-kulcshoz nem érhetők el szöveges modellek a Responses API-hoz.
it_it: Questa chiave OpenAI non consente di usare modelli di testo con l’API Responses.
pt_br: Esta chave da OpenAI não tem modelos de texto disponíveis para a API Responses.

# Introdu cheia API OpenAI în Setări Inteligență artificială.
source: Enter the OpenAI API key in AI settings.
hu_hu: Adja meg az OpenAI API-kulcsot az MI-beállításokban.
it_it: Inserisci la chiave API OpenAI nelle impostazioni IA.
pt_br: Digite a chave de API da OpenAI nas configurações de IA.

# Selectează un model OpenAI în Setări Inteligență artificială.
source: Select an OpenAI model in AI settings.
hu_hu: Válasszon OpenAI-modellt az MI-beállításokban.
it_it: Seleziona un modello OpenAI nelle impostazioni IA.
pt_br: Selecione um modelo da OpenAI nas configurações de IA.

# OpenAI nu a returnat text.
source: OpenAI returned no text.
hu_hu: Az OpenAI nem adott vissza szöveget.
it_it: OpenAI non ha restituito testo.
pt_br: A OpenAI não retornou texto.

source: The OpenAI API key was not accepted. Check the key and its permissions. Details: {0}
hu_hu: Az OpenAI API-kulcsot nem fogadta el a rendszer. Ellenőrizze a kulcsot és a jogosultságokat. Részletek: {0}
it_it: La chiave API OpenAI non è stata accettata. Verifica la chiave e le autorizzazioni. Dettagli: {0}
pt_br: A chave de API da OpenAI não foi aceita. Verifique a chave e as permissões. Detalhes: {0}

# OpenAI a limitat solicitarea sau a fost atinsă cota contului. Detalii: {0}
source: OpenAI rate-limited the request or the account quota was reached. Details: {0}
hu_hu: Az OpenAI korlátozta a kérést, vagy elérte a fiók kvótáját. Részletek: {0}
it_it: OpenAI ha limitato la richiesta oppure è stato raggiunto il limite dell’account. Dettagli: {0}
pt_br: A OpenAI limitou a solicitação ou a cota da conta foi atingida. Detalhes: {0}

# OpenAI a răspuns cu eroarea {0}. Detalii: {1}
source: OpenAI returned error {0}. Details: {1}
hu_hu: Az OpenAI {0} hibával válaszolt. Részletek: {1}
it_it: OpenAI ha restituito l’errore {0}. Dettagli: {1}
pt_br: A OpenAI retornou o erro {0}. Detalhes: {1}

source: The default AI provider is not enabled. Open AI settings and check the API key for {0}.
hu_hu: Az alapértelmezett MI-szolgáltató nincs engedélyezve. Nyissa meg az MI-beállításokat, és ellenőrizze a(z) {0} API-kulcsát.
it_it: Il fornitore IA predefinito non è attivo. Apri le impostazioni IA e verifica la chiave API di {0}.
pt_br: O provedor de IA padrão não está ativado. Abra as configurações de IA e verifique a chave de API de {0}.

source: The {0} API key cannot be read for this Windows account. Enter it again in AI settings.
hu_hu: A(z) {0} API-kulcsa ehhez a Windows-fiókhoz nem olvasható. Adja meg újra az MI-beállításokban.
it_it: Impossibile leggere la chiave API di {0} per questo account Windows. Inseriscila di nuovo nelle impostazioni IA.
pt_br: Não foi possível ler a chave de API de {0} para esta conta do Windows. Digite-a novamente nas configurações de IA.

# Nu există o cheie API pentru {0}. Deschide Setări Inteligență artificială.
source: No API key is saved for {0}. Open AI settings.
hu_hu: Nincs mentett API-kulcs ehhez: {0}. Nyissa meg az MI-beállításokat.
it_it: Non è stata salvata alcuna chiave API per {0}. Apri le impostazioni IA.
pt_br: Não há uma chave de API salva para {0}. Abra as configurações de IA.

source: The article has no text for the selected AI provider. Try fetching the full text.
hu_hu: A cikk nem tartalmaz szöveget a kiválasztott MI-szolgáltató számára. Próbálja lekérni a teljes szöveget.
it_it: L’articolo non contiene testo per il fornitore IA selezionato. Prova a recuperare il testo completo.
pt_br: O artigo não contém texto para o provedor de IA selecionado. Tente obter o texto completo.

# AI: {0} pregătește {1} pentru: {2}. Așteaptă.
source: AI: {0} is preparing {1} for: {2}. Please wait.
hu_hu: MI: {0} előkészíti ezt: {1} – {2}. Kérjük, várjon.
it_it: IA: {0} sta preparando {1} per: {2}. Attendi.
pt_br: IA: {0} está preparando {1} para: {2}. Aguarde.

# Răspunsul AI a fost închis. Ești înapoi la lista de articole.
source: The AI response window was closed. You are back at the article list.
hu_hu: Bezárta az MI-válasz ablakát. Visszatért a cikklistához.
it_it: La finestra della risposta IA è stata chiusa. Sei tornato all’elenco degli articoli.
pt_br: A janela de resposta da IA foi fechada. Você voltou à lista de artigos.

# {0} nu a răspuns în 45 de secunde. Încearcă din nou mai târziu.
source: {0} did not respond within 45 seconds. Try again later.
hu_hu: A(z) {0} 45 másodpercen belül nem válaszolt. Próbálja meg később újra.
it_it: {0} non ha risposto entro 45 secondi. Riprova più tardi.
pt_br: {0} não respondeu em 45 segundos. Tente novamente mais tarde.

# Nu s-a putut ajunge la {0}. Verifică internetul, firewall-ul sau proxy-ul.
source: Could not reach {0}. Check your internet connection, firewall, or proxy.
hu_hu: Nem sikerült elérni ezt: {0}. Ellenőrizze az internetkapcsolatot, a tűzfalat vagy a proxyt.
it_it: Impossibile raggiungere {0}. Verifica la connessione Internet, il firewall o il proxy.
pt_br: Não foi possível acessar {0}. Verifique a internet, o firewall ou o proxy.

# Furnizorul {0} nu a putut executa comanda {1}. Detalii: {2}
source: {0} could not perform the {1} request. Details: {2}
hu_hu: A(z) {0} nem tudta végrehajtani ezt a kérést: {1}. Részletek: {2}
it_it: {0} non è riuscito a eseguire la richiesta {1}. Dettagli: {2}
pt_br: {0} não conseguiu executar a solicitação {1}. Detalhes: {2}

source: Restore complete. {0} feeds were loaded. Local AI provider settings and API keys were preserved.
hu_hu: A visszaállítás befejeződött. {0} hírcsatorna betöltve. A helyi MI-szolgáltatói beállítások és API-kulcsok megmaradtak.
it_it: Ripristino completato. Sono stati caricati {0} feed. Le impostazioni locali dei fornitori IA e le chiavi API sono state conservate.
pt_br: Restauração concluída. {0} feeds foram carregados. As configurações locais dos provedores de IA e as chaves de API foram mantidas.

# Întreabă {0} despre articol
source: Ask {0} about the article
hu_hu: Kérdezze meg a(z) {0} szolgáltatót a cikkről
it_it: Chiedi a {0} informazioni sull’articolo
pt_br: Perguntar ao {0} sobre o artigo

source: {0} receives the full content available in the reader and answers in the context of the article.
hu_hu: A(z) {0} megkapja az olvasópanelen elérhető teljes tartalmat, és a cikk összefüggésében válaszol.
it_it: {0} riceve tutto il contenuto disponibile nel lettore e risponde nel contesto dell’articolo.
pt_br: {0} recebe todo o conteúdo disponível no leitor e responde no contexto do artigo.

# Întrebarea pentru {0}
source: Question for {0}
hu_hu: Kérdés a(z) {0} számára
it_it: Domanda per {0}
pt_br: Pergunta para {0}

source: The AI provider receives the full content available in the reader and answers in the context of the article.
hu_hu: Az MI-szolgáltató megkapja az olvasópanelen elérhető teljes tartalmat, és a cikk összefüggésében válaszol.
it_it: Il fornitore IA riceve tutto il contenuto disponibile nel lettore e risponde nel contesto dell’articolo.
pt_br: O provedor de IA recebe todo o conteúdo disponível no leitor e responde no contexto do artigo.

# Întrebarea pentru furnizorul AI
source: Question for the AI provider
hu_hu: Kérdés az MI-szolgáltatóhoz
it_it: Domanda per il fornitore IA
pt_br: Pergunta para o provedor de IA

# Întreabă furnizorul AI despre articol
source: Ask the AI provider about the article
hu_hu: Kérdezze meg az MI-szolgáltatót a cikkről
it_it: Chiedi al fornitore IA informazioni sull’articolo
pt_br: Perguntar ao provedor de IA sobre o artigo

# Continuă conversația cu furnizorul AI
source: Continue the conversation with the AI provider
hu_hu: Beszélgetés folytatása az MI-szolgáltatóval
it_it: Continua la conversazione con il fornitore IA
pt_br: Continuar a conversa com o provedor de IA

# Conversație AI, numai citire
source: AI conversation, read-only
hu_hu: MI-beszélgetés, csak olvasható
it_it: Conversazione IA, sola lettura
pt_br: Conversa de IA, somente leitura

# Conversație cu {0}, numai citire
source: Conversation with {0}, read-only
hu_hu: Beszélgetés ezzel: {0}, csak olvasható
it_it: Conversazione con {0}, sola lettura
pt_br: Conversa com {0}, somente leitura

# Continuă conversația cu {0}
source: Continue the conversation with {0}
hu_hu: Beszélgetés folytatása ezzel: {0}
it_it: Continua la conversazione con {0}
pt_br: Continuar a conversa com {0}

# {0} răspunde...
source: {0} is responding...
hu_hu: A(z) {0} válaszol...
it_it: {0} sta rispondendo...
pt_br: {0} está respondendo...

# Răspuns {0}: {1}
source: {0} response: {1}
hu_hu: {0} válasza: {1}
it_it: Risposta di {0}: {1}
pt_br: Resposta de {0}: {1}

# {0} nu a răspuns în 45 de secunde. Poți încerca întrebarea din nou.
source: {0} did not respond within 45 seconds. You can try the question again.
hu_hu: A(z) {0} 45 másodpercen belül nem válaszolt. Újra felteheti a kérdést.
it_it: {0} non ha risposto entro 45 secondi. Puoi riprovare con la domanda.
pt_br: {0} não respondeu em 45 segundos. Você pode tentar novamente.

# {0} nu a putut răspunde: {1}
source: {0} could not respond: {1}
hu_hu: A(z) {0} nem tudott válaszolni: {1}
it_it: {0} non è riuscito a rispondere: {1}
pt_br: {0} não pôde responder: {1}

# {0}{0}Întrebarea ta: {1}{0}{0}{2} răspunde...{0}
source: {0}{0}Your question: {1}{0}{0}{2} is responding...{0}
hu_hu: {0}{0}Az Ön kérdése: {1}{0}{0}{2} válaszol...{0}
it_it: {0}{0}La tua domanda: {1}{0}{0}{2} sta rispondendo...{0}
pt_br: {0}{0}Sua pergunta: {1}{0}{0}{2} está respondendo...{0}

source: Mistral is an online service. The test lists available chat models without sending an article. When you ask Mistral about an article, the article text is sent to the provider and may use your quota or incur charges on your account.
hu_hu: A Mistral online szolgáltatás. A teszt felsorolja az elérhető csevegőmodelleket, de nem küld el cikket. Amikor a Mistralt egy cikkről kérdezi, a cikk szövege elküldésre kerül a szolgáltatónak, és felhasználhatja a keretet vagy költséget okozhat a fiókjában.
it_it: Mistral è un servizio online. Il test elenca i modelli di chat disponibili senza inviare articoli. Quando chiedi a Mistral informazioni su un articolo, il testo viene inviato al fornitore e può consumare la quota o generare costi sul tuo account.
pt_br: Mistral é um serviço online. O teste lista os modelos de conversa disponíveis sem enviar nenhum artigo. Ao perguntar ao Mistral sobre um artigo, o texto é enviado ao fornecedor e pode consumir sua cota ou gerar cobranças na sua conta.

# Nu s-au găsit modele de conversație disponibile pentru {0}.
source: No chat models are available for {0}.
hu_hu: Nem találhatók elérhető csevegőmodellek ehhez: {0}.
it_it: Non sono stati trovati modelli di chat disponibili per {0}.
pt_br: Não foram encontrados modelos de conversa disponíveis para {0}.

# Activează Mistral
source: Enable Mistral
hu_hu: Mistral bekapcsolása
it_it: Attiva Mistral
pt_br: Ativar o Mistral

# Cheie API Mistral
source: Mistral API key
hu_hu: Mistral API-kulcs
it_it: Chiave API Mistral
pt_br: Chave de API do Mistral

# Model Mistral
source: Mistral model
hu_hu: Mistral-modell
it_it: Modello Mistral
pt_br: Modelo do Mistral

# Testează conexiunea Mistral
source: Test Mistral connection
hu_hu: Mistral-kapcsolat tesztelése
it_it: Verifica la connessione a Mistral
pt_br: Testar conexão com o Mistral

# Obține cheia API Mistral
source: Get a Mistral API key
hu_hu: Mistral API-kulcs beszerzése
it_it: Ottieni una chiave API Mistral
pt_br: Obter uma chave de API do Mistral

source: Backup created. {0} feeds were saved. API keys are not included.
hu_hu: Biztonsági másolat létrehozva. {0} hírfolyam mentve. Az API-kulcsok nem szerepelnek benne.
it_it: Backup creato. Sono stati salvati {0} feed. Le chiavi API non sono incluse.
pt_br: Backup criado. {0} feeds foram salvos. As chaves de API não estão incluídas.

source: Restore {0} feeds and their articles? The current local list will be replaced. The Gemini and OpenAI API keys on this computer will not be affected.
hu_hu: Visszaállítja a(z) {0} hírfolyamot és a cikkeiket? A jelenlegi helyi lista felül lesz írva. A Gemini- és OpenAI API-kulcsok ezen a számítógépen nem változnak.
it_it: Ripristinare {0} feed e i relativi articoli? L'elenco locale attuale verrà sostituito. Le chiavi API Gemini e OpenAI su questo computer non saranno interessate.
pt_br: Restaurar {0} feeds e seus artigos? A lista local atual será substituída. As chaves de API do Gemini e da OpenAI neste computador não serão afetadas.

source: Orizont RSS is already open. Only one instance is allowed. Press Alt+Tab to return to the window that is already open.
hu_hu: Az Orizont RSS már meg van nyitva. Egyszerre csak egy példány futtatható. Nyomd meg az Alt+Tab billentyűkombinációt a már megnyitott ablakhoz való visszatéréshez.
it_it: Orizont RSS è già aperto. È consentita una sola istanza. Premi Alt+Tab per tornare alla finestra già aperta.
pt_br: O Orizont RSS já está aberto. Só é permitida uma instância. Pressione Alt+Tab para voltar à janela que já está aberta.

# Verificarea actualizărilor a eșuat: {0}
source: Update check failed: {0}
hu_hu: A frissítések ellenőrzése nem sikerült: {0}
it_it: Verifica degli aggiornamenti non riuscita: {0}
pt_br: Falha ao verificar atualizações: {0}

# Actualizarea nu a fost pornită deoarece salvarea datelor a eșuat: {0}
source: The update was not started because saving data failed: {0}
hu_hu: A frissítés nem indult el, mert az adatok mentése nem sikerült: {0}
it_it: L’aggiornamento non è stato avviato perché non è stato possibile salvare i dati: {0}
pt_br: A atualização não foi iniciada porque não foi possível salvar os dados: {0}

# Instalatorul verificat nu a putut fi pornit: {0}
source: The verified installer could not be started: {0}
hu_hu: Az ellenőrzött telepítő nem indítható el: {0}
it_it: Impossibile avviare il programma di installazione verificato: {0}
pt_br: Não foi possível iniciar o instalador verificado: {0}

source: The update was downloaded and verified. Data is being saved before starting the installer.
hu_hu: A frissítés letöltése és ellenőrzése sikerült. Az adatok mentése folyamatban van a telepítő indítása előtt.
it_it: Aggiornamento scaricato e verificato. Salvataggio dei dati prima di avviare il programma di installazione.
pt_br: A atualização foi baixada e verificada. Os dados estão sendo salvos antes de iniciar o instalador.

# Descărcarea actualizării a fost anulată.
source: The update download was canceled.
hu_hu: A frissítés letöltése megszakadt.
it_it: Il download dell’aggiornamento è stato annullato.
pt_br: O download da atualização foi cancelado.

# Fișierul verificat pregătit nu mai este disponibil.
source: The verified installer file is no longer available.
hu_hu: Az ellenőrzött telepítőfájl már nem érhető el.
it_it: Il file verificato del programma di installazione non è più disponibile.
pt_br: O arquivo do instalador verificado não está mais disponível.

# Traducere automată realizată prin {0} în limba {1}.
source: Machine translation provided by {0} into {1}.
hu_hu: Gépi fordítás a következővel: {0}, {1} nyelven.
it_it: Traduzione automatica effettuata con {0} in lingua {1}.
pt_br: Tradução automática realizada pelo {0} para o idioma {1}.

# Data publicării: {0}
source: Publication date: {0}
hu_hu: Közzététel dátuma: {0}
it_it: Data di pubblicazione: {0}
pt_br: Data de publicação: {0}

source: Feed: {0}
hu_hu: Hírfolyam: {0}

# Folderul de export lipsește.
source: The export folder is missing.
hu_hu: Hiányzik az exportmappa.
it_it: Manca la cartella di esportazione.
pt_br: A pasta de exportação está ausente.

# Pagina nu a oferit suficient text pentru modul de citire.
source: The page did not provide enough text for reading mode.
hu_hu: Az oldal nem adott elegendő szöveget az olvasási módhoz.
it_it: La pagina non ha fornito testo sufficiente per la modalità di lettura.
pt_br: A página não forneceu texto suficiente para o modo de leitura.

# Pagina nu a oferit conținut lizibil.
source: The page did not provide readable content.
hu_hu: Az oldal nem adott olvasható tartalmat.
it_it: La pagina non ha fornito contenuti leggibili.
pt_br: A página não forneceu conteúdo legível.

# Limba țintă lipsește.
source: The target language is missing.
hu_hu: Hiányzik a célnyelv.
it_it: Manca la lingua di destinazione.
pt_br: O idioma de destino está ausente.
