Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

# Deschide articolul în modul Citire Microsoft Edge, dacă pagina este compatibilă.
source: Open the article in Microsoft Edge reading mode if supported.
hu_hu: Megnyitja a cikket a Microsoft Edge olvasónézetében, ha az oldal támogatott.
it_it: Apre l'articolo in modalità lettura Microsoft Edge, se compatibile.
pt_br: Abre o artigo no modo de leitura do Microsoft Edge, se compatível.

# Deschide curățarea duplicatelor
source: Open duplicate cleanup
hu_hu: Ismétlődések tisztításának megnyitása
it_it: Apri rimozione duplicati
pt_br: Abrir remoção de duplicatas

# Deschide pagina versiunii pe GitHub
source: Open release page on GitHub
hu_hu: Verzióoldal megnyitása a GitHubon
it_it: Apri pagina della versione su GitHub
pt_br: Abrir página da versão no GitHub

# Deschide pe GitHub
source: Open on GitHub
hu_hu: Megnyitás a GitHubon
it_it: Apri su GitHub
pt_br: Abrir no GitHub

# Descărcarea actualizării a eșuat: {0}
source: Update download failed: {0}
hu_hu: A frissítés letöltése sikertelen: {0}
it_it: Download dell'aggiornamento non riuscito: {0}
pt_br: Falha ao baixar a atualização: {0}

# Descărcă și instalează
source: Download and install
hu_hu: Letöltés és telepítés
it_it: Scarica e installa
pt_br: Baixar e instalar

# Descărcă și instalează actualizarea
source: Download and install update
hu_hu: Frissítés letöltése és telepítése
it_it: Scarica e installa l'aggiornamento
pt_br: Baixar e instalar atualização

# Detaliile deciziei NewsBlur, numai citire
source: NewsBlur decision details, read-only
hu_hu: NewsBlur-döntés részletei, csak olvasható
it_it: Dettagli della decisione NewsBlur, sola lettura
pt_br: Detalhes da decisão do NewsBlur, somente leitura

# Detectare automată
source: Auto-detect
hu_hu: Automatikus felismerés
it_it: Rilevamento automatico
pt_br: Detecção automática

# Dezabonarea feedului {0} din NewsBlur a eșuat: {1}
source: Unsubscribing feed {0} from NewsBlur failed: {1}
hu_hu: A(z) {0} NewsBlur-hírforrásról való leiratkozás sikertelen: {1}
it_it: Disiscrizione dal feed {0} su NewsBlur non riuscita: {1}
pt_br: Falha ao cancelar assinatura do feed {0} no NewsBlur: {1}

# Distribuie conversația
source: Share conversation
hu_hu: Beszélgetés megosztása
it_it: Condividi conversazione
pt_br: Compartilhar conversa

# Distribuie întreaga conversație AI prin e-mail
source: Share the entire AI conversation by email
hu_hu: A teljes MI-beszélgetés megosztása e-mailben
it_it: Condividi l'intera conversazione IA via e-mail
pt_br: Compartilhar toda a conversa com IA por e-mail

# Eroare
source: Error
hu_hu: Hiba
it_it: Errore
pt_br: Erro

# Este disponibilă o nouă versiune a aplicației ({0}).
source: A new application version ({0}) is available.
hu_hu: Az alkalmazás új verziója ({0}) elérhető.
it_it: È disponibile una nuova versione dell'applicazione ({0}).
pt_br: Uma nova versão do aplicativo ({0}) está disponível.

source: A new application version ({0}) is available. Your current version is {1}.
hu_hu: Új verzió ({0}) érhető el. Jelenlegi verzió: {1}.
it_it: È disponibile una nuova versione ({0}). La versione attuale è {1}.
pt_br: Uma nova versão ({0}) está disponível. Sua versão atual é {1}.

# Etichete: {0}
source: Tags: {0}
hu_hu: Címkék: {0}
it_it: Etichette: {0}
pt_br: Etiquetas: {0}

source: Duplicate feed addresses in the local list; sync stopped without changes.
hu_hu: Ismétlődő hírforráscímek a helyi listában; a szinkronizálás változtatás nélkül leállt.
it_it: Indirizzi di feed duplicati nell'elenco locale; sincronizzazione interrotta senza modifiche.
pt_br: Há endereços de feed duplicados na lista local; sincronização interrompida sem alterações.

# Favorit
source: Favorite
hu_hu: Kedvenc
it_it: Preferito
pt_br: Favorito

# Favorite și De citit mai târziu
source: Favorites and Read later
hu_hu: Kedvencek és Olvasás később
it_it: Preferiti e Leggi più tardi
pt_br: Favoritos e Ler mais tarde

# Feed nefuncțional sau indisponibil: {0}
source: Feed unavailable or not working: {0}
hu_hu: Nem működő vagy nem elérhető hírforrás: {0}
it_it: Feed non disponibile o non funzionante: {0}
pt_br: Feed indisponível ou com falha: {0}

# Feed verificat cu succes: {0} articole disponibile.
source: Feed verified: {0} articles available.
hu_hu: Hírforrás ellenőrizve: {0} cikk érhető el.
it_it: Feed verificato: {0} articoli disponibili.
pt_br: Feed verificado: {0} artigos disponíveis.

source: Feed: {0}.
hu_hu: Hírforrás: {0}.

# Feedul nu a putut fi dezabonat din NewsBlur.
source: Could not unsubscribe the feed from NewsBlur.
hu_hu: Nem sikerült leiratkozni a hírforrásról a NewsBlurban.
it_it: Impossibile annullare l'abbonamento al feed in NewsBlur.
pt_br: Não foi possível cancelar o feed no NewsBlur.

# Feedul nu a putut fi mutat în NewsBlur.
source: Could not move the feed in NewsBlur.
hu_hu: Nem sikerült áthelyezni a hírforrást a NewsBlurban.
it_it: Impossibile spostare il feed in NewsBlur.
pt_br: Não foi possível mover o feed no NewsBlur.

# Feedul nu a putut fi redenumit în NewsBlur.
source: Could not rename the feed in NewsBlur.
hu_hu: Nem sikerült átnevezni a hírforrást a NewsBlurban.
it_it: Impossibile rinominare il feed in NewsBlur.
pt_br: Não foi possível renomear o feed no NewsBlur.

# Feeduri duplicate în lista locală
source: Duplicate feeds in local list
hu_hu: Ismétlődő hírforrások a helyi listában
it_it: Feed duplicati nell'elenco locale
pt_br: Feeds duplicados na lista local

# Feeduri duplicate în răspunsul NewsBlur
source: Duplicate feeds in NewsBlur response
hu_hu: Ismétlődő hírforrások a NewsBlur válaszában
it_it: Feed duplicati nella risposta NewsBlur
pt_br: Feeds duplicados na resposta do NewsBlur

source: Local demo feeds do not update online; their articles are already available.
hu_hu: A helyi bemutató hírforrások nem frissülnek az internetről; cikkeik már elérhetők.
it_it: I feed dimostrativi locali non si aggiornano online; gli articoli sono già disponibili.
pt_br: Feeds locais de demonstração não são atualizados pela internet; os artigos já estão disponíveis.

# Feedurile NewsBlur nu au putut fi marcate ca citite: {0}
source: Could not mark NewsBlur feeds as read: {0}
hu_hu: A NewsBlur-hírforrások nem jelölhetők olvasottnak: {0}
it_it: Impossibile contrassegnare i feed NewsBlur come letti: {0}
pt_br: Não foi possível marcar feeds NewsBlur como lidos: {0}

# Feedurile nu au putut fi marcate ca citite în NewsBlur.
source: Could not mark feeds as read in NewsBlur.
hu_hu: A hírforrások nem jelölhetők olvasottnak a NewsBlurban.
it_it: Impossibile contrassegnare i feed come letti in NewsBlur.
pt_br: Não foi possível marcar os feeds como lidos no NewsBlur.

# Filtru categorie catalog
source: Catalog category filter
hu_hu: Katalóguskategória-szűrő
it_it: Filtro categoria del catalogo
pt_br: Filtro de categoria do catálogo

source: Folder {0}, Feed: {1}.
hu_hu: Mappa: {0}, Hírforrás: {1}.
it_it: Cartella {0}, Feed: {1}.
pt_br: Pasta {0}, Feed: {1}.

# folderul
source: folder
hu_hu: mappa
it_it: cartella
pt_br: pasta

# Folderul local al feedului {0} nu a putut fi trimis în NewsBlur: {1}
source: Could not send the local folder of feed {0} to NewsBlur: {1}
hu_hu: A(z) {0} hírforrás helyi mappája nem küldhető el a NewsBlurnak: {1}
it_it: Impossibile inviare la cartella locale del feed {0} a NewsBlur: {1}
pt_br: Não foi possível enviar a pasta local do feed {0} ao NewsBlur: {1}

source: The selected folder has no linked NewsBlur feeds. Sync feeds and folders first.
hu_hu: A kijelölt mappának nincs kapcsolódó NewsBlur-hírforrása. Először szinkronizálja a hírforrásokat és mappákat.
it_it: La cartella selezionata non ha feed NewsBlur associati. Sincronizza prima feed e cartelle.
pt_br: A pasta selecionada não tem feeds NewsBlur vinculados. Sincronize feeds e pastas primeiro.

# Folosește NewsBlur
source: Use NewsBlur
hu_hu: NewsBlur használata
it_it: Usa NewsBlur
pt_br: Usar NewsBlur

# Folosești deja cea mai recentă versiune Orizont RSS ({0}).
source: You already have the latest Orizont RSS version ({0}).
hu_hu: Már az Orizont RSS legújabb verzióját ({0}) használja.
it_it: Stai già usando l'ultima versione di Orizont RSS ({0}).
pt_br: Você já usa a versão mais recente do Orizont RSS ({0}).

# Galben pe albastru închis
source: Yellow on dark blue
hu_hu: Sárga sötétkék alapon
it_it: Giallo su blu scuro
pt_br: Amarelo sobre azul-escuro

# Google Translate (fără cheie API)
source: Google Translate (no API key)
hu_hu: Google Translate (API-kulcs nélkül)
it_it: Google Translate (senza chiave API)
pt_br: Google Translate (sem chave API)

# Google Translate a limitat cererile. Încearcă din nou mai târziu.
source: Google Translate has rate-limited requests. Try again later.
hu_hu: A Google Translate korlátozta a kéréseket. Próbálja újra később.
it_it: Google Translate ha limitato le richieste. Riprova più tardi.
pt_br: O Google Translate limitou as solicitações. Tente mais tarde.

# Google Translate nu a putut traduce articolul: {0}
source: Google Translate could not translate the article: {0}
hu_hu: A Google Translate nem tudta lefordítani a cikket: {0}
it_it: Google Translate non ha potuto tradurre l'articolo: {0}
pt_br: O Google Translate não conseguiu traduzir o artigo: {0}

# Google Translate nu a răspuns în 45 de secunde. Încearcă din nou mai târziu.
source: Google Translate did not respond within 45 seconds. Try again later.
hu_hu: A Google Translate 45 másodpercen belül nem válaszolt. Próbálja újra később.
it_it: Google Translate non ha risposto entro 45 secondi. Riprova più tardi.
pt_br: O Google Translate não respondeu em 45 segundos. Tente mais tarde.

# Grupul {0}: adresă normalizată {1}&#10;{2}
source: Group {0}: normalized address {1} {2}
hu_hu: {0}. csoport: normalizált cím {1} {2}
it_it: Gruppo {0}: indirizzo normalizzato {1} {2}
pt_br: Grupo {0}: endereço normalizado {1} {2}

# Identificator repetat {0}: {1}
source: Repeated identifier {0}: {1}
hu_hu: Ismétlődő azonosító {0}: {1}
it_it: Identificatore ripetuto {0}: {1}
pt_br: Identificador repetido {0}: {1}

# Ignoră
source: Ignore
hu_hu: Mellőzés
it_it: Ignora
pt_br: Ignorar

# Ignoră actualizarea
source: Skip update
hu_hu: Frissítés kihagyása
it_it: Ignora aggiornamento
pt_br: Ignorar atualização

# Indexul de feeduri: {0}&#10;{1}
source: Feed index: {0} {1}
hu_hu: Hírforrásindex: {0} {1}
it_it: Indice dei feed: {0} {1}
pt_br: Índice de feeds: {0} {1}

# Inițializare NewsBlur pe acest calculator
source: Initialize NewsBlur on this computer
hu_hu: NewsBlur inicializálása ezen a számítógépen
it_it: Inizializza NewsBlur su questo computer
pt_br: Inicializar NewsBlur neste computador

source: NewsBlur initialization canceled. Local and NewsBlur data are unchanged.
hu_hu: A NewsBlur inicializálása megszakítva. A helyi és NewsBlur-adatok nem változtak.
it_it: Inizializzazione NewsBlur annullata. Dati locali e NewsBlur invariati.
pt_br: Inicialização do NewsBlur cancelada. Dados locais e do NewsBlur não foram alterados.

# Instrucțiuni pentru dialogul de decizie
source: Decision dialog instructions
hu_hu: Döntési párbeszédpanel útmutatója
it_it: Istruzioni della finestra di decisione
pt_br: Instruções do diálogo de decisão

# Interval sincronizare automată
source: Automatic sync interval
hu_hu: Automatikus szinkronizálás időköze
it_it: Intervallo sincronizzazione automatica
pt_br: Intervalo de sincronização automática

# Interval sincronizare automată NewsBlur
source: NewsBlur automatic sync interval
hu_hu: Automatikus NewsBlur-szinkronizálás időköze
it_it: Intervallo sincronizzazione automatica NewsBlur
pt_br: Intervalo de sincronização automática do NewsBlur

# Introdu numele de utilizator NewsBlur, nu adresa de e-mail.
source: Enter your NewsBlur username, not your email address.
hu_hu: A NewsBlur-felhasználónevet adja meg, ne az e-mail-címet.
it_it: Inserisci il nome utente NewsBlur, non l'indirizzo e-mail.
pt_br: Digite seu nome de usuário do NewsBlur, não o e-mail.

# La fiecare 15 minute
source: Every 15 minutes
hu_hu: 15 percenként
it_it: Ogni 15 minuti
pt_br: A cada 15 minutos

# La fiecare 3 ore
source: Every 3 hours
hu_hu: 3 óránként
it_it: Ogni 3 ore
pt_br: A cada 3 horas

# La fiecare 30 de minute
source: Every 30 minutes
hu_hu: 30 percenként
it_it: Ogni 30 minuti
pt_br: A cada 30 minutos

# La fiecare oră
source: Every hour
hu_hu: Óránként
it_it: Ogni ora
pt_br: A cada hora

# Limba interfeței aplicației
source: Application interface language
hu_hu: Alkalmazás felületének nyelve
it_it: Lingua dell'interfaccia
pt_br: Idioma da interface

# Limba sursă pentru Google Translate
source: Source language for Google Translate
hu_hu: Google Translate forrásnyelve
it_it: Lingua di origine per Google Translate
pt_br: Idioma de origem do Google Translate

# Limba țintă pentru Google Translate
source: Target language for Google Translate
hu_hu: Google Translate célnyelve
it_it: Lingua di destinazione per Google Translate
pt_br: Idioma de destino do Google Translate

# Limba țintă pentru traducere lipsește.
source: Translation target language is missing.
hu_hu: Hiányzik a fordítás célnyelve.
it_it: Manca la lingua di destinazione.
pt_br: Falta o idioma de destino.

# Limbă
source: Language
hu_hu: Nyelv
it_it: Lingua
pt_br: Idioma

# Linkul a fost deschis în browserul implicit.
source: Link opened in the default browser.
hu_hu: Hivatkozás megnyitva az alapértelmezett böngészőben.
it_it: Collegamento aperto nel browser predefinito.
pt_br: Link aberto no navegador padrão.

# marcarea folderului NewsBlur ca citit
source: marking NewsBlur folder as read
hu_hu: NewsBlur-mappa olvasottnak jelölése
it_it: contrassegnare cartella NewsBlur come letta
pt_br: marcar pasta NewsBlur como lida

# Marchează ca citite numai articolele vizibile după filtrele curente.
source: Mark only articles visible with the current filters as read.
hu_hu: Csak az aktuális szűrők szerint látható cikkek jelölése olvasottnak.
it_it: Segna come letti solo gli articoli visibili con i filtri attuali.
pt_br: Marcar como lidos apenas os artigos visíveis com os filtros atuais.

# Marchează folderul selectat ca citit în NewsBlur
source: Mark selected folder as read in NewsBlur
hu_hu: Kijelölt mappa olvasottnak jelölése a NewsBlurban
it_it: Segna cartella selezionata come letta in NewsBlur
pt_br: Marcar pasta selecionada como lida no NewsBlur

# Marchează toate articolele afișate ca citite
source: Mark all displayed articles as read
hu_hu: Minden megjelenített cikk olvasottnak jelölése
it_it: Segna tutti gli articoli visualizzati come letti
pt_br: Marcar todos os artigos exibidos como lidos

# Meniu cititor
source: Reader menu
hu_hu: Olvasó menü
it_it: Menu del lettore
pt_br: Menu do leitor

# Micșorează textul
source: Decrease text size
hu_hu: Szöveg kicsinyítése
it_it: Riduci testo
pt_br: Diminuir texto

# Mărește textul
source: Increase text size
hu_hu: Szöveg nagyítása
it_it: Ingrandisci testo
pt_br: Aumentar texto

# Negru pe alb
source: Black on white
hu_hu: Fekete fehér alapon
it_it: Nero su bianco
pt_br: Preto sobre branco

# Negru pe galben
source: Black on yellow
hu_hu: Fekete sárga alapon
it_it: Nero su giallo
pt_br: Preto sobre amarelo

# NewsBlur a returnat un index incomplet pentru feeduri.
source: NewsBlur returned an incomplete feed index.
hu_hu: A NewsBlur hiányos hírforrásindexet adott vissza.
it_it: NewsBlur ha restituito un indice dei feed incompleto.
pt_br: O NewsBlur retornou um índice de feeds incompleto.

source: NewsBlur could not provide {0} feeds; trying direct RSS only for those.
hu_hu: A NewsBlur nem tudott {0} hírforrást szolgáltatni; csak ezeknél próbálunk közvetlen RSS-letöltést.
it_it: NewsBlur non ha fornito {0} feed; tentativo RSS diretto solo per questi.
pt_br: O NewsBlur não forneceu {0} feeds; tentando RSS direto apenas para eles.

# NewsBlur nu a returnat un index complet pentru feeduri.
source: NewsBlur did not return a complete feed index.
hu_hu: A NewsBlur nem adott vissza teljes hírforrásindexet.
it_it: NewsBlur non ha restituito un indice completo dei feed.
pt_br: O NewsBlur não retornou um índice completo de feeds.

source: NewsBlur: {0} of {1} feeds checked; {2} succeeded, {3} will be tried via RSS.
hu_hu: NewsBlur: {0}/{1} hírforrás ellenőrizve; {2} sikeres, {3} RSS-en keresztül lesz megpróbálva.
it_it: NewsBlur: {0} di {1} feed verificati; {2} riusciti, {3} verranno tentati via RSS.
pt_br: NewsBlur: {0} de {1} feeds verificados; {2} concluídos, {3} serão tentados via RSS.

# Notele versiunii noi
source: New release notes
hu_hu: Új verzió kiadási megjegyzései
it_it: Note della nuova versione
pt_br: Notas da nova versão

# Noutăți în această versiune:
source: What's new in this version:
hu_hu: A verzió újdonságai:
it_it: Novità di questa versione:
pt_br: Novidades desta versão:

# Nu există note suplimentare pentru această versiune.
source: No additional notes for this version.
hu_hu: Nincsenek további megjegyzések ehhez a verzióhoz.
it_it: Nessuna nota aggiuntiva per questa versione.
pt_br: Não há notas adicionais para esta versão.

source: No catalog entries match this filter. Choose 'Search the web' for an online search.
hu_hu: Nincs katalógusbejegyzés ehhez a szűrőhöz. Online kereséshez válassza a „Keresés az interneten” lehetőséget.
it_it: Nessuna voce del catalogo per questo filtro. Scegli 'Cerca su Internet' per cercare online.
pt_br: Nenhuma entrada do catálogo para este filtro. Escolha 'Pesquisar na internet' para buscar online.

source: Could not reach Google Translate. Check your internet connection and retry.
hu_hu: A Google Translate nem érhető el. Ellenőrizze az internetkapcsolatot, és próbálja újra.
it_it: Impossibile raggiungere Google Translate. Controlla Internet e riprova.
pt_br: Não foi possível acessar o Google Translate. Verifique a internet e tente novamente.

# Nu s-a putut deschide linkul: {0}
source: Could not open link: {0}
hu_hu: A hivatkozás nem nyitható meg: {0}
it_it: Impossibile aprire il collegamento: {0}
pt_br: Não foi possível abrir o link: {0}

# Nu s-au găsit feeduri noi pe internet pentru &#x27;{0}&#x27;.
source: No new feeds found online for '{0}'.
hu_hu: Nem található új hírforrás az interneten erre: „{0}”.
it_it: Nessun nuovo feed trovato online per '{0}'.
pt_br: Nenhum feed novo encontrado na internet para '{0}'.

# Nu se poate sincroniza {0} pentru feedul {1}: lipsește identificatorul NewsBlur.
source: Cannot sync {0} for feed {1}: NewsBlur identifier missing.
hu_hu: A(z) {1} hírforrás {0} adata nem szinkronizálható: hiányzik a NewsBlur-azonosító.
it_it: Impossibile sincronizzare {0} per il feed {1}: identificatore NewsBlur mancante.
pt_br: Não é possível sincronizar {0} do feed {1}: falta o identificador NewsBlur.

source: Cannot start {0} while feeds sync with NewsBlur. Wait for synchronization to finish and retry.
hu_hu: A(z) {0} nem indítható a NewsBlur-hírforrások szinkronizálása alatt. Várja meg a végét, majd próbálja újra.
it_it: Impossibile avviare {0} durante la sincronizzazione dei feed con NewsBlur. Attendi il termine e riprova.
pt_br: Não é possível iniciar {0} durante a sincronização dos feeds com NewsBlur. Aguarde o fim e tente novamente.

# numele
source: name
hu_hu: név
it_it: nome
pt_br: nome

source: NewsBlur account name unavailable. Sign in again before syncing.
hu_hu: A NewsBlur-fióknév nem érhető el. Szinkronizálás előtt jelentkezzen be újra.
it_it: Nome account NewsBlur non disponibile. Accedi nuovamente prima di sincronizzare.
pt_br: Nome da conta NewsBlur indisponível. Entre novamente antes de sincronizar.

# Numele local al feedului {0} nu a putut fi trimis în NewsBlur: {1}
source: Could not send local name of feed {0} to NewsBlur: {1}
hu_hu: A(z) {0} hírforrás helyi neve nem küldhető el a NewsBlurnak: {1}
it_it: Impossibile inviare il nome locale del feed {0} a NewsBlur: {1}
pt_br: Não foi possível enviar o nome local do feed {0} ao NewsBlur: {1}

# Obține cheie API DeepL
source: Get a DeepL API key
hu_hu: DeepL API-kulcs beszerzése
it_it: Ottieni chiave API DeepL
pt_br: Obter chave API do DeepL

# Operația a fost anulată. Nu s-a modificat nimic.
source: Operation canceled. Nothing changed.
hu_hu: Művelet megszakítva. Semmi sem változott.
it_it: Operazione annullata. Nessuna modifica.
pt_br: Operação cancelada. Nada foi alterado.

# Opțiuni pentru decizia NewsBlur
source: NewsBlur decision options
hu_hu: NewsBlur-döntési lehetőségek
it_it: Opzioni della decisione NewsBlur
pt_br: Opções da decisão do NewsBlur

# Pagina GitHub nu a putut fi deschisă: {0}
source: Could not open GitHub page: {0}
hu_hu: A GitHub-oldal nem nyitható meg: {0}
it_it: Impossibile aprire la pagina GitHub: {0}
pt_br: Não foi possível abrir a página do GitHub: {0}

# Parola NewsBlur
source: NewsBlur password
hu_hu: NewsBlur-jelszó
it_it: Password NewsBlur
pt_br: Senha do NewsBlur

# Pauză sau continuă citirea vocală
source: Pause or resume speech
hu_hu: Felolvasás szüneteltetése vagy folytatása
it_it: Pausa o riprendi lettura vocale
pt_br: Pausar ou retomar leitura em voz alta

source: NewsBlur retrieval complete: {0} feeds checked, {1} new articles retrieved, {2} feeds require RSS fallback.
hu_hu: NewsBlur-letöltés kész: {0} hírforrás ellenőrizve, {1} új cikk letöltve, {2} hírforrásnál RSS szükséges.
it_it: Recupero NewsBlur completato: {0} feed verificati, {1} nuovi articoli, {2} feed richiedono recupero alternativo RSS.
pt_br: Busca NewsBlur concluída: {0} feeds verificados, {1} artigos novos, {2} feeds precisam de alternativa RSS.

# Preluarea din NewsBlur a eșuat; se încearcă fluxurile RSS directe: {0}
source: NewsBlur retrieval failed; trying direct RSS feeds: {0}
hu_hu: A NewsBlur-letöltés sikertelen; közvetlen RSS-letöltés következik: {0}
it_it: Recupero NewsBlur non riuscito; tentativo con feed RSS diretti: {0}
pt_br: Falha na busca NewsBlur; tentando feeds RSS diretos: {0}

source: NewsBlur retrieval stopped after checking {0} of {1} feeds. Received data was kept.
hu_hu: A NewsBlur-letöltés {0}/{1} hírforrás ellenőrzése után leállt. A kapott adatok megmaradtak.
it_it: Recupero NewsBlur interrotto dopo {0} di {1} feed verificati. Dati ricevuti conservati.
pt_br: Busca NewsBlur interrompida após verificar {0} de {1} feeds. Dados recebidos mantidos.

source: First NewsBlur sync for this profile: import from NewsBlur only. Awaiting confirmation.
hu_hu: A profil első NewsBlur-szinkronizálása: csak importálás a NewsBlurból. Megerősítésre vár.
it_it: Prima sincronizzazione NewsBlur del profilo: solo importazione da NewsBlur. In attesa di conferma.
pt_br: Primeira sincronização NewsBlur deste perfil: apenas importar do NewsBlur. Aguardando confirmação.

# Progres descărcare actualizare
source: Update download progress
hu_hu: Frissítés letöltésének állapota
it_it: Avanzamento download aggiornamento
pt_br: Progresso do download da atualização

# Păstrează al doilea și elimină primul
source: Keep second and remove first
hu_hu: Második megtartása, első eltávolítása
it_it: Mantieni il secondo e rimuovi il primo
pt_br: Manter o segundo e remover o primeiro

# Păstrează ambele
source: Keep both
hu_hu: Mindkettő megtartása
it_it: Mantieni entrambi
pt_br: Manter ambos

# Păstrează Orizont RSS
source: Keep Orizont RSS
hu_hu: Orizont RSS megtartása
it_it: Mantieni Orizont RSS
pt_br: Manter Orizont RSS

# Păstrează primul și elimină al doilea
source: Keep first and remove second
hu_hu: Első megtartása, második eltávolítása
it_it: Mantieni il primo e rimuovi il secondo
pt_br: Manter o primeiro e remover o segundo

# Rezolvă conflictul NewsBlur
source: Resolve NewsBlur conflict
hu_hu: NewsBlur-ütközés feloldása
it_it: Risolvi conflitto NewsBlur
pt_br: Resolver conflito do NewsBlur

# Reîncarcă și curăță articolul
source: Reload and clean article
hu_hu: Cikk újratöltése és tisztítása
it_it: Ricarica e pulisci articolo
pt_br: Recarregar e limpar artigo
