Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

# Ascunde articolele repetate în vederile globale
source: Hide repeated items in global views
de_de: Wiederholte Elemente in globalen Ansichten ausblenden
es_es: Ocultar elementos repetidos en vistas globales
fr_fr: Masquer les éléments répétés dans les vues globales
hu_hu: Ismétlődő elemek elrejtése a globális nézetekben
it_it: Nascondi elementi ripetuti nelle visualizzazioni globali
pt_br: Ocultar itens repetidos em visões globais

# Astăzi
source: Today
de_de: Heute
es_es: hoy
fr_fr: Aujourd'hui
hu_hu: Ma
it_it: Oggi
pt_br: Hoje

# Bibliotecă de notițe AI
source: AI notes library
de_de: KI-Notizenbibliothek
es_es: Biblioteca de notas de IA
fr_fr: Bibliothèque de notes IA
hu_hu: AI jegyzettár
it_it: Libreria di note AI
pt_br: Biblioteca de notas de IA

# Care sunt ideile principale?
source: What are the main ideas?
de_de: Was sind die Hauptideen?
es_es: ¿Cuáles son las ideas principales?
fr_fr: Quelles sont les idées principales ?
hu_hu: Mik a fő gondolatok?
it_it: Quali sono le idee principali?
pt_br: Quais são as principais ideias?

# Caută feeduri
source: Search feeds
de_de: Such-Feeds
es_es: Buscar feeds
fr_fr: Rechercher des flux
hu_hu: Hírcsatornák keresése
it_it: Cerca feed
pt_br: Procurar fontes

# Caută feeduri RSS după subiect
source: Search RSS feeds by topic
de_de: Durchsuchen Sie RSS-Feeds nach Thema
es_es: Buscar canales RSS por tema
fr_fr: Rechercher des flux RSS par sujet
hu_hu: Keresés a RSS hírcsatornákban téma szerint
it_it: Cerca i feed RSS per argomento
pt_br: Procurar feeds RSS por tópico

# Caută în bibliotecă
source: Look in the library
de_de: Schauen Sie in der Bibliothek nach
es_es: mira en la biblioteca
fr_fr: Regarde dans la bibliothèque
hu_hu: Nézz be a könyvtárba
it_it: Guarda in biblioteca
pt_br: Procure na biblioteca

source: Search the catalog for specific publications and sections, for example technology, economy, culture or current affairs. Check the result before adding.
de_de: Durchsuchen Sie den Katalog nach bestimmten Publikationen und Rubriken, zum Beispiel Technik, Wirtschaft, Kultur oder Zeitgeschehen. Überprüfen Sie das Ergebnis, bevor Sie hinzufügen.
es_es: Busque en el catálogo publicaciones y secciones específicas, por ejemplo tecnología, economía, cultura o actualidad. Verifique el resultado antes de agregar.
fr_fr: Recherchez dans le catalogue des publications et des sections spécifiques, par exemple la technologie, l'économie, la culture ou l'actualité. Vérifiez le résultat avant d'ajouter.
hu_hu: Keressen a katalógusban konkrét kiadványokat és rovatokat, például technológia, gazdaság, kultúra vagy aktuális ügyek. Hozzáadás előtt ellenőrizze az eredményt.
it_it: Cerca nel catalogo pubblicazioni e sezioni specifiche, ad esempio tecnologia, economia, cultura o attualità. Controllare il risultato prima di aggiungere.
pt_br: Pesquise no catálogo publicações e seções específicas, por exemplo, tecnologia, economia, cultura ou assuntos atuais. Verifique o resultado antes de adicionar.

# Caută în notițele AI
source: Search AI notes
de_de: Durchsuchen Sie KI-Notizen
es_es: Buscar notas de IA
fr_fr: Rechercher des notes sur l'IA
hu_hu: AI jegyzetek keresése
it_it: Cerca note AI
pt_br: Procurar notas de IA

source: Search in title, source and RSS content. Tab to the Item Filters button. Ctrl+F or F3 moves focus here. Escape clears the search.
de_de: Suchen Sie nach Titel, Quelle und Inhalt RSS. Gehen Sie mit der Tabulatortaste zur Schaltfläche „Artikelfilter“. Ctrl+F oder F3 verschiebt den Fokus hierher. Escape löscht die Suche.
es_es: Busca por título, fuente y contenido RSS. Vaya al botón Filtros de artículos. Ctrl+F o F3 mueve el foco aquí. Escape borra la búsqueda.
fr_fr: Recherchez le titre, la source et le contenu de RSS. Cliquez sur le bouton Filtres d'éléments. Ctrl+F ou F3 déplace le focus ici. Escape efface la recherche.
hu_hu: Keresés címe, forrása és tartalma RSS. Lépjen a Tételszűrők gombra. A Ctrl+F vagy az F3 ide mozgatja a fókuszt. Az Escape törli a keresést.
it_it: Cerca titolo, fonte e contenuto RSS. Tab fino al pulsante Filtri elemento. Ctrl+F o F3 sposta il focus qui. Escape cancella la ricerca.
pt_br: Procure no título, fonte e conteúdo RSS. Aba para o botão Filtros de Item. Ctrl+F ou F3 move o foco aqui. Escape limpa a pesquisa.

# Caută în titlul articolului, numele feedului și conținutul notiței.
source: Search the article title, feed name, and note content.
de_de: Durchsuchen Sie den Artikeltitel, den Feednamen und den Notizinhalt.
es_es: Busque el título del artículo, el nombre del feed y el contenido de la nota.
fr_fr: Recherchez le titre de l'article, le nom du flux et le contenu de la note.
hu_hu: Keressen a cikk címében, a hírcsatorna nevében és a megjegyzés tartalmában.
it_it: Cerca il titolo dell'articolo, il nome del feed e il contenuto della nota.
pt_br: Procure o título do artigo, nome do feed e conteúdo da nota.

source: Search all saved notes, then select a result to read its contents.
de_de: Durchsuchen Sie alle gespeicherten Notizen und wählen Sie dann ein Ergebnis aus, um dessen Inhalt zu lesen.
es_es: Busque todas las notas guardadas y luego seleccione un resultado para leer su contenido.
fr_fr: Recherchez toutes les notes enregistrées, puis sélectionnez un résultat pour lire son contenu.
hu_hu: Keressen az összes mentett jegyzetben, majd válasszon egy találatot a tartalmának elolvasásához.
it_it: Cerca tutte le note salvate, quindi seleziona un risultato per leggerne il contenuto.
pt_br: Procure todas as notas salvas e selecione um resultado para ler seu conteúdo.

# Cheie API Gemini
source: Gemini API Key
de_de: API-Schlüssel Gemini
es_es: Clave API de Gemini
fr_fr: Clé API Gemini
hu_hu: API kulcs Gemini
it_it: Chiave API Gemini
pt_br: Chave de API Gemini

# Citește cu voce de la cursor
source: Read aloud from the cursor
de_de: Vom Cursor aus laut vorlesen
es_es: Leer en voz alta desde el cursor
fr_fr: Lire à haute voix à partir du curseur
hu_hu: Olvass fel hangosan a kurzorból
it_it: Leggi ad alta voce dal cursore
pt_br: Ler em voz alta do cursor

source: Read the answer with the arrows. Continuing the conversation is the first action, and copying, saving, and sending include the entire conversation.
de_de: Lesen Sie die Antwort mit den Pfeilen. Das Fortsetzen des Gesprächs ist die erste Aktion, und das Kopieren, Speichern und Senden umfasst das gesamte Gespräch.
es_es: Lee la respuesta con las flechas. Continuar la conversación es la primera acción, y copiar, guardar y enviar incluyen toda la conversación.
fr_fr: Lisez la réponse avec les flèches. Poursuivre la conversation est la première action, et la copie, l'enregistrement et l'envoi incluent l'intégralité de la conversation.
hu_hu: Olvassa el a választ a nyilakkal. Az első művelet a beszélgetés folytatása, a másolás, mentés és elküldés pedig a teljes beszélgetést tartalmazza.
it_it: Leggi la risposta con le frecce. Continuare la conversazione è la prima azione e copiare, salvare e inviare include l'intera conversazione.
pt_br: Leia a resposta com as setas. Continuar a conversa é a primeira ação, e copiar, salvar e enviar inclui toda a conversa.

# Citește selecția sau articolul cu voce
source: Read the selection or article aloud
de_de: Lesen Sie die Auswahl oder den Artikel laut vor
es_es: Leer la selección o artículo en voz alta.
fr_fr: Lire la sélection ou l'article à haute voix
hu_hu: Olvassa el hangosan a válogatást vagy a cikket
it_it: Leggi la selezione o l'articolo ad alta voce
pt_br: Leia em voz alta a seleção ou artigo

source: Complete the source and choose where it will be organized. All fields can be traversed with Tab and Shift+Tab.
de_de: Vervollständigen Sie die Quelle und wählen Sie aus, wo sie organisiert werden soll. Alle Felder können mit Tab und Shift+Tab durchlaufen werden.
es_es: Completa la fuente y elige dónde se organizará. Todos los campos se pueden recorrer con Tab y Shift+Tab.
fr_fr: Complétez la source et choisissez où elle sera organisée. Tous les champs peuvent être parcourus avec Tab et Shift+Tab.
hu_hu: Töltse ki a forrást, és válassza ki, hogy hova kerüljön. Minden mező bejárható a Tab és a Shift+Tab segítségével.
it_it: Completa la fonte e scegli dove verrà organizzato. Tutti i campi possono essere attraversati con Tab e Shift+Tab.
pt_br: Complete a fonte e escolha onde será organizada. Todos os campos podem ser atravessados com Tab e Shift+Tab.

# Continuă conversația
source: Continue the conversation
de_de: Setzen Sie das Gespräch fort
es_es: continuar la conversación
fr_fr: Continuer la conversation
hu_hu: Folytassa a beszélgetést
it_it: Continua la conversazione
pt_br: Continuar a conversa

# Continuă conversația cu Gemini
source: Continue the conversation with Gemini
de_de: Setzen Sie das Gespräch mit Gemini fort
es_es: Continuar la conversación con Gemini
fr_fr: Continuez la conversation avec Gemini
hu_hu: Folytassa a beszélgetést a Gemini-vel
it_it: Continua la conversazione con Gemini
pt_br: Continue a conversa com Gemini

# Conținut articol, editare numai în citire
source: Article content, read-only editing
de_de: Artikelinhalt, schreibgeschützte Bearbeitung
es_es: Contenido del artículo, edición de solo lectura.
fr_fr: Contenu de l'article, édition en lecture seule
hu_hu: A cikk tartalma, csak olvasható szerkesztés
it_it: Contenuto dell'articolo, modifica di sola lettura
pt_br: Conteúdo do artigo, edição somente leitura

# Conținut notiță AI, numai citire
source: Note AI content, read only
de_de: Beachten Sie AI-Inhalte, schreibgeschützt
es_es: Tenga en cuenta el contenido de IA, solo lectura
fr_fr: Notez le contenu de l'IA, en lecture seule
hu_hu: Megjegyzés: AI tartalom, csak olvasható
it_it: Nota contenuto AI, sola lettura
pt_br: Nota Conteúdo de IA, apenas para leitura

# Conținutul notiței
source: Content of the note
de_de: Inhalt der Notiz
es_es: contenido de la nota
fr_fr: Contenu de la note
hu_hu: A feljegyzés tartalma
it_it: Contenuto della nota
pt_br: Conteúdo da nota

# Conversație
source: Conversation
de_de: Gespräch
es_es: Conversación
hu_hu: Beszélgetés
it_it: Conversazione
pt_br: Conversa

# Conversație despre articol
source: Conversation about the article
de_de: Gespräch über den Artikel
es_es: Conversación sobre el artículo.
fr_fr: Conversation sur l'article
hu_hu: Beszélgetés a cikkről
it_it: Conversazione sull'articolo
pt_br: Conversa sobre o artigo

# Conversație Gemini, numai citire
source: Gemini conversation, read only
de_de: Konversation Gemini, schreibgeschützt
es_es: Conversación de Gemini, solo lectura
fr_fr: Conversation Gemini, lecture seule
hu_hu: Beszélgetés Gemini, csak olvasható
it_it: Conversazione Gemini, sola lettura
pt_br: Conversa Gemini, somente leitura

# Copiază adresa articolului
source: Copy the article address
de_de: Kopieren Sie die Artikeladresse
es_es: Copia la dirección del artículo.
fr_fr: Copiez l'adresse de l'article
hu_hu: Másolja ki a cikk címét
it_it: Copia l'indirizzo dell'articolo
pt_br: Copiar o endereço do artigo

# Copiază articolul complet
source: Copy the full article
de_de: Kopieren Sie den vollständigen Artikel
es_es: Copia el artículo completo
fr_fr: Copiez l'article complet
hu_hu: Másold ki a teljes cikket
it_it: Copia l'articolo completo
pt_br: Copiar o artigo completo

# Copiază conversația
source: Copy the conversation
de_de: Kopieren Sie die Konversation
es_es: Copia la conversación
fr_fr: Copiez la conversation
hu_hu: Másolja a beszélgetést
it_it: Copia la conversazione
pt_br: Copiar a conversa

# Copiază informațiile despre versiune
source: Copies the version information
de_de: Kopiert die Versionsinformationen
es_es: Copia la información de la versión.
fr_fr: Copie les informations de version
hu_hu: Másolja a verzióinformációkat
it_it: Copia le informazioni sulla versione
pt_br: Copia a informação da versão

# Copiază întreaga conversație AI
source: Copies the entire AI conversation
de_de: Kopiert die gesamte KI-Konversation
es_es: Copia toda la conversación de IA
fr_fr: Copie l'intégralité de la conversation IA
hu_hu: A teljes AI-beszélgetést másolja
it_it: Copia l'intera conversazione AI
pt_br: Copia toda a conversa da IA

# Copiază selecția
source: Copy the selection
de_de: Kopieren Sie die Auswahl
es_es: Copiar la selección
fr_fr: Copiez la sélection
hu_hu: Másolja a kijelölést
it_it: Copia la selezione
pt_br: Copiar a seleção

# Copiază tot
source: Copy everything
de_de: Kopieren Sie alles
es_es: Copia todo
fr_fr: Copiez tout
hu_hu: Másoljon mindent
it_it: Copia tutto
pt_br: Copiar tudo

# Creează
source: Create
de_de: Erstellen
es_es: crear
fr_fr: Créer
hu_hu: Létrehozása
it_it: Crea
pt_br: Criar

# Creează copie de siguranță
source: Create backup
de_de: Backup erstellen
es_es: Crear copia de seguridad
fr_fr: Créer une sauvegarde
hu_hu: Készítsen biztonsági másolatot
it_it: Crea backup
pt_br: Criar cópia de segurança

# Creează folder nou
source: Create new folder
de_de: Neuen Ordner erstellen
es_es: Crear nueva carpeta
fr_fr: Créer un nouveau dossier
hu_hu: Hozzon létre új mappát
it_it: Crea nuova cartella
pt_br: Criar uma nova pasta

# Criterii de filtrare
source: Filtering criteria
de_de: Filterkriterien
es_es: Criterios de filtrado
fr_fr: Critères de filtrage
hu_hu: Szűrési feltételek
it_it: Criteri di filtraggio
pt_br: Critérios de filtragem

# Curăță acum articolele expirate
source: Clean up expired items now
de_de: Bereinigen Sie jetzt abgelaufene Artikel
es_es: Limpiar artículos caducados ahora
fr_fr: Nettoyer les éléments expirés maintenant
hu_hu: Tisztítsa meg most a lejárt tételeket
it_it: Pulisci subito gli articoli scaduti
pt_br: Limpar os itens expirados agora

# Cuvinte-cheie pentru feeduri
source: Keywords for feeds
de_de: Schlüsselwörter für Feeds
es_es: Palabras clave para feeds
fr_fr: Mots-clés pour les flux
hu_hu: Kulcsszavak hírcsatornákhoz
it_it: Parole chiave per i feed
pt_br: Palavras- chave para feeds

# De citit mai târziu
source: To read later
de_de: Zum späteren Lesen
es_es: Para leer más tarde
fr_fr: A lire plus tard
hu_hu: Később olvasni
it_it: Da leggere più tardi
pt_br: Para ler mais tarde

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
hu_hu: Törölje
it_it: Elimina
pt_br: Apagar

# Deschide articolul în browser
source: Open the article in the browser
de_de: Öffnen Sie den Artikel im Browser
es_es: Abra el artículo en el navegador.
fr_fr: Ouvrez l'article dans le navigateur
hu_hu: Nyissa meg a cikket a böngészőben
it_it: Apri l'articolo nel browser
pt_br: Abrir o artigo no navegador

source: Opens dialog for item status, period, and tag. Ctrl+Shift+F opens the same dialog.
de_de: Öffnet den Dialog für Artikelstatus, Zeitraum und Tag. Ctrl+Shift+F öffnet den gleichen Dialog.
es_es: Abre un cuadro de diálogo para el estado, el período y la etiqueta del elemento. Ctrl+Shift+F abre el mismo cuadro de diálogo.
fr_fr: Ouvre la boîte de dialogue pour l'état de l'élément, la période et l'étiquette. Ctrl+Shift+F ouvre la même boîte de dialogue.
hu_hu: Megnyitja az elem állapotának, időszakának és címkéjének párbeszédablakát. A Ctrl+Shift+F ugyanezt a párbeszédpanelt nyitja meg.
it_it: Apre la finestra di dialogo per lo stato dell'articolo, il periodo e l'etichetta. Ctrl+Shift+F apre la stessa finestra di dialogo.
pt_br: Abre a janela para o estado, período e marca do item. Ctrl+Shift+F abre a mesma janela.

# Deschide ghidul complet al utilizatorului în browser
source: Open the full user guide in your browser
de_de: Öffnen Sie das vollständige Benutzerhandbuch in Ihrem Browser
es_es: Abra la guía de usuario completa en su navegador
fr_fr: Ouvrez le guide d'utilisation complet dans votre navigateur
hu_hu: Nyissa meg a teljes felhasználói útmutatót a böngészőjében
it_it: Apri la guida utente completa nel tuo browser
pt_br: Abra o guia de usuário completo em seu navegador

# Deschide ghidul complet HTML
source: Open the full HTML guide
de_de: Öffnen Sie den vollständigen HTML-Leitfaden
es_es: Abra la guía HTML completa
fr_fr: Ouvrez le guide HTML complet
hu_hu: Nyissa meg a teljes HTML útmutatót
it_it: Apri la guida HTML completa
pt_br: Abrir o guia HTML completo

# Deschide și citește
source: Open and read
de_de: Öffnen und lesen
es_es: Abrir y leer
fr_fr: Ouvrir et lire
hu_hu: Nyissa meg és olvassa el
it_it: Apri e leggi
pt_br: Abrir e ler

# Detalii despre starea feedului
source: Details about the status of the feed
de_de: Details zum Status des Feeds
es_es: Detalles sobre el estado del feed
fr_fr: Détails sur l'état du flux
hu_hu: Részletek a hírcsatorna állapotáról
it_it: Dettagli sullo stato del feed
pt_br: Detalhes sobre o status da fonte

# Discută liber despre articol
source: Discuss the article freely
de_de: Besprechen Sie den Artikel frei
es_es: Discute el artículo libremente.
fr_fr: Discutez librement de l’article
hu_hu: Beszéljétek meg szabadon a cikket
it_it: Discuti l'articolo liberamente
pt_br: Discuta livremente o artigo

# Distribuie prin e-mail
source: Share by email
de_de: Per E-Mail teilen
es_es: Compartir por correo electrónico
fr_fr: Partager par email
hu_hu: Megosztás e-mailben
it_it: Condividi tramite e-mail
pt_br: Compartilhar por e-mail

# Editează etichetele selectate
source: Edits the selected tags
de_de: Bearbeitet die ausgewählten Tags
es_es: Edita las etiquetas seleccionadas
fr_fr: Modifie les balises sélectionnées
hu_hu: Szerkeszti a kiválasztott címkéket
it_it: Modifica i tag selezionati
pt_br: Edita as marcas selecionadas

# Editează feedul
source: Edit feed
de_de: Feed bearbeiten
es_es: Editar feed
fr_fr: Modifier le flux
hu_hu: Hírcsatorna szerkesztése
it_it: Modifica feed
pt_br: Editar fonte

# Elimină selectatele din favorite
source: Remove selected from favorites
de_de: Ausgewählte aus Favoriten entfernen
es_es: Eliminar seleccionados de favoritos
fr_fr: Supprimer la sélection des favoris
hu_hu: A kiválasztott elemek eltávolítása a kedvencek közül
it_it: Rimuovi selezionato dai preferiti
pt_br: Remover os favoritos selecionados

# Elimină selectatele din mai târziu
source: Remove selected later
de_de: Ausgewählte später entfernen
es_es: Eliminar seleccionado más tarde
fr_fr: Supprimer la sélection plus tard
hu_hu: A kijelöltek eltávolítása később
it_it: Rimuovi selezionato in seguito
pt_br: Remover os selecionados mais tarde

# Enter aplică filtrele. Escape închide dialogul fără modificări.
source: Enter applies the filters. Escape closes the dialog without changes.
de_de: Enter wendet die Filter an. Escape schließt den Dialog ohne Änderungen.
es_es: Enter aplica los filtros. Escape cierra el cuadro de diálogo sin cambios.
fr_fr: Entrée applique les filtres. Escape ferme la boîte de dialogue sans modifications.
hu_hu: Enter alkalmazza a szűrőket. Az Escape bezárja a párbeszédpanelt változtatások nélkül.
it_it: Invio applica i filtri. Escape chiude la finestra di dialogo senza modifiche.
pt_br: O Enter aplica os filtros. Escape fecha a janela sem alterações.

source: Escape
de_de: Flucht
es_es: escapar
fr_fr: S'échapper
hu_hu: Menekülés
it_it: Fuga
pt_br: Escapar

# Eticheta
source: Label
de_de: Etikett
es_es: Etiqueta
fr_fr: Étiquette
hu_hu: Címke
it_it: Etichetta
pt_br: Legenda

# Eticheta articolelor
source: Item label
de_de: Artikeletikett
es_es: Etiqueta del artículo
fr_fr: Étiquette de l'article
hu_hu: Tételcímke
it_it: Etichetta dell'articolo
pt_br: Rótulo do item

# Etichete articole
source: Item tags
de_de: Artikel-Tags
es_es: Etiquetas de artículos
fr_fr: Balises d'article
hu_hu: Tételcímkék
it_it: Tag degli articoli
pt_br: Marcas de itens

# Etichete existente. Folosește Ctrl sau Shift pentru mai multe alegeri.
source: Existing tags. Use Ctrl or Shift for multiple choices.
de_de: Vorhandene Tags. Für mehr Auswahlmöglichkeiten verwenden Sie Ctrl oder Shift.
es_es: Etiquetas existentes. Utilice Ctrl o Shift para múltiples opciones.
fr_fr: Balises existantes. Utilisez Ctrl ou Shift pour plusieurs choix.
hu_hu: Meglévő címkék. A további lehetőségekhez használja a Ctrl vagy a Shift.
it_it: Tag esistenti. Usa Ctrl o Shift per più scelte.
pt_br: Marcas existentes. Use Ctrl ou Shift para várias opções.

# Etichete noi, separate prin virgulă
source: New tags separated by comma
de_de: Neue Tags durch Komma getrennt
es_es: Nuevas etiquetas separadas por coma
fr_fr: Nouvelles balises séparées par des virgules
hu_hu: Az új címkék vesszővel elválasztva
it_it: Nuovi tag separati da virgola
pt_br: Novas etiquetas separadas por vírgula

# Etichete personale
source: Personal labels
de_de: Persönliche Etiketten
es_es: Etiquetas personales
fr_fr: Étiquettes personnelles
hu_hu: Személyes címkék
it_it: Etichette personali
pt_br: Rótulos pessoais

# Explică pe înțelesul tuturor
source: Explain in a way that everyone can understand
de_de: Erklären Sie es so, dass jeder es verstehen kann
es_es: Explique de manera que todos puedan entender.
fr_fr: Expliquez d'une manière que tout le monde peut comprendre
hu_hu: Magyarázza el úgy, hogy mindenki megértse
it_it: Spiega in modo che tutti possano capire
pt_br: Explicar de uma forma que todos possam entender

# Exportă conversația
source: Export the conversation
de_de: Exportieren Sie die Konversation
es_es: Exportar la conversación
fr_fr: Exporter la conversation
hu_hu: Exportálja a beszélgetést
it_it: Esporta la conversazione
pt_br: Exportar a conversa

# Exportă întreaga conversație AI în fișier
source: Export the entire AI conversation to file
de_de: Exportieren Sie die gesamte KI-Konversation in eine Datei
es_es: Exporte toda la conversación de IA a un archivo
fr_fr: Exporter l'intégralité de la conversation IA dans un fichier
hu_hu: Exportálja a teljes AI-beszélgetést fájlba
it_it: Esporta l'intera conversazione AI in un file
pt_br: Exportar toda a conversa sobre IA para o arquivo

# Favorite
source: favorites
de_de: Favoriten
es_es: favoritos
fr_fr: favoris
hu_hu: kedvencek
it_it: preferiti
pt_br: favoritos

source: Favorites and Read Later items are protected and not automatically deleted.
de_de: Favoriten und „Später lesen“-Elemente sind geschützt und werden nicht automatisch gelöscht.
es_es: Los artículos Favoritos y Leer más tarde están protegidos y no se eliminan automáticamente.
fr_fr: Les éléments Favoris et Lire plus tard sont protégés et ne sont pas automatiquement supprimés.
hu_hu: A Kedvencek és az Olvasás később elemek védettek, és nem törlődnek automatikusan.
it_it: I Preferiti e gli elementi Leggi dopo sono protetti e non eliminati automaticamente.
pt_br: Favoritos e ler itens posteriores são protegidos e não automaticamente excluídos.

# Feeduri care necesită atenție
source: Feeds that need attention
de_de: Feeds, die Aufmerksamkeit erfordern
es_es: Feeds que necesitan atención
fr_fr: Flux qui nécessitent une attention particulière
hu_hu: Figyelmet igénylő tápok
it_it: Feed che necessitano di attenzione
pt_br: Feeds que precisam de atenção

# Feeduri concrete găsite, listă
source: Concrete feeds found, list
de_de: Konkrete Feeds gefunden, Liste
es_es: Feeds concretos encontrados, lista
fr_fr: Flux de béton trouvés, liste
hu_hu: Konkrét betáplálás található, lista
it_it: Feed di calcestruzzo trovati, elenco
pt_br: Feeds concretos encontrados, lista

# Feeduri găsite, listă
source: Feeds found, list
de_de: Gefundene Feeds, Liste
es_es: Feeds encontrados, lista
fr_fr: Flux trouvés, liste
hu_hu: Feedek találhatók, lista
it_it: Feed trovati, elenco
pt_br: Fontes encontradas, lista

# Feeduri, listă
source: Feeds, list
de_de: Feeds, Liste
es_es: Feeds, lista
fr_fr: Flux, liste
hu_hu: Hírcsatornák, lista
it_it: Feed, elenco
pt_br: Fontes, lista
