Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

# Cheia API Gemini nu a fost acceptată sau nu are permisiune pentru Gemini TTS.
source: API key Gemini was not supported or does not have permission for Gemini TTS.
de_de: Der API-Schlüssel Gemini wurde nicht unterstützt oder verfügt nicht über die Berechtigung für Gemini TTS.
es_es: La clave API Gemini no fue compatible o no tiene permiso para Gemini TTS.
fr_fr: La clé API Gemini n'était pas prise en charge ou ne dispose pas d'autorisations pour Gemini TTS.
hu_hu: A Gemini API-kulcs nem támogatott, vagy nem rendelkezik engedéllyel a Gemini TTS-hez.
it_it: La chiave API Gemini non è supportata o non dispone dell'autorizzazione per Gemini TTS.
pt_br: A chave de API Gemini não foi suportada ou não tem permissão para Gemini TTS.

# Citire vocală pornită cu Gemini, vocea {0}.
source: Voice reading started with Gemini, voice {0}.
de_de: Das Vorlesen der Stimme begann mit Gemini, Stimme {0}.
es_es: La lectura de voz comenzó con Gemini, voz {0}.
fr_fr: La lecture vocale a démarré avec Gemini, voix {0}.
hu_hu: A hangolvasás a Gemini, hang {0} jellel kezdődött.
it_it: La lettura vocale è iniziata con Gemini, voce {0}.
pt_br: A leitura de voz começou com Gemini, voz {0}.

# Citirea cu Gemini TTS nu a putut porni: {0}
source: Gemini Reading with TTS failed to start: {0}
de_de: Gemini Das Lesen mit TTS konnte nicht gestartet werden: {0}
es_es: Gemini No se pudo iniciar la lectura con TTS: {0}
fr_fr: Gemini La lecture avec TTS n'a pas pu démarrer : {0}
hu_hu: Nem sikerült elindítani az olvasást a Gemini TTS segítségével: {0}
it_it: Impossibile avviare la lettura con Gemini TTS: {0}
pt_br: A leitura do Gemini com o TTS falhou ao iniciar: {0}

# Eroare necunoscută Gemini TTS.
source: Unknown error Gemini TTS.
de_de: Unbekannter Fehler Gemini TTS.
es_es: Error desconocido Gemini TTS.
fr_fr: Erreur inconnue Gemini TTS.
hu_hu: Ismeretlen hiba Gemini TTS.
it_it: Errore sconosciuto Gemini TTS.
pt_br: Erro desconhecido Gemini TTS.

# Gemini a returnat date audio nevalide.
source: Gemini returned invalid audio data.
de_de: Gemini hat ungültige Audiodaten zurückgegeben.
es_es: Gemini devolvió datos de audio no válidos.
fr_fr: Gemini a renvoyé des données audio non valides.
hu_hu: A Gemini érvénytelen hangadatokat adott vissza.
it_it: Gemini ha restituito dati audio non validi.
pt_br: O Gemini devolveu dados de áudio inválidos.

# Gemini a returnat un flux audio incomplet.
source: Gemini returned an incomplete audio stream.
de_de: Gemini hat einen unvollständigen Audiostream zurückgegeben.
es_es: Gemini devolvió una transmisión de audio incompleta.
fr_fr: Gemini a renvoyé un flux audio incomplet.
hu_hu: A Gemini hiányos hangfolyamot adott vissza.
it_it: Gemini ha restituito un flusso audio incompleto.
pt_br: O Gemini devolveu um fluxo de áudio incompleto.

source: Gemini did not return sound. Text may be too long or filtered by service rules.
de_de: Gemini hat keinen Ton zurückgegeben. Der Text ist möglicherweise zu lang oder wurde durch Dienstregeln gefiltert.
es_es: Gemini no devolvió sonido. El texto puede ser demasiado largo o estar filtrado por reglas de servicio.
fr_fr: Gemini n'a pas renvoyé de son. Le texte est peut-être trop long ou filtré par les règles du service.
hu_hu: A Gemini nem adott vissza hangot. Lehet, hogy a szöveg túl hosszú, vagy a szolgáltatási szabályok szűrték.
it_it: Gemini non ha restituito alcun suono. Il testo potrebbe essere troppo lungo o filtrato dalle regole del servizio.
pt_br: Gemini não retornou o som. O texto pode ser muito longo ou filtrado pelas regras de serviço.

# Gemini pregătește vocea online. Procesul poate dura câteva secunde.
source: Gemini prepares voice online. The process may take a few seconds.
de_de: Gemini bereitet die Stimme online vor. Der Vorgang kann einige Sekunden dauern.
es_es: Gemini prepara voz en línea. El proceso puede tardar unos segundos.
fr_fr: Gemini prépare la voix en ligne. Le processus peut prendre quelques secondes.
hu_hu: A Gemini online hangot készít. A folyamat eltarthat néhány másodpercig.
it_it: Gemini prepara la voce online. Il processo potrebbe richiedere alcuni secondi.
pt_br: Gemini prepara voz online. O processo pode demorar alguns segundos.

source: Gemini TTS has limited the request or the account's quota or billing limit has been reached.
de_de: Gemini TTS hat die Anfrage eingeschränkt oder das Kontingent oder Abrechnungslimit des Kontos wurde erreicht.
es_es: Gemini TTS ha limitado la solicitud o se ha alcanzado la cuota de la cuenta o el límite de facturación.
fr_fr: Gemini TTS a limité la demande ou le quota ou la limite de facturation du compte a été atteint.
hu_hu: A Gemini TTS korlátozta a kérést, vagy elérte a fiók kvótáját vagy számlázási korlátját.
it_it: Gemini TTS ha limitato la richiesta oppure è stata raggiunta la quota o il limite di fatturazione dell'account.
pt_br: Gemini TTS limitou a solicitação ou o limite de cota ou faturamento da conta foi alcançado.

# Gemini TTS a răspuns cu eroarea {0}. Detalii: {1}
source: Gemini TTS responded with error {0}. Details: {1}
de_de: Gemini TTS antwortete mit Fehler {0}. Details: {1}
es_es: Gemini TTS respondió con error {0}. Detalles: {1}
fr_fr: Gemini TTS a répondu avec l'erreur {0}. Détails : {1}
hu_hu: A Gemini TTS {0} hibával válaszolt. Részletek: {1}
it_it: Gemini TTS ha risposto con l'errore {0}. Dettagli: {1}
pt_br: Gemini TTS respondeu com erro {0}Detalhes: {1}

source: Gemini TTS requires a Gemini API key saved in Artificial Intelligence settings.
de_de: Für Gemini TTS ist ein Gemini-API-Schlüssel erforderlich, der in den Einstellungen für künstliche Intelligenz gespeichert ist.
es_es: Gemini TTS requiere una clave API Gemini guardada en la configuración de Inteligencia Artificial.
fr_fr: Gemini TTS nécessite une clé API Gemini enregistrée dans les paramètres d'intelligence artificielle.
hu_hu: A Gemini TTS-hez egy Gemini API-kulcsra van szükség, amelyet a mesterséges intelligencia beállításaiban mentettek el.
it_it: Gemini TTS richiede una chiave API Gemini salvata nelle impostazioni di Intelligenza Artificiale.
pt_br: Gemini TTS requer uma chave de API Gemini salva em configurações de Inteligência Artificial.

# Gemini TTS, voci online
source: Gemini TTS, online voices
de_de: Gemini TTS, Online-Stimmen
es_es: Gemini TTS, voces en línea
fr_fr: Gemini TTS, voix en ligne
hu_hu: Gemini TTS, online hangok
it_it: Gemini TTS, voci online
pt_br: Gemini TTS, vozes online

source: Could not reach Gemini TTS. Check your internet connection, firewall or proxy.
de_de: Gemini TTS konnte nicht erreicht werden. Überprüfen Sie Ihre Internetverbindung, Firewall oder Ihren Proxy.
es_es: No se pudo alcanzar Gemini TTS. Verifique su conexión a Internet, firewall o proxy.
fr_fr: Impossible d'atteindre le TTS Gemini. Vérifiez votre connexion Internet, votre pare-feu ou votre proxy.
hu_hu: A Gemini TTS nem érhető el. Ellenőrizze internetkapcsolatát, tűzfalát vagy proxyját.
it_it: Impossibile raggiungere Gemini TTS. Controlla la tua connessione Internet, il firewall o il proxy.
pt_br: Não foi possível alcançar o TTS Gemini. Verifique sua conexão à internet, firewall ou proxy.

# Redarea Gemini TTS s-a oprit cu eroare: {0}
source: Gemini TTS playback stopped with error: {0}
de_de: Gemini TTS-Wiedergabe wurde mit Fehler gestoppt: {0}
es_es: Gemini La reproducción TTS se detuvo con error: {0}
fr_fr: La lecture TTS Gemini s'est arrêtée avec l'erreur : {0}
hu_hu: Gemini A TTS lejátszás leállt a következő hibával: {0}
it_it: Gemini Riproduzione TTS interrotta con errore: {0}
pt_br: A reprodução do TTS Gemini parou com o erro: {0}

# Serviciul Gemini TTS nu a răspuns în timpul permis.
source: Gemini The TTS service did not respond within the time allowed.
de_de: Gemini Der TTS-Dienst hat nicht innerhalb der zulässigen Zeit geantwortet.
es_es: Gemini El servicio TTS no respondió dentro del tiempo permitido.
fr_fr: Gemini Le service TTS n'a pas répondu dans le délai imparti.
hu_hu: Gemini A TTS szolgáltatás nem válaszolt a megadott időn belül.
it_it: Gemini Il servizio TTS non ha risposto entro il tempo consentito.
pt_br: Gemini O serviço TTS não respondeu dentro do prazo permitido.

# Sunetul Gemini nu a putut fi redat: {0}
source: Gemini Sound could not be played: {0}
de_de: Gemini Ton konnte nicht abgespielt werden: {0}
es_es: Gemini No se pudo reproducir el sonido: {0}
fr_fr: Gemini Le son n'a pas pu être lu : {0}
hu_hu: A Gemini hangot nem lehetett lejátszani: {0}
it_it: Impossibile riprodurre il suono Gemini: {0}
pt_br: Não foi possível reproduzir o som Gemini: {0}

# Sunt disponibile {0} voci Gemini online.
source: There are {0} Gemini voices available online.
de_de: Es sind {0} Gemini-Stimmen online verfügbar.
es_es: Hay {0} voces Gemini disponibles en línea.
fr_fr: Il y a {0} voix Gemini disponibles en ligne.
hu_hu: A {0} hangok Gemini online elérhetők.
it_it: Le voci {0} Gemini sono disponibili online.
pt_br: Há {0} Vozes Gemini disponíveis online.

# Sunt disponibile {0} voci Gemini. Pentru test este necesară o cheie API salvată.
source: {0} Gemini voices available. A saved API key is required for the test.
de_de: {0} Gemini-Stimmen verfügbar. Für den Test ist ein gespeicherter API-Schlüssel erforderlich.
es_es: {0}Voces Gemini disponibles. Se requiere una clave API guardada para la prueba.
fr_fr: {0} Voix Gemini disponibles. Une clé API enregistrée est requise pour le test.
hu_hu: A {0} Gemini hangok elérhetők. A teszthez mentett API-kulcs szükséges.
it_it: Sono disponibili le voci {0} Gemini. Per il test è necessaria una chiave API salvata.
pt_br: {0} Vozes Gemini disponíveis. É necessária uma chave de API salva para o teste.

source: Text is too long to read Gemini TTS. The local limit is {0} characters.
de_de: Der Text ist zu lang, um Gemini TTS lesen zu können. Die lokale Beschränkung beträgt {0} Zeichen.
es_es: El texto es demasiado largo para leer Gemini TTS. El límite local es {0} caracteres.
fr_fr: Le texte est trop long pour être lu Gemini TTS. La limite locale est de {0} caractères.
hu_hu: A szöveg túl hosszú a Gemini TTS olvasásához. A helyi korlát {0} karakter.
it_it: Il testo è troppo lungo per essere letto Gemini TTS. Il limite locale è costituito dai caratteri {0}.
pt_br: O texto é demasiado longo para ler o Gemini TTS. O limite local é {0} personagens.

source: Gemini TTS is online. The read text is sent to Google and may consume quota or API credits.
de_de: Gemini TTS ist online. Der gelesene Text wird an Google gesendet und verbraucht möglicherweise Kontingent oder API-Credits.
es_es: Gemini TTS está en línea. El texto leído se envía a Google y puede consumir cuota o créditos API.
fr_fr: Gemini TTS est en ligne. Le texte lu est envoyé à Google et peut consommer des quotas ou des crédits API.
hu_hu: A Gemini TTS online elérhető. Az olvasott szöveget elküldjük a Google-nak, és kvóta- vagy API-jóváírást igényelhet.
it_it: Gemini TTS è online. Il testo letto viene inviato a Google e potrebbe consumare quote o crediti API.
pt_br: Gemini TTS está online. O texto lido é enviado para o Google e pode consumir cotas ou créditos API.

source: Folder {0}: {1} feeds, {2} articles. Articles are ordered from newest to oldest.
de_de: Ordner {0}: {1} Feeds, {2} Artikel. Die Artikel sind vom Neuesten zum Ältesten sortiert.
es_es: Carpeta {0}: {1} feeds, {2} artículos. Los artículos están ordenados del más nuevo al más antiguo.
fr_fr: Dossier {0} : {1} flux, {2} articles. Les articles sont classés du plus récent au plus ancien.
hu_hu: {0} Mappa: {1} hírcsatornák, {2} cikkek. A cikkek sorrendje a legújabbtól a legrégebbiig történik.
it_it: Cartella {0}: feed {1}, articoli {2}. Gli articoli sono ordinati dal più recente al più vecchio.
pt_br: Pasta {0}: {1} feeds, {2} artigos. Os artigos são encomendados do mais novo ao mais antigo.

# Folder {0}: {1} feeduri.
source: Folder {0}: {1} feeds.
de_de: Ordner {0}: {1} Feeds.
es_es: Carpeta {0}: {1} feeds.
fr_fr: Dossier {0} : {1} flux.
hu_hu: {0} Mappa: {1} feedek.
it_it: Cartella {0}: feed {1}.
pt_br: Pasta {0}: {1} Feeds.

# Sursa: {0} ·
source: Source: {0} ·
de_de: Quelle: {0} ·
es_es: Fuente: {0} ·
hu_hu: Forrás: {0} ·
it_it: Fonte: {0} ·
pt_br: Fonte: {0} ·

# Sursa: {0}.
source: Source: {0}.
de_de: Quelle: {0}.
es_es: Fuente: {0}.
hu_hu: Forrás: {0}.
it_it: Fonte: {0}.
pt_br: Fonte: {0}.

source: All folders: {0} feeds, {1} articles. Articles are ordered from newest to oldest.
de_de: Alle Ordner: {0} Feeds, {1} Artikel. Die Artikel sind vom Neuesten zum Ältesten sortiert.
es_es: Todas las carpetas: {0} feeds, {1} artículos. Los artículos están ordenados del más nuevo al más antiguo.
fr_fr: Tous les dossiers : {0} flux, {1} articles. Les articles sont classés du plus récent au plus ancien.
hu_hu: Minden mappa: {0} hírcsatornák, {1} cikkek. A cikkek sorrendje a legújabbtól a legrégebbiig történik.
it_it: Tutte le cartelle: feed {0}, articoli {1}. Gli articoli sono ordinati dal più recente al più vecchio.
pt_br: Todas as pastas: {0} feeds, {1} artigos. Os artigos são encomendados do mais novo ao mais antigo.

# Toate folderele: {0} feeduri.
source: All folders: {0} feeds.
de_de: Alle Ordner: {0} Feeds.
es_es: Todas las carpetas: {0} feeds.
fr_fr: Tous les dossiers : {0} flux.
hu_hu: Minden mappa: {0} feedek.
it_it: Tutte le cartelle: feed {0}.
pt_br: Todas as pastas: {0} Feeds.

source: Shows the combined list of items in the selected folder and moves focus to it.
de_de: Zeigt die kombinierte Liste der Elemente im ausgewählten Ordner an und verschiebt den Fokus darauf.
es_es: Muestra la lista combinada de elementos en la carpeta seleccionada y mueve el foco hacia ella.
fr_fr: Affiche la liste combinée des éléments du dossier sélectionné et déplace le focus sur celui-ci.
hu_hu: Megjeleníti a kiválasztott mappában lévő elemek kombinált listáját, és arra helyezi a fókuszt.
it_it: Mostra l'elenco combinato di elementi nella cartella selezionata e sposta lo stato attivo su di essa.
pt_br: Mostra a lista combinada de itens na pasta selecionada e move o foco para ela.

# Mută focalizarea direct în selectorul de foldere.
source: Moves the focus directly to the folder selector.
de_de: Verschiebt den Fokus direkt auf die Ordnerauswahl.
es_es: Mueve el foco directamente al selector de carpeta.
fr_fr: Déplace le focus directement sur le sélecteur de dossier.
hu_hu: A fókuszt közvetlenül a mappaválasztóra helyezi.
it_it: Sposta lo stato attivo direttamente sul selettore della cartella.
pt_br: Move o foco diretamente para o seletor de pastas.

source: Folder selector. The All Folders option is selected. {0} folders available. Use arrows to choose, then Ctrl+Shift+2 for items.
de_de: Ordnerauswahl. Die Option „Alle Ordner“ ist ausgewählt. {0} Ordner verfügbar. Verwenden Sie die Pfeile zur Auswahl und dann Ctrl+Shift+2 für Artikel.
es_es: Selector de carpetas. La opción Todas las carpetas está seleccionada. {0} carpetas disponibles. Utilice las flechas para elegir, luego Ctrl+Shift+2 para los elementos.
fr_fr: Sélecteur de dossier. L'option Tous les dossiers est sélectionnée. {0} dossiers disponibles. Utilisez les flèches pour choisir, puis Ctrl+Shift+2 pour les éléments.
hu_hu: Mappaválasztó. Az Összes mappa opció ki van választva. {0} mappák állnak rendelkezésre. Használja a nyilakat a kiválasztásához, majd a Ctrl+Shift+2 gombokat a tételekhez.
it_it: Selettore di cartelle. L'opzione Tutte le cartelle è selezionata. Cartelle {0} disponibili. Usa le frecce per scegliere, quindi Ctrl+Shift+2 per gli oggetti.
pt_br: Selector de pastas. A opção Todas as Pastas está selecionada. {0} pastas disponíveis. Use as setas para escolher, em seguida, Ctrl+Shift+2 para os itens.

source: Folder selector. Selected folder: {0}. Use arrows to choose, then Ctrl+Shift+2 for items.
de_de: Ordnerauswahl. Ausgewählter Ordner: {0}. Verwenden Sie die Pfeile zur Auswahl und dann Ctrl+Shift+2 für Artikel.
es_es: Selector de carpetas. Carpeta seleccionada: {0}. Utilice las flechas para elegir, luego Ctrl+Shift+2 para los elementos.
fr_fr: Sélecteur de dossier. Dossier sélectionné : {0}. Utilisez les flèches pour choisir, puis Ctrl+Shift+2 pour les éléments.
hu_hu: Mappaválasztó. Kiválasztott mappa: {0}. Használja a nyilakat a kiválasztásához, majd a Ctrl+Shift+2 gombokat a tételekhez.
it_it: Selettore di cartelle. Cartella selezionata: {0}. Usa le frecce per scegliere, quindi Ctrl+Shift+2 per gli oggetti.
pt_br: Selector de pastas. Pasta selecionada: {0}. Use setas para escolher, em seguida, Ctrl+Shift+2 para itens.

source: The folder selector is not available while attention-demanding feeds are displayed. Press the button to return to folders.
de_de: Die Ordnerauswahl ist nicht verfügbar, während aufmerksamkeitsstarke Feeds angezeigt werden. Drücken Sie die Taste, um zu den Ordnern zurückzukehren.
es_es: El selector de carpetas no está disponible mientras se muestran los feeds que exigen atención. Presione el botón para regresar a las carpetas.
fr_fr: Le sélecteur de dossier n'est pas disponible lorsque des flux exigeant l'attention sont affichés. Appuyez sur le bouton pour revenir aux dossiers.
hu_hu: A mappaválasztó nem érhető el, miközben figyelemigényes hírfolyamok jelennek meg. Nyomja meg a gombot a mappákhoz való visszatéréshez.
it_it: Il selettore di cartella non è disponibile mentre vengono visualizzati i feed che richiedono attenzione. Premere il pulsante per tornare alle cartelle.
pt_br: O seletor de pastas não está disponível enquanto as fontes de atenção são exibidas. Pressione o botão para retornar às pastas.

# Alege mai întâi un articol pentru traducerea locală.
source: Select an article for local translation first.
de_de: Alege mai întâi un articol pentru traducerea locală.
es_es: Alege mai întâi un articol pentru traducerea locală.
fr_fr: Alege mai întâi un articol pentru traducerea locală.
hu_hu: Először válasszon cikket a helyi fordításhoz.
it_it: Seleziona prima un articolo per la traduzione locale.
pt_br: Selecione primeiro um artigo para tradução local.

# Articolul este deschis în cititorul Orizont.
source: Article opened in Orizont Reader.
de_de: Articolul este deschis în cititorul Orizont.
es_es: Articolul este deschis în cititorul Orizont.
fr_fr: Articolul este deschis în cititorul Orizont.
hu_hu: Cikk megnyitva az Orizont olvasóban.
it_it: Articolo aperto nel lettore Orizont.
pt_br: Artigo aberto no leitor Orizont.

# Articolul nu a putut fi deschis în cititorul Orizont.&#10;&#10;{0}
source: Could not open article in Orizont Reader. {0}
hu_hu: A cikk nem nyitható meg az Orizont olvasóban. {0}
it_it: Impossibile aprire l'articolo nel lettore Orizont. {0}
pt_br: Não foi possível abrir o artigo no leitor Orizont. {0}

# Articolul nu a putut fi deschis în cititorul Orizont: {0}
source: Could not open article in Orizont Reader: {0}
de_de: Articolul nu a putut fi deschis în cititorul Orizont: {0}
es_es: Articolul nu a putut fi deschis în cititorul Orizont: {0}
fr_fr: Articolul nu a putut fi deschis în cititorul Orizont: {0}
hu_hu: A cikk nem nyitható meg az Orizont olvasóban: {0}
it_it: Impossibile aprire l'articolo nel lettore Orizont: {0}
pt_br: Não foi possível abrir o artigo no leitor Orizont: {0}

# Articolul nu conține text pentru traducerea locală.
source: Article has no text for local translation.
de_de: Articolul nu conține text pentru traducerea locală.
es_es: Articolul nu conține text pentru traducerea locală.
fr_fr: Articolul nu conține text pentru traducerea locală.
hu_hu: A cikk nem tartalmaz szöveget a helyi fordításhoz.
it_it: L'articolo non contiene testo per la traduzione locale.
pt_br: O artigo não contém texto para tradução local.

source: Read now: {0} new articles from the last {1} days, favorites and read-later articles.
de_de: Citește acum: {0} articole noi din ultimele {1} zile, favorite și articole pentru mai târziu.
es_es: Citește acum: {0} articole noi din ultimele {1} zile, favorite și articole pentru mai târziu.
fr_fr: Citește acum: {0} articole noi din ultimele {1} zile, favorite și articole pentru mai târziu.
hu_hu: Olvasás most: {0} új cikk az elmúlt {1} napból, kedvencek és későbbre mentett cikkek.
it_it: Leggi ora: {0} nuovi articoli degli ultimi {1} giorni, preferiti e articoli da leggere più tardi.
pt_br: Ler agora: {0} artigos novos dos últimos {1} dias, favoritos e artigos para ler mais tarde.

# Deutsch
source: German
hu_hu: Deutsch
it_it: Tedesco
pt_br: Alemão

source: English
hu_hu: angolul
it_it: Inglese
pt_br: Inglês

# Limba sursă a articolelor
source: Article source language
de_de: Limba sursă a articolelor
es_es: Limba sursă a articolelor
fr_fr: Limba sursă a articolelor
hu_hu: Cikkek forrásnyelve
it_it: Lingua di origine degli articoli
pt_br: Idioma de origem dos artigos

source: Page could not be refreshed; using the last saved article version.
de_de: Pagina nu a putut fi reîmprospătată; se folosește ultima versiune salvată a articolului.
es_es: Pagina nu a putut fi reîmprospătată; se folosește ultima versiune salvată a articolului.
fr_fr: Pagina nu a putut fi reîmprospătată; se folosește ultima versiune salvată a articolului.
hu_hu: Az oldal nem frissíthető; a cikk utolsó mentett változatát használjuk.
it_it: Impossibile aggiornare la pagina; uso dell'ultima versione salvata dell'articolo.
pt_br: Não foi possível atualizar a página; usando a última versão salva do artigo.

source: Português
hu_hu: portugál
it_it: portoghese

# Română
source: Romanian
de_de: Română
es_es: Română
fr_fr: Română
hu_hu: Román
it_it: Rumeno
pt_br: Romeno

# Se pregătește articolul în cititorul Orizont.
source: Preparing article in Orizont Reader.
de_de: Se pregătește articolul în cititorul Orizont.
es_es: Se pregătește articolul în cititorul Orizont.
fr_fr: Se pregătește articolul în cititorul Orizont.
hu_hu: Cikk előkészítése az Orizont olvasóban.
it_it: Preparazione dell'articolo nel lettore Orizont.
pt_br: Preparando artigo no leitor Orizont.

# Traducere locală
source: Local translation
de_de: Traducere locală
es_es: Traducere locală
fr_fr: Traducere locală
hu_hu: Helyi fordítás
it_it: Traduzione locale
pt_br: Tradução local

# Activează traducerea cu DeepL
source: Enable DeepL translation
de_de: Activează traducerea cu DeepL
es_es: Activează traducerea cu DeepL
fr_fr: Activează traducerea cu DeepL
hu_hu: DeepL-fordítás engedélyezése
it_it: Attiva traduzione con DeepL
pt_br: Ativar tradução com DeepL

# Alege mai întâi un articol pentru traducere.
source: Select an article to translate first.
de_de: Alege mai întâi un articol pentru traducere.
es_es: Alege mai întâi un articol pentru traducere.
fr_fr: Alege mai întâi un articol pentru traducere.
hu_hu: Először válasszon egy lefordítandó cikket.
it_it: Seleziona prima un articolo da tradurre.
pt_br: Selecione primeiro um artigo para traduzir.

# Articolul a fost tradus cu DeepL.
source: The article was translated with DeepL.
de_de: Der Artikel wurde mit DeepL Ã¼bersetzt.
es_es: El artÃ­culo se ha traducido con DeepL.
fr_fr: Lâ€™article a Ã©tÃ© traduit avec DeepL.
hu_hu: A cikket DeepL nyelven fordították le.
it_it: L'articolo è stato tradotto con DeepL.
pt_br: O artigo foi traduzido com o DeepL.

# Articolul nu conține text pentru traducere.
source: Article contains no text to translate.
de_de: Articolul nu conține text pentru traducere.
es_es: Articolul nu conține text pentru traducere.
fr_fr: Articolul nu conține text pentru traducere.
hu_hu: A cikk nem tartalmaz fordítható szöveget.
it_it: L'articolo non contiene testo da tradurre.
pt_br: O artigo não contém texto para traduzir.
