Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

source: Notes are displayed from newest to oldest and can be read with the arrows.
de_de: Notizen werden vom neuesten zum ältesten angezeigt und können mit den Pfeilen gelesen werden.
es_es: Las notas se muestran de la más nueva a la más antigua y se pueden leer con las flechas.
fr_fr: Les notes sont affichées de la plus récente à la plus ancienne et peuvent être lues avec les flèches.
hu_hu: A megjegyzések a legújabbtól a legrégebbiig jelennek meg, és a nyilakkal olvashatók.
it_it: Le note vengono visualizzate dalla più recente alla più vecchia e possono essere lette con le frecce.
pt_br: As notas são exibidas do mais novo ao mais antigo e podem ser lidas com as setas.

source: Don't delete articles from feeds. Shows only one copy when multiple sources are combined.
de_de: Löschen Sie keine Artikel aus Feeds. Zeigt nur eine Kopie an, wenn mehrere Quellen kombiniert werden.
es_es: No elimine artículos de los feeds. Muestra solo una copia cuando se combinan varias fuentes.
fr_fr: Ne supprimez pas les articles des flux. Affiche une seule copie lorsque plusieurs sources sont combinées.
hu_hu: Ne töröljön cikkeket a hírcsatornákból. Több forrás kombinálásakor csak egy másolatot jelenít meg.
it_it: Non eliminare articoli dai feed. Mostra solo una copia quando vengono combinate più fonti.
pt_br: Não excluir artigos de feeds. Mostra apenas uma cópia quando várias fontes são combinadas.

# Nume feed
source: Feed name
es_es: Nombre del feed
fr_fr: Nom du flux
hu_hu: Hírcsatorna neve
it_it: Nome del feed
pt_br: Nome da fonte

# Numele folderului
source: The name of the folder
de_de: Der Name des Ordners
es_es: El nombre de la carpeta
fr_fr: Le nom du dossier
hu_hu: A mappa neve
it_it: Il nome della cartella
pt_br: O nome da pasta

# Numele noului folder
source: The name of the new folder
de_de: Der Name des neuen Ordners
es_es: El nombre de la nueva carpeta.
fr_fr: Le nom du nouveau dossier
hu_hu: Az új mappa neve
it_it: Il nome della nuova cartella
pt_br: O nome da nova pasta

# Obține cheie API Gemini
source: Get Gemini API Key
de_de: Holen Sie sich den API-Schlüssel Gemini
es_es: Obtenga la clave API de Gemini
fr_fr: Obtenir la clé API Gemini
hu_hu: Szerezze be a Gemini API-kulcsot
it_it: Ottieni la chiave API Gemini
pt_br: Obter a Chave da API Gemini

# Oprește actualizarea în curs
source: Stops the update in progress
de_de: Stoppt das laufende Update
es_es: Detiene la actualización en curso
fr_fr: Arrête la mise à jour en cours
hu_hu: Leállítja a folyamatban lévő frissítést
it_it: Interrompe l'aggiornamento in corso
pt_br: Para a atualização em andamento

# Oprește citirea vocală
source: Stop reading aloud
de_de: Hören Sie auf, laut vorzulesen
es_es: Deja de leer en voz alta
fr_fr: Arrêtez de lire à haute voix
hu_hu: Hagyja abba a hangos olvasást
it_it: Smetti di leggere ad alta voce
pt_br: Parar de ler em voz alta

# Oprește testul
source: Stop the test
de_de: Stoppen Sie den Test
es_es: detener la prueba
fr_fr: Arrêtez l'essai
hu_hu: Állítsa le a tesztet
it_it: Interrompi la prova
pt_br: Parar o teste

# Oprește vocea când ies din conținutul articolului
source: Turn off voice when exiting article content
de_de: Schalten Sie die Sprachausgabe beim Verlassen des Artikelinhalts aus
es_es: Desactivar la voz al salir del contenido del artículo
fr_fr: Désactiver la voix lorsque vous quittez le contenu de l'article
hu_hu: Kapcsolja ki a hangot, amikor kilép a cikk tartalmából
it_it: Disattiva la voce quando esci dal contenuto dell'articolo
pt_br: Desligar a voz ao sair do conteúdo do artigo

# Oprește vocea când ies din conținutul articolului cu Escape
source: Stop the voice when I escape the content of the article
de_de: Stoppen Sie die Stimme, wenn ich dem Inhalt des Artikels entkomme
es_es: Detén la voz cuando se me escapa el contenido del artículo.
fr_fr: Arrête la voix quand j'échappe au contenu de l'article
hu_hu: Állítsd meg a hangot, ha megmenekülök a cikk tartalmától
it_it: Ferma la voce quando sfuggono al contenuto dell'articolo
pt_br: Pare a voz quando eu escapar do conteúdo do artigo

# Oricând
source: Anytime
de_de: Jederzeit
es_es: En cualquier momento
fr_fr: À tout moment
hu_hu: Bármikor
it_it: In qualsiasi momento
pt_br: A qualquer hora

# Păstrează articolele obișnuite timp de
source: Keep regular items for
de_de: Bewahren Sie normale Gegenstände auf
es_es: Mantenga los artículos habituales para
fr_fr: Conservez les articles habituels pour
hu_hu: Tartsa meg a szokásos tárgyakat
it_it: Conserva gli oggetti normali per
pt_br: Manter itens regulares para

# Perioada
source: Period
de_de: Zeitraum
es_es: Periodo
fr_fr: Période
hu_hu: Időszak
it_it: Periodo
pt_br: Período

# Perioada articolelor
source: Period of articles
de_de: Zeitraum der Artikel
es_es: Período de artículos
fr_fr: Période d'articles
hu_hu: A cikkek időszaka
it_it: Periodo degli articoli
pt_br: Período de artigos

# Perioada de păstrare a articolelor obișnuite
source: Retention period for regular items
de_de: Aufbewahrungsfrist für reguläre Artikel
es_es: Período de retención para artículos regulares.
fr_fr: Période de conservation pour les articles réguliers
hu_hu: A normál tételek megőrzési ideje
it_it: Periodo di conservazione per gli elementi normali
pt_br: Período de retenção para itens regulares

source: Prepares the All, Anytime, and All tag values. Choose Apply to confirm.
de_de: Bereitet die Tagwerte „Alle“, „Jederzeit“ und „Alle“ vor. Wählen Sie zur Bestätigung „Übernehmen“.
es_es: Prepara los valores de etiqueta Todo, En cualquier momento y Todos. Elija Aplicar para confirmar.
fr_fr: Prépare les valeurs de balise All, Anytime et All. Choisissez Appliquer pour confirmer.
hu_hu: Előkészíti az All, Anytime és All címkeértékeket. A megerősítéshez válassza az Alkalmaz lehetőséget.
it_it: Prepara i valori dei tag All, Anytime e All. Scegli Applica per confermare.
pt_br: Prepara todos, a qualquer hora e todos os valores de tag. Escolha Aplicar para confirmar.

# Răspuns Gemini
source: Answer Gemini
de_de: Antwort Gemini
es_es: Responder Gemini
fr_fr: Répondez Gemini
hu_hu: Válasz Gemini
it_it: Rispondi Gemini
pt_br: Responder Gemini

# Reîncearcă feedurile cu eroare
source: Retry feeds with error
de_de: Feeds mit Fehler wiederholen
es_es: Reintentar feeds con error
fr_fr: Réessayer les flux avec une erreur
hu_hu: Próbálja újra a hibás hírcsatornákat
it_it: Riprova i feed con errore
pt_br: Repetir feeds com erro

# Resetează filtrele
source: Reset the filters
de_de: Setzen Sie die Filter zurück
es_es: Restablecer los filtros
fr_fr: Réinitialiser les filtres
hu_hu: Állítsa vissza a szűrőket
it_it: Reimposta i filtri
pt_br: Reiniciar os filtros

# Restaurează copie de siguranță
source: Restore backup
de_de: Sicherung wiederherstellen
es_es: Restaurar copia de seguridad
fr_fr: Restaurer la sauvegarde
hu_hu: Biztonsági másolat visszaállítása
it_it: Ripristina il backup
pt_br: Restaurar backup

# Rezultate
source: Results
de_de: Ergebnisse
es_es: Resultados
fr_fr: Résultats
hu_hu: Eredmények
it_it: Risultati
pt_br: Resultados

# Rezuma articolul
source: Summarize the article
de_de: Fassen Sie den Artikel zusammen
es_es: Resumir el artículo
fr_fr: Résumer l'article
hu_hu: Foglalja össze a cikket
it_it: Riassumi l'articolo
pt_br: Resumir o artigo

# Rezumatul filtrelor articolelor
source: Summary of article filters
de_de: Zusammenfassung der Artikelfilter
es_es: Resumen de filtros de artículos
fr_fr: Résumé des filtres d'articles
hu_hu: A cikkszűrők összefoglalása
it_it: Riepilogo dei filtri degli articoli
pt_br: Resumo dos filtros de artigos

# Salvează conversația
source: Save the conversation
de_de: Speichern Sie das Gespräch
es_es: guardar la conversación
fr_fr: Enregistrez la conversation
hu_hu: Mentse el a beszélgetést
it_it: Salva la conversazione
pt_br: Salvar a conversa

# Salvează diagnosticul
source: Save the diagnosis
de_de: Speichern Sie die Diagnose
es_es: guardar el diagnostico
fr_fr: Sauvegarder le diagnostic
hu_hu: Mentse el a diagnózist
it_it: Salva la diagnosi
pt_br: Salvar o diagnóstico

# Salvează întreaga conversație AI ca notiță a articolului
source: Save the entire AI conversation as an article note
de_de: Speichern Sie die gesamte KI-Konversation als Artikelnotiz
es_es: Guarde toda la conversación sobre IA como nota de artículo
fr_fr: Enregistrez l'intégralité de la conversation sur l'IA sous forme de note d'article
hu_hu: Mentse el a teljes AI-beszélgetést cikkjegyzetként
it_it: Salva l'intera conversazione AI come nota di un articolo
pt_br: Salve toda a conversa de IA como uma nota de artigo

# Scrie întrebarea
source: Write the question
de_de: Schreiben Sie die Frage
es_es: Escribe la pregunta
fr_fr: Écrivez la question
hu_hu: Írd meg a kérdést
it_it: Scrivi la domanda
pt_br: Escreva a pergunta

# Scrie întrebarea despre articol, apoi alege Trimite.
source: Write your question about the article, then choose Submit.
de_de: Schreiben Sie Ihre Frage zum Artikel und wählen Sie dann „Senden“.
es_es: Escriba su pregunta sobre el artículo y luego elija Enviar.
fr_fr: Écrivez votre question sur l'article, puis choisissez Soumettre.
hu_hu: Írja meg kérdését a cikkel kapcsolatban, majd kattintson a Küldés gombra.
it_it: Scrivi la tua domanda sull'articolo, quindi scegli Invia.
pt_br: Escreva sua pergunta sobre o artigo e, em seguida, escolha Enviar.

# Scrie întrebarea următoare. Ctrl+Enter trimite întrebarea.
source: Write the following question. Ctrl+Enter submits the question.
de_de: Schreiben Sie die folgende Frage. Ctrl+Enter sendet die Frage.
es_es: Escribe la siguiente pregunta. Ctrl+Entrar envía la pregunta.
fr_fr: Écrivez la question suivante. Ctrl+Enter soumet la question.
hu_hu: Írd le a következő kérdést! A Ctrl+Enter beküldi a kérdést.
it_it: Scrivi la seguente domanda. Ctrl+Invio invia la domanda.
pt_br: Escreva a seguinte pergunta. Ctrl+Enter envia a pergunta.

# Scrie numele noului folder, de exemplu Tehnologie sau Cultură.
source: Write the name of the new folder, for example Technology or Culture.
de_de: Geben Sie den Namen des neuen Ordners ein, zum Beispiel „Technologie“ oder „Kultur“.
es_es: Escribe el nombre de la nueva carpeta, por ejemplo Tecnología o Cultura.
fr_fr: Écrivez le nom du nouveau dossier, par exemple Technologie ou Culture.
hu_hu: Írja be az új mappa nevét, például Technológia vagy Kultúra.
it_it: Scrivi il nome della nuova cartella, ad esempio Tecnologia o Cultura.
pt_br: Escreva o nome da nova pasta, por exemplo Tecnologia ou Cultura.

# Scrie un subiect și apasă Enter sau butonul Caută feeduri.
source: Type a topic and press Enter or the Search Feeds button.
de_de: Geben Sie ein Thema ein und drücken Sie die Eingabetaste oder die Schaltfläche „Feeds durchsuchen“.
es_es: Escriba un tema y presione Entrar o el botón Buscar fuentes.
fr_fr: Tapez un sujet et appuyez sur Entrée ou sur le bouton Rechercher dans les flux.
hu_hu: Írjon be egy témát, és nyomja meg az Enter billentyűt vagy a Hírcsatornák keresése gombot.
it_it: Digita un argomento e premi Invio o il pulsante Cerca feed.
pt_br: Digite um tópico e pressione Enter ou o botão Search Feeds.

# Scurtături de tastatură Orizont RSS
source: Orizont RSS keyboard shortcuts
de_de: Tastaturkürzel Orizont RSS
es_es: Atajos de teclado RSS de Orizont
fr_fr: Raccourcis clavier Orizont RSS
hu_hu: Billentyűparancsok Orizont RSS
it_it: Scorciatoie da tastiera Orizont RSS
pt_br: atalhos de teclado Orizont RSS

source: Abbreviations are presented as a list. Use the arrows, Home, End, Page Up and Page Down. Escape closes the window.
de_de: Abkürzungen werden als Liste dargestellt. Verwenden Sie die Pfeile „Pos1“, „Ende“, „Bild nach oben“ und „Bild nach unten“. Escape schließt das Fenster.
es_es: Las abreviaturas se presentan como una lista. Utilice las flechas, Inicio, Fin, Re Pág y Av Pág. Escape cierra la ventana.
fr_fr: Les abréviations sont présentées sous forme de liste. Utilisez les flèches Accueil, Fin, Page précédente et Page suivante. Échapper ferme la fenêtre.
hu_hu: A rövidítések lista formájában jelennek meg. Használja a nyilakat, Kezdőlap, Vége, Oldal fel és Oldal Le. A menekülés bezárja az ablakot.
it_it: Le abbreviazioni sono presentate come un elenco. Utilizzare le frecce Home, Fine, Pagina su e Pagina giù. La fuga chiude la finestra.
pt_br: Abreviaturas são apresentadas como uma lista. Use as setas, Home, End, Page Up e Page Down. Escape fecha a janela.

source: Select one or more tags. The Delete button removes them from all articles only after confirmation.
de_de: Wählen Sie ein oder mehrere Tags aus. Der Button „Löschen“ entfernt sie erst nach Bestätigung aus allen Artikeln.
es_es: Seleccione una o más etiquetas. El botón Eliminar los elimina de todos los artículos solo después de la confirmación.
fr_fr: Sélectionnez une ou plusieurs balises. Le bouton Supprimer les supprime de tous les articles uniquement après confirmation.
hu_hu: Válasszon ki egy vagy több címkét. A Törlés gomb csak megerősítés után távolítja el őket az összes cikkből.
it_it: Seleziona uno o più tag. Il pulsante Elimina li rimuove da tutti gli articoli solo dopo la conferma.
pt_br: Selecione uma ou mais marcas. O botão Apagar remove- as de todos os artigos apenas após a confirmação.

# Starea articolului
source: Item status
de_de: Artikelstatus
es_es: Estado del artículo
fr_fr: Statut de l'article
hu_hu: Tétel állapota
it_it: Stato dell'articolo
pt_br: Estado do item

# Starea căutării feedurilor după subiect
source: Feed search status by topic
de_de: Feed-Suchstatus nach Thema
es_es: Estado de búsqueda de feeds por tema
fr_fr: Statut de recherche de flux par sujet
hu_hu: Hírcsatorna keresés állapota téma szerint
it_it: Stato della ricerca feed per argomento
pt_br: Atualizar status de pesquisa por tópico

# Starea căutării feedurilor pe site
source: Site feed search status
de_de: Suchstatus des Site-Feeds
es_es: Estado de búsqueda del feed del sitio
fr_fr: État de recherche dans le flux du site
hu_hu: Webhely-hírcsatorna keresés állapota
it_it: Stato della ricerca nel feed del sito
pt_br: Estado da pesquisa de feed do site

# Starea citirii vocale
source: Read aloud status
de_de: Status vorlesen
es_es: Leer el estado en voz alta
fr_fr: Lire l'état à haute voix
hu_hu: Állapot felolvasása
it_it: Leggi lo stato ad alta voce
pt_br: Ler o estado em voz alta

# Starea conexiunii Gemini
source: Gemini connection status
de_de: Verbindungsstatus Gemini
es_es: Estado de conexión de Gemini
fr_fr: État de la connexion Gemini
hu_hu: Csatlakozási állapot Gemini
it_it: Stato della connessione Gemini
pt_br: Estado da ligação Gemini

# Starea dialogului de filtre
source: Status of the filters dialog
de_de: Status des Filterdialogs
es_es: Estado del cuadro de diálogo de filtros
fr_fr: Statut de la boîte de dialogue des filtres
hu_hu: A szűrők párbeszédpanel állapota
it_it: Stato della finestra di dialogo dei filtri
pt_br: Estado da janela de filtros

# Starea filtrării feedurilor
source: Feed filtering status
de_de: Feed-Filterstatus
es_es: Estado de filtrado de feeds
fr_fr: État du filtrage des flux
hu_hu: Feedszűrés állapota
it_it: Stato del filtraggio dei feed
pt_br: Estado da filtragem da fonte

# Șterge articolele selectate
source: Delete selected items
de_de: Ausgewählte Elemente löschen
es_es: Eliminar elementos seleccionados
fr_fr: Supprimer les éléments sélectionnés
hu_hu: A kijelölt elemek törlése
it_it: Elimina gli elementi selezionati
pt_br: Apagar os itens selecionados

# Șterge automat articolele obișnuite expirate
source: Automatically deletes expired regular items
de_de: Löscht abgelaufene reguläre Artikel automatisch
es_es: Elimina automáticamente los artículos regulares caducados
fr_fr: Supprime automatiquement les éléments réguliers expirés
hu_hu: Automatikusan törli a lejárt normál elemeket
it_it: Elimina automaticamente gli elementi regolari scaduti
pt_br: Remove automaticamente itens regulares expirados

# Șterge etichetele selectate
source: Deletes the selected tags
de_de: Löscht die ausgewählten Tags
es_es: Elimina las etiquetas seleccionadas
fr_fr: Supprime les balises sélectionnées
hu_hu: Törli a kiválasztott címkéket
it_it: Elimina i tag selezionati
pt_br: Exclui as etiquetas selecionadas

# Șterge feedurile selectate
source: Delete selected feeds
de_de: Ausgewählte Feeds löschen
es_es: Eliminar feeds seleccionados
fr_fr: Supprimer les flux sélectionnés
hu_hu: A kiválasztott hírcsatornák törlése
it_it: Elimina i feed selezionati
pt_br: Apagar as fontes selecionadas

# Șterge folderul afișat
source: Delete the displayed folder
de_de: Löschen Sie den angezeigten Ordner
es_es: Eliminar la carpeta mostrada
fr_fr: Supprimer le dossier affiché
hu_hu: Törölje a megjelenített mappát
it_it: Elimina la cartella visualizzata
pt_br: Apagar a pasta exibida

source: Deleting an existing tag removes it from all articles and prompts for confirmation.
de_de: Wenn Sie ein vorhandenes Tag löschen, wird es aus allen Artikeln entfernt und Sie werden zur Bestätigung aufgefordert.
es_es: Al eliminar una etiqueta existente, se elimina de todos los artículos y se solicita confirmación.
fr_fr: La suppression d'une balise existante la supprime de tous les articles et demande une confirmation.
hu_hu: Egy meglévő címke törlésével eltávolítja azt az összes cikkből, és megerősítést kér.
it_it: L'eliminazione di un tag esistente lo rimuove da tutti gli articoli e richiede conferma.
pt_br: A remoção de uma etiqueta existente remove- a de todos os artigos e prompts para confirmação.

# Subiect sau cuvinte-cheie
source: Subject or keywords
de_de: Betreff oder Schlüsselwörter
es_es: Asunto o palabras clave
fr_fr: Sujet ou mots-clés
hu_hu: Tárgy vagy kulcsszavak
it_it: Oggetto o parole chiave
pt_br: Assunto ou palavras- chave

source: Tab switches to Read Now. Delete deletes the selected folder and moves the feeds to Unorganized.
de_de: Die Registerkarte wechselt zu „Jetzt lesen“. „Löschen“ löscht den ausgewählten Ordner und verschiebt die Feeds in den Ordner „Unorganisiert“.
es_es: La pestaña cambia a Leer ahora. Eliminar elimina la carpeta seleccionada y mueve las fuentes a No organizado.
fr_fr: L'onglet passe à Lire maintenant. Supprimer supprime le dossier sélectionné et déplace les flux vers Non organisé.
hu_hu: A lap az Olvasás most lehetőségre vált. A Törlés törli a kiválasztott mappát, és áthelyezi a hírcsatornákat a Nem rendezett mappába.
it_it: La scheda passa a Leggi ora. Elimina elimina la cartella selezionata e sposta i feed in Non organizzato.
pt_br: A aba muda para Ler agora. A exclusão apaga a pasta selecionada e move os feeds para Não organizados.

# Testează conexiunea Gemini
source: Test your Gemini connection
de_de: Testverbindung Gemini
es_es: Prueba tu conexión Gemini
fr_fr: Test de connexion Gemini
hu_hu: Tesztcsatlakozás Gemini
it_it: Testare la connessione Gemini
pt_br: Teste sua conexão com o Gemini

# Testează vocea
source: Test your voice
de_de: Testen Sie Ihre Stimme
es_es: Pon a prueba tu voz
fr_fr: Testez votre voix
hu_hu: Teszteld a hangod
it_it: Metti alla prova la tua voce
pt_br: Teste a sua voz

# Testul verifică modelele disponibile și nu trimite niciun articol.
source: The test checks for available models and does not send any items.
de_de: Der Test sucht nach verfügbaren Modellen und sendet keine Artikel.
es_es: La prueba busca modelos disponibles y no envía ningún artículo.
fr_fr: Le test vérifie les modèles disponibles et n’envoie aucun élément.
hu_hu: A teszt ellenőrzi a rendelkezésre álló modelleket, és nem küld semmilyen tételt.
it_it: Il test verifica i modelli disponibili e non invia alcun articolo.
pt_br: O teste verifica os modelos disponíveis e não envia quaisquer itens.

# Toate
source: All of them
de_de: Alle von ihnen
es_es: todos ellos
fr_fr: Tous
hu_hu: Mindegyiket
it_it: Tutti quanti
pt_br: Todos eles.

# Toate articolele necitite
source: All unread articles
de_de: Alle ungelesenen Artikel
es_es: Todos los artículos no leídos
fr_fr: Tous les articles non lus
hu_hu: Minden olvasatlan cikk
it_it: Tutti gli articoli non letti
pt_br: Todos os artigos não lidos

# Tradu articolul
source: Translate the article
de_de: Übersetzen Sie den Artikel
es_es: Traducir el artículo
fr_fr: Traduire l'article
hu_hu: Fordítsa le a cikket
it_it: Traduci l'articolo
pt_br: Traduzir o artigo

# Trimite
source: Send
de_de: Senden
es_es: enviar
fr_fr: Envoyer
hu_hu: Küldés
it_it: Invia
pt_br: Enviar

# Trimite conversația
source: Send the conversation
de_de: Senden Sie das Gespräch
es_es: enviar la conversación
fr_fr: Envoyer la conversation
hu_hu: Küldje el a beszélgetést
it_it: Invia la conversazione
pt_br: Enviar a conversa

# Trimite întreaga conversație AI prin e-mail
source: Send the entire AI conversation via email
de_de: Senden Sie das gesamte KI-Gespräch per E-Mail
es_es: Envíe toda la conversación de IA por correo electrónico
fr_fr: Envoyez l'intégralité de la conversation IA par e-mail
hu_hu: Küldje el a teljes AI-beszélgetést e-mailben
it_it: Invia l'intera conversazione AI tramite e-mail
pt_br: Enviar toda a conversa de IA via e-mail

# Trimite întrebarea
source: Submit your question
de_de: Senden Sie Ihre Frage
es_es: Envía tu pregunta
fr_fr: Soumettez votre question
hu_hu: Nyújtsa be kérdését
it_it: Invia la tua domanda
pt_br: Envie sua pergunta

# Ultimele 24 de ore
source: The last 24 hours
de_de: Die letzten 24 Stunden
es_es: Las últimas 24 horas
fr_fr: Les dernières 24 heures
hu_hu: Az elmúlt 24 óra
it_it: Le ultime 24 ore
pt_br: As últimas 24 horas

# Ultimele 30 de zile
source: Last 30 days
de_de: Letzte 30 Tage
es_es: últimos 30 días
fr_fr: 30 derniers jours
hu_hu: Az elmúlt 30 nap
it_it: Ultimi 30 giorni
pt_br: Últimos 30 dias

# Ultimele 7 zile
source: Last 7 days
de_de: Letzte 7 Tage
es_es: últimos 7 días
fr_fr: 7 derniers jours
hu_hu: Az elmúlt 7 nap
it_it: Ultimi 7 giorni
pt_br: Últimos 7 dias

# Verifică feedul selectat
source: Check the selected feed
de_de: Überprüfen Sie den ausgewählten Feed
es_es: Verifique el feed seleccionado
fr_fr: Vérifier le flux sélectionné
hu_hu: Ellenőrizze a kiválasztott hírcsatornát
it_it: Controlla il feed selezionato
pt_br: Verificar a fonte selecionada

# Verifică și curăță duplicatele
source: Check and clean up duplicates
de_de: Überprüfen und bereinigen Sie Duplikate
es_es: Verificar y limpiar duplicados
fr_fr: Vérifier et nettoyer les doublons
hu_hu: Ellenőrizze és tisztítsa meg a másolatokat
it_it: Controlla e ripulisci i duplicati
pt_br: Verificar e limpar duplicatas

# Viteza vocii
source: Voice speed
de_de: Sprachgeschwindigkeit
es_es: Velocidad de voz
fr_fr: Vitesse de la voix
hu_hu: Hangsebesség
it_it: Velocità della voce
pt_br: Velocidade da voz

# Viteză, de la minus 10 la 10
source: Speed, from minus 10 to 10
de_de: Geschwindigkeit von minus 10 auf 10
es_es: Velocidad, de menos 10 a 10
fr_fr: Vitesse, de moins 10 à 10
hu_hu: Sebesség, mínusz 10 és 10 között
it_it: Velocità, da meno 10 a 10
pt_br: Velocidade, de menos 10 a 10

# Voce instalată
source: Voice installed
de_de: Stimme installiert
es_es: Voz instalada
fr_fr: Voix installée
hu_hu: Hang telepítve
it_it: Voce installata
pt_br: Voz instalada

# Voce SAPI5 instalată
source: Voice SAPI5 installed
de_de: Stimme SAPI5 installiert
es_es: Voz SAPI5 instalada
fr_fr: Voix SAPI5 installée
hu_hu: A Voice SAPI5 telepítve
it_it: Voce SAPI5 installata
pt_br: Voz SAPI5 instalada
