Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

# Introdu o adresă de site validă.
source: Please enter a valid website address.
de_de: Bitte geben Sie eine gültige Website-Adresse ein.
es_es: Introduzca una dirección de sitio web válida.
fr_fr: Veuillez saisir une adresse de site Web valide.
hu_hu: Kérjük, adjon meg egy érvényes webhelycímet.
it_it: Inserisci un indirizzo web valido.
pt_br: Digite um endereço de site válido.

# Notițe AI: {0}
source: AI Notes: {0}
de_de: KI-Notizen: {0}
es_es: Notas de IA: {0}
fr_fr: Remarques sur l'IA : {0}
hu_hu: AI megjegyzések: {0}
it_it: Note AI: {0}
pt_br: Notas AI: {0}

source: No installed voice SAPI5 found. Install a compatible voice from Windows settings or from the synthesizer vendor.
de_de: Keine installierte Stimme SAPI5 gefunden. Installieren Sie eine kompatible Stimme über die Windows-Einstellungen oder vom Synthesizer-Anbieter.
es_es: No se encontró ninguna voz instalada SAPI5. Instale una voz compatible desde la configuración de Windows o desde el proveedor del sintetizador.
fr_fr: Aucune voix installée SAPI5 trouvée. Installez une voix compatible à partir des paramètres Windows ou du fournisseur du synthétiseur.
hu_hu: Nem található telepített SAPI5 hang. Kompatibilis hangot telepít a Windows beállításaiból vagy a szintetizátor gyártójától.
it_it: Nessuna voce installata SAPI5 trovata. Installa una voce compatibile dalle impostazioni Windows o dal fornitore del sintetizzatore.
pt_br: Nenhuma voz instalada SAPI5 encontrada. Instale uma voz compatível a partir das configurações do Windows ou do fornecedor do sintetizador.

# Nu există o cheie Gemini salvată. Deschide Setări Inteligență artificială.
source: There is no key Gemini saved. Open Settings Artificial Intelligence.
de_de: Es ist kein Schlüssel Gemini gespeichert. Öffnen Sie Einstellungen Künstliche Intelligenz.
es_es: No hay ninguna clave Gemini guardada. Abra Configuración Inteligencia artificial.
fr_fr: Aucune clé Gemini n’est enregistrée. Ouvrez Paramètres Intelligence artificielle.
hu_hu: Nincs mentve a Gemini kulcs. Nyissa meg a Beállítások Mesterséges intelligencia lehetőséget.
it_it: Non è stata salvata alcuna chiave Gemini. Apri Impostazioni Intelligenza artificiale.
pt_br: Não existe nenhuma chave salvada pelo Gemini. Abra Configurações Inteligência Artificial.

# Nu s-a putut ajunge la Gemini. Verifică internetul, firewall-ul sau proxy-ul.
source: Gemini could not be reached. Check your internet, firewall or proxy.
de_de: Gemini konnte nicht erreicht werden. Überprüfen Sie Ihr Internet, Ihre Firewall oder Ihren Proxy.
es_es: No se pudo contactar con Gemini. Verifique su Internet, firewall o proxy.
fr_fr: Gemini n’a pas pu être atteint. Vérifiez votre Internet, votre pare-feu ou votre proxy.
hu_hu: A Gemini nem érhető el. Ellenőrizze az internetet, a tűzfalat vagy a proxyt.
it_it: Impossibile raggiungere Gemini. Controlla Internet, firewall o proxy.
pt_br: Não foi possível contactar o Gemini. Verifique a sua Internet, firewall ou proxy.

# Nu s-au putut obține modelele Gemini: {0}. {1}
source: Could not get models Gemini: {0}. {1}
de_de: Die Modelle Gemini: {0} konnten nicht abgerufen werden. {1}
es_es: No se pudieron obtener los modelos Gemini: {0}. {1}
fr_fr: Impossible d'obtenir les modèles Gemini : {0}. {1}
hu_hu: Nem sikerült beszerezni a Gemini: {0} modelleket. {1}
it_it: Impossibile ottenere i modelli Gemini: {0}. {1}
pt_br: Não foi possível obter os modelos Gemini: {0}. {1}

# Numele folderului lipsește
source: The folder name is missing
de_de: Der Ordnername fehlt
es_es: Falta el nombre de la carpeta
fr_fr: Le nom du dossier est manquant
hu_hu: A mappanév hiányzik
it_it: Manca il nome della cartella
pt_br: Falta o nome da pasta

# restaurarea copiei de siguranță
source: restoring the backup
de_de: Wiederherstellen des Backups
es_es: restaurar la copia de seguridad
fr_fr: restaurer la sauvegarde
hu_hu: a biztonsági mentés visszaállítása
it_it: ripristinare il backup
pt_br: restaurando o backup

source: Summarize the article in the language of the interface. Highlight facts, context and uncertainties.
de_de: Fassen Sie den Artikel in der Sprache der Benutzeroberfläche zusammen. Heben Sie Fakten, Kontext und Unsicherheiten hervor.
es_es: Resuma el artículo en el idioma de la interfaz. Resalte hechos, contexto e incertidumbres.
fr_fr: Résumez l’article dans la langue de l’interface. Mettez en évidence les faits, le contexte et les incertitudes.
hu_hu: Foglalja össze a cikket a felület nyelvén. Emelje ki a tényeket, a kontextust és a bizonytalanságokat.
it_it: Riassumere l'articolo nella lingua dell'interfaccia. Evidenziare fatti, contesto e incertezze.
pt_br: Resuma o artigo no idioma da interface. Realce fatos, contexto e incertezas.

# Rezumat
source: Summary
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé
hu_hu: Összegzés
it_it: Sommario
pt_br: Resumo

# Setări salvate. Curățarea automată este dezactivată.
source: Settings saved. Automatic cleaning is disabled.
de_de: Einstellungen gespeichert. Die automatische Reinigung ist deaktiviert.
es_es: Configuración guardada. La limpieza automática está desactivada.
fr_fr: Paramètres enregistrés. Le nettoyage automatique est désactivé.
hu_hu: A beállítások mentve. Az automatikus tisztítás le van tiltva.
it_it: Impostazioni salvate. La pulizia automatica è disabilitata.
pt_br: Configurações salvas. A limpeza automática está desabilitada.

# ștergerea articolelor
source: deleting items
de_de: Elemente löschen
es_es: eliminando elementos
fr_fr: suppression d'éléments
hu_hu: elemek törlése
it_it: eliminazione di elementi
pt_br: apagar os itens

# ștergerea feedurilor
source: deleting feeds
de_de: Feeds löschen
es_es: eliminar feeds
fr_fr: suppression de flux
hu_hu: feedek törlése
it_it: eliminazione dei feed
pt_br: apagar feeds

# ștergerea unui folder
source: deleting a folder
de_de: Löschen eines Ordners
es_es: eliminar una carpeta
fr_fr: supprimer un dossier
hu_hu: mappa törlése
it_it: eliminando una cartella
pt_br: apagar uma pasta

# Sursă: {0}.{1}
source: Source: {0}.{1}
de_de: Quelle: {0}.{1}
es_es: Fuente: {0}.{1}
hu_hu: Forrás: {0}.{1}
it_it: Fonte: {0}.{1}
pt_br: Fonte: {0}.{1}

# Tab și Shift+Tab
source: Tab and Shift+Tab
de_de: Tab und Shift+Tab
es_es: Pestaña y Shift+Pestaña
fr_fr: Onglet et Shift+Onglet
hu_hu: Tab és Shift+Tab
it_it: Tabulatore e Shift+Tab
pt_br: Tab e Shift+Tab

# Titlu: {0}.{1}{2}Data publicării: {3}.{1}{1}{4}
source: Title: {0}.{1}{2}Publish Date: {3}.{1}{1}{4}
de_de: Titel: {0}.{1}{2}Veröffentlichungsdatum: {3}.{1}{1}{4}
es_es: Título: {0}.{1}{2}Fecha de publicación: {3}.{1}{1}{4}
fr_fr: Titre : {0}.{1}{2}Date de publication : {3}.{1}{1}{4}
hu_hu: Cím: {0}.{1}{2}Közzététel dátuma: {3}.{1}{1}{4}
it_it: Titolo: {0}.{1}{2}Data di pubblicazione: {3}.{1}{1}{4}
pt_br: Título: {0}.{1}{2}Data de publicação: {3}.{1}{1}{4}

source: Translate the full article into the language of the interface. Do not add comments, keep the paragraph structure.
de_de: Übersetzen Sie den vollständigen Artikel in die Sprache der Benutzeroberfläche. Fügen Sie keine Kommentare hinzu, behalten Sie die Absatzstruktur bei.
es_es: Traduce el artículo completo al idioma de la interfaz. No agregues comentarios, mantén la estructura de párrafos.
fr_fr: Traduisez l’article complet dans la langue de l’interface. N'ajoutez pas de commentaires, conservez la structure des paragraphes.
hu_hu: Fordítsa le a teljes cikket a felület nyelvére. Ne fűzz hozzá megjegyzéseket, tartsd meg a bekezdés szerkezetét.
it_it: Traduci l'articolo completo nella lingua dell'interfaccia. Non aggiungere commenti, mantieni la struttura del paragrafo.
pt_br: Traduza o artigo completo para o idioma da interface. Não adicione comentários, mantenha a estrutura do parágrafo.

# Traducere
source: translation
de_de: Übersetzung
es_es: traducción
fr_fr: traduction
hu_hu: fordítás
it_it: traduzione
pt_br: tradução

# Citește selecția sau conversația
source: Read selection or conversation
de_de: Auswahl oder Unterhaltung vorlesen
es_es: Leer selección o conversación
fr_fr: Lire la sélection ou la conversation
hu_hu: Olvassa el a kijelölést vagy a beszélgetést
it_it: Leggi la selezione o la conversazione
pt_br: Ler a seleção ou a conversa

# Citește cu voce SAPI5 textul selectat, articolul curent sau conversația Gemini.
source: Reads aloud with SAPI5 the selected text, current article, or Gemini conversation.
de_de: Liest mit SAPI5 den ausgewählten Text, den aktuellen Artikel oder die Gemini-Unterhaltung vor.
es_es: Lee en voz alta con SAPI5 el texto seleccionado, el artículo actual o la conversación de Gemini.
fr_fr: Lit à voix haute avec SAPI5 le texte sélectionné, l’article actuel ou la conversation Gemini.
hu_hu: Olvassa fel hangosan SAPI5 a kiválasztott szöveget, az aktuális cikket vagy beszélgetést Gemini.
it_it: Leggi ad alta voce SAPI5 il testo selezionato, l'articolo corrente o la conversazione Gemini.
pt_br: Lê em voz alta com o SAPI5 o texto selecionado, o artigo atual ou a conversa com o Gemini.

# Nu există încă un răspuns de citit.
source: There is no response to read yet.
de_de: Es gibt noch keine Antwort zum Vorlesen.
es_es: Todavía no hay una respuesta que leer.
fr_fr: Il n’y a pas encore de réponse à lire.
hu_hu: Még nincs elolvasandó válasz.
it_it: Non c'è ancora una risposta da leggere.
pt_br: Ainda não há resposta para ler.

# Au fost găsite {0} voci eSpeak NG incluse.
source: Found {0} eSpeak NG voices included with the app.
de_de: Es wurden {0} eSpeak NG-Stimmen gefunden.
es_es: Se encontraron {0} voces eSpeak NG incluidas.
fr_fr: {0} voix eSpeak NG incluses ont été trouvées.
hu_hu: A talált {0} eSpeak NG hangokat tartalmaz.
it_it: Trovato {0} includeva voci eSpeak NG.
pt_br: Encontrado {0} eSpeak NG vozes incluídas no aplicativo.

source: Read the selected text, current article, or Gemini conversation using the selected speech engine.
de_de: Liest den Text, den aktuellen Artikel oder die Gemini-Unterhaltung mit der ausgewählten Sprach-Engine vor.
es_es: Lea el texto, artículo actual o conversación Gemini con el motor de voz seleccionado.
fr_fr: Lisez le texte, l'article en cours ou la conversation Gemini avec le moteur vocal sélectionné.
hu_hu: Olvassa el a szöveget, az aktuális cikket vagy beszélgetést Gemini a kiválasztott hangmotorral.
it_it: Leggi il testo, l'articolo corrente o la conversazione Gemini con il motore vocale selezionato.
pt_br: Leia o texto selecionado, o artigo atual ou a conversação com Gemini usando o motor de fala selecionado.

# Citire vocală pornită cu eSpeak NG.
source: Speech started with eSpeak NG.
de_de: Sprachausgabe mit eSpeak NG gestartet.
es_es: Lectura iniciada con eSpeak NG.
fr_fr: Lecture démarrée avec eSpeak NG.
hu_hu: Hangolvasás engedélyezve az eSpeak NG segítségével.
it_it: Lettura vocale abilitata con eSpeak NG.
pt_br: O discurso começou com eSpeak NG.

# Citirea cu eSpeak NG nu a putut porni: {0}
source: Reading with eSpeak NG could not start: {0}
de_de: Das Lesen mit eSpeak NG konnte nicht gestartet werden: {0}
es_es: No se pudo iniciar la lectura con eSpeak NG: {0}
fr_fr: La lecture avec eSpeak NG n'a pas pu démarrer : {0}
hu_hu: Az eSpeak NG segítségével történő olvasás nem indul el: {0}
it_it: Impossibile avviare la lettura con eSpeak NG: {0}
pt_br: Não foi possível iniciar a leitura com o eSpeak NG: {0}

# Eroare necunoscută eSpeak NG.
source: Unknown eSpeak NG error.
de_de: Unbekannter eSpeak NG-Fehler.
es_es: Error desconocido de eSpeak NG.
fr_fr: Erreur eSpeak NG inconnue.
hu_hu: Ismeretlen hiba eSpeak NG.
it_it: Errore sconosciuto eSpeak NG.
pt_br: Erro desconhecido do eSpeak NG.

# eSpeak NG a respins textul cu eroarea {0}.
source: eSpeak NG rejected the text with the error {0}.
de_de: eSpeak NG hat den Text mit dem Fehler {0} abgelehnt.
es_es: eSpeak NG rechazó el texto con el error {0}.
fr_fr: eSpeak NG a rejeté le texte avec l'erreur {0}.
hu_hu: Az eSpeak NG a {0} hibával utasította el a szöveget.
it_it: eSpeak NG ha rifiutato il testo con errore {0}.
pt_br: eSpeak NG rejeitou o texto com o erro {0}.

# eSpeak NG nu a produs sunet.
source: eSpeak NG produced no sound.
de_de: eSpeak NG erzeugte keinen Ton.
es_es: eSpeak NG no produjo ningún sonido.
fr_fr: eSpeak NG n'a produit aucun son.
hu_hu: Az eSpeak NG nem adott hangot.
it_it: eSpeak NG non produce alcun suono.
pt_br: O eSpeak NG não produziu nenhum som.

# eSpeak NG pregătește citirea.
source: eSpeak NG is preparing speech.
de_de: eSpeak NG bereitet die Sprachausgabe vor.
es_es: eSpeak NG está preparando la lectura.
fr_fr: eSpeak NG prépare la lecture.
hu_hu: Az eSpeak NG előkészíti a leolvasást.
it_it: eSpeak NG prepara la lettura.
pt_br: O eSpeak NG está a preparar o discurso.

# Motorul eSpeak NG inclus nu este disponibil.
source: The included eSpeak NG engine is not available.
de_de: Die mitgelieferte eSpeak NG-Engine ist nicht verfügbar.
es_es: El motor eSpeak NG incluido no está disponible.
fr_fr: Le moteur eSpeak NG inclus n'est pas disponible.
hu_hu: A mellékelt eSpeak NG motor nem elérhető.
it_it: Il motore eSpeak NG incluso non è disponibile.
pt_br: O motor eSpeak NG incluído não está disponível.

# Motorul eSpeak NG nu este disponibil.
source: The eSpeak NG engine is not available.
de_de: Die eSpeak NG-Engine ist nicht verfügbar.
es_es: El motor eSpeak NG no está disponible.
fr_fr: Le moteur eSpeak NG n'est pas disponible.
hu_hu: Az eSpeak NG motor nem elérhető.
it_it: Il motore eSpeak NG non è disponibile.
pt_br: O motor eSpeak NG não está disponível.

# Motorul vocal selectat nu este disponibil. Verifică motorul și vocea în Setări.
source: The selected voice engine is not available. Check the engine and voice in Settings.
de_de: Die ausgewählte Sprach-Engine ist nicht verfügbar. Überprüfen Sie die Engine und die Stimme in den Einstellungen.
es_es: El motor de voz seleccionado no está disponible. Verifique el motor y la voz en Configuración.
fr_fr: Le moteur vocal sélectionné n'est pas disponible. Vérifiez le moteur et la voix dans Paramètres.
hu_hu: A kiválasztott hangmotor nem érhető el. Ellenőrizze a motort és a hangot a Beállításokban.
it_it: Il motore vocale selezionato non è disponibile. Controlla il motore e la voce nelle Impostazioni.
pt_br: O motor de voz selecionado não está disponível. Verifique o motor e a voz em Definições.

# Nicio voce eSpeak NG disponibilă
source: No eSpeak NG voice available
de_de: Keine eSpeak NG-Stimme verfügbar
es_es: No hay voz eSpeak NG disponible
fr_fr: Aucune voix eSpeak NG disponible
hu_hu: Nem érhető el eSpeak NG hang
it_it: Nessuna voce eSpeak NG disponibile
pt_br: Nenhuma voz eSpeak NG disponível

# Redarea eSpeak NG s-a oprit cu eroare: {0}
source: eSpeak NG playback stopped with error: {0}
de_de: eSpeak NG-Wiedergabe wurde mit Fehler gestoppt: {0}
es_es: La reproducción de eSpeak NG se detuvo con error: {0}
fr_fr: La lecture d'eSpeak NG s'est arrêtée avec l'erreur : {0}
hu_hu: Az eSpeak NG lejátszás leállt a következő hibával: {0}
it_it: La riproduzione di eSpeak NG è stata interrotta con l'errore: {0}
pt_br: A reprodução do eSpeak NG parou com erro: {0}

# Sunetul eSpeak NG nu a putut fi redat: {0}
source: eSpeak NG audio could not be played: {0}
de_de: eSpeak NG-Audio konnte nicht abgespielt werden: {0}
es_es: No se pudo reproducir el audio de eSpeak NG: {0}
fr_fr: L'audio eSpeak NG n'a pas pu être lu : {0}
hu_hu: Az eSpeak NG hangot nem lehetett lejátszani: {0}
it_it: Impossibile riprodurre l'audio eSpeak NG: {0}
pt_br: Não foi possível reproduzir o áudio do eSpeak NG: {0}

# Voce eSpeak NG
source: eSpeak NG voice
de_de: eSpeak NG-Stimme
es_es: Voz eSpeak NG
fr_fr: Voix eSpeak NG
hu_hu: Voice eSpeak NG
it_it: Voce eSpeak NG
pt_br: Falar em voz NG

# Vocea eSpeak selectată nu este disponibilă.
source: The selected eSpeak voice is not available.
de_de: Die ausgewählte eSpeak-Stimme ist nicht verfügbar.
es_es: La voz eSpeak seleccionada no está disponible.
fr_fr: La voix eSpeak sélectionnée n'est pas disponible.
hu_hu: A kiválasztott eSpeak hang nem érhető el.
it_it: La voce eSpeak selezionata non è disponibile.
pt_br: A voz eSpeak selecionada não está disponível.

# eSpeak NG, inclus în Orizont RSS
source: eSpeak NG, included in Orizont RSS
de_de: eSpeak NG, enthalten in Orizont RSS
es_es: eSpeak NG, incluido en Orizont RSS
fr_fr: eSpeak NG, inclus dans Orizont RSS
hu_hu: eSpeak NG, a Orizont RSS része
it_it: eSpeak NG, incluso in Orizont RSS
pt_br: eSpeak NG, incluído na Orizont RSS

# Înălțimea vocii eSpeak
source: eSpeak voice pitch
de_de: eSpeak-Stimmhöhe
es_es: Tono de la voz eSpeak
fr_fr: Hauteur de la voix eSpeak
hu_hu: eSpeak hangmagasság
it_it: Intonazione vocale eSpeak

# Înălțimea vocii eSpeak, de la 0 la 100
source: The pitch of the eSpeak voice, from 0 to 100
de_de: Die Tonhöhe der eSpeak-Stimme, von 0 bis 100
es_es: El tono de la voz eSpeak, de 0 a 100
fr_fr: Hauteur de la voix eSpeak, de 0 à 100
hu_hu: Az eSpeak hang magassága 0 és 100 között
it_it: Il tono della voce eSpeak, da 0 a 100
pt_br: O tom da voz eSpeak, de 0 a 100

# Motor vocal
source: Speech engine
de_de: Sprach-Engine
es_es: Motor de voz
fr_fr: Moteur vocal
hu_hu: Vokális motor
it_it: Motore vocale
pt_br: Motor de fala

# SAPI5, vocile instalate în Windows
source: SAPI5, voices installed in Windows
de_de: SAPI5, in Windows installierte Stimmen
es_es: SAPI5, voces instaladas en Windows
fr_fr: SAPI5, voix installées sous Windows
hu_hu: SAPI5, hangok telepítve a Windows-be
it_it: SAPI5, voci installate in Windows
pt_br: SAPI5, vozes instaladas no Windows

# Vocea motorului vocal
source: Voice for the speech engine
de_de: Stimme der Sprach-Engine
es_es: Voz del motor de voz
fr_fr: La voix du moteur vocal
hu_hu: A hangmotor hangja
it_it: La voce del motore vocale
pt_br: Voz para o motor de fala

# Articolul nu a putut fi deschis în modul Citire.&#10;&#10;{0}
source: The article could not be opened in Read mode. {0}
hu_hu: A cikket nem lehetett Olvasás módban megnyitni. {0}
it_it: Impossibile aprire l'articolo in modalità Lettura. {0}
pt_br: O artigo não pôde ser aberto no modo Ler. {0}

# Articolul nu a putut fi deschis în modul Citire: {0}
source: Could not open article in Read mode: {0}
de_de: Artikel konnte nicht im Lesemodus geöffnet werden: {0}
es_es: No se pudo abrir el artículo en modo lectura: {0}
fr_fr: Impossible d'ouvrir l'article en mode Lecture : {0}
hu_hu: A cikk nem nyitható meg olvasási módban: {0}
it_it: Impossibile aprire l'articolo in modalità Lettura: {0}
pt_br: Não foi possível abrir o artigo no modo Lido: {0}

source: Open the article without ads and unnecessary elements in Microsoft Edge Reading mode, if the page is compatible.
de_de: Öffnen Sie den Artikel ohne Werbung und unnötige Elemente im Microsoft Edge-Lesemodus, sofern die Seite kompatibel ist.
es_es: Abra el artículo sin anuncios ni elementos innecesarios en el modo de lectura de Microsoft Edge, si la página es compatible.
fr_fr: Ouvrez l'article sans publicités ni éléments inutiles en mode Microsoft Edge Reading, si la page est compatible.
hu_hu: Nyissa meg a cikket hirdetések és szükségtelen elemek nélkül Microsoft Edge Reading módban, ha az oldal kompatibilis.
it_it: Apri l'articolo senza pubblicità ed elementi non necessari in modalità lettura Microsoft Edge, se la pagina è compatibile.
pt_br: Abra o artigo sem anúncios e elementos desnecessários no modo Microsoft Edge Reading, se a página for compatível.

# Deschide articolul în modul Citire
source: Open the article in Reading mode
de_de: Öffnen Sie den Artikel im Lesemodus
es_es: Abrir el artículo en modo lectura.
fr_fr: Ouvrir l'article en mode Lecture
hu_hu: Nyissa meg a cikket Olvasás módban
it_it: Apri l'articolo in modalità Lettura
pt_br: Abrir o artigo no modo Leitura

# Deschide pagina originală în browser
source: Open the original page in the browser
de_de: Öffnen Sie die Originalseite im Browser
es_es: Abra la página original en el navegador.
fr_fr: Ouvrez la page d'origine dans le navigateur
hu_hu: Nyissa meg az eredeti oldalt a böngészőben
it_it: Apri la pagina originale nel browser
pt_br: Abra a página original no navegador

# Pagina originală a articolului a fost deschisă în browserul implicit.
source: The original article page was opened in the default browser.
de_de: Die ursprüngliche Artikelseite wurde im Standardbrowser geöffnet.
es_es: La página del artículo original se abrió en el navegador predeterminado.
fr_fr: La page de l'article d'origine a été ouverte dans le navigateur par défaut.
hu_hu: Az eredeti cikkoldal az alapértelmezett böngészőben nyílt meg.
it_it: La pagina dell'articolo originale è stata aperta nel browser predefinito.
pt_br: A página original do artigo foi aberta no navegador padrão.

# Pagina originală nu a putut fi deschisă în browser.&#10;&#10;{0}
source: The original page could not be opened in the browser. {0}
hu_hu: Az eredeti oldalt nem lehetett megnyitni a böngészőben. {0}
it_it: Impossibile aprire la pagina originale nel browser. {0}
pt_br: A página original não pôde ser aberta no navegador. {0}

# Pagina originală nu a putut fi deschisă în browser: {0}
source: The original page could not be opened in the browser: {0}
de_de: Die Originalseite konnte nicht im Browser geöffnet werden: {0}
es_es: La página original no se pudo abrir en el navegador: {0}
fr_fr: La page d'origine n'a pas pu être ouverte dans le navigateur : {0}
hu_hu: Az eredeti oldal nem nyitható meg a böngészőben: {0}
it_it: Impossibile aprire la pagina originale nel browser: {0}
pt_br: A página original não pôde ser aberta no navegador: {0}

# Adresa articolului nu este o adresă web HTTP sau HTTPS validă.
source: The article address is not a valid HTTP or HTTPS web address.
de_de: Die Artikeladresse ist keine gültige HTTP- oder HTTPS-Webadresse.
es_es: La dirección del artículo no es una dirección web HTTP o HTTPS válida.
fr_fr: L'adresse de l'article n'est pas une adresse Web HTTP ou HTTPS valide.
hu_hu: A cikk címe nem érvényes HTTP vagy HTTPS webcím.
it_it: L'indirizzo dell'articolo non è un indirizzo Web HTTP o HTTPS valido.
pt_br: O endereço do artigo não é um endereço Web HTTP ou HTTPS válido.

source: Article submitted in Microsoft Edge Reading mode. If the page is compatible, ads and unnecessary elements are removed.
de_de: Artikel im Microsoft Edge-Lesemodus eingereicht. Wenn die Seite kompatibel ist, werden Anzeigen und unnötige Elemente entfernt.
es_es: Artículo enviado en modo lectura de Microsoft Edge. Si la página es compatible, se eliminan anuncios y elementos innecesarios.
fr_fr: Article soumis en mode de lecture Microsoft Edge. Si la page est compatible, les publicités et éléments inutiles sont supprimés.
hu_hu: A cikk Microsoft Edge Reading módban lett elküldve. Ha az oldal kompatibilis, a hirdetések és a szükségtelen elemek eltávolításra kerülnek.
it_it: Articolo inviato in modalità lettura Microsoft Edge. Se la pagina è compatibile, gli annunci e gli elementi non necessari verranno rimossi.
pt_br: Artigo enviado no modo Microsoft Edge Reading. Se a página for compatível, anúncios e elementos desnecessários são removidos.

source: Microsoft Edge not found. The article opened normally in the default browser.
de_de: Microsoft Edge nicht gefunden. Der Artikel wurde normal im Standardbrowser geöffnet.
es_es: Microsoft Edge no encontrado. El artículo se abrió normalmente en el navegador predeterminado.
fr_fr: Microsoft Edge introuvable. L'article s'est ouvert normalement dans le navigateur par défaut.
hu_hu: A Microsoft Edge nem található. A cikk normálisan megnyílt az alapértelmezett böngészőben.
it_it: Microsoft Edge non trovato. L'articolo si apriva normalmente nel browser predefinito.
pt_br: O Microsoft Edge não foi encontrado. O artigo foi aberto normalmente no navegador padrão.
