Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

# GitHub a răspuns cu codul HTTP {0}.
source: GitHub returned HTTP status {0}.
hu_hu: A GitHub HTTP {0} állapotkódot adott vissza.
it_it: GitHub ha restituito il codice HTTP {0}.
pt_br: O GitHub retornou o código de status HTTP {0}.

# GitHub a returnat un răspuns de versiune nevalid.
source: GitHub returned an invalid version response.
hu_hu: A GitHub érvénytelen verzióválaszt küldött vissza.
it_it: GitHub ha restituito una risposta di versione non valida.
pt_br: O GitHub retornou uma resposta de versão inválida.

# Eticheta versiunii curente sau publicate lipsește.
source: The current or published version tag is missing.
hu_hu: Hiányzik az aktuális vagy közzétett verzió címkéje.
it_it: Manca il tag della versione corrente o pubblicata.
pt_br: Está faltando a etiqueta da versão atual ou publicada.

# Numărul versiunii curente sau publicate nu este valid.
source: The current or published version number is invalid.
hu_hu: Az aktuális vagy közzétett verziószám érvénytelen.
it_it: Il numero della versione corrente o pubblicata non è valido.
pt_br: O número da versão atual ou publicada é inválido.

# Adresa paginii release-ului GitHub nu este validă.
source: The GitHub release page address is invalid.
hu_hu: A GitHub kiadási oldalának címe érvénytelen.
it_it: L’indirizzo della pagina della release GitHub non è valido.
pt_br: O endereço da página da versão no GitHub é inválido.

# Release-ul nu conține un instalator și un fișier SHA-256 corespunzător.
source: The release does not contain a matching installer and SHA-256 file.
hu_hu: A kiadás nem tartalmaz egyező telepítőt és SHA-256-fájlt.
it_it: La release non contiene un programma di installazione e un file SHA-256 corrispondenti.
pt_br: A versão não contém um instalador correspondente e um arquivo SHA-256.

# Conexiunea la GitHub nu a putut fi stabilită.
source: A connection to GitHub could not be established.
hu_hu: Nem sikerült kapcsolatot létesíteni a GitHubbal.
it_it: Non è stato possibile stabilire una connessione con GitHub.
pt_br: Não foi possível estabelecer conexão com o GitHub.

# Verificarea actualizărilor a expirat.
source: The update check timed out.
hu_hu: A frissítésellenőrzés időkorlátja lejárt.
it_it: La verifica degli aggiornamenti è scaduta.
pt_br: A verificação de atualizações expirou.

# Verificarea actualizărilor a eșuat din cauza unei erori neașteptate.
source: The update check failed because of an unexpected error.
hu_hu: A frissítésellenőrzés váratlan hiba miatt nem sikerült.
it_it: La verifica degli aggiornamenti non è riuscita a causa di un errore imprevisto.
pt_br: A verificação de atualizações falhou devido a um erro inesperado.

# Nu există o actualizare verificată disponibilă pentru descărcare.
source: No verified update is available for download.
hu_hu: Nem érhető el ellenőrzött frissítés a letöltéshez.
it_it: Non è disponibile alcun aggiornamento verificato da scaricare.
pt_br: Não há uma atualização verificada disponível para download.

source: The installer or SHA-256 address is not an HTTPS asset from a GitHub release.
hu_hu: A telepítő vagy az SHA-256-fájl címe nem HTTPS-en elérhető GitHub-kiadási fájl.
it_it: L’indirizzo del programma di installazione o del file SHA-256 non è un asset HTTPS di una release GitHub.
pt_br: O endereço do instalador ou do arquivo SHA-256 não é um recurso HTTPS de uma versão do GitHub.

source: The installer size is zero or exceeds the 512 MiB safety limit.
hu_hu: A telepítő mérete nulla, vagy meghaladja az 512 MiB-os biztonsági korlátot.
it_it: Le dimensioni del programma di installazione sono zero o superano il limite di sicurezza di 512 MiB.
pt_br: O tamanho do instalador é zero ou excede o limite de segurança de 512 MiB.

# Instalatorul depășește limita de siguranță de 512 MiB.
source: The installer exceeds the 512 MiB safety limit.
hu_hu: A telepítő meghaladja az 512 MiB-os biztonsági korlátot.
it_it: Il programma di installazione supera il limite di sicurezza di 512 MiB.
pt_br: O instalador excede o limite de segurança de 512 MiB.

# Descărcarea instalatorului este incompletă.
source: The installer download is incomplete.
hu_hu: A telepítő letöltése nem teljes.
it_it: Il download del programma di installazione è incompleto.
pt_br: O download do instalador está incompleto.

# Suma SHA-256 a instalatorului nu corespunde sumei publicate.
source: The installer's SHA-256 does not match the published checksum.
hu_hu: A telepítő SHA-256-értéke nem egyezik a közzétett ellenőrzőösszeggel.
it_it: Il valore SHA-256 del programma di installazione non corrisponde al checksum pubblicato.
pt_br: O SHA-256 do instalador não corresponde ao checksum publicado.

# Fișierul descărcat nu este un executabil Windows valid.
source: The downloaded file is not a valid Windows executable.
hu_hu: A letöltött fájl nem érvényes Windows-végrehajtható fájl.
it_it: Il file scaricato non è un eseguibile Windows valido.
pt_br: O arquivo baixado não é um executável válido do Windows.

# Eroare necunoscută la verificarea actualizărilor.
source: An unknown error occurred while checking for updates.
hu_hu: Ismeretlen hiba történt a frissítések ellenőrzésekor.
it_it: Si è verificato un errore sconosciuto durante la verifica degli aggiornamenti.
pt_br: Ocorreu um erro desconhecido ao verificar atualizações.

# Fișierul SHA-256 este prea mare.
source: The SHA-256 file is too large.
hu_hu: Az SHA-256-fájl túl nagy.
it_it: Il file SHA-256 è troppo grande.
pt_br: O arquivo SHA-256 é grande demais.

# Fișierul SHA-256 publicat nu este valid.
source: The published SHA-256 file is invalid.
hu_hu: A közzétett SHA-256-fájl érvénytelen.
it_it: Il file SHA-256 pubblicato non è valido.
pt_br: O arquivo SHA-256 publicado é inválido.

# Windows nu a pornit instalatorul verificat.
source: Windows did not start the verified installer.
hu_hu: A Windows nem indította el az ellenőrzött telepítőt.
it_it: Windows non ha avviato il programma di installazione verificato.
pt_br: O Windows não iniciou o instalador verificado.

# Descărcarea actualizării a expirat.
source: The update download timed out.
hu_hu: A frissítés letöltése időtúllépés miatt megszakadt.
it_it: Il download dell’aggiornamento è scaduto.
pt_br: O download da atualização expirou.

# Nu există acces la folderul temporar al actualizării.
source: Access to the temporary update folder was denied.
hu_hu: A frissítés ideiglenes mappájához való hozzáférést megtagadták.
it_it: Accesso negato alla cartella temporanea dell’aggiornamento.
pt_br: O acesso à pasta temporária da atualização foi negado.

# Fișierul temporar al actualizării nu a putut fi scris.
source: The temporary update file could not be written.
hu_hu: A frissítés ideiglenes fájlját nem sikerült kiírni.
it_it: Non è stato possibile scrivere il file temporaneo dell’aggiornamento.
pt_br: Não foi possível gravar o arquivo temporário da atualização.

# Verifică abonamentele NewsBlur
source: Review NewsBlur subscriptions
hu_hu: NewsBlur-feliratkozások ellenőrzése
it_it: Controlla gli abbonamenti NewsBlur
pt_br: Verifique as assinaturas do NewsBlur

source: NewsBlur mirroring was stopped: a local feed and a remote feed have the same name but different addresses. Nothing was changed.
hu_hu: A NewsBlur-tükrözés leállt: egy helyi és egy távoli hírfolyam neve azonos, de a címük eltér. Nem történt módosítás.
it_it: La sincronizzazione speculare di NewsBlur è stata interrotta: un feed locale e uno remoto hanno lo stesso nome ma indirizzi diversi. Non è stata apportata alcuna modifica.
pt_br: A sincronização espelhada do NewsBlur foi interrompida: um feed local e um remoto têm o mesmo nome, mas endereços diferentes. Nada foi alterado.

# Posibilă nepotrivire pentru „{0}”: adresa locală {1}; adresa NewsBlur {2}.
source: Possible mismatch for “{0}”: local address {1}; NewsBlur address {2}.
hu_hu: Lehetséges eltérés a(z) „{0}” esetén: helyi cím {1}; NewsBlur-cím {2}.
it_it: Possibile discrepanza per «{0}»: indirizzo locale {1}; indirizzo NewsBlur {2}.
pt_br: Possível divergência para “{0}”: endereço local {1}; endereço no NewsBlur {2}.

source: NewsBlur did not confirm the exact requested feed address for “{0}”. The feed was not linked locally. Check NewsBlur subscriptions before trying again.
hu_hu: A NewsBlur nem erősítette meg a(z) „{0}” hírfolyamhoz kért pontos címet. Helyi társítás nem történt. Újrapróbálkozás előtt ellenőrizd a NewsBlur-feliratkozásokat.
it_it: NewsBlur non ha confermato l’indirizzo esatto richiesto per il feed «{0}». Il feed non è stato associato localmente. Controlla gli abbonamenti NewsBlur prima di riprovare.
pt_br: O NewsBlur não confirmou o endereço exato solicitado para o feed “{0}”. Ele não foi associado localmente. Verifique as assinaturas do NewsBlur antes de tentar novamente.

source: NewsBlur returned a different address than requested. The unexpected subscription was safely removed and verified; feed “{0}” was not linked locally.
hu_hu: A NewsBlur a kérttől eltérő címet adott vissza. A váratlan feliratkozást biztonságosan töröltük és ellenőriztük; a(z) „{0}” hírfolyamot helyben nem társítottuk.
it_it: NewsBlur ha restituito un indirizzo diverso da quello richiesto. L’abbonamento imprevisto è stato rimosso e verificato in sicurezza; il feed «{0}» non è stato associato localmente.
pt_br: O NewsBlur retornou um endereço diferente do solicitado. A assinatura inesperada foi removida e verificada com segurança; o feed “{0}” não foi associado localmente.

source: NewsBlur returned a different address than requested; removal of the unexpected subscription could not be confirmed for feed “{0}”. Check NewsBlur before trying again.
hu_hu: A NewsBlur a kérttől eltérő címet adott vissza; a váratlan feliratkozás eltávolítását nem sikerült megerősíteni ennél: „{0}”. Újrapróbálkozás előtt ellenőrizd a NewsBlur szolgáltatást.
it_it: NewsBlur ha restituito un indirizzo diverso da quello richiesto; non è stato possibile confermare la rimozione dell’abbonamento imprevisto per il feed «{0}». Controlla NewsBlur prima di riprovare.
pt_br: O NewsBlur retornou um endereço diferente do solicitado; não foi possível confirmar a remoção da assinatura inesperada do feed “{0}”. Verifique o NewsBlur antes de tentar novamente.

# Traducerea articolului s-a încheiat. Furnizor: {0}. Limba rezultatului: {1}.
source: Article translation complete. Provider: {0}. Output language: {1}.
hu_hu: A cikk fordítása elkészült. Szolgáltató: {0}. Célnyelv: {1}.
it_it: La traduzione dell’articolo è completata. Fornitore: {0}. Lingua di destinazione: {1}.
pt_br: A tradução do artigo foi concluída. Provedor: {0}. Idioma de destino: {1}.

# Sincronizare în curs
source: Synchronization in progress
hu_hu: Szinkronizálás folyamatban
it_it: Sincronizzazione in corso
pt_br: Sincronização em andamento

source: A synchronization is in progress. If you choose “Stop synchronization and close,” the app will stop the operations it can, save the results already received locally, and then close. Do you want to stop synchronization and close?
hu_hu: Szinkronizálás van folyamatban. Ha a „Szinkronizálás leállítása és bezárás” lehetőséget választja, az alkalmazás leállítja a még leállítható műveleteket, helyben menti az eddigi eredményeket, majd bezárul. Leállítja a szinkronizálást és bezárja az alkalmazást?
it_it: È in corso una sincronizzazione. Se scegli “Interrompi la sincronizzazione e chiudi”, l’app interromperà le operazioni che è ancora possibile fermare, salverà localmente i risultati già ricevuti e poi si chiuderà. Vuoi interrompere la sincronizzazione e chiudere?
pt_br: Uma sincronização está em andamento. Se você escolher “Parar sincronização e fechar”, o aplicativo interromperá as operações que ainda puderem ser interrompidas, salvará localmente os resultados já recebidos e será fechado. Quer parar a sincronização e fechar?

source: Some actions already confirmed on NewsBlur cannot be undone and may remain visible there until the next synchronization.
hu_hu: A NewsBlurban már megerősített egyes műveletek nem vonhatók vissza, és a következő szinkronizálásig láthatók maradhatnak.
it_it: Alcune azioni già confermate su NewsBlur non possono essere annullate e potrebbero restare visibili fino alla prossima sincronizzazione.
pt_br: Algumas ações já confirmadas no NewsBlur não podem ser desfeitas e podem continuar visíveis até a próxima sincronização.

# Rămâi în aplicație și continuă
source: Stay in the app and continue
hu_hu: Maradjon az alkalmazásban és folytassa
it_it: Resta nell’app e continua
pt_br: Continuar no aplicativo

# Oprește sincronizarea și închide
source: Stop synchronization and close
hu_hu: Szinkronizálás leállítása és bezárás
it_it: Interrompi la sincronizzazione e chiudi
pt_br: Parar sincronização e fechar

# Închiderea a fost anulată. Sincronizarea continuă.
source: Closing canceled. Synchronization continues.
hu_hu: A bezárás megszakítva. A szinkronizálás folytatódik.
it_it: Chiusura annullata. La sincronizzazione continua.
pt_br: O fechamento foi cancelado. A sincronização continua.

# Se oprește sincronizarea și se salvează rezultatele locale înainte de închidere.
source: Stopping synchronization and saving local results before closing.
hu_hu: A szinkronizálás leáll, a helyi eredmények mentése folyamatban a bezárás előtt.
it_it: Interruzione della sincronizzazione e salvataggio dei risultati locali prima della chiusura.
pt_br: Parando a sincronização e salvando os resultados locais antes de fechar.

source: Synchronization stopped. Local results were saved; changes already confirmed in NewsBlur will be checked during the next synchronization.
hu_hu: A szinkronizálás leállt. A helyi eredmények mentve; a NewsBlurban már megerősített módosításokat a következő szinkronizálás ellenőrzi.
it_it: Sincronizzazione interrotta. I risultati locali sono stati salvati; le modifiche già confermate in NewsBlur saranno verificate alla prossima sincronizzazione.
pt_br: A sincronização foi interrompida. Os resultados locais foram salvos; as alterações já confirmadas no NewsBlur serão verificadas na próxima sincronização.

# Tasta Application sau Shift+F10 deschide meniul contextual.
source: The Application key or Shift+F10 opens the context menu.
hu_hu: Az Alkalmazás billentyű vagy a Shift+F10 megnyitja a helyi menüt.
it_it: Il tasto Applicazione o Maiusc+F10 apre il menu contestuale.
pt_br: A tecla Aplicativo ou Shift+F10 abre o menu de contexto.

# Importă OPML
source: Import OPML
de_de: OPML importieren
es_es: Importar OPML
fr_fr: Importer OPML
it_it: Importa OPML
pt_br: Importar OPML

# Voce Gemini online
source: Voice Gemini online
de_de: Stimme Gemini online
es_es: Voz Gemini en línea
fr_fr: Voix Gemini en ligne
it_it: Voce Gemini in linea
pt_br: Voz Gemini online

source: Français
it_it: Francese

# feedul „{0}”
source: feed "{0}"
es_es: fuente "{0}"
fr_fr: flux "{0}"
pt_br: ração "{0}"

source: AI: {0}
de_de: KI: {0}
es_es: IA: {0}
fr_fr: IA : {0}
