Repository: grifnas/OrizontRSS
Catalog: Resources/UiStrings.*.resx
Languages: de_de, es_es, fr_fr, hu_hu, it_it, pt_br

# Nu s-a putut crea copia de siguranță: {0}
source: Could not create backup: {0}
de_de: Sicherung konnte nicht erstellt werden: {0}
es_es: No se pudo crear la copia de seguridad: {0}
fr_fr: Impossible de créer une sauvegarde : {0}
hu_hu: Nem sikerült biztonsági másolatot készíteni: {0}
it_it: Impossibile creare il backup: {0}
pt_br: Não foi possível criar backup: {0}

# Nu s-au putut salva feedurile: {0}
source: Could not save feeds: {0}
de_de: Feeds konnten nicht gespeichert werden: {0}
es_es: No se pudieron guardar los feeds: {0}
fr_fr: Impossible d'enregistrer les flux : {0}
hu_hu: Nem sikerült menteni a hírcsatornákat: {0}
it_it: Impossibile salvare i feed: {0}
pt_br: Não foi possível salvar fontes: {0}

source: Cannot start {0} while feeds are updating. Stop or wait for the update to finish and try again.
de_de: {0} kann nicht gestartet werden, während Feeds aktualisiert werden. Stoppen Sie oder warten Sie, bis das Update abgeschlossen ist, und versuchen Sie es erneut.
es_es: No se puede iniciar {0} mientras se actualizan los feeds. Deténgase o espere a que finalice la actualización y vuelva a intentarlo.
fr_fr: Impossible de démarrer {0} pendant la mise à jour des flux. Arrêtez ou attendez la fin de la mise à jour et réessayez.
hu_hu: A hírcsatornák frissítése közben a {0} nem indítható el. Állítsa le, vagy várja meg, amíg a frissítés befejeződik, és próbálja újra.
it_it: Impossibile avviare {0} durante l'aggiornamento dei feed. Interrompi o attendi il completamento dell'aggiornamento e riprova.
pt_br: Não foi possível iniciar {0} enquanto os feeds estão a atualizar. Pare ou aguarde que a atualização termine e tente novamente.

# Orizont RSS {0} este pregătit. Nu există feeduri. Alege butonul Adaugă feed.
source: Orizont RSS {0} is ready. There are no feeds. Choose the Add Feed button.
de_de: Orizont RSS {0} ist bereit. Es gibt keine Feeds. Wählen Sie die Schaltfläche „Feed hinzufügen“.
es_es: Orizont RSS {0} está listo. No hay feeds. Elija el botón Agregar fuente.
fr_fr: Orizont RSS {0} est prêt. Il n'y a pas de flux. Choisissez le bouton Ajouter un flux.
hu_hu: Orizont RSS {0} készen áll. Nincsenek hírcsatornák. Válassza a Hírcsatorna hozzáadása gombot.
it_it: Orizont RSS {0} è pronto. Non ci sono feed. Scegli il pulsante Aggiungi feed.
pt_br: Orizont RSS {0} está pronto. Não existem fontes. Escolha o botão Adicionar Fonte.

# Orizont RSS {0} este pregătit. S-au încărcat {1} feeduri. {2}
source: Orizont RSS {0} is ready. {1} feeds loaded. {2}
de_de: Orizont RSS {0} ist bereit. {1} Feeds geladen. {2}
es_es: Orizont RSS {0} está listo. {1} feeds cargados. {2}
fr_fr: Orizont RSS {0} est prêt. {1} flux chargés. {2}
hu_hu: Orizont RSS {0} készen áll. {1} feedek betöltve. {2}
it_it: Orizont RSS {0} è pronto. Feed {1} caricati. {2}
pt_br: Orizont RSS {0} Está pronto. {1} Fontes carregadas. {2}

# Panou Articole. {0} articole afișate: {1} necitite, {2} citite. {3}
source: Articles panel. {0} items displayed: {1} unread, {2} read. {3}
de_de: Artikelbereich. {0} angezeigte Elemente: {1} ungelesen, {2} gelesen. {3}
es_es: Panel de artículos. {0} elementos mostrados: {1} no leídos, {2} leídos. {3}
fr_fr: Panneau d'articles. {0} éléments affichés : {1} non lus, {2} lus. {3}
hu_hu: Cikkek panel. {0} megjelenített elemek: {1} olvasatlan, {2} olvasott. {3}
it_it: Pannello Articoli. Elementi {0} visualizzati: {1} non letto, {2} letto. {3}
pt_br: Painel de artigos. {0} itens exibidos: {1} não lido, {2} Lê. {3}

# Panou Feeduri. {0} feeduri afișate.
source: Feeds panel. {0} feeds displayed.
de_de: Feeds-Panel. {0} Feeds angezeigt.
es_es: Panel de feeds. {0} feeds mostrados.
fr_fr: Panneau Flux. {0} flux affichés.
hu_hu: Hírcsatornák panel. {0} hírcsatornák jelennek meg.
it_it: Pannello feed. Feed {0} visualizzati.
pt_br: Painel de feed. {0} Feeds exibidos.

# Panou Feeduri. {0} feeduri afișate. Feed selectat: {1}.
source: Feeds panel. {0} feeds displayed. Selected feed: {1}.
de_de: Feeds-Panel. {0} Feeds angezeigt. Ausgewählter Feed: {1}.
es_es: Panel de feeds. {0} feeds mostrados. Feed seleccionado: {1}.
fr_fr: Panneau Flux. {0} flux affichés. Flux sélectionné : {1}.
hu_hu: Hírcsatornák panel. {0} hírcsatornák jelennek meg. Kiválasztott takarmány: {1}.
it_it: Pannello feed. Feed {0} visualizzati. Mangime selezionato: {1}.
pt_br: Painel de feed. {0} feeds exibidos. Feed selecionado: {1}.

source: Restoration complete. {0} feeds have been loaded. Gemini local key has been preserved.
de_de: Restaurierung abgeschlossen. {0} Feeds wurden geladen. Der lokale Schlüssel Gemini wurde beibehalten.
es_es: Restauración completa. Se han cargado {0} feeds. Se ha conservado la clave local Gemini.
fr_fr: Restauration terminée. {0} flux ont été chargés. La clé locale Gemini a été conservée.
hu_hu: A helyreállítás befejeződött. A {0} feedek betöltve. A Gemini helyi kulcs megmaradt.
it_it: Restauro completato. I feed {0} sono stati caricati. La chiave locale Gemini è stata conservata.
pt_br: Restauração completa. {0} Os feeds foram carregados. A chave local do Gemini foi preservada.

# Restaurarea a eșuat: {0}
source: Restore failed: {0}
de_de: Wiederherstellung fehlgeschlagen: {0}
es_es: Error de restauración: {0}
fr_fr: Échec de la restauration : {0}
hu_hu: A visszaállítás sikertelen: {0}
it_it: Ripristino non riuscito: {0}
pt_br: A restauração falhou: {0}

source: Requested to stop update. Processed {0} of {1}; the current connection is terminated.
de_de: Aufforderung, die Aktualisierung zu stoppen. {0} von {1} verarbeitet; Die aktuelle Verbindung wird beendet.
es_es: Se solicitó detener la actualización. Procesado {0} de {1}; la conexión actual finaliza.
fr_fr: Demandé d'arrêter la mise à jour. Traité {0} sur {1} ; la connexion actuelle est terminée.
hu_hu: A frissítés leállítását kérték. Feldolgozott {0} a {1}-ből; az aktuális kapcsolat megszakad.
it_it: Richiesto di interrompere l'aggiornamento. {0} elaborato da {1}; la connessione corrente viene terminata.
pt_br: Solicitado para parar a atualização. Processado {0} de {1}; a conexão atual é terminada.

source: Updating {0} feeds. The process may take several minutes. Escape can stop the process and terminate the current connection.
de_de: {0} Feeds werden aktualisiert. Der Vorgang kann mehrere Minuten dauern. Escape kann den Prozess stoppen und die aktuelle Verbindung beenden.
es_es: Actualizando {0} feeds. El proceso puede tardar varios minutos. Escape puede detener el proceso y finalizar la conexión actual.
fr_fr: Mise à jour de {0} flux. Le processus peut prendre plusieurs minutes. Escape peut arrêter le processus et mettre fin à la connexion en cours.
hu_hu: A {0} hírcsatornák frissítése. A folyamat több percig is eltarthat. Az Escape leállíthatja a folyamatot és megszakíthatja az aktuális kapcsolatot.
it_it: Aggiornamento dei feed {0}. Il processo potrebbe richiedere diversi minuti. La fuga può interrompere il processo e terminare la connessione corrente.
pt_br: Atualização {0} feeds. O processo pode demorar vários minutos. Escape pode parar o processo e terminar a conexão atual.

# Setări salvate. Articolele obișnuite sunt păstrate {0} zile.
source: Settings saved. Regular items are kept for {0} days.
de_de: Einstellungen gespeichert. Reguläre Artikel werden {0} Tage lang aufbewahrt.
es_es: Configuración guardada. Los artículos habituales se conservan durante {0} días.
fr_fr: Paramètres enregistrés. Les articles réguliers sont conservés pendant {0} jours.
hu_hu: A beállítások mentve. A szokásos tételeket {0} napig tároljuk.
it_it: Impostazioni salvate. Gli articoli normali vengono conservati {0} giorni.
pt_br: Configurações salvas. Os itens regulares são mantidos para {0} dias.

# Starea feedului {0}: {1} {2} articole, {3} erori consecutive.
source: Feed status {0}: {1} {2} articles, {3} consecutive errors.
de_de: Feed-Status {0}: {1} {2} Artikel, {3} aufeinanderfolgende Fehler.
es_es: Estado del feed {0}: {1} {2} artículos, {3} errores consecutivos.
fr_fr: État du flux {0} : {1} {2} articles, {3} erreurs consécutives.
hu_hu: {0} feed állapota: {1} {2} cikkek, {3} egymást követő hibák.
it_it: Stato del feed {0}: articoli {1} {2}, errori consecutivi {3}.
pt_br: Estado do feed {0}: {1} {2} artigos, {3} erros consecutivos.

# Sunt afișate toate articolele necitite: {0}.
source: Showing all unread articles: {0}.
de_de: Alle ungelesenen Artikel werden angezeigt: {0}.
es_es: Mostrando todos los artículos no leídos: {0}.
fr_fr: Afficher tous les articles non lus : {0}.
hu_hu: Az összes olvasatlan cikk megjelenik: {0}.
it_it: Vengono visualizzati tutti gli articoli non letti: {0}.
pt_br: A mostrar todos os artigos não lidos: {0}.

# Sunt afișate toate feedurile care necesită atenție: {0}.
source: Showing all feeds that require attention: {0}.
de_de: Alle Feeds, die Aufmerksamkeit erfordern, werden angezeigt: {0}.
es_es: Mostrando todos los feeds que requieren atención: {0}.
fr_fr: Affichage de tous les flux nécessitant une attention : {0}.
hu_hu: Az összes figyelmet igénylő hírcsatorna megjelenik: {0}.
it_it: Vengono visualizzati tutti i feed che richiedono attenzione: {0}.
pt_br: Mostrando todas as feeds que requerem atenção: {0}.

# Sunt afișate toate feedurile și toate articolele: {0} articole.
source: Showing all feeds and all articles: {0} articles.
de_de: Alle Feeds und alle Artikel werden angezeigt: {0} Artikel.
es_es: Mostrando todos los feeds y todos los artículos: {0} artículos.
fr_fr: Afficher tous les flux et tous les articles : {0} articles.
hu_hu: Az összes hírcsatorna és cikk megjelenik: {0} cikkek.
it_it: Vengono visualizzati tutti i feed e tutti gli articoli: articoli {0}.
pt_br: Mostrando todas as feeds e todos os artigos: {0} artigos.

source: Full text fetched and saved locally. {0} characters. Use the Up and Down arrows to read.
de_de: Volltext abgerufen und lokal gespeichert. {0} Zeichen. Verwenden Sie zum Lesen die Aufwärts- und Abwärtspfeile.
es_es: Texto completo obtenido y guardado localmente. {0} caracteres. Utilice las flechas hacia arriba y hacia abajo para leer.
fr_fr: Texte intégral récupéré et enregistré localement. {0} caractères. Utilisez les flèches haut et bas pour lire.
hu_hu: A teljes szöveg lekérve és helyben mentve. {0} karakterek. Olvasáshoz használja a fel és le nyilat.
it_it: Testo completo recuperato e salvato localmente. Caratteri {0}. Utilizza le frecce Su e Giù per leggere.
pt_br: Texto completo obtido e salvo localmente. {0} caracteres. Use as setas para cima e para baixo para ler.

# Toate etichetele
source: All tags
de_de: Alle Tags
es_es: Todas las etiquetas
fr_fr: Toutes les balises
hu_hu: Minden címke
it_it: Tutti i tag
pt_br: Todas as etiquetas

source: Duplicate check: {0} groups with same address, {1} duplicate articles and {2} overlapping feed pairs. Awaiting confirmation.
de_de: Duplikatprüfung: {0} Gruppen mit derselben Adresse, {1} doppelte Artikel und {2} überlappende Feed-Paare. Warten auf Bestätigung.
es_es: Comprobación duplicada: {0} grupos con la misma dirección, {1} artículos duplicados y {2} pares de feeds superpuestos. A la espera de confirmación.
fr_fr: Vérification des doublons : {0} groupes avec la même adresse, {1} articles en double et {2} paires de flux qui se chevauchent. En attente de confirmation.
hu_hu: Ismétlődő ellenőrzés: {0} csoportok azonos címmel, {1} ismétlődő cikkek és {2} átfedő feedpárok. Megerősítésre vár.
it_it: Controllo duplicati: gruppi {0} con lo stesso indirizzo, articoli duplicati {1} e coppie di feed sovrapposte {2}. In attesa di conferma.
pt_br: Verificação duplicada: {0} grupos com o mesmo endereço, {1} artigos duplicados e {2} Sobreposição dos pares de feed. Aguardando confirmação.

# Vor fi eliminate și {0} copii identice din alte feeduri.
source: {0} identical copies from other feeds will also be removed.
de_de: {0} identische Kopien aus anderen Feeds werden ebenfalls entfernt.
es_es: También se eliminarán {0} copias idénticas de otros feeds.
fr_fr: {0} copies identiques provenant d'autres flux seront également supprimées.
hu_hu: A többi hírfolyamból származó {0} azonos másolatokat is eltávolítjuk.
it_it: Verranno rimosse anche le copie identiche di {0} da altri feed.
pt_br: {0} cópias idênticas de outros feeds também serão removidas.

source: {0} Read, organize and understand information from your favorite sources. Orizont RSS was created by Grigore Frișan in collaboration with OpenAI Codex. F1 opens the help. Ctrl+Shift+H opens status and error history. The full license can be opened from the Help menu.
hu_hu: {0} Olvassa el, rendszerezze és értse meg kedvenc forrásaiból származó információkat. Orizont RSS Grigore Frișan készítette az OpenAI Codexszel együttműködve. Az F1 megnyitja a súgót. A Ctrl+Shift+H megnyitja az állapot- és hibaelőzményeket. A teljes licenc a Súgó menüből nyitható meg.
it_it: {0} Leggi, organizza e comprendi le informazioni dalle tue fonti preferite. Orizont RSS è stato creato da Grigore Frișan in collaborazione con OpenAI Codex. F1 apre la guida. Ctrl+Shift+H apre lo stato e la cronologia degli errori. La licenza completa può essere aperta dal menu Aiuto.
pt_br: {0} Leia, organize e entenda informações de suas fontes favoritas. Orizont RSS foi criado por Grigore Frişan em colaboração com o OpenAI Codex. F1 abre a ajuda. Ctrl+Shift+H abre o estado e o histórico de erros. A licença completa pode ser aberta no menu Ajuda.

source: {0} Status: {1} Folder: {2} Address: {3} Saved Articles: {4} Consecutive errors: {5} Last successful update: {6} Last item received: {7} {8}
hu_hu: {0} Állapot: {1} Mappa: {2} Cím: {3} Mentett cikkek: {4} Egymást követő hibák: {5} Utolsó sikeres frissítés: {6} Utolsó beérkezett tétel: {7} {8}
it_it: {0} Stato: {1} Cartella: {2} Indirizzo: {3} Articoli salvati: {4} Errori consecutivi: {5} Ultimo aggiornamento riuscito: {6} Ultimo articolo ricevuto: {7} {8}
pt_br: {0} Estado: {1} Pasta: {2} Endereço: {3} Artigos Salvos: {4} Erros consecutivos: {5} Última atualização bem sucedida: {6} Último item recebido: {7} {8}

source: This address is already in use by the feed "{0}", in the folder "{1}". Orizont RSS does not allow adding the same feed twice.
hu_hu: Ezt a címet már használja a „{0}” hírcsatorna a „{1}” mappában. Orizont A RSS nem teszi lehetővé ugyanazt a takarmányt kétszer.
it_it: Questo indirizzo è già utilizzato dal feed "{0}", nella cartella "{1}". Orizont RSS non consente di aggiungere due volte lo stesso feed.
pt_br: Este endereço já está em uso pelo feed "{0}", na pasta "{1}". Orizont RSS não permite adicionar o mesmo feed duas vezes.

source: These feeds have different addresses, but {0} of {1} items in the smaller feed are common, which is {2}%. FIRST: {3} Folder: {4} Address: {5} SECOND: {6} Folder: {7} Address: {8} Choose: YES = keep the first and remove the second; NO = keep the second and remove the first; CANCEL = keep both.
hu_hu: Ezeknek a hírcsatornáknak különböző címei vannak, de a {0} a {1}-ben a kisebb hírcsatorna, azaz a {2}% cikkei gyakoriak. ELSŐ: {3} Mappa: {4} Cím: {5} MÁSODIK: {6} Mappa: {7} Cím: {8} Válasszon: IGEN = megtartja az elsőt, és távolítsa el a másodikat; NEM = megtartja a másodikat, és távolítsa el az elsőt; MÉGSEM = mindkettő megtartása.
it_it: Questi feed hanno indirizzi diversi, ma {0} in {1} sono comuni gli articoli del feed più piccolo, ovvero {2}%. PRIMO: {3} Cartella: {4} Indirizzo: {5} SECONDO: {6} Cartella: {7} Indirizzo: {8} Scegli: SI = mantieni il primo e togli il secondo; NO = mantieni il secondo e togli il primo; ANNULLA = mantieni entrambi.
pt_br: Estes feeds têm endereços diferentes, mas {0} de {1} os itens na ração menor são comuns, que é {2}%. PRIMEIRO: {3} Pasta: {4} Endereço: {5} Segundo: {6} Pasta: {7} Endereço: {8} Escolher: SIM = manter o primeiro e remover o segundo; NO = manter o segundo e remover o primeiro; CANCEL = manter ambos.

# Adresă deja abonată
source: Address already subscribed
de_de: Adresse bereits abonniert
es_es: Dirección ya suscrita
fr_fr: Adresse déjà abonnée
hu_hu: A cím már feliratkozott
it_it: Indirizzo già iscritto
pt_br: Endereço já subscrito

source: The address you entered is already in use by the feed "{0}", in the folder "{1}". The current feed has not been modified.
hu_hu: A megadott címet már használja a „{0}” hírcsatorna a „{1}” mappában. Az aktuális hírcsatorna nem módosult.
it_it: L'indirizzo inserito è già utilizzato dal feed "{0}", nella cartella "{1}". Il feed corrente non è stato modificato.
pt_br: O endereço que você inseriu já está em uso pelo feed "{0}", na pasta "{1}". O feed atual não foi modificado.

# Afișare: {0} feeduri care necesită atenție.
source: Showing: {0} feeds that need attention.
de_de: Angezeigt: {0} Feeds, die Aufmerksamkeit erfordern.
es_es: Mostrando: {0} feeds que necesitan atención.
fr_fr: Affichage : {0} flux nécessitant une attention particulière.
hu_hu: Show: {0} feedek, amelyek figyelmet igényelnek.
it_it: Mostra: feed {0} che richiedono attenzione.
pt_br: Mostrando: {0} feeds que precisam de atenção.

# Afișare: toate feedurile din folderul ales.
source: Show: All feeds in the selected folder.
de_de: Anzeigen: Alle Feeds im ausgewählten Ordner.
es_es: Mostrar: todos los feeds de la carpeta seleccionada.
fr_fr: Afficher : tous les flux du dossier sélectionné.
hu_hu: Megjelenítés: A kiválasztott mappában lévő összes hírcsatorna.
it_it: Mostra: tutti i feed nella cartella selezionata.
pt_br: Exibir: todos os feeds na pasta selecionada.

# Afișează feedurile care necesită atenție. {0} disponibile
source: Show feeds that need attention. {0} available
de_de: Zeigen Sie Feeds an, die Aufmerksamkeit erfordern. {0} verfügbar
es_es: Muestra feeds que necesitan atención. {0} disponible
fr_fr: Afficher les flux qui nécessitent votre attention. {0} disponible
hu_hu: A figyelmet igénylő hírcsatornák megjelenítése. {0} elérhető
it_it: Mostra feed che richiedono attenzione. {0} disponibile
pt_br: Mostrar imagens que precisam de atenção. {0} disponível

# AI — stare comandă
source: AI — command status
de_de: AI – Befehlsstatus
es_es: IA: estado del comando
fr_fr: AI – état de la commande
hu_hu: AI — parancs állapota
it_it: AI: stato del comando
pt_br: IA — estado do comando

# Aplicația de e-mail nu a putut fi deschisă.&#10;&#10;{0}
source: The mail application could not be opened. {0}
hu_hu: A levelezőalkalmazást nem lehetett megnyitni. {0}
it_it: Impossibile aprire l'applicazione di posta. {0}
pt_br: O aplicativo de e-mail não pôde ser aberto. {0}

source: Selected items deleted: {0}. Also removed {1} identical copies from other feeds.
de_de: Ausgewählte Elemente gelöscht: {0}. Außerdem wurden {1} identische Kopien aus anderen Feeds entfernt.
es_es: Elementos seleccionados eliminados: {0}. También se eliminaron {1} copias idénticas de otros feeds.
fr_fr: Éléments sélectionnés supprimés : {0}. Nous avons également supprimé {1} copies identiques d'autres flux.
hu_hu: A kijelölt elemek törölve: {0}. Szintén eltávolította a {1} azonos másolatokat más feedekből.
it_it: Elementi selezionati eliminati: {0}. Rimosse anche le copie identiche di {1} da altri feed.
pt_br: Itens selecionados excluídos: {0}. Também removido {1} cópias idênticas de outros feeds.

# Articole șterse: {0}.
source: Deleted items: {0}.
de_de: Gelöschte Elemente: {0}.
es_es: Elementos eliminados: {0}.
fr_fr: Éléments supprimés : {0}.
hu_hu: Törölt elemek: {0}.
it_it: Elementi eliminati: {0}.
pt_br: Itens excluídos: {0}.

# Articolul nu a putut fi deschis în browser.&#10;&#10;{0}
source: The article could not be opened in the browser. {0}
hu_hu: A cikket nem sikerült megnyitni a böngészőben. {0}
it_it: Impossibile aprire l'articolo nel browser. {0}
pt_br: O artigo não pôde ser aberto no navegador. {0}

# articolul selectat
source: selected item
de_de: ausgewähltes Element
es_es: elemento seleccionado
fr_fr: élément sélectionné
hu_hu: kiválasztott elem
it_it: elemento selezionato
pt_br: item selecionado

source: Found: • {0} groups with the same feed address; • {1} additional copies of feeds with the same address; • {2} additional copies of articles; • {3} pairs of feeds with at least 90% common items. Definite duplicates will be merged. For each pair with different addresses and very similar content, Orizont RSS will ask you separately which feed you keep. You can keep both. Favorites, items for later, tags, full texts and AI notes will be preserved. Do you continue to check and clean?
hu_hu: Talált: • {0} csoportok azonos feed-címmel; • {1} feedek további másolatai azonos címmel; • {2} cikkek további példányai; • {3} takarmánypárok legalább 90%-ban közös cikkekkel. A határozott ismétlődések össze lesznek vonva. A Orizont RSS minden különböző címmel és nagyon hasonló tartalommal rendelkező pár esetén külön megkérdezi, melyik hírfolyamot tartja meg. Megtarthatod mindkettőt. A kedvencek, a későbbi használatra szánt elemek, a címkék, a teljes szövegek és az AI-jegyzetek megmaradnak. Folytatja az ellenőrzést és a tisztítást?
it_it: Trovato: • Gruppi {0} con lo stesso indirizzo di feed; • {1} copie aggiuntive di feed con lo stesso indirizzo; • {2} copie aggiuntive di articoli; • Coppie di feed {3} con almeno il 90% di articoli comuni. I duplicati definiti verranno uniti. Per ogni coppia con indirizzi diversi e contenuti molto simili, Orizont RSS ti chiederà separatamente quale feed conservi. Puoi tenerli entrambi. Preferiti, elementi per dopo, tag, testi completi e note AI verranno conservati. Continui a controllare e pulire?
pt_br: Encontrado: • {0} Grupos com o mesmo endereço de feed; • {1} cópias adicionais de feeds com o mesmo endereço; • {2} cópias adicionais de artigos; • {3} pares de feeds com pelo menos 90% de itens comuns. Serão fundidas duplicatas definitivas. Para cada par com endereços diferentes e conteúdo muito semelhante, o Orizont RSS irá perguntar- lhe separadamente qual o feed que mantém. Poderá manter ambos. Favoritos, itens para mais tarde, tags, textos completos e notas de IA serão preservados. Continuas a verificar e a limpar?

source: {0} of {1} feeds have been processed. Are you stopping the update now? The current connection will be terminated and the data already received will be retained.
de_de: {0} von {1} Feeds wurden verarbeitet. Stoppen Sie das Update jetzt? Die aktuelle Verbindung wird beendet und die bereits empfangenen Daten bleiben erhalten.
es_es: Se han procesado {0} de {1} feeds. ¿Estás deteniendo la actualización ahora? La conexión actual finalizará y se conservarán los datos ya recibidos.
fr_fr: {0} flux sur {1} ont été traités. Arrêtez-vous la mise à jour maintenant ? La connexion en cours sera interrompue et les données déjà reçues seront conservées.
hu_hu: A {1}-ből származó {0} feedek feldolgozása megtörtént. Most leállítod a frissítést? A jelenlegi kapcsolat megszakad, és a már fogadott adatok megmaradnak.
it_it: I feed {0} da {1} sono stati elaborati. Stai interrompendo l'aggiornamento adesso? La connessione attuale verrà interrotta e i dati già ricevuti verranno conservati.
pt_br: {0} de {1} Os feeds foram processados. Você está parando a atualização agora? A conexão atual será terminada e os dados já recebidos serão retidos.

# cele {0} articole selectate
source: the {0} items selected
de_de: die {0} ausgewählten Elemente
es_es: los {0} elementos seleccionados
fr_fr: les {0} éléments sélectionnés
hu_hu: a {0} kiválasztott elemeket
it_it: gli elementi {0} selezionati
pt_br: a {0} itens selecionados

# cele {0} feeduri selectate
source: the {0} feeds selected
de_de: Die {0} ausgewählten Feeds
es_es: los {0} feeds seleccionados
fr_fr: les {0} flux sélectionnés
hu_hu: a {0} kiválasztott hírcsatornákat
it_it: i feed selezionati {0}
pt_br: a {0} feeds selecionados
